

LIBOBJS= ${COMLIBOBJS}

PLIBOBJS= ${COMLIBOBJS} nopckg.o

OBJS= ${COMLIBOBJS}  ${COMNONLIBOBJS}



#
# What we want the image and the library called.
#

AIMAGE= alspro-image

ALIB= alspro.a



#
# How to catch a make command with no arguments and
# How to make ALS Prolog library and/or image.
#
make:
	echo 'Make what?'

all:	image library

library: ${ALIB}

image:	${AIMAGE}

${AIMAGE}: ${ALIB} defaultlink

${ALIB}: ${LIBOBJS} defaultlib



#
# How to make ALS library
#

#defaultlib: ${LIBOBJS}
#	ar ruv ${ALIB} ${LIBOBJS}
#	ranlib ${ALIB}

defaultlib: ${PLIBOBJS}
	ar ruv ${ALIB} ${PLIBOBJS}
	ranlib ${ALIB}


#
# How to make ALS Prolog image (with and without packaging)
#

#defaultlink: pimain.o nopckg.o 
#	cc -o ${AIMAGE} ${ALIB} pimain.o nopckg.o -lm ${CFLAGS}

defaultlink: pimain.o
	cc -o ${AIMAGE} ${ALIB} pimain.o -lm ${CFLAGS}



#
# How to link foreign routines with ALS prolog library
#

FORIMAGE=alsfor-image

FOROBJS= tfor.o

alsforlink: ${FOROBJS}
	cc -o ${FORIMAGE} ${FOROBJS} ${ALIB} -lm ${CFLAGS}




#
# How to make an application package
#


 
PCKGIMAGE=alspckg-image
PCKGLIB=alspckg.a 

LIBPCKGS=tuser.o tblt.o
 
#PCKGS= 
#PCKGTOK=tblttok.o
PCKGS=tpckg.o
PCKGTOK=tpckgtok.o

PFOROBJS=pimain.o 
 
alspckglib: ${LIBOBJS} ${LIBPCKGS}
	ar ruv ${PCKGLIB} ${LIBOBJS} ${LIBPCKGS}
	ranlib ${PCKGLIB}
 
alspckglink: ${PCKGLIB} ${PFOROBJS} ${PCKGS} ${PCKGTOK} 
	cc -o ${PCKGIMAGE} ${PFOROBJS} ${PCKGS} ${PCKGTOK} ${PCKGLIB} -lm ${CFLAGS}
 

#
# Dependencies of common object files for all 386 systems.
#

