    Checklist for correction/improvement of *.md ref files
====================================================================
Edit_Menu.md:  __X___
File_Menu.md:  __X___
Find_dialog.md:  _X____
Listener_Window.md:  _X____
Preferences_Dialog.md:  __X___
Prolog_Menu.md:  __X___
Prolog_Projects_Menu.md:  __X___
Tools_Menu.md:  __X___
abolish2.md:  __X___
abort0.md:  __X___
access2.md:  __X___
alssystem1.md:  __X___
append3.md:  __X___
arg3.md:  __X____
arrow2.md:  __X___
assert12.md:  __X___
atendofstream01.md:  ______
atom1.md:  __X___
atomchars2.md:  ______
atomicinputdialog234.md:  __X___
bufread24.md:  __X___
call1.md:  __X___
canonorder2.md:  __X___
catch3.md:  __X___
charcode2.md:  ______
chdir1.md:  ______
clause23.md:  ______
close12.md:  ______
cmalloc2.md:  ______
colon2.md:  ______
comma2.md:  ______
commandline1.md:  ______
compare3.md:  ______
compiletime0.md:  ______
consult12.md:  ______
copyterm1.md:  ______
curl123.md:  ______
createobject2.md:  ______
curmod1.md:  ______
currentinput1.md:  ______
currentop3.md:  ______
currentprologflag2.md:  ______
cut0.md:  ______
datetime2.md:  ______
defStruct2.md:  ______
defineClass1.md:  ______
displayimage13.md:  ______
dynamic1.md:  ______
existsfile1.md:  ______
extendmainmenubar2.md:  ______
fail0.md:  ______
fileselectdialog123.md:  ______
findterm5.md:  ______
flushinput1.md:  ______
flushoutput01.md:  ______
forcePrologInterrupt0.md:  ______
functor3.md:  ______
gc0.md:  ______
gensym2.md:  ______
get01.md:  ______
getchar12.md:  ______
getcode12.md:  ______
getenv2.md:  ______
halt0.md:  ______
identity2.md:  ______
infodialog123.md:  ______
inittkalslib012.md:  ______
is2.md:  ______
leash1.md:  ______
length2.md:  ______
lessthan2.md:  ______
listing01.md:  ______
makegv1.md:  ______
makehashtable1.md:  ______
mangle3.md:  ______
member2.md:  ______
moduleclosure23.md:  ______
name2.md:  ______
not1.md:  ______
numberchars2.md:  ______
op3.md:  ______
open34.md:  ______
peekchar12.md:  ______
peekcode12.md:  ______
poll2.md:  ______
popupselectitems234.md:  ______
printf1234.md:  ______
procedures4.md:  ______
procinfo5.md:  ______
prolog.md:  ______
put1.md:  ______
putatom12.md:  ______
putchar12.md:  ______
putcode12.md:  ______
putstring12.md:  ______
read12.md:  ______
recorda3.md:  ______
repeat0.md:  ______
retract12.md:  ______
reverse2.md:  ______
rexec2.md:  ______
saveimage2.md:  ______
see1.md:  ______
semicolon2.md:  ______
send2.md:  ______
setObjStruct3.md:  ______
setPrologInterrupt1.md:  ______
setinput1.md:  ______
setlinelength2.md:  ______
setof3.md:  ______
setstreamposition2.md:  ______
skip1.md:  ______
sort2.md:  ______
sprintf3.md:  ______
spy01.md:  ______
statistics02.md:  ______
streamposition3.md:  ______
streamproperty2.md:  ______
subatom5.md:  ______
sysdatetime2.md:  ______
system1.md:  ______
tclcall3.md:  ______
tclcoercenumber3.md:  ______
tcldelete1.md:  ______
tclnew1.md:  ______
tell1.md:  ______
termchars2.md:  ______
trace01.md:  ______
true0.md:  ______
ttyflush0.md:  ______
uiaalloc2.md:  ______
unify2.md:  ______
var1.md:  ______
write12.md:  ______
yesnodialog234.md:  ______
