    Checklist for correction/improvement of *.md ref files
====================================================================
Edit_Menu.md:  __X___
File_Menu.md:  __X___
Find_dialog.md:  _X____
Listener_Window.md:  _X____
Preferences_Dialog.md:  __X___
Prolog_Menu.md:  __X___
Prolog_Projects_Menu.md:  __X___
Tools_Menu.md:  __X___
abolish2.md:  __X___
abort0.md:  __X___
access2.md:  __X___
alssystem1.md:  __X___
append3.md:  __X___
arg3.md:  __X____
arrow2.md:  __X___
assert12.md:  __X___
atendofstream01.md:  ______	<< unfinished
atom1.md:  __X___
atomchars2.md:  __X___
atomicinputdialog234.md:  __X___
bufread23.md:  __X___
call1.md:  __X___
canonorder2.md:  __X___
catch3.md:  __X___
charcode2.md:  __X___
chdir1.md:  __X___
clause23.md:  __X___
close12.md:  __X___
cmalloc2.md:  __X___
colon2.md:  __X___
comma2.md:  __X___
commandline1.md:  ______	<< unfinished
compare3.md:  __X___
compiletime0.md:  __X___
consult12.md:  __X___
copyterm2.md:  __X___
curl123.md:  ______		<< unfinished
createobject2.md:  __X___
curmod1.md:  __X___
currentinput1.md:  __X___
currentop3.md:  __X___
currentprologflag2.md:  __X___
cut0.md:  __X___
>>>> datetime2.md:  ______   <<< Removed in favor of sysdatetime2.md
defStruct2.md:  __X___
defineClass1.md:  __X___
displayimage13.md:  __X___
dynamic1.md:  __X___
existsfile1.md:  __X___
extendmainmenubar2.md:  __X___
fail0.md:  __X___
fileselectdialog123.md:  __X___
findterm5.md:  __X___
flushinput1.md:  __X___
flushoutput01.md:  __X___
forcePrologInterrupt0.md:  __X___
functor3.md:  __X___
gc0.md:  __X___
gensym2.md:  __X___
get01.md:  __X___
getchar12.md:  __X___
getcode12.md:  __X___
getenv2.md:  __X___
halt0.md:  __X___
identity2.md:  __X___
infodialog123.md:  __X___
inittkalslib012.md:  __X___
is2.md:  __X___
leash1.md:  __X___
length2.md:  __X___
lessthan2.md:  __X___
listing01.md:  __X___
makegv1.md:  __X___
makehashtable1.md:  __X___
mangle3.md:  __X___
member2.md:  __X___
moduleclosure23.md:  __X___
name2.md:  __X___
not1.md:  __X___
numberchars2.md:  __X___
op3.md:  __X___
open34.md:  __X___
peekchar12.md:  __X___
peekcode12.md:  __X___
poll2.md:  __X___
popupselectitems234.md:  __X___
printf1234.md:  __X___
procedures4.md:  __X___
procinfo5.md:  ______
prolog.md:  __X___
put1.md:  __X___
putatom12.md:  __X___
putchar12.md:  __X___
putcode12.md:  __X___
putstring12.md:  __X___
read12.md:  ______
recorda3.md:  ______
repeat0.md:  ______
retract12.md:  ______
reverse2.md:  ______
rexec2.md:  ______
saveimage2.md:  ______
see1.md:  ______
semicolon2.md:  ______
send2.md:  ______
setObjStruct3.md:  ______
setPrologInterrupt1.md:  __XC____
setinput1.md:  __XC____
setlinelength2.md:  __XC____
setof3.md:  __XC____
setstreamposition2.md:  __XC____
skip1.md:  __XC____
sort2.md:  __XC____
sprintf3.md:  __XC____
spy01.md:  __XC____
statistics02.md:  __XC____
streamposition3.md:  __XC____
streamproperty2.md:  __XC____
subatom5.md:  __XC____
sysdatetime2.md:  __X___
system1.md:  __XC____
tclcall3.md:  __XC____
tclcoercenumber3.md:  __XC____
tcldelete1.md:  __XC____
tclnew1.md:  __XC____
tell1.md:  __XC____
termchars2.md:  __XC____
trace01.md:  __XC____
true0.md:  __XC____
ttyflush0.md:  __XC____
uiaalloc2.md:  __XC____
unify2.md:  __XC____
var1.md:  __XC____
write12.md:  __XC____
yesnodialog234.md:  __XC____
