    Checklist for correction/improvement of *.md ref files
====================================================================
Edit_Menu.md:  __X___
File_Menu.md:  __X___
Find_dialog.md:  _X____
Listener_Window.md:  _X____
Preferences_Dialog.md:  __X___
Prolog_Menu.md:  __X___
Prolog_Projects_Menu.md:  __X___
Tools_Menu.md:  __X___
abolish2.md:  __X___
abort0.md:  __X___
access2.md:  __X___
alssystem1.md:  __X___
append3.md:  __X___
arg3.md:  __X____
arrow2.md:  __X___
assert12.md:  __X___
atendofstream01.md:  ______	<< unfinished
atom1.md:  __X___
atomchars2.md:  __X___
atomicinputdialog234.md:  __X___
bufread23.md:  __X___
call1.md:  __X___
canonorder2.md:  __X___
catch3.md:  __X___
charcode2.md:  __X___
chdir1.md:  __X___
clause23.md:  __X___
close12.md:  __X___
cmalloc2.md:  __X___
colon2.md:  __X___
comma2.md:  __X___
commandline1.md:  ______	<< unfinished
compare3.md:  __X___
compiletime0.md:  __X___
consult12.md:  __X___
copyterm2.md:  __X___
curl123.md:  ______		<< unfinished
createobject2.md:  __X___
curmod1.md:  __X___
currentinput1.md:  __X___
currentop3.md:  __X___
currentprologflag2.md:  __X___
cut0.md:  __X___
>>>> datetime2.md:  ______   <<< Removed in favor of sysdatetime2.md
defStruct2.md:  __X___
defineClass1.md:  __X___
displayimage13.md:  __X___
dynamic1.md:  __X___
existsfile1.md:  __X___
extendmainmenubar2.md:  __X___
fail0.md:  __X___
fileselectdialog123.md:  __X___
findterm5.md:  __X___
flushinput1.md:  __X___
flushoutput01.md:  __X___
forcePrologInterrupt0.md:  __X___
functor3.md:  __X___
gc0.md:  __X___
gensym2.md:  __X___
get01.md:  __X___
getchar12.md:  __X___
getcode12.md:  __X___
getenv2.md:  __X___
halt0.md:  __X___
identity2.md:  __X___
infodialog123.md:  __X___
inittkalslib012.md:  __X___
is2.md:  __X___
leash1.md:  ______
length2.md:  ______
lessthan2.md:  ______
listing01.md:  ______
makegv1.md:  ______
makehashtable1.md:  ______
mangle3.md:  ______
member2.md:  ______
moduleclosure23.md:  ______
name2.md:  ______
not1.md:  ______
numberchars2.md:  ______
op3.md:  ______
open34.md:  ______
peekchar12.md:  ______
peekcode12.md:  ______
poll2.md:  ______
popupselectitems234.md:  ______
printf1234.md:  ______
procedures4.md:  ______
procinfo5.md:  ______
prolog.md:  ______
put1.md:  ______
putatom12.md:  ______
putchar12.md:  ______
putcode12.md:  ______
putstring12.md:  ______
read12.md:  ______
recorda3.md:  ______
repeat0.md:  ______
retract12.md:  ______
reverse2.md:  ______
rexec2.md:  ______
saveimage2.md:  ______
see1.md:  ______
semicolon2.md:  ______
send2.md:  ______
setObjStruct3.md:  ______
setPrologInterrupt1.md:  ______
setinput1.md:  ______
setlinelength2.md:  ______
setof3.md:  ______
setstreamposition2.md:  ______
skip1.md:  ______
sort2.md:  ______
sprintf3.md:  ______
spy01.md:  ______
statistics02.md:  ______
streamposition3.md:  ______
streamproperty2.md:  ______
subatom5.md:  ______
sysdatetime2.md:  __X___
system1.md:  ______
tclcall3.md:  ______
tclcoercenumber3.md:  ______
tcldelete1.md:  ______
tclnew1.md:  ______
tell1.md:  ______
termchars2.md:  ______
trace01.md:  ______
true0.md:  ______
ttyflush0.md:  ______
uiaalloc2.md:  ______
unify2.md:  ______
var1.md:  ______
write12.md:  ______
yesnodialog234.md:  ______
