[   xpge('Lists','list_diff/3',listutl1,list_diff,
        [p('append/2','- appends a list of lists together'),
            p('list_diff/3','- returns the ordered difference of two lists'),
            p('list_diffs/4',
                '- returns both ordered differences of two lists'),
            p('symmetric_diff/3',
                '- returns the symmetric difference of two lists'),
            p('intersect/3','- returns the intersection of two lists'),
            p('int_diff/4',
                '- returns the intersection and one difference of two lists'),
            p('intersect/2','- returns the intersection of a list of lists'),
            p('union/3','- returns the ordered union of two lists'),
            p('sorted_merge/3','- returns the sorted union of two lists'),
            p('sorted_merge/2',
                '- returns the sorted union of a list of lists'),
            p('subset/2',
                '- determines if one list is a subset of another')]),
    xpge('Lists','nth_tail/4',listutl2,nth_tail,
        [p('deleteNth/3','- deletes the Nth element of a list'),
            p('change_nth/3',
                '- destructively changes the Nth element of a list'),
            p('subst_nth/4',
                '- non-destructively changes the Nth element of a list'),
            p('nth_tail/4','- returns the nth head and tail of a list'),
            p('at_most_n/3',
                '- returns initial segment of list of length =< N'),
            p('get_list_tail/3',
                '- returns the tail of a list determined by an element'),
            p('sublist/4','- extracts a sublist from a list'),
            p('last/2','- returns last element of a list'),
            p('delete_1st/3.',
                '- deletes the left-most entry of Item in List'),
            p('nonmember/2','-\ttests for the failure of membership')]),
    xpge('Lists','number_list/4',listutl3,number_list,
        [   p('nobind_member/2',
                '- tests list membership without binding any variables'),
            p('flatten/2','- flattens a nested list'),
            p('n_of/3','- creates a list of N copies of an item\t'),
            p('is_length/2','- invertible length predicate'),
            p('number_list/2',
                '- creates a numbered list from a source list'),
            p('number_list/3','- numbers the elements of a list'),
            p('encode_list/3',
                '- encodes the elements of a list with provided codes'),
            p('struct_lookup_subst/4',
                '- performs substs for structs package constructors'),
            p('check_default/4.',
                '- looks up an equation on a list, with default'),
            p('remove_tagged/3','-\tremoves tagged equations from a list'),
            p('merge_plists/3',
                '-\t(recursively) merges two tagged equation lists'),
            p('merge_tagged_lists/3',
                '-\t(recursively) merges two tagged equation lists'),
            p('mangle_change_tagged/3.',
                '-- destructively changes the value of a tagged eqn'),
            p('subst_tagged/4.',
                '-- NON-destructively changes the value of a tagged eqn'),
            p('merge_in_list/3','- merges two list together')]),
    xpge('Lists','split_ll_by_blank/3',listutl4,split_ll_by_blank,
        [   p('split_ll_at_start/5',
                '- splits a list of atoms according to an initial subatom'),
            p('split_ll_by_blank/3',
                '- splits a list of atoms by the first null atom')])].
