[   xpge(control,'c_alloc/[2,3]',calloc23,c_alloc,
        [p('c_const/2','get the value of a C defined constant'),
            p('c_rconst/2','get the value of a C defined runtime constant'),
            p('c_alloc/2','allocate a UIA that can hold C data'),
            p('c_alloc_abs/2','allocate a C-malloced data area'),
            p('c_allocn/3','allocate a UIA to hold Num items'),
            p('c_allocn_abs/3',
                'allocated a C-malloced area to hold Num items'),
            p('c_free/1',
                'applied to UIA does nothing (freeing handled by gc)'),
            p('c_free_abs/1','mfree the C area pointed by Ptr.'),
            p('c_set/3','modify a UIA or C data area'),
            p('c_set/3','multiply modify a UIA or C data area'),
            p('c_set_str/4','insert C string in a UIA or C data area'),
            p('c_set_raw/4',
                'writes chars from a UIA into a UIA or C data area'),
            p('c_setn/4','perform c_set/3 on a component of an array'),
            p('c_setn/4',
                'multiply perform c_set/3 on a component of an array'),
            p('c_examine/3','examine a UIA or C data area'),
            p('c_examine/3','multiply examine a UIA or C data area'),
            p('c_examine_str/4','extract chars from a UIA or C data area'),
            p('c_examine_raw/4',
                'extract raw chars from a UIA or C data area'),
            p('c_examinen/4','examine a component of an array'),
            p('c_examinen/4','multiply examine a component of an array')]),
    xpge(control,'$c_malloc/2',cmalloc2,'\'$c_examine\'',
        [   p('\'$c_malloc\'/2',
                'Allocates a C data area using the system malloc call'),
            p('\'$c_free\'/1','Frees a C data area'),
            p('\'$c_set\'/2',
                'Modifies the contents of a C data area or a UIA'),
            p('\'$c_examine\'/2',
                'Examines the contents of a C data area or a UIA')])
].
