<HTML>
<HEAD>
<TITLE>bufread/[2,4]</TITLE>
</HEAD><BODY>
<A NAME="00e75f24"></A><B>bufread/[2,4]
<P></P>
<A NAME="69acd870"></A><A NAME="00e75f4b"></A></B>bufread/2 - runs the Prolog parser on a string of text
<P></P>
<A NAME="69acd871"></A>bufread/4 - similiar to bufread/2, giving additional information
<P></P>
<A NAME="69acd872"></A><B>FORMS
<P></P>
<A NAME="69acd873"></A></B>bufread(Buffer,[Structure|Vars]) 
<P></P>
<A NAME="69acd874"></A>bufread(Buffer,[Structure|Vars],FullStop,LeftOver) 
<P></P>
<A NAME="69acd875"></A><B>DESCRIPTION
<P></P>
<A NAME="69acdfda"></A></B>bufread/2 takes a Prolog string, Buffer, and attempts to transform it into a Prolog term. It does this by:
<P></P>
<A NAME="69acdfd1"></A><IMG SRC="images/Bullet.gif" ALT="Bullet.gif" BORDER=0 WIDTH=3 HEIGHT=7> Reading the first term out of Buffer (trailing characters from Buffer are ignored) and unifying it with Structure.
<P></P>
<A NAME="69acdfd2"></A><IMG SRC="images/Bullet.gif" ALT="Bullet.gif" BORDER=0 WIDTH=3 HEIGHT=7> Returning in Vars a list of the quoted variable names occurring in the term
read.
<P></P>
<A NAME="69acdfd3"></A>If an error has occured, the head will be an error message (a Prolog string),
and the tail will be the column number where the error is suspected to have
occurred. bufread/4 is the same as bufread/2, except that more information is provided. FullStop is a flag indicating whether a full stop has been typed. Its value is 1 if
there was a full stop, and 0 if there was not. LeftOver is the text that is not transformed yet. Although, bufread/4 only transforms one term at a time, it returns the text it has not
transformed yet in the LeftOver argument. This text can then be transformed by issuing another bufread call, with LeftOver given as the Buffer. 
<P></P>
<A NAME="69acdfd4"></A><B>EXAMPLES 
<P></P>
<A NAME="69acdfd5"></A></B>The following example converts the buffer:
<P></P>
<A NAME="69acdfd6"></A>
<P></P>
<A NAME="69acdfd7"></A>    &quot;f(abc, Bob) some stuff&quot; 
<P></P>
<A NAME="69acdfd8"></A>to the term f(abc,_53).
<P></P>
<A NAME="69acdfd9"></A>    ?- bufread(&quot;f(abc, Bob) some stuff&quot;, [T | Vars]). 
<P></P>
<A NAME="69acde57"></A>    T = f(abc,_53) 
<P></P>
