<HTML>
<HEAD>
<TITLE>extend_main_menubar/2</TITLE>
</HEAD><BODY>
<A NAME="447f8ea7"></A><B>extend_main_menubar/2
<P></P>
<A NAME="b0cc1426"></A></B>extend_main_menubar/2 - add entries to the main menubar
<P></P>
<A NAME="b0cd3b71"></A><A NAME="b0cc22c0"></A>menu_entries_list/[2,3] - obtain menu entries
<P></P>
<A NAME="b0cd3b72"></A><A NAME="b0cc28d2"></A>path_to_menu_entry/[2,3,4] - obtain path to a menu entry
<P></P>
<A NAME="b0cc381b"></A><A NAME="b0cd3b73"></A>add_to_main_menu_entry/2 - add an item to a menu entry
<P></P>
<A NAME="b0cd3b74"></A><A NAME="b0cc3841"></A>extend_cascade/3 - extend a menu cascade
<P></P>
<A NAME="b0cc1455"></A><B>FORMS
<P></P>
<A NAME="b0cc1bb3"></A></B>extend_main_menubar(Label, MenuEntriesList)
<P></P>
<A NAME="b0cc2295"></A>menu_entries_list(MenuPath, EntriesList)
<P></P>
<A NAME="b0cc2298"></A>menu_entries_list(Interp, MenuPath, EntriesList)
<P></P>
<A NAME="b0cc2a26"></A>path_to_main_menu_entry(Index, SubMenuPath)
<P></P>
<A NAME="b0cc2a2b"></A>path_to_menu_entry(MenuPath, Index, SubMenuPath)
<P></P>
<A NAME="b0cc28a9"></A>path_to_menu_entry(Interp,MenuPath,Index,
<P></P>
<A NAME="b0cc28cf"></A>                      SubMenuPath)
<P></P>
<A NAME="b0cc37ed"></A>add_to_main_menu_entry(Index, Entry)
<P></P>
<A NAME="b0cc37f1"></A>extend_cascade(Entry, MenuPath, Interp)
<P></P>
<A NAME="b0cc381d"></A>The predicate
<P></P>
<A NAME="b0cc37eb"></A>extend_cascade(Entry, MenuPath, Interp)
<P></P>
<A NAME="b0cc1a2e"></A><B>DESCRIPTION
<P></P>
<A NAME="b0c5f3a5"></A></B>The general call 
<P></P>
  <A NAME="b0c5f481"></A>extend_main_menubar(Label, MenuEntriesList)
<P></P>
<A NAME="b0cc1a5e"></A>adds entries to the main menubar in the ALS Prolog development environment.  
<P></P>
<A NAME="b0c5f483"></A>Label should be the label which will appear on the menu bar, and MenuEntriesList is a Prolog list containing <I>menu entry descriptors, </I> which are either an Atom alone, or an expression of the form
<P></P>
  <A NAME="b0cc1b37"></A>Atom + Expr
<P></P>
<A NAME="b0cc1b38"></A>where Atom is a prolog atom which will serve as the new menu entry, and Expr is a <I>menu entry action expression,</I> which can be one of the following:
<P></P>
<A NAME="b0cc1b5b"></A><IMG SRC="images/Bullet.gif" ALT="Bullet.gif" BORDER=0 WIDTH=3 HEIGHT=7> tcl(TclExpr)
<P></P>
<A NAME="b0cc1b5c"></A><IMG SRC="images/Bullet.gif" ALT="Bullet.gif" BORDER=0 WIDTH=3 HEIGHT=7> cascade(SubLabel, SubList)
<P></P>
<A NAME="b0cc1b5d"></A><IMG SRC="images/Bullet.gif" ALT="Bullet.gif" BORDER=0 WIDTH=3 HEIGHT=7> PrologCall
<P></P>
<A NAME="b0cc1b5e"></A>Here, TclExpr can be any Tcl/Tk expression for evaulation, and PrologCall is any ground Prolog goal.  The entry
<P></P>
<A NAME="b0cc1b5f"></A>cascade(SubLabel, SubList)
<P></P>
<A NAME="b0cc1b60"></A>allows one to create menu entries which are themselves cascades.    In this
