<HTML>
<HEAD>
<TITLE>defineClass/1</TITLE>
</HEAD><BODY>
<A NAME="d11320d8"></A><B>defineClass/1
<P></P>
<A NAME="0341c88b"></A><A NAME="0342ff1f"></A></B>defineClass/1 - specify an ObjectPro class
<P></P>
<A NAME="0341c736"></A><B>FORMS
<P></P>
<A NAME="0341c704"></A></B>:- defineClass(SpecEqns).
<P></P>
<A NAME="0341c75a"></A><B>DESCRIPTION
<P></P>
<A NAME="0341c7b0"></A></B>Used as a directive to specify an ObjectPro class.  SpecEqns is a list of <I>equations </I> of the form
<P></P>
<A NAME="0341c7b1"></A>Keyword = Value 
<P></P>
<A NAME="0341c7b2"></A>The acceptable keywords, together with their associated Value types, are the following:
<P></P>
<A NAME="0341c7b4"></A><A NAME="0341c7b3"></A>name       - atom 
<P></P>
<A NAME="0341c7b5"></A><A NAME="0341c7b6"></A>subclassOf - atom (name of a (parent) classe) 
<P></P>
<A NAME="0341c7b7"></A><A NAME="0341c7b8"></A>addl_slots - list of atoms (names of local slots)
<P></P>
<A NAME="034304d0"></A><A NAME="0341c7e4"></A>defaults   - list of default values for slots
<P></P>
<A NAME="0341c7dc"></A><A NAME="0341c7db"></A>constrs    - list of constraint expressions for slots
<P></P>
<A NAME="0341c7dd"></A><A NAME="0341c7de"></A>export     - yes <B><I>or</I></B> no 
<P></P>
<A NAME="0341c7e0"></A><A NAME="0341c7df"></A>action     - atom 
<P></P>
<A NAME="0341c7e1"></A>The name equation and the subclassOf equation are both required.  The  top-level pre-defined class is called genericObjects.  Atoms on the addl_slots list specify slots in the structure defining the state of objects which are
instances of this class.  These slot names must be distinct frome slot names in
any of the ancestor classes from which the new class inherits.  The <I>state-schema </I> of a class is the union of the addl_slots of the class with the addl_slots of all classes of which the class is a subclass.  An object which is instance
of a class has a slot in its state structure corresponding to each entry in
the state-schema for the class.  
<P></P>
<A NAME="0341c833"></A>Class definitions can supply default values for slots using the equation
<P></P>
 <A NAME="0341c834"></A>defaults = [...,&lt;SlotName&gt; = &lt;Value&gt;,...]
<P></P>
<A NAME="0341c837"></A>where each  &lt;SlotName&gt; is any one of the slotnames from the complete state schema of the class, and &lt;Value&gt; is any appropriate value for that slot.  Omitting this keyword in a class
definition is equivalent to including
<P></P>
 <A NAME="0341c838"></A>defaults = [
<P></P>
<A NAME="0341c839"></A>If export = yes equation appears on  SpecEqns, the class methods and other information concerning the class are exported
from the module in which the directive is executed.   
<P></P>
<A NAME="0341c85c"></A>The constraints equation imposes constraints on the values of particular slots in the states
of objects which instances of the class.  The general form of a constraint
specification is
<P></P>
<A NAME="0341c85d"></A>constrs = list of constraint expressions 
<P></P>
<A NAME="0341c85e"></A>Three types of constraint expressions are supported:
<P></P>
<A NAME="0341c85f"></A><IMG SRC="images/Bullet.gif" ALT="Bullet.gif" BORDER=0 WIDTH=3 HEIGHT=7> slotName = value
<P></P>
<A NAME="0341c860"></A><IMG SRC="images/Bullet.gif" ALT="Bullet.gif" BORDER=0 WIDTH=3 HEIGHT=7> slotName &lt; valueList
<P></P>
<A NAME="0341c861"></A><IMG SRC="images/Bullet.gif" ALT="Bullet.gif" BORDER=0 WIDTH=3 HEIGHT=7> slotName - Var^Condition
<P></P>
<A NAME="0341cef1"></A>The first two cases are special cases of the third. Tthe left side of the
equations is a slot occurring in the complete state-schema of the class being
defined.  The first,  slotName = value, value is any Prolog term, and specifies a fixed value for this slot.  The
