<HTML>
<HEAD>
<TITLE>getenv/2</TITLE>
</HEAD><BODY>
<A NAME="4227cec4"></A><B>getenv/2
<P></P>
<A NAME="4227cef5"></A><A NAME="440720f9"></A></B>getenv/2 �  gets the value of the given os environment variable
<P></P>
<A NAME="440720fa"></A><B>FORMS
<P></P>
<A NAME="440720fc"></A></B>getenv(EnvVar,EnvVal) <A NAME="440720fb"></A><A NAME="440720fb"></A> 
<P></P>
<A NAME="440720fd"></A><B>DESCRIPTION  
<P></P>
<A NAME="440720fe"></A></B>EnvVar, which must be instantiated, can be a symbol, an UIA, or a list of ASCII
characters denoting an operating system environment or shell variable.  The value
of this external variable is accessed and the corresponding list of ASCII
characters is unified with EnvVal.   If EnvVar is not defined in the os environment, getenv/2 fails. 
<P></P>
<A NAME="440720ff"></A><B>EXAMPLES  
<P></P>
<A NAME="44072864"></A></B>?- getenv('TERM',Term).
<P></P>
<A NAME="4407285b"></A>
<P></P>
<A NAME="4407285c"></A>Term = xterm
<P></P>
<A NAME="4407285d"></A>
<P></P>
<A NAME="4407285e"></A>yes.
<P></P>
<A NAME="4407285f"></A>?- getenv('PATH',Path).
<P></P>
<A NAME="44072860"></A>
<P></P>
<A NAME="44072861"></A>Path = '.:/usr/local/bin:/usr/bin/X11:/usr/bin:/bin:/usr/ccs/bin'
<P></P>
<A NAME="44072862"></A>
<P></P>
<A NAME="44072863"></A>yes.
<P></P>
<A NAME="440726e1"></A>?- getenv('FOOBAR',Foobar).
<P></P>
<A NAME="440726d8"></A>
<P></P>
<A NAME="440726d9"></A>no.
<P></P>
</BODY>
</HTML>