<HTML>
<HEAD>
<TITLE>gc/0</TITLE>
</HEAD><BODY>
<A NAME="4227ce6b"></A><B>gc/0
<P></P>
<A NAME="44071898"></A><A NAME="4227ce71"></A></B>gc/0 �  invokes the garbage compactor
<P></P>
<A NAME="44071899"></A><B>FORMS
<P></P>
<A NAME="440718be"></A></B>gc <A NAME="440718c5"></A><A NAME="440718c5"></A> <A NAME="440718bc"></A><A NAME="440718bc"></A> <A NAME="440718bd"></A><A NAME="440718bd"></A> 
<P></P>
<A NAME="440718bf"></A><B>DESCRIPTION  
<P></P>
<A NAME="440718c0"></A></B>Invokes the garbage compactor to reclaim unused space on the Prolog heap.
Normally compaction is carried out automatically, so explicit calls to this
predicate are not necessary.
<P></P>
<A NAME="440718c1"></A><B>EXAMPLES  
<P></P>
<A NAME="440718c2"></A></B>?- gc. 
<P></P>
<A NAME="440718c3"></A>
<P></P>
<A NAME="440718c4"></A>yes. 
<P></P>
<A NAME="440718f0"></A><B>SEE ALSO  
<P></P>
<A NAME="440718e7"></A></B>[Sterling 86, 13]. 
<P></P>
</BODY>
</HTML>