<HTML>
<HEAD>
<TITLE>dynamic/1</TITLE>
</HEAD><BODY>
<A NAME="4227c739"></A>dynamic/1
<P></P>
<A NAME="44070345"></A><A NAME="4227c760"></A>dynamic/1 �  declare a procedure to be dynamic 
<P></P>
<A NAME="4407033c"></A><B>FORMS
<P></P>
<A NAME="4407033d"></A></B>dynamic(Pred/Arity)
<P></P>
<A NAME="4407033e"></A>dynamic(Module:Pred/Arity)
<P></P>
<A NAME="4407033f"></A><B>DESCRIPTION
<P></P>
<A NAME="44070340"></A></B>dynamic/1 is a procedure intended to be used in directives in source code.  It will
declare a procedure given by the form Pred/Arity or Module:Pred/Arity to be dynamic.  Such a procedure will be considered to be defined even if it
contains no clauses.  Non-dynamic procedures which have no clauses are
considered to be undefined and if called as such will generate a warning or error
(depending on the value of the undefined_predicate flag).  In the future, procedures declared to be dynamic will also be subject
to the so called &quot;logical database&quot; semantics where the database will appear
to be frozen once a procedure is called.  Only calls that occur (temporally)
after the database modification will be affected by that modification.
<P></P>
<A NAME="44070341"></A><B>EXAMPLES
<P></P>
<A NAME="44070342"></A></B>:- dynamic(foo/1).
<P></P>
<A NAME="44070343"></A><B>NOTES  
<P></P>
<A NAME="44070344"></A></B>Calling assert/1 or one of its variants for an undefined procedure will also effectively
declare the procedure to be dynamic.
<P></P>
<A NAME="4405db9d"></A><B>SEE ALSO
<P></P>
<A NAME="4405db9e"></A></B>consult/1, assert/[1,2].
<P></P>
</BODY>
</HTML>