<HTML>
<HEAD>
<TITLE>peek_char/[1,2]</TITLE>
</HEAD><BODY>
<A NAME="59307fbd"></A><B>peek_char/[1,2]
<P></P>
peek_char/1   |   - obtain char from stream
<P></P>
peek_char/2 |  - obtain char from stream
<P></P>
<A NAME="02bb9add"></A><B>FORMS
<P></P>
<A NAME="02bb9ad4"></A></B>peek_char(Char)
<P></P>
<A NAME="02bb9ad5"></A>peek_char(Stream_or_alias, Char)
<P></P>
<A NAME="02bb9ad6"></A><B>DESCRIPTION
<P></P>
<A NAME="02bb9ad7"></A></B>peek_char(Char) unifies Char with the next character obtained from the default   input stream.  However,
the character is not consumed.
<P></P>
<A NAME="02bb9ad8"></A>peek_char(Alias_or_Stream, Char) unifies Char with the next character obtained from the stream associated with Alias_or_Stream.  However, the character is not consumed.
<P></P>
</BODY>
</HTML>
