<HTML>
<HEAD>
<TITLE>length/2</TITLE>
</HEAD><BODY>
<A NAME="f42631d4"></A>length/2
<P></P>
<A NAME="84b4f2c8"></A><A NAME="82df5d12"></A>length/2 �  count the number of elements in a list
<P></P>
<A NAME="84b4f2c9"></A><B>FORMS
<P></P>
<A NAME="84b4f2ca"></A></B>length(List,Size) 
<P></P>
<A NAME="84b4f2f6"></A><B>DESCRIPTION  
<P></P>
<A NAME="84b4f2ed"></A></B>Size is unified with the number of elements in List. 
<P></P>
<A NAME="84b4f2ee"></A><B>EXAMPLES  
<P></P>
<A NAME="84b4f2ef"></A></B>?- length([a,b,c],X). 
<P></P>
<A NAME="84b4f2f0"></A>X = 3 
<P></P>
<A NAME="84b4f2f1"></A>
<P></P>
<A NAME="84b4f2f2"></A>yes. 
<P></P>
<A NAME="84b4f2f3"></A><B>NOTES  
<P></P>
<A NAME="84b4f2f4"></A></B>length/2 is defined by:
<P></P>
<A NAME="84b4f2f5"></A>
<P></P>
<A NAME="84b4f321"></A>length(List,Length) :- length(List,0,Length). 
<P></P>
<A NAME="84b4f318"></A>length([],Length,Length) :- !. 
<P></P>
<A NAME="84b4f319"></A>length([_|Rest],Old,Length) :- 
<P></P>
<A NAME="84b4f31a"></A>        New is Old+1, 
<P></P>
<A NAME="84badfdd"></A>        length(Rest,New,Length). 
<P></P>
</BODY>
</HTML>