<HTML>
<HEAD>
<TITLE>setPrologInterrupt/1</TITLE>
</HEAD><BODY>
<A NAME="4227eb83"></A><B>setPrologInterrupt/1
<P></P>
<A NAME="4227eb7f"></A><A NAME="43fea1c8"></A></B>setPrologInterrupt/1 �  establish the type of a Prolog interrupt
<P></P>
<A NAME="42318a68"></A><A NAME="43fea1c9"></A>getPrologInterrupt/1 �  determine the type of a Prolog interrupt
<P></P>
<A NAME="43fea1ca"></A><B>FORMS
<P></P>
<A NAME="43fea1cb"></A></B>setPrologInterrupt(Term) 
<P></P>
<A NAME="43fea1f0"></A>getPrologInterrupt(Term) <A NAME="43fea1cc"></A><A NAME="43fea1cc"></A> <A NAME="43fea1cd"></A><A NAME="43fea1cd"></A> <A NAME="43fea1f9"></A><A NAME="43fea1f9"></A> 
<P></P>
<A NAME="43fea1f1"></A><B>DESCRIPTION
<P></P>
<A NAME="43fea1f2"></A></B>Term is an arbitrary Prolog term.  
<P></P>
<A NAME="43fea1f3"></A>setPrologInterrupt(Term) sets the value of the global interrupt variable to be Term. 
<P></P>
<A NAME="43fea1f4"></A>getPrologInterrupt(Term) fetches the value of the global interrupt variable and unifies it with Term. 
<P></P>
<A NAME="43fea1f5"></A><B>SEE ALSO
<P></P>
<A NAME="43fea1f6"></A></B>forcePrologInterrupt/1, callWithDelayedInterrupt/1, <I>User Guide (Prolog Interrupts).</I> 
<P></P>
</BODY>
</HTML>