<HTML>
<HEAD>
<TITLE>init_tk_alslib/[0,1,2]</TITLE>
</HEAD><BODY>
<A NAME="b051b135"></A><B>init_tk_alslib/[0,1,2]
<P></P>
<A NAME="b0cadd3f"></A></B>init_tk_alslib/0 | - initialize  <A NAME="b0c60ad7"></A><A NAME="b0c60ad7"></A>GUI library,  default Tcl interpreter
<P></P>
<A NAME="b0cadd97"></A>init_tk_alslib/1 | - initialize  GUI library,  creating Tcl interpreter
<P></P>
<A NAME="b0cae3cf"></A>init_tk_alslib/1 | - initialize  GUI library,  creating <A NAME="b0cd7d1c"></A><A NAME="b0cd7d1c"></A>Tcl interpreter
<P></P>
<A NAME="b0d11897"></A><B>FORMS
<P></P>
<A NAME="b0cae51e"></A></B>init_tk_alslib
<P></P>
<A NAME="b0cae3cb"></A>init_tk_alslib(Interp)
<P></P>
<A NAME="b0cae3f1"></A>init_tk_alslib(Interp, Path)
<P></P>
<A NAME="b0cae39f"></A><B>DESCRIPTION
<P></P>
<A NAME="b0cae41c"></A></B>In order to make use of the GUI library routines, one must first initialize
the library.  This is accomplished one of these predicates.   init_tk_alslib/0 initializes a Tcl/Tk interpreter named <A NAME="b0c738af"></A>tcli, and sources the associated Tcl/Tk code into that interpreter.   This call is
really defined as
<P></P>
<A NAME="b0d10aad"></A>init_tk_alslib :- init_tk_alslib(tcli, _).
<P></P>
<A NAME="b0d10aae"></A>If Interp is an atom intended to name a Tcl/Tk interpreter, then 
<P></P>
<A NAME="b0d10ad8"></A>init_tk_alslib(Interp, Path)
<P></P>
<A NAME="b0d10ad5"></A>creates a Tcl/Tk interpreter named Interp, locates the adjunct TclTk code, returns the path to the directory containing
that code in Path, and sources that code into Interp. 
<P></P>
<A NAME="b0cae44f"></A>
<P></P>
</BODY>
</HTML>
