<HTML>
<HEAD>
<TITLE>:/2 (colon)</TITLE>
</HEAD><BODY>
<A NAME="4226bc54"></A><B>:/2 (colon)
<P></P>
<A NAME="4226bc50"></A><A NAME="23bf146d"></A></B>:/2 �  calls a goal in the specified module
<P></P>
<A NAME="23bf146e"></A><B>FORMS
<P></P>
<A NAME="23bf146f"></A></B>Module:Goal 
<P></P>
<A NAME="23bf12e9"></A><B>DESCRIPTION <A NAME="23bf1470"></A><A NAME="23bf1470"></A>     <A NAME="23bf1471"></A><A NAME="23bf1471"></A>     <A NAME="23bf1472"></A><A NAME="23bf1472"></A>     <A NAME="23bf12f0"></A><A NAME="23bf12f0"></A>     <A NAME="23bf12e7"></A><A NAME="23bf12e7"></A>     <A NAME="23bf12e8"></A><A NAME="23bf12e8"></A>   
<P></P>
<A NAME="23bf12ea"></A></B>Module should be instantiated to a name of a module and Goal should be instantiated to a non-variable term. The Goal will be executed as if the call to Goal appeared in the module named Module. Any module dependent procedures such as assert/1 or retract/1 will operate on the procedures defined in Module.  Any cuts appearing in Goal will cut back through the head of the clause that contained the call to :/2. 
<P></P>
<A NAME="23bf12eb"></A><B>EXAMPLES  
<P></P>
<A NAME="23bf12ec"></A></B>builtins:write(foobar) 
<P></P>
<A NAME="23bf12ed"></A>behavior:setof(Person, eats_linguini(Person), Persons) 
<P></P>
<A NAME="23bf12ee"></A><B>ERRORS  
<P></P>
<A NAME="23bf12ef"></A></B>If Module is unbound or not bound to a valid module name, the call to :/2 will fail. 
<P></P>
<A NAME="23bf131b"></A><B>SEE ALSO  
<P></P>
<A NAME="23bf1312"></A></B>call/1,  User Guide (Modules).
<P></P>
</BODY>
</HTML>