<HTML>
<HEAD>
<TITLE>create_object/2 -  create an object</TITLE>
</HEAD><BODY>
<A NAME="03433fc8"></A><B>   <A NAME="654c4066"></A>create_object/2 -  create an object
<P></P>
<A NAME="0341ebff"></A>FORMS
<P></P>
<A NAME="0341f3e6"></A></B>create_object(Eqns, Obj) 
<P></P>
<A NAME="0341f3dd"></A><B>DESCRIPTION
<P></P>
<A NAME="0341ec00"></A></B>The call 
<P></P>
<A NAME="0341eba7"></A>create_object(Eqns, Obj) 
<P></P>
<A NAME="0341eba8"></A>creates an object Obj as specified by  Eqns,  a list of <I>equations </I> of the form
<P></P>
<A NAME="0341eba9"></A>Keyword = Value .
<P></P>
<A NAME="0341ebaa"></A>The acceptable keywords, together with their associated Value types, are:
<P></P>
<A NAME="034200f9"></A><A NAME="0341ebd6"></A>instanceOf - atom (name of a class) 
<P></P>
<A NAME="0341ebce"></A><A NAME="0341ebcd"></A><UL><LI>alues  - list of equations 
<P></P>
<A NAME="0341ebd0"></A></UL>The <A NAME="0341ebcf"></A>instanceOf keyword equation is the only required equation; the value on the right side
of this equation must be an atom which is the name of class which is visible
from the module in which the create_object call is made.  
<P></P>
<A NAME="0341f28e"></A>The equations appearing on the list which is the right side of a 
<P></P>
<A NAME="0341f285"></A><UL><LI>alues = ValuesList
<P></P>
<A NAME="0341f286"></A></UL>equation are expressions of the form
<P></P>
<A NAME="0341f287"></A>SlotName = SlotValue 
<P></P>
<A NAME="0341f288"></A>where SlotName is one of the named slots in the structure defining the object�s state. 
These slots are determined by the class to which the object belongs, and may be
slots from the state-schema of the immediate class parent, or may also be slots
from any of the state-schemata of ancestor classes.  Entries in values equations prescribe initial values for some of the object�s slots when it is
created.  
<P></P>
<A NAME="0341f2b9"></A>When a global atomic name for the object is required, Eqns includes an equation of the form
<P></P>
<A NAME="0341f2b1"></A><A NAME="0341f2b0"></A>name  =  &lt;atom&gt; .
<P></P>
<A NAME="0341f25b"></A><B>EXAMPLES
<P></P>
<A NAME="0341f2e2"></A></B>..., create_object([instanceOf=stacker], Obj),... 
<P></P>
<A NAME="0341f2e3"></A>
<P></P>
<A NAME="0341f307"></A>...,create_object([instanceOf=iC_Engine ], Engine1),
<P></P>
<A NAME="0341f308"></A>  create_object([instanceOf=automobile,
<P></P>
<A NAME="0341f30b"></A>                 values=[engine=Engine1] ], Auto1),..
<P></P>
<A NAME="0341f30f"></A>
<P></P>
</BODY>
</HTML>
