<HTML>
<HEAD>
<TITLE>true/0</TITLE>
</HEAD><BODY>
<A NAME="07804f38"></A><B>true/0
<P></P>
<A NAME="4227f940"></A><A NAME="43ffbca1"></A></B>true/0 �  always succeeds
<P></P>
<A NAME="43ffbca2"></A><B>FORMS
<P></P>
<A NAME="43ffbca3"></A></B>true 
<P></P>
<A NAME="43ffbca4"></A><B>DESCRIPTION  
<P></P>
<A NAME="43ffbca5"></A></B>true/0 succeeds once, and fails upon backtracking. 
<P></P>
<A NAME="43ffbca6"></A><B>EXAMPLES  
<P></P>
<A NAME="43ffbca7"></A></B>?- true. 
<P></P>
<A NAME="43ffbca8"></A>yes. 
<P></P>
<A NAME="43ffbca9"></A><B>SEE ALSO  
<P></P>
<A NAME="43ffc40e"></A></B>fail/0, 
<P></P>
<A NAME="43ffc405"></A>[Clocksin 81, 6.2]. 
<P></P>
</BODY>
</HTML>