<HTML>
<HEAD>
<TITLE>var/1</TITLE>
</HEAD><BODY>
<A NAME="002e9a52"></A><B>var/1
<P></P>
var/1 �  the variable is unbound
<P></P>
nonvar/1 �  the variable is instantiated
<P></P>
<A NAME="43ffca93"></A><B>FORMS
<P></P>
<A NAME="43ffca94"></A></B><UL><LI>ar(Term) 
<P></P>
<A NAME="43ffca97"></A></UL>nonvar(Term) <A NAME="43ffca95"></A> <A NAME="43ffca96"></A> 
<P></P>
<A NAME="43ffca98"></A><B>DESCRIPTION  
<P></P>
<A NAME="43ffca99"></A></B><UL><LI>ar/1 succeeds if Term is an unbound variable, and fails otherwise. 
<P></P>
<A NAME="43ffca9a"></A></UL>nonvar/1 succeeds when Term is a constant or structured term. 
<P></P>
<A NAME="43ffcac6"></A><B>EXAMPLES  
<P></P>
<A NAME="43ffcabd"></A></B>?- var(constant). 
<P></P>
<A NAME="43ffcabe"></A>
<P></P>
<A NAME="43ffcabf"></A>no. 
<P></P>
<A NAME="43ffcac0"></A>?- nonvar(constant). 
<P></P>
<A NAME="43ffcac1"></A>
<P></P>
<A NAME="43ffcac2"></A>yes. 
<P></P>
<A NAME="43ffcac3"></A>?- X=Y, Y=Z, Z=doughnut, var(X). 
<P></P>
<A NAME="43ffcac4"></A>no. 
<P></P>
<A NAME="43ffcac5"></A><B>SEE ALSO  
<P></P>
<A NAME="43ffcaf1"></A></B>[Bowen 91, 7.6], [Bratko 86, 7.1.1], [Sterling 86, 10.1]. 
<P></P>
<A NAME="44026391"></A>
<P></P>
</BODY>
</HTML>
