<HTML>
<HEAD>
<TITLE>append/3</TITLE>
</HEAD><BODY>
<A NAME="24530295"></A><B>append/3
<P></P>
<A NAME="82df480e"></A><A NAME="84bac380"></A></B>append/3 �  append two lists
<P></P>
<A NAME="84be9892"></A><A NAME="a24675bb"></A>dappend/3 �  append two lists
<P></P>
<A NAME="a24675e7"></A><B>FORMS
<P></P>
<A NAME="a24675de"></A></B>append(List1,List2,List3) 
<P></P>
<A NAME="a24675df"></A>dappend(List1,List2,List3) 
<P></P>
<A NAME="a24675e0"></A><B>DESCRIPTION  
<P></P>
<A NAME="a24675e1"></A></B>List3 is the result of appending List2 to the end of List1. dappend is the determinate version of append.
<P></P>
<A NAME="a24675e2"></A><B>EXAMPLES  
<P></P>
<A NAME="a24675e3"></A></B>?- append([a,b],[c,d],E). 
<P></P>
<A NAME="a24675e4"></A>E = [a,b,c,d] 
<P></P>
<A NAME="a24675e5"></A>
<P></P>
<A NAME="a24675e6"></A>yes.
<P></P>
<A NAME="a2467612"></A>?- append([a,b],[C,D],[a,b,c,d]). 
<P></P>
<A NAME="a2467609"></A>C = c 
<P></P>
<A NAME="a246760a"></A>D = d 
<P></P>
<A NAME="a246760b"></A>
<P></P>
<A NAME="a246760c"></A>yes.
<P></P>
<A NAME="a246760d"></A><B>NOTES  
<P></P>
<A NAME="a246760e"></A></B>append and dappend are defined by:
<P></P>
<A NAME="a246760f"></A>append([],L,L). 
<P></P>
<A NAME="a2467610"></A>append([H|T],L,[H|TL]) :- append(T,L,TL). 
<P></P>
<A NAME="a2467611"></A>
<P></P>
<A NAME="a246763d"></A>dappend([],L,L) :- !. 
<P></P>
<A NAME="a2467634"></A>dappend([H|T],L,[H|TL]) :- dappend(T,L,TL). 
<P></P>
</BODY>
</HTML>