<HTML>
<HEAD>
<TITLE>member/2</TITLE>
</HEAD><BODY>
<A NAME="6cb3e404"></A>member/2
<P></P>
<A NAME="82df654b"></A><A NAME="84b4c161"></A>member/2 �  list membership
<P></P>
<A NAME="84b4c162"></A><A NAME="84be9898"></A>dmember/2 �  list membership
<P></P>
<A NAME="84b4c163"></A><B>FORMS
<P></P>
<A NAME="84b4c164"></A></B>member(Element,List) 
<P></P>
<A NAME="84b4c165"></A>dmember(Element,List) 
<P></P>
<A NAME="84b4c166"></A><B>DESCRIPTION  
<P></P>
<A NAME="84b4c167"></A></B>member/2 succeeds when Element can be unified with one of the elements in the list, List.  dmember/2 is the determinate version of member/2. 
<P></P>
<A NAME="84b4c168"></A><B>EXAMPLES  
<P></P>
<A NAME="84b4bfe6"></A></B>?- member(a,[a,b,c]). 
<P></P>
<A NAME="84b4bfdd"></A>
<P></P>
<A NAME="84b4bfde"></A>yes. 
<P></P>
<A NAME="84b4bfdf"></A>?- member(X,[1,2,3]). 
<P></P>
<A NAME="84b4bfe0"></A>X = 1 ; 
<P></P>
<A NAME="84b4bfe1"></A>X = 2 ; 
<P></P>
<A NAME="84b4bfe2"></A>X = 3 ; 
<P></P>
<A NAME="84b4bfe3"></A>no. 
<P></P>
<A NAME="84b4bfe4"></A><B>NOTES  
<P></P>
<A NAME="84b4bfe5"></A></B>member/2 and dmember/2 are defined by the following clauses:
<P></P>
<A NAME="84b4c011"></A>
<P></P>
<A NAME="84b4c008"></A>member(Item,[Item|_]). 
<P></P>
<A NAME="84b4c009"></A>member(Item,[_|Rest]) :- member(Item,Rest). 
<P></P>
<A NAME="84b4c00a"></A>
<P></P>
<A NAME="84b4c00b"></A>dmember(Item,[Item|_]) :- !. 
<P></P>
<A NAME="84b4c00c"></A>dmember(Item,[_|Rest]) :- dmember(Item,Rest). 
<P></P>
</BODY>
</HTML>