<HTML>
<HEAD>
<TITLE>put/1</TITLE>
</HEAD><BODY>
<A NAME="00e8ac60"></A><B>put/1
<P></P>
<A NAME="00e8ac66"></A><A NAME="02bba946"></A></B>put/1 | - write out a character
<P></P>
<A NAME="00e4c782"></A><A NAME="02bba947"></A>tab/1 | - prints out a specified number of spaces
<P></P>
<A NAME="02bba948"></A><B>FORMS
<P></P>
<A NAME="02bba949"></A></B>put(Char) 
<P></P>
<A NAME="02bba97a"></A>tab(N) <A NAME="02bba94a"></A><A NAME="02bba94a"></A> <A NAME="02bba94b"></A><A NAME="02bba94b"></A> <A NAME="02bba94c"></A><A NAME="02bba94c"></A> <A NAME="02bba94d"></A><A NAME="02bba94d"></A> <A NAME="02bba94e"></A><A NAME="02bba94e"></A> 
<P></P>
<A NAME="02bba971"></A><B>DESCRIPTION  
<P></P>
<A NAME="02bba972"></A></B>If Char is bound to an integer within the range 0�255, put/1 will write out the character whose ASCII code is Char to the current output stream. 
<P></P>
<A NAME="02bba973"></A>tab/1 will write out N space characters (ASCII 32) to the standard output stream. 
<P></P>
<A NAME="02bba974"></A><B>EXAMPLES  
<P></P>
<A NAME="02bba975"></A></B>?- put(~(), tab(15), put(~)). 
<P></P>
<A NAME="02bba976"></A>(                ) 
<P></P>
<A NAME="02bba977"></A>yes. 
<P></P>
<A NAME="02bba978"></A><B>SEE ALSO  
<P></P>
<A NAME="02bba979"></A></B>nl/0, User Guide (Prolog I/O),[Bowen 91, 7.8], [Clocksin 81, 5.2], [Bratko 86,
6.3]. 
<P></P>
</BODY>
</HTML>
