<HTML>
<HEAD>
<TITLE>sort/2</TITLE>
</HEAD><BODY>
<A NAME="82df6b2b"></A><B>sort/2
<P></P>
<A NAME="82df6b52"></A><A NAME="84b74ae9"></A></B>sort/2 �  sorts a list of terms
<P></P>
<A NAME="84b74aea"></A><A NAME="82e06f85"></A>keysort/2 �  sorts a list of Key-Data pairs
<P></P>
<A NAME="84b74aeb"></A><B>FORMS
<P></P>
<A NAME="84b74aec"></A></B>sort(List,SortedList) 
<P></P>
<A NAME="84b74af0"></A>keysort(List,SortedList) <A NAME="84b74aed"></A><A NAME="84b74aed"></A> <A NAME="84b74aee"></A><A NAME="84b74aee"></A> <A NAME="84b74aef"></A><A NAME="84b74aef"></A> 
<P></P>
<A NAME="84b74af1"></A><B>DESCRIPTION  
<P></P>
<A NAME="84b74b1d"></A></B>sort/2 sorts the List according to the standard order. Identical elements, as defined by ==/2, are merged, so that each element appears only once in SortedList. 
<P></P>
<A NAME="84b74b14"></A>keysort/2 expects List to be a list of terms of the form: Key-Data. Each pair is sorted by the Key alone. Pairs with duplicate Keys will not be removed from SortedList. 
<P></P>
<A NAME="84b74b15"></A>A merge sort is used internally by these predicates at a cost of at most N(log
N) where N  is the number of elements in List. 
<P></P>
<A NAME="84b74b16"></A><B>EXAMPLES  
<PRE>
<P></P>
<A NAME="84b74b17"></A></B>The following examples illustrate the use of sort/2 and keysort/2:
<P></P>
<A NAME="84b74b18"></A>?- sort([orange,apple,orange,tangelo,grape],X). 
<P></P>
<A NAME="84b74b19"></A>X = [apple,grape,orange,tangelo] 
<P></P>
<A NAME="84b74b1a"></A>yes. 
<P></P>
<A NAME="84b74b1b"></A>
<P></P>
<A NAME="84b74b1c"></A>?- keysort([warren-davidh, bowen-kenneth, 
<P></P>
<A NAME="84b74b48"></A>            warren-davids, bowen-david, 
<P></P>
<A NAME="84b74b3f"></A>            burger-warren], X). 
<P></P>
<A NAME="84b74b40"></A>X = [bowen-kenneth,bowen-david,burger-warren, 
<P></P>
<A NAME="84b74b41"></A>     warren-davidh,warren-davids] 
<P></P>
<A NAME="84b74b42"></A>yes. 
<P></P>
<A NAME="84b74b43"></A>The following example shows the way structures with the same principal functor
are sorted:
<P></P>
<A NAME="84b74b44"></A>?- sort([and(a,b,c), and(a,b,a,b), and(a,a), and(b)],Sorted).    
<P></P>
<A NAME="84b74b45"></A>Sorted = [and(a,a),and(a,b,a,b),and(a,b,c),and(b)] 
<P></P>
<A NAME="84b74b46"></A>yes. 
<P></P>
<A NAME="84b74b47"></A><B>SEE ALSO  
<P></P>
<A NAME="84b752ac"></A></B>compare/3, [Bowen 91, 7.4] 
<P></P>
</PRE>
</BODY>
</HTML>
