<HTML>
<HEAD>
<TITLE>compiletime/0</TITLE>
</HEAD><BODY>
<A NAME="f3ba1e72"></A><B>compiletime/0
<P></P>
<A NAME="440245af"></A><A NAME="42280866"></A></B>compiletime/0 �  Runs the goal only at compile time
<P></P>
<A NAME="440245b0"></A><B>FORMS
<P></P>
<A NAME="23c06083"></A></B>:- compiletime, Goal1, Goal2 ... 
<P></P>
<A NAME="23c06084"></A><B>DESCRIPTION  
<P></P>
<A NAME="23c06085"></A></B>compiletime/0 is intended for use in compile-time commands within files.  It will prevent
any side-effects caused by
<P></P>
<A NAME="23c067ea"></A>
<P></P>
<A NAME="23c067e1"></A>    Goal1, Goal2, ... 
<P></P>
<A NAME="23c067e2"></A>from occurring when the <I>.obp</I>  version of the file is loaded.  compiletime/0 always succeeds. 
<P></P>
</BODY>
</HTML>