<HTML>
<HEAD>
<TITLE>curmod/1</TITLE>
</HEAD><BODY>
<A NAME="42259f3f"></A><B>curmod/1
<P></P>
<A NAME="44073de1"></A><A NAME="422808df"></A></B>curmod/1 �  get the current module
<P></P>
<A NAME="4405ea12"></A><A NAME="44073de2"></A>modules/2 �  get the use list of a module
<P></P>
<A NAME="44073de3"></A><B>FORMS
<P></P>
<A NAME="4406fd0e"></A></B>curmod(Module) 
<P></P>
<A NAME="4406fd05"></A>modules(Module,Uselist) 
<P></P>
<A NAME="4406fd06"></A><B>DESCRIPTION  
<P></P>
<A NAME="4406fd07"></A></B>curmod/1 instantiates Module to the current module. 
<P></P>
<A NAME="4406fd08"></A>modules(Module,Uselist) instantiates Uselist to the list of modules declared to be used by Module, provided Module is a valid module, and fails otherwise. 
<P></P>
<A NAME="4406fd09"></A><B>EXAMPLES  
<P></P>
<A NAME="4406fd0a"></A></B>?- curmod(Module). 
<P></P>
<A NAME="4406fd0b"></A>Module = user 
<P></P>
<A NAME="4406fd0c"></A>
<P></P>
<A NAME="4406fd0d"></A>yes. 
<P></P>
<A NAME="4406fb8b"></A>?- [user]. 
<P></P>
<A NAME="4406fb82"></A>Consulting user ... 
<P></P>
<A NAME="4406fb83"></A>  module foobar. 
<P></P>
<A NAME="4406fb84"></A>  use m1. 
<P></P>
<A NAME="4406fb85"></A>  use m2. 
<P></P>
<A NAME="4406fb86"></A>  p(a). 
<P></P>
<A NAME="4406fb87"></A>  endmod. 
<P></P>
<A NAME="4406fb88"></A>  user consulted 
<P></P>
<A NAME="4406fb89"></A>
<P></P>
<A NAME="4406fb8a"></A>yes. 
<P></P>
<A NAME="4406fbb6"></A>?- modules(foobar,X). 
<P></P>
<A NAME="4406fbad"></A>X = [m2,m1,builtins,user] 
<P></P>
<A NAME="4406fbae"></A>
<P></P>
<A NAME="4406fbaf"></A>yes.
<P></P>
</BODY>
</HTML>