<HTML>
<HEAD>
<TITLE>arg/3</TITLE>
</HEAD><BODY>
<A NAME="00159935"></A><B>arg/3
<P></P>
<A NAME="a2467663"></A><A NAME="82df4fa1"></A></B>arg/3 �  access the arguments of a structured term
<P></P>
<A NAME="a2467664"></A><B>FORMS
<P></P>
<A NAME="a247b458"></A></B>arg(Nth,Structure,Argument) <A NAME="a2467665"></A><A NAME="a2467665"></A> <A NAME="a2467666"></A><A NAME="a2467666"></A> <A NAME="a2467667"></A> <A NAME="a247b45f"></A><A NAME="a247b45f"></A> <A NAME="a247b456"></A><A NAME="a247b456"></A> <A NAME="a247b457"></A><A NAME="a247b457"></A> 
<P></P>
<A NAME="a247b459"></A><B>DESCRIPTION  
<P></P>
<A NAME="a247b45a"></A></B>Argument will be unified with the Nth argument of Structure.  Nth must be a positive integer.  Structure should be a compound term whose arity is greater than or equal to Nth.  When these conditions hold, Argument will be unified with the Nth argument of Structure. 
<P></P>
<A NAME="a247b45b"></A><B>EXAMPLES  
<P></P>
<A NAME="a247b45c"></A></B>?- arg(2,stooges(larry,moe,curly),X). 
<P></P>
<A NAME="a247b45d"></A>X = moe 
<P></P>
<A NAME="a247b45e"></A>
<P></P>
<A NAME="a247b2dc"></A>yes. 
<P></P>
<A NAME="a247b2d3"></A>?- arg(2, [a,b,c],X). 
<P></P>
<A NAME="a247b2d4"></A>X = [b,c] 
<P></P>
<A NAME="a247b2d5"></A>
<P></P>
<A NAME="a247b2d6"></A>yes. 
<P></P>
<A NAME="a247b2d7"></A><B>ERRORS  
<P></P>
<A NAME="a247b2d8"></A></B>If Nth is not an integer greater than 0 and less than or equal to the arity of Structure, arg/3 will fail. Structure must be instantiated to a structured term. 
<P></P>
<A NAME="a247b2d9"></A><B>SEE ALSO  
<P></P>
<A NAME="a247b2da"></A></B>functor/3, =../2, 
<P></P>
<A NAME="a247b2db"></A>[Bowen 91, 7.6], [Sterling 86, 9.2], [Bratko 86, 7.2], [Clocksin 81, 6.5] 
<P></P>
<A NAME="a247b307"></A>
<P></P>
</BODY>
</HTML>