<HTML>
<HEAD>
<TITLE>skip/1</TITLE>
</HEAD><BODY>
<A NAME="074351a6"></A><B>skip/1
<P></P>
<A NAME="00e878aa"></A><A NAME="02bcdf86"></A></B>skip/1 �  discard all input characters until specified character
<P></P>
<A NAME="02bcdf87"></A><B>FORMS
<P></P>
<A NAME="02bcdfaf"></A></B>skip(Char) <A NAME="02bcdf88"></A><A NAME="02bcdf88"></A> <A NAME="02bcdf89"></A><A NAME="02bcdf89"></A> <A NAME="02bcdf8a"></A><A NAME="02bcdf8a"></A> <A NAME="02bcdf8b"></A> <A NAME="02bcdfb7"></A><A NAME="02bcdfb7"></A> <A NAME="02bcdfae"></A><A NAME="02bcdfae"></A> 
<P></P>
<A NAME="02bcdfb0"></A><B>DESCRIPTION  
<P></P>
<A NAME="02bcdfb1"></A></B>All characters on the current input stream are discarded up to and including
the next character whose ASCII code is Char. Skipping past the end-of-file causes skip/1 to fail. 
<P></P>
<A NAME="02bcdfb2"></A><B>EXAMPLES  
<P></P>
<A NAME="02bcdfb3"></A></B>?- skip(0�*), get(Next). 
<P></P>
<A NAME="02bcdfb4"></A>Journey To The *s 
<P></P>
<A NAME="02bcdfb5"></A>Next = 115 
<P></P>
<A NAME="02bcdfb6"></A>
<P></P>
<A NAME="02bcdfe2"></A>yes. 
<P></P>
<A NAME="02bcdfd9"></A><B>SEE ALSO  
<P></P>
<A NAME="02bcdfda"></A></B>[Clocksin 81, 6.9]. 
<P></P>
</BODY>
</HTML>