<HTML>
<HEAD>
<TITLE>abort/0</TITLE>
</HEAD><BODY>
<B> <A NAME="98c77f52"></A>abort/0
<P></P>
<A NAME="23bf291a"></A><A NAME="4226c38d"></A></B>abort/0 �  return execution immediately to the Prolog shell
<P></P>
<A NAME="23bf291b"></A><B>FORMS
<P></P>
<A NAME="23bf2947"></A><A NAME="23bf2943"></A></B>abort <A NAME="23bf293e"></A> <A NAME="23bf293f"></A><A NAME="23bf293f"></A> <A NAME="23bf2940"></A><A NAME="23bf2940"></A> <A NAME="23bf2941"></A><A NAME="23bf2941"></A> <A NAME="23bf2942"></A><A NAME="23bf2942"></A> 
<P></P>
<A NAME="23bf2944"></A><B>DESCRIPTION  
<P></P>
<A NAME="23bf2945"></A></B>The current computation is discarded and control returns to the Prolog shell. 
<P></P>
<A NAME="23bf2946"></A><B>EXAMPLES 
<P></P>
<A NAME="23bf2972"></A></B>error(Message) :- 
<P></P>
<A NAME="23bf2969"></A>    write(Message), nl, 
<P></P>
<A NAME="23bf296a"></A>    abort. 
<P></P>
<A NAME="23bf296b"></A><B>SEE ALSO 
<P></P>
<A NAME="23bf296c"></A></B>see/1, tell/1. 
<P></P>
<A NAME="23bf296d"></A><B>NOTES 
<P></P>
<A NAME="23bf296e"></A></B>If ALS Prolog was started with the -b command line option, the system exits when abort is executed.
<P></P>
</BODY>
</HTML>