<HTML>
<HEAD>
<TITLE>command_line/1</TITLE>
</HEAD><BODY>
<A NAME="42280811"></A><B>command_line/1
<P></P>
<A NAME="4228080d"></A><A NAME="23c0594a"></A></B>command_line/1 �  provides access to start-up command line
<P></P>
<A NAME="23c0594b"></A><B>FORMS
<P></P>
<A NAME="23c060a8"></A></B>command_line(SWITCHES) <A NAME="23c0594c"></A><A NAME="23c0594c"></A> <A NAME="23c060b1"></A> 
<P></P>
<A NAME="23c060a9"></A><B>DESCRIPTION  
<P></P>
<A NAME="23c060ab"></A></B>When ALS Prolog is started from an operating system shell, the command line
can be divided into system-specific and application-specific portions by use of
the -p or -P (for Prolog) switch. All command line parameters to the left of the -p switch are treated as ALS Prolog system switches,, while those to the right
of the -p switch are treated as application switches. 
<P></P>
<A NAME="23c060ac"></A>To make the latter available to Prolog applications, when ALS Prolog is
initialized, a list SWITCHES of atoms and UIAs representing the items to the right of the -p switch is created, and 
<P></P>
 <A NAME="23c060ad"></A>command_line(SWITCHES) 
<P></P>
<A NAME="23c060ae"></A>is asserted in module builtins.  This assertion is always made, even when -p is not used, in which case the argument of command_line/1 is the empty list. 
<P></P>
<A NAME="23c060af"></A>The -P switch will force the name of the invoking program to be the argument
(usually alspro)..  the switch is useful for developing applications which will eventually be
packaged (via save_image/2). Packaged applications will place the entire command line into command_line/1.   In particular, the first element in the list obtained from  command_line/1 in a packaged application will be the name of the application.
<P></P>
<A NAME="23c060b0"></A><B>EXAMPLES  
<P></P>
<A NAME="23c05f2e"></A></B>$ alspro -p -k fast -s initstate foo
<P></P>
<A NAME="23c05f25"></A>ALS-Prolog Version 2.01
<P></P>
<A NAME="23c05f26"></A>   Copyright (c) 1987-94 Applied Logic Systems, Inc.
<P></P>
<A NAME="23c05f27"></A>
<P></P>
<A NAME="23c05f28"></A>?- command_line(SW).
<P></P>
<A NAME="23c05f29"></A>
<P></P>
<A NAME="23c05f2a"></A>SW = ['-k',fast,'-s',initstate,foo]
<P></P>
<A NAME="23c05f2b"></A>
<P></P>
<A NAME="23c05f2c"></A>yes.
<P></P>
<A NAME="23c05f2d"></A>
<P></P>
<A NAME="23c05f59"></A>$ alspro -P -k fast -s initstate foo
<P></P>
<A NAME="23c05f50"></A>ALS-Prolog Version 2.01
<P></P>
<A NAME="23c05f51"></A>   Copyright (c) 1987-94 Applied Logic Systems, Inc.
<P></P>
<A NAME="23c05f52"></A>
<P></P>
<A NAME="23c05f53"></A>?- command_line(SW).
<P></P>
<A NAME="23c05f54"></A>
<P></P>
<A NAME="23c05f55"></A>SW = [alspro,'-k',fast,'-s',initstate,foo]
<P></P>
<A NAME="23c05f56"></A>
<P></P>
<A NAME="440245a9"></A>yes.
<P></P>
</BODY>
</HTML>