<HTML>
<HEAD>
<TITLE>->/2 (arrow)</TITLE>
</HEAD><BODY>
<A NAME="4226bbd1"></A><B>-&gt;/2 (arrow)
<P></P>
<A NAME="23bf0c85"></A><A NAME="4226bbf8"></A></B>-&gt;/2 �  if-then, and if-then-else
<P></P>
<A NAME="23bf0c86"></A><B>FORMS
<P></P>
<A NAME="23bf0c87"></A></B>Condition -&gt; TrueGoal 
<P></P>
<A NAME="23bf0c88"></A>Condition -&gt; TrueGoal ; FalseGoal 
<P></P>
<A NAME="23bf0cb1"></A><B>DESCRIPTION</B> <A NAME="23bf0c89"></A>    <A NAME="23bf0c8a"></A>    <A NAME="23bf0c8b"></A><A NAME="23bf0c8b"></A>     <A NAME="23bf0c8c"></A><A NAME="23bf0c8c"></A>        <A NAME="23bf0c8d"></A><A NAME="23bf0c8d"></A> <B>     <A NAME="23bf0cb9"></A>    <A NAME="23bf0cb0"></A>
<P></P>
<A NAME="23bf0cb2"></A></B>If Condition succeeds, then TrueGoal will be executed. If-then implicitly cuts the Condition.  Cuts that occur within Condition or TrueGoal will cut back to the head of the parent clause. If Condition fails, then the call to -&gt;/2 fails. The second form, results from the interaction between ;/2 and <A NAME="23bf0cb3"></A>-&gt;/2 because <A NAME="23bf0cb4"></A>
<P></P>
  <A NAME="23bf0cb5"></A>Condition -&gt; TrueGoal ; FalseGoal
<P></P>
<A NAME="23bf0cb6"></A>is actually executed as:
<P></P>
  <A NAME="23bf0cb7"></A>(Condition -&gt; TrueGoal) ; FalseGoal
<P></P>
<A NAME="23bf0cb8"></A>In this case, FalseGoal will be executed instead of TrueGoal when Condition fails.
<P></P>
<A NAME="23bf0ce4"></A>Cuts occurring in
<P></P>
<A NAME="23bf0cdb"></A><IMG SRC="images/Bullet.gif" ALT="Bullet.gif" BORDER=0 WIDTH=3 HEIGHT=7> Condition
<P></P>
<A NAME="23bf0cdc"></A><IMG SRC="images/Bullet.gif" ALT="Bullet.gif" BORDER=0 WIDTH=3 HEIGHT=7> TrueGoal 
<P></P>
<A NAME="23bf0cdd"></A><IMG SRC="images/Bullet.gif" ALT="Bullet.gif" BORDER=0 WIDTH=3 HEIGHT=7> FalseGoal 
<P></P>
<A NAME="23bf0cde"></A>cut back to the head of the parent clause.  
<P></P>
<A NAME="23bf0cdf"></A><B>EXAMPLES
<P></P>
<A NAME="23bf0ce0"></A></B>?- true -&gt; write(a). 
<P></P>
<A NAME="23bf0ce1"></A> a 
<P></P>
<A NAME="23bf0ce2"></A>yes. 
<P></P>
<A NAME="23bf0ce3"></A>?- fail -&gt; write(a). 
<P></P>
<A NAME="23bf0d0f"></A>
<P></P>
<A NAME="23bf0d06"></A>no. 
<P></P>
<A NAME="23bf0d07"></A>?- fail -&gt; write(a) ; write(b). 
<P></P>
<A NAME="23bf0d08"></A> b 
<P></P>
<A NAME="23bf0d09"></A>yes. 
<P></P>
<A NAME="23bf0d0a"></A><B>SEE ALSO  
<P></P>
<A NAME="23bf0d0b"></A></B>!/0, not/1, 
<P></P>
<A NAME="23bf0d0c"></A>[Bowen 91, 7.1], [Sterling 86, 11], [Bratko 86, 5.1], [Clocksin 81, 4.2]. 
<P></P>
</BODY>
</HTML>
