<HTML>
<HEAD>
<TITLE>ALSDev Listener Window</TITLE>
</HEAD><BODY>
<A NAME="f679db40"></A><B>ALSDev Listener Window
<P></P>
</B>Listener Window | - Primary interaction window
<P></P>
<A NAME="a24675e7"></A><B>FORMS</B>
<P></P>
<A NAME="f5608c52"></A></B>The  <A NAME="f55cf711"></A>main <A NAME="f5609ac6"></A><A NAME="f5609ac6"></A>window on Unix::
<P></P>
<IMG SRC="images/alsdev_main_unix.gif" ALT="images/alsdev_main_unix.gif" BORDER=0 WIDTH=460 HEIGHT=280>
<P></P>
<A NAME="100d7b95"></A>On Windows::
<P></P>
<IMG SRC="images/alsdev_main_wins.gif" ALT="images/alsdev_main_wins.gif" BORDER=0 WIDTH=375 HEIGHT=187>
<P></P>
<A NAME="100d7bc1"></A>On Macintosh:: 
<P></P>
<IMG SRC="alshelp00000004.gif" ALT="alshelp00000004.gif" BORDER=0 WIDTH=261 HEIGHT=175>
<P></P>
<A NAME="f567d4f3"></A>Parts of the main window:
<P></P>
<IMG SRC="images/alsdev_main_wins_notes.gif" ALT="images/alsdev_main_wins_notes.gif" BORDER=0 WIDTH=372 HEIGHT=225>
<P></P>
<A NAME="100fef6f"></A>The <A NAME="f5609ac8"></A>Location Display shows the current directory or folder.  
<P></P>
<A NAME="f55f89a7"></A>The <A NAME="f55cf712"></A>Interrup<A NAME="f55cf713"></A><A NAME="f55cf713"></A>t Button is used to interrupt prolog computations.
<P></P>
<A NAME="f55f89aa"></A>The <A NAME="f5609acb"></A>Help Menu will in the future provide access to the help system (which can also be run
separately).  The <A NAME="f5609af8"></A><A NAME="f5609acc"></A><A NAME="f5609acc"></A>Console Window is used to submit goals to the system and to view results.
<P></P>
<A NAME="f567db5a"></A>
<P></P>
<A NAME="f55f89ab"></A>
<P></P>
</BODY>
</HTML>
