<HTML>
<HEAD>
<TITLE>ALSDev Edit Menu</TITLE>
</HEAD><BODY>
<A NAME="5cdfd43d"></A><A NAME="5cdfd43d"></A><B>ALSDev Edit Menu<A NAME="f5609b4e"></A>
<P></P>
</B>Edit Menu | - Select actions while editing a file
<P></P>
<A NAME="a24675e7"></A><B>FORMS</B>
<P></P>
<IMG SRC="images/edit_menu_notes.gif" ALT="images/edit_menu_notes.gif" BORDER=0 WIDTH=404 HEIGHT=227>
<P></P>
<A NAME="f55cf7eb"></A><A NAME="100fef9b"></A><A NAME="100fef9b"></A>Cut,  <A NAME="f55cf7e2"></A>Copy, <A NAME="f55cf7e3"></A>Paste, <A NAME="f55cf7e4"></A>Clear, and  <A NAME="f560946b"></A>Select All apply as usual to the current selection in any editor window. 
<BR>
Paste in the main window always pastes into the last line of the window.  <A NAME="f56094bb"></A>
<BR>
Find opens the Find Dialog window in association with the top-most window.
<BR><A NAME="f56094bc"></A>Preferences... opens the Preferences Dialog window for the top-most window.
<P></P>
</BODY>
</HTML>
