<HTML>
<HEAD>
<TITLE>listing/0</TITLE>
</HEAD><BODY>
<A NAME="13f49c7a"></A><B>listing/0
<P></P>
<A NAME="43fc5231"></A><A NAME="4227d603"></A></B>listing/0 �  Prints all clauses
<P></P>
<A NAME="43fc5232"></A>listing/1 �  Prints clauses matching the specified template
<P></P>
<A NAME="43fc5233"></A><B>FORMS
<P></P>
<A NAME="43fc5234"></A></B>listing 
<P></P>
<A NAME="43fc5235"></A>listing(Pred) 
<P></P>
<A NAME="43fc5236"></A>listing(Pred/Arity) 
<P></P>
<A NAME="43fc525a"></A>listing(Mod:Pred/Arity) <A NAME="43fc5237"></A><A NAME="43fc5237"></A> <A NAME="43fc5263"></A><A NAME="43fc5263"></A> 
<P></P>
<A NAME="43fc525b"></A><B>DESCRIPTION  
<P></P>
<A NAME="43fc525c"></A></B>listing/0 lists all the clauses in the database except those in the builtins module, and several other system modules.  
<P></P>
<A NAME="43fc525d"></A>If Pred is the name of a predicate, listing(Pred) causes all the clauses for Pred of any arity and residing in any module other than builtins to be listed to the current output stream. The argument Pred may be a predicate specification of the form Name/Arity in which case only the clauses for the specified predicate are listed. If P is the name of predicate of arity A which is defined in module M, then
<P></P>
<A NAME="43fc525e"></A>
<P></P>
<A NAME="43fc525f"></A>    ?- listing(M:P/A). 
<P></P>
<A NAME="43fc5260"></A>will cause only the clauses of the definition of P/A in M to be listed to the current output stream.  A form of wildcards can be used
if some of the arguments are left as uninstantiated variables. The following
example lists all the eggs clauses in module dairy regardless of what their arity is:
<P></P>
<A NAME="43fc5261"></A>
<P></P>
<A NAME="43fc5262"></A>    ?- listing(dairy:eggs/_). 
<P></P>
<A NAME="43fc528e"></A>To list all of the clauses in the module dairy, you could submit the goal:
<P></P>
<A NAME="43fc5285"></A>
<P></P>
<A NAME="43fc5286"></A>    ?- listing(dairy:_). 
<P></P>
<A NAME="43fc5287"></A><B>SEE ALSO  
<P></P>
<A NAME="43fc5288"></A></B>[Clocksin 81, 6.4]. 
<P></P>
</BODY>
</HTML>