<HTML>
<HEAD>
<TITLE>fail/0</TITLE>
</HEAD><BODY>
<A NAME="04910448"></A><B>fail/0
<P></P>
<A NAME="44070a7b"></A><A NAME="4227c7b8"></A></B>fail/0 �  always fails
<P></P>
<A NAME="44070a7c"></A><B>FORMS
<P></P>
<A NAME="44070aa9"></A></B>fail <A NAME="44070a7d"></A> 
<P></P>
<A NAME="44070aa0"></A><B>DESCRIPTION  
<P></P>
<A NAME="44070aa1"></A></B>fail/0 always fails. 
<P></P>
<A NAME="44070aa2"></A><B>EXAMPLES  
<P></P>
<A NAME="44070aa3"></A></B>?- fail. 
<P></P>
<A NAME="44070aa4"></A>
<P></P>
<A NAME="44070aa5"></A>no. 
<P></P>
<A NAME="44070aa6"></A><B>SEE ALSO  
<P></P>
<A NAME="44070aa7"></A></B>true/0, 
<P></P>
<A NAME="44070aa8"></A>[Bowen 91, 7.1], [Clocksin 81, 6.2]. 
<P></P>
</BODY>
</HTML>