<HTML>
<HEAD>
<TITLE>setObjStruct/3</TITLE>
</HEAD><BODY>
<A NAME="0342fe73"></A><B>setObjStruct/3
<P></P>
<A NAME="0342fe9a"></A><A NAME="0341dd0e"></A></B>setObjStruct/3  | - set the value of a slot in an object
<P></P>
<A NAME="0341dde0"></A>ac<A NAME="0342014e"></A>cessObjStruct/3 | - access the value of a slot in an object
<P></P>
<A NAME="0341dcdb"></A><B>FORMS
<P></P>
<A NAME="0341dce3"></A></B>setObjStruct(SlotDescrip, State, Value) 
<P></P>
<A NAME="0341dcda"></A>accessObjStruct(SlotDescrip, State, VarOrValue) 
<P></P>
<A NAME="0341dcb6"></A><B>DESCRIPTION
<P></P>
<A NAME="0341e46a"></A></B>The predicates provide access to the slots of objects.  The call 
<P></P>
<A NAME="0341e46b"></A>setObjStruct(SlotName, State, Value) 
<P></P>
<A NAME="0341e49d"></A>destructively updates the slot SlotName of State to contain Value, which cannot be an uninstantiated variable, provided that any constraints
imposed on this slot by the class are satisfied by the incoming Value.  However, Value can contain uninstantiated variables.  The second call 
<P></P>
<A NAME="0341e494"></A>accessObjStruct(SlotName, State, Value) 
<P></P>
<A NAME="0341e571"></A>accesses the slot SlotName of State and unifies the value obtained with VarOrValue.    
<P></P>
<A NAME="0341e3f1"></A>SlotDescrip is a <I>slot description </I>, which is either a slot name, or an expression of the form
<P></P>
<A NAME="0341e3e8"></A>SlotName^SlotDescrip 
<P></P>
<A NAME="0341e3e9"></A>The latter is used in cases of compound objects in which the value installed
in a slot may be the state of another object.  Thus, 
<P></P>
<A NAME="0341e3ea"></A>&lt;what&gt;ObjStruct(Slot1^Slot2, State, Value)
<P></P>
<A NAME="0341e3eb"></A>is equivalent to
<P></P>
<A NAME="0341e3ec"></A>accessObjStruct(Slot1, State, Obj1),
<P></P>
<A NAME="0341e3ed"></A>&lt;what&gt;ObjStruct(Slot2, Obj1, Value)
<P></P>
<A NAME="0341e413"></A> For compactness, the following syntactic sugar is provided:
<P></P>
<A NAME="0341e414"></A>State^SlotDescrip := Value
<P></P>
<A NAME="0341e415"></A>for 
<P></P>
<A NAME="0341e416"></A>setObjStruct(SlotDescrip, State, Value) 
<P></P>
<A NAME="0341e417"></A>and 
<P></P>
<A NAME="0341e418"></A>VarOrValue := State^SlotDescrip
<P></P>
<A NAME="0341e419"></A>for 
<P></P>
<A NAME="0341e41a"></A>accessObjStruct(SlotDescrip, State, VarOrValue) 
<P></P>
<A NAME="0341de0e"></A><B>EXAMPLES
<P></P>
<A NAME="0341e574"></A></B>setObjStruct(theStack, State, [Item | CurStack])
<P></P>
<A NAME="0341e56b"></A>accessObjStruct(theStack, State, Stack)
<P></P>
<A NAME="0341e56c"></A>
<P></P>
</BODY>
</HTML>
