<HTML>
<HEAD>
<TITLE>tcl_delete/1</TITLE>
</HEAD><BODY>
<A NAME="b84a6c7a"></A><B>tcl_delete/1
<P></P>
<A NAME="a43b544d"></A></B>tcl_delete/1 | - delete a Tcl interpreter
<P></P>
<A NAME="d8e1072e"></A><A NAME="d8e11d8c"></A>tcl_delete_all/0 | - delete all Tcl interpreters
<P></P>
<A NAME="d8e10732"></A><B>FORMS
<P></P>
<A NAME="d8e10704"></A><A NAME="d8dd6348"></A></B>tcl_delete(+Interpreter)
<P></P>
<A NAME="d8e10757"></A>tcl_delete_all
<P></P>
<A NAME="d8e1075d"></A><B>DESCRIPTION
<P></P>
<A NAME="a43b5479"></A></B>tcl_delete(Interpreter) deletes the interpreter name Interpreter.  tcl_delete_all deletes all <A NAME="d8e11d83"></A><A NAME="d8e11d83"></A>Tcl interpreters created by tcl_new/1.
<P></P>
<A NAME="d8e10e12"></A>
<P></P>
</BODY>
</HTML>
