<HTML>
<HEAD>
<TITLE>current_op/3</TITLE>
</HEAD><BODY>
<A NAME="583072e6"></A>current_op/3
<P></P>
<A NAME="4406fcb2"></A><A NAME="4227c6ba"></A>current_op/3 �  retrieve current operator definitions
<P></P>
<A NAME="4406fcb3"></A><B>FORMS
<P></P>
<A NAME="4406fcb6"></A></B>current_op(Priority,Specifier,Operator) <A NAME="4406fcb4"></A><A NAME="4406fcb4"></A>   <A NAME="4406fcb5"></A><A NAME="4406fcb5"></A> 
<P></P>
<A NAME="4406fcb7"></A><B>DESCRIPTION
<P></P>
<A NAME="4406fce3"></A></B>current_op/3 is used to retrieve operator definitions.  Each parameter to current_op may be used as either an input or output argument.  Logically, current_op(Priority, Specifier,Operator) is true if and only if Operator is an operator with properties defined by Specifier and Priority.
<P></P>
<A NAME="4406fcda"></A><B>EXAMPLES  
<P></P>
<A NAME="4406fcdb"></A></B>?- current_op(P,S,-).
<P></P>
<A NAME="4406fcdc"></A>
<P></P>
<A NAME="4406fcdd"></A>P = 500
<P></P>
<A NAME="4406fcde"></A>S = yfx;
<P></P>
<A NAME="4406fcdf"></A>
<P></P>
<A NAME="4406fce0"></A>P = 200
<P></P>
<A NAME="4406fce1"></A>S = fy;
<P></P>
<A NAME="4406fce2"></A>
<P></P>
<A NAME="44070447"></A>no.
<P></P>
<A NAME="4407043e"></A><B>NOTES
<P></P>
<A NAME="4407043f"></A></B>close/1 may change the current input or current output streams.
<P></P>
<A NAME="44070440"></A><B>SEE ALSO  
<P></P>
<A NAME="44070441"></A></B>op/3, read_term/[2,3],<I>User Guide (Prolog I/O).
<P></P>
</I></BODY>
</HTML>