<HTML>
<HEAD>
<TITLE>peek_code/[1,2]</TITLE>
</HEAD><BODY>
<A NAME="00e8ab39"></A><B>peek_code/[1,2]
<P></P>
<A NAME="02c07c09"></A><A NAME="00e8ab60"></A>peek_code/1 | - obtain char from stream
<P></P>
<A NAME="02c07c0a"></A>peek_code/2 |  - obtain char from stream
<P></P>
<A NAME="02c07c0b"></A><B>FORMS
<P></P>
<A NAME="02c07c37"></A></B>peek_code(Charcode)
<P></P>
<A NAME="02c07c2e"></A>peek_code(Stream_or_alias, Charcode)
<P></P>
<A NAME="02c07c2f"></A><B>DESCRIPTION
<P></P>
<A NAME="02c07c30"></A></B>peek_code(Charcode) unifies Charcode with the ASCII code of the next character obtained from the default input
stream.  However, the character is not consumed.
<P></P>
<A NAME="02c07c31"></A>peek_char(Alias_or_Stream, Charcode) unifies Charcode  with the ASCII code of the next character obtained from the stream associated
with Alias_or_Stream.  However, the character is not consumed.
<P></P>
</BODY>
</HTML>
