<HTML>
<HEAD>
<TITLE>ALSDev File Menu</TITLE>
</HEAD><BODY>
<A NAME="100fef71"></A><B>ALSDev File Menu <A NAME="f5609af6"></A>
<P></P>
</B>File Menu | - Select a file for editing
<P></P>
<A NAME="a24675e7"></A><B>FORMS</B>
<P></P>
</B><IMG SRC="images/file_menu_notes.gif" ALT="images/file_menu_notes.gif" BORDER=0 WIDTH=358 HEIGHT=127>
<P></P>
New, Open, Close, Save, and SaveAs apply to editor windows, and have their
usual meanings. New opens a fresh editor window with no content, while Open allows one to select an existing file for editing. Quit allows you to exit from the ALS Prolog IDE.
</BODY>
</HTML>
