<HTML>
<HEAD>
<TITLE>get0/1</TITLE>
</HEAD><BODY>
<A NAME="00e76e13"></A><B>get0/1
<P></P>
<A NAME="00e76e19"></A><A NAME="02c556a6"></A></B>get0/1 �  read the next character
<P></P>
<A NAME="02c556a7"></A><A NAME="00e4c6fd"></A>get/1 �  read the next printable character
<P></P>
<A NAME="02c556a8"></A><B>FORMS
<P></P>
<A NAME="02c556a9"></A></B>get0(Char) 
<P></P>
<A NAME="02c556aa"></A>get(Char) 
<P></P>
<A NAME="02c556ab"></A><B>DESCRIPTION 
<P></P>
<A NAME="02c556ac"></A></B>get0/1 unifies Char with the ASCII code of the next character from the current input stream.  If
there are no more characters left in the file Char will be unified with -1. 
<P></P>
<A NAME="02c556ad"></A>get/1 discards all non-printing characters from the current input stream.  It
unifies Char with the ASCII code of the first non-blank printable character. Char is unified with -1 on end of file. 
<P></P>
<A NAME="02c556d9"></A><B>EXAMPLES
<P></P>
<A NAME="02c556d0"></A></B>?- get(First), get(Second), get(Third). 
<P></P>
<A NAME="02c556d1"></A>ABCDEFGHI 
<P></P>
<A NAME="02c556d2"></A>First = 65, 
<P></P>
<A NAME="02c556d3"></A>Second = 66, 
<P></P>
<A NAME="02c556d4"></A>Third = 67 
<P></P>
<A NAME="02c556d5"></A>
<P></P>
<A NAME="02c556d6"></A>yes. 
<P></P>
<A NAME="02c556d7"></A><B>SEE ALSO  
<P></P>
<A NAME="02c556d8"></A></B>skip/1, get_char/2, get_code/2,
<P></P>
<A NAME="02c55704"></A>[Bowen 91, 7.8], [Clocksin 81, 6.9], [Bratko 86, 6.3]. 
<P></P>
<A NAME="02c55701"></A><A NAME="02c556fb"></A>    <A NAME="02c556fc"></A><A NAME="02c556fc"></A>     <A NAME="02c556fd"></A><A NAME="02c556fd"></A>     <A NAME="02c556fe"></A><A NAME="02c556fe"></A>     <A NAME="02c556ff"></A>     <A NAME="02c55700"></A>    
<P></P>
</BODY>
</HTML>