<HTML>
<HEAD>
<TITLE>statistics/[0,2]</TITLE>
</HEAD><BODY>
<A NAME="4227f38c"></A><B>statistics/[0,2]
<P></P>
<A NAME="43feb10f"></A><A NAME="4227f392"></A></B>statistics/0 �  display memory allocation information
<P></P>
<A NAME="43feb110"></A>statistics/2 �  display runtime statistics
<P></P>
<A NAME="43feb111"></A><B>FORMS
<P></P>
<A NAME="43feb112"></A></B>statistics 
<P></P>
<A NAME="43feb113"></A>statistics(runtime,X) 
<P></P>
<A NAME="43feb114"></A><B>DESCRIPTION  
<P></P>
<A NAME="43feb115"></A></B>statistics/0 shows the current allocations and amounts used for the working areas of ALS
Prolog.   statistics(runtime,X) unifies X with a two-element list  
<P></P>
<A NAME="43feb116"></A>[Total,SinceLast], 
<P></P>
<A NAME="43feb142"></A>where Total is the elapsed cpu time since the start of Prolog execution, and SinceLast is the cpu time which has elapsed since the last call to statistics/2. 
<P></P>
<A NAME="43feb139"></A><B>EXAMPLES  
<P></P>
<A NAME="43feb13a"></A></B>?- statistics. 
<P></P>
<A NAME="43feb13b"></A>Machine State: 
<P></P>
<A NAME="43feb13c"></A>   E=ef7fd94 B=efffe1c H=ef7fe44 HB=ef7fe44 TR=efffe1c 
<P></P>
<A NAME="43feb13d"></A>   MSP=ef7fd8c SPB=ef7fd94 
<P></P>
<A NAME="43feb13e"></A>Clause Space:    55540/262144 (bytes used/total bytes) 
<P></P>
<A NAME="43feb13f"></A>yes. 
<P></P>
<A NAME="43feb140"></A>
<P></P>
<A NAME="43feb141"></A>?- statistics(runtime, [Total, SinceLast]). 
<P></P>
<A NAME="43feb16d"></A>Total = 1.95 
<P></P>
<A NAME="43feb164"></A>SinceLast = 0.033333333 
<P></P>
<A NAME="43feb165"></A>yes. 
<P></P>
<A NAME="43feb166"></A><B>NOTES  
<P></P>
<A NAME="43feb167"></A></B>E,B,H,HB,TR,MSP,SPB are registers in the Warren Abstract Machine (WAM); cf.           [Warren
83], [Warren 86], [Maier 88], Chapter 11.8, [Tick 88]. 
<P></P>
<A NAME="43feb168"></A>
<P></P>
</BODY>
</HTML>