<HTML>
<HEAD>
<TITLE>display_image/[1,3]</TITLE>
</HEAD><BODY>
<A NAME="b0cc0c9c"></A><B>display_image/[1,3]
<P></P>
<A NAME="b0cc0c9b"></A><A NAME="b0cc0cc4"></A></B>create_image/[2,3] | - create an image from a GIF file  <A NAME="b0cc1354"></A>
<P></P>
<A NAME="b0cc0d17"></A><A NAME="b0cc0d17"></A>display_image/[1,3] | - display an image  <A NAME="b0cc1327"></A>
<P></P>
<A NAME="b0cc0cee"></A><A NAME="b0cc0cee"></A><B>FORMS
<P></P>
<A NAME="b0cc1353"></A></B>create_image(ImagePath, ImageName)
<P></P>
<A NAME="b0cc0cef"></A>create_image(Interp, ImagePath, ImageName)
<P></P>
<A NAME="b0cc137c"></A>display_image(ImageName)
<P></P>
<A NAME="b0cc137a"></A>display_image(Interp, ImageName, Options)
<P></P>
<A NAME="b0c5f3a6"></A><B>DESCRIPTION
<P></P>
<A NAME="b0cc0c70"></A></B>These routines provide simple access from ALS Prolog  to the image routines of
Tk.  The current versions support GIF images, but the routines can be extended
to any of the types Tk supports.  To display images, one must specify a path
to the image file, and must first produce an internal Tk form of the image. 
This is done with:
<P></P>
<A NAME="b0c5f3d4"></A>create_image(ImagePath, ImageName)
<P></P>
<A NAME="b0c5f3d6"></A>    :-
<P></P>
<A NAME="b0c5f3d7"></A>    create_image(tcli, ImagePath, ImageName).
<P></P>
<A NAME="b0c5f3fa"></A>create_image(Interp, ImagePath, ImageName)
<P></P>
<A NAME="b0c5f3a8"></A>Assume that 
<P></P>
 <A NAME="b0c5f401"></A>pow_wow_dance.gif
<P></P>
<A NAME="b0c5f402"></A>is a file in the current directory.  Then the call
<P></P>
<A NAME="b0c5f42e"></A>?- create_image(�pow_wow_dance.gif�, pow_wow).
<P></P>
<A NAME="b0c5f425"></A>will create the internal form of this image and associate the name pow_wow
with it.  Display of images which have been created is accomplished with:
<P></P>
<A NAME="b0c5f426"></A>display_image(ImageName)
<P></P>
<A NAME="b0c5f428"></A>    :-
<P></P>
<A NAME="b0c5f429"></A>    display_image(tcli, ImageName, []).
<P></P>
<A NAME="b0c5f42b"></A>display_image(Interp, ImageName, Options)
<P></P>
<A NAME="b0c5f3fe"></A>Thus, the call
<P></P>
 <A NAME="b0c5f459"></A>?-display_image(pow_wow).
<P></P>
<A NAME="b0c5f450"></A>produces
<P></P>
<IMG SRC="images/pow_wow_dancer.gif" ALT="images/pow_wow_dancer.gif" BORDER=0 WIDTH=216 HEIGHT=401>
<P></P>
<A NAME="b0c5f3ff"></A>
<P></P>
</BODY>
</HTML>
