<HTML>
<HEAD>
<TITLE>reverse/2</TITLE>
</HEAD><BODY>
<A NAME="82df6c7d"></A>reverse/2
<P></P>
<A NAME="84b72756"></A><A NAME="82df6c83"></A>reverse/2 �  list reversal
<P></P>
<A NAME="84b7274d"></A><A NAME="82e06f83"></A>dreverse/2 �  determinate list reversal
<P></P>
<A NAME="84b7274e"></A><B>FORMS        
<P></P>
<A NAME="84b7274f"></A></B>reverse(List1,List2) 
<P></P>
<A NAME="84b72750"></A>dreverse(List1,List2) 
<P></P>
<A NAME="84b72751"></A><B>DESCRIPTION  
<P></P>
<A NAME="84b72752"></A></B>reverse/2 succeeds when List2 can be unified with the result of reversing List1. dreverse/2 is the determinate version of reverse/2. 
<P></P>
<A NAME="84b72753"></A><B>EXAMPLES  
<P></P>
<A NAME="84b72754"></A></B>?- reverse([a,b,c], List2). 
<P></P>
<A NAME="84b72755"></A>List2 = [c,b,a] 
<P></P>
<A NAME="84b725ca"></A>yes.
<P></P>
<A NAME="84b725cb"></A><B>NOTES  
<P></P>
<A NAME="84b725cc"></A></B>Defined by the following clauses:
<P></P>
<A NAME="84b725cd"></A>reverse(List,Rev) :- 
<P></P>
  <A NAME="84b725ce"></A>reverse(List,[],Rev). 
<P></P>
<A NAME="84b725cf"></A> 
<P></P>
<A NAME="84b725d0"></A>reverse([],Rev,Rev). 
<P></P>
<A NAME="84b725d1"></A>reverse([A|Rest],SoFar,Rev) :- 
<P></P>
  <A NAME="84b725d2"></A>reverse(Rest,[A|SoFar],Rev). 
<P></P>
<A NAME="84b725fe"></A>
<P></P>
<A NAME="84b725f5"></A>dreverse(List,Rev) :- 
<P></P>
  <A NAME="84b725f6"></A>dreverse(List,[],Rev). 
<P></P>
<A NAME="84b725f7"></A> 
<P></P>
<A NAME="84b725f8"></A>dreverse([],Rev,Rev) :- !. 
<P></P>
<A NAME="84b725f9"></A>dreverse([A|Rest],SoFar,Rev) 
<P></P>
  <A NAME="84b725fa"></A>:- dreverse(Rest,[A|SoFar],Rev). 
<P></P>
</BODY>
</HTML>