<HTML>
<HEAD>
<TITLE>current_input/1</TITLE>
</HEAD><BODY>
<A NAME="00e76632"></A>current_input/1
<P></P>
<A NAME="02c06d44"></A><A NAME="00e76659"></A>current_input/1 �  retrieve current input stream
<P></P>
<A NAME="00e4c6a5"></A><A NAME="02c06d3b"></A>current_output/1 �  retrieve current output stream
<P></P>
<A NAME="02c53233"></A><B>FORMS
<P></P>
<A NAME="02c53234"></A></B>current_input(Stream) 
<P></P>
<A NAME="02c53237"></A>current_output(Stream) <A NAME="02c53235"></A><A NAME="02c53235"></A>   <A NAME="02c53236"></A><A NAME="02c53236"></A> 
<P></P>
<A NAME="02c53238"></A><B>DESCRIPTION
<P></P>
<A NAME="02c53239"></A></B>current_input/1 will unify Stream with the stream descriptor associated with the current input stream.  The
current input stream is the stream that is read when predicates such as get_char/1 or read/1 are called.  The current input stream may be set by calling set_input/1.
<P></P>
<A NAME="02c5323a"></A>current_output/1 will unify Stream with the stream descriptor associated with the current output stream.  The
current output stream is the stream which is written to when predicates such as put_char/1 or write/1 are called.  The current output stream may be set by calling set_output/1.
<P></P>
<A NAME="02c53266"></A><B>EXAMPLES  
<P></P>
<A NAME="02c5325d"></A></B>Suppose that the file &quot;test&quot; is comprised of the characters &quot;abcdefgh\n&quot;.
<P></P>
<A NAME="02c5325e"></A>Open the file &quot;test&quot; and set the current input stream to the stream descriptor
returned from open.
<P></P>
<A NAME="02c5325f"></A>
<P></P>
<A NAME="02c53260"></A>?- open(test,read,S), set_input(S).
<P></P>
<A NAME="02c53261"></A>
<P></P>
<A NAME="02c53262"></A>S = stream_descriptor('',open,file,test,[input|nooutput],true,
<P></P>
<A NAME="02c53263"></A>         4,0,0,0,0,true,0,wt_opts(78,40000,flat),[],true,
<P></P>
<A NAME="02c53264"></A>         text,eof_code,0,0)
<P></P>
<A NAME="02c53265"></A>         
<P></P>
<A NAME="02c53291"></A>Get two characters from the current input stream.
<P></P>
<A NAME="02c53288"></A>
<P></P>
<A NAME="02c53289"></A>?- get_char(C1), get_char(C2).
<P></P>
<A NAME="02c5328a"></A>
<P></P>
<A NAME="02c5328b"></A>C1 = a
<P></P>
<A NAME="02c5328c"></A>C2 = b
<P></P>
<A NAME="02c5328d"></A>
<P></P>
<A NAME="02c5328e"></A>Close the stream associated with &quot;test&quot;.
<P></P>
<A NAME="02c5328f"></A>
<P></P>
<A NAME="02c53290"></A>?- current_input(S), close(S).
<P></P>
<A NAME="02c532bc"></A>
<P></P>
<A NAME="02c532b3"></A>S = stream_descriptor('',closed,file,test,[input|nooutput],true,
<P></P>
<A NAME="02c532b4"></A>         4,0,0,0,0,true,0,wt_opts(78,40000,flat),[],true,
<P></P>
<A NAME="02c532b5"></A>         text,eof_code,0,0)
<P></P>
<A NAME="02c532b6"></A><B>NOTES
<P></P>
<A NAME="02c532b7"></A></B>close/1 may change the current input or current output streams.
<P></P>
<A NAME="02c532b8"></A><B>SEE ALSO  
<P></P>
<A NAME="02c532b9"></A></B>set_input/1, get_char/1, read/1, put_char/1, write/1,
<P></P>
<A NAME="02c532ba"></A><I>User Guide (Prolog I/O).
<P></P>
</I></BODY>
</HTML>