<HTML>
<!Sitemap 1.0>
<UL>
<LI>ALS Prolog Help Overview
<UL>
<LI>
    <A TARGET="right" HREF="alshelpWelcome.htm">Welcome</A>
</UL>
<LI>Control and Prolog Database
<UL>
<LI>
    <A TARGET="right" HREF="alshelpcut0.htm">!/0 (cut)</A>
<LI>
    <A TARGET="right" HREF="alshelpcomma2.htm">,/2 (comma)</A>
<LI>
    <A TARGET="right" HREF="alshelparrow2.htm">->/2 (arrow)</A>
<LI>
    <A TARGET="right" HREF="alshelpcolon2.htm">:/2 (colon)</A>
<LI>
    <A TARGET="right" HREF="alshelpsemicolon2.htm">;/2 (semi-colon)</A>
<LI>
    <A TARGET="right" HREF="alshelplessthan2.htm">&lt;/2 (less)</A>
<LI>
    <A TARGET="right" HREF="alshelpabolish2.htm">abolish/2</A>
<LI>
    <A TARGET="right" HREF="alshelpabort0.htm">abort/0</A>
<LI>
    <A TARGET="right" HREF="alshelpalssystem1.htm">als_system/1</A>
<LI>
    <A TARGET="right" HREF="alshelpassert12.htm">assert/[1,2]</A>
<LI>
    <A TARGET="right" HREF="alshelpcmalloc2.htm">'$c_malloc'/2</A>
<LI>
    <A TARGET="right" HREF="alshelpcall1.htm">call/1</A>
<LI>
    <A TARGET="right" HREF="alshelpcatch3.htm">catch/3</A>
<LI>
    <A TARGET="right" HREF="alshelpclause23.htm">clause/[2,3]</A>
<LI>
    <A TARGET="right" HREF="alshelpcommandline1.htm">command_line/1</A>
<LI>
    <A TARGET="right" HREF="alshelpcompiletime0.htm">compiletime/0</A>
<LI>
    <A TARGET="right" HREF="alshelpcurmod1.htm">curmod/1</A>
<LI>
    <A TARGET="right" HREF="alshelpcurrentop3.htm">current_op/3</A>
<LI>
    <A TARGET="right" HREF="alshelpcurrentprologflag2.htm">current_prolog_flag/2</A>
<LI>
    <A TARGET="right" HREF="alshelpdynamic1.htm">dynamic/1</A>
<LI>
    <A TARGET="right" HREF="alshelpfail0.htm">fail/0</A>
<LI>
    <A TARGET="right" HREF="alshelpfindterm5.htm">'$findterm'/5</A>
<LI>
    <A TARGET="right" HREF="alshelpforcePrologInterrupt0.htm">forcePrologInterrupt/0</A>
<LI>
    <A TARGET="right" HREF="alshelpgc0.htm">gc/0</A>
<LI>
    <A TARGET="right" HREF="alshelpgetenv2.htm">getenv/2</A>
<LI>
    <A TARGET="right" HREF="alshelphalt0.htm">halt/0</A>
<LI>
    <A TARGET="right" HREF="alshelpis2.htm">is/2</A>
<LI>
    <A TARGET="right" HREF="alshelpleash1.htm">leash/1</A>
<LI>
    <A TARGET="right" HREF="alshelplisting01.htm">listing/[0,1]</A>
<LI>
    <A TARGET="right" HREF="alshelpmakegv1.htm">make_gv/1</A>
<LI>
    <A TARGET="right" HREF="alshelpmoduleclosure23.htm">module_closure/[2,3]</A>
<LI>
    <A TARGET="right" HREF="alshelpnot1.htm">not/1</A>
<LI>
    <A TARGET="right" HREF="alshelpop3.htm">op/3</A>
<LI>
    <A TARGET="right" HREF="alshelpprocedures4.htm">procedures/4</A>
<LI>
    <A TARGET="right" HREF="alshelpprocinfo5.htm">'$procinfo'/5</A>
<LI>
    <A TARGET="right" HREF="alshelprepeat0.htm">repeat/0</A>
<LI>
    <A TARGET="right" HREF="alshelpretract12.htm">retract/[1,2]</A>
<LI>
    <A TARGET="right" HREF="alshelprexec2.htm">rexec/2</A>
<LI>
    <A TARGET="right" HREF="alshelpsaveimage2.htm">save_image/2</A>
<LI>
    <A TARGET="right" HREF="alshelpsetof3.htm">setof/3</A>
<LI>
    <A TARGET="right" HREF="alshelpsetPrologInterrupt1.htm">setPrologInterrupt/1</A>
<LI>
    <A TARGET="right" HREF="alshelpspy01.htm">spy/[0,1]</A>
<LI>
    <A TARGET="right" HREF="alshelpstatistics02.htm">statistics/[0,2]</A>
<LI>
    <A TARGET="right" HREF="alshelpsystem1.htm">system/1</A>
<LI>
    <A TARGET="right" HREF="alshelpdatetime200000115.htm">datetime/2</A>
<LI>
    <A TARGET="right" HREF="alshelptrace01.htm">trace/[0,1]</A>
<LI>
    <A TARGET="right" HREF="alshelptrue0.htm">true/0</A>
<LI>
    <A TARGET="right" HREF="alshelpvar1.htm">var/1</A>
</UL>
<LI>Terms
<UL>
<LI>
    <A TARGET="right" HREF="alshelpidentity2.htm">==/2 (identity)</A>
<LI>
    <A TARGET="right" HREF="alshelpunify2.htm">=/2 (unify)</A>
<LI>
    <A TARGET="right" HREF="alshelpcanonorder2.htm">@=&lt;/2 (term order)</A>
<LI>
    <A TARGET="right" HREF="alshelpappend3.htm">append/3</A>
<LI>
    <A TARGET="right" HREF="alshelparg3.htm">arg/3</A>
<LI>
    <A TARGET="right" HREF="alshelpatom1.htm">atom/1</A>
<LI>
    <A TARGET="right" HREF="alshelpatomchars2.htm">atom_chars/2</A>
<LI>
    <A TARGET="right" HREF="alshelpatomconcat3.htm">atom_concat/3</A>
<LI>
    <A TARGET="right" HREF="alshelpatomlength2.htm">atom_length/2</A>
<LI>
    <A TARGET="right" HREF="alshelpcharcode2.htm">char_code/2</A>
<LI>
    <A TARGET="right" HREF="alshelpcompare3.htm">compare/3</A>
<LI>
    <A TARGET="right" HREF="alshelpcopyterm1.htm">copy_term/1</A>
<LI>
    <A TARGET="right" HREF="alshelpfunctor3.htm">functor/3</A>
<LI>
    <A TARGET="right" HREF="alshelpgensym2.htm">gensym/2</A>
<LI>
    <A TARGET="right" HREF="alshelplength2.htm">length/2</A>
<LI>
    <A TARGET="right" HREF="alshelpmakehashtable1.htm">make_hash_table/1</A>
<LI>
    <A TARGET="right" HREF="alshelpmangle3.htm">mangle/3</A>
<LI>
    <A TARGET="right" HREF="alshelpmember2.htm">member/2</A>
<LI>
    <A TARGET="right" HREF="alshelpname2.htm">name/2</A>
<LI>
    <A TARGET="right" HREF="alshelpnumberchars2.htm">number_chars/2</A>
<LI>
    <A TARGET="right" HREF="alshelprecorda3.htm">recorda/3</A>
<LI>
    <A TARGET="right" HREF="alshelpreverse2.htm">reverse/2</A>
<LI>
    <A TARGET="right" HREF="alshelpsort2.htm">sort/2</A>
<LI>
    <A TARGET="right" HREF="alshelpsubatom5.htm">sub_atom/5</A>
<LI>
    <A TARGET="right" HREF="alshelptermchars2.htm">term_chars/2</A>
<LI>
    <A TARGET="right" HREF="alshelpuiaalloc2.htm">'$uia_alloc'/2</A>
<LI>
    <A TARGET="right" HREF="alshelpASCII_Table.htm">ASCII Table</A>
</UL>
<LI>Input / Output
<UL>
<LI>
    <A TARGET="right" HREF="alshelpaccess2.htm">'$access/2'</A>
<LI>
    <A TARGET="right" HREF="alshelpatendofstream01.htm">at_end_of_stream/[0,1]</A>
<LI>
    <A TARGET="right" HREF="alshelpbufread24.htm">bufread/[2,4]</A>
<LI>
    <A TARGET="right" HREF="alshelpchdir1.htm">chdir/1</A>
<LI>
    <A TARGET="right" HREF="alshelpclose12.htm">close/[1,2]</A>
<LI>
    <A TARGET="right" HREF="alshelpconsult12.htm">consult/[1,2]</A>
<LI>
    <A TARGET="right" HREF="alshelpcurrentinput1.htm">current_input/1</A>
<LI>
    <A TARGET="right" HREF="alshelpdatetime2.htm">date_time/2</A>
<LI>
    <A TARGET="right" HREF="alshelpsysdatetime2.htm">datetime/2 (sys)</A>
<LI>
    <A TARGET="right" HREF="alshelpexistsfile1.htm">exists_file/1</A>
<LI>
    <A TARGET="right" HREF="alshelpflushinput1.htm">flush_input/1</A>
<LI>
    <A TARGET="right" HREF="alshelpflushoutput01.htm">flush_output/[0,1]</A>
<LI>
    <A TARGET="right" HREF="alshelpgetchar12.htm">get_char/[1,2]</A>
<LI>
    <A TARGET="right" HREF="alshelpgetcode12.htm">get_code/[1,2]</A>
<LI>
    <A TARGET="right" HREF="alshelpget01.htm">get0/1</A>
<LI>
    <A TARGET="right" HREF="alshelpopen34.htm">open/[3,4]</A>
<LI>
    <A TARGET="right" HREF="alshelppeekchar12.htm">peek_char/[1,2]</A>
<LI>
    <A TARGET="right" HREF="alshelppeekcode12.htm">peek_code/[1,2]</A>
<LI>
    <A TARGET="right" HREF="alshelppoll2.htm">poll/2</A>
<LI>
    <A TARGET="right" HREF="alshelpprintf1234.htm">printf/[1,2,3,4]</A>
<LI>
    <A TARGET="right" HREF="alshelpput1.htm">put/1</A>
<LI>
    <A TARGET="right" HREF="alshelpputatom12.htm">put_atom/[1,2]</A>
<LI>
    <A TARGET="right" HREF="alshelpputchar12.htm">put_char/[1,2]</A>
<LI>
    <A TARGET="right" HREF="alshelpputcode12.htm">put_code/[1,2]</A>
<LI>
    <A TARGET="right" HREF="alshelpputstring12.htm">put_string/[1,2]</A>
<LI>
    <A TARGET="right" HREF="alshelpread12.htm">read/[1,2]</A>
<LI>
    <A TARGET="right" HREF="alshelpsee1.htm">see/1</A>
<LI>
    <A TARGET="right" HREF="alshelpsetinput1.htm">set_input/1</A>
<LI>
    <A TARGET="right" HREF="alshelpsetlinelength2.htm">set_line_length/2</A>
<LI>
    <A TARGET="right" HREF="alshelpsetstreamposition2.htm">set_stream_position/2</A>
<LI>
    <A TARGET="right" HREF="alshelpskip1.htm">skip/1</A>
<LI>
    <A TARGET="right" HREF="alshelpsprintf3.htm">sprintf/3</A>
<LI>
    <A TARGET="right" HREF="alshelpstreamposition3.htm">stream_position/3</A>
<LI>
    <A TARGET="right" HREF="alshelpstreamproperty2.htm">stream_property/2</A>
<LI>
    <A TARGET="right" HREF="alshelptell1.htm">tell/1</A>
<LI>
    <A TARGET="right" HREF="alshelpttyflush0.htm">ttyflush/0</A>
<LI>
    <A TARGET="right" HREF="alshelpwrite12.htm">write/[1,2]</A>
</UL>
<LI>Prolog Objects
<UL>
<LI>
    <A TARGET="right" HREF="alshelpcreateobject2.htm">create_object/2</A>
<LI>
    <A TARGET="right" HREF="alshelpdefineClass1.htm">defineClass/1</A>
<LI>
    <A TARGET="right" HREF="alshelpdefStruct2.htm">defStruct/2</A>
<LI>
    <A TARGET="right" HREF="alshelpsend2.htm">send/2</A>
<LI>
    <A TARGET="right" HREF="alshelpsetObjStruct3.htm">setObjStruct/3</A>
</UL>
<LI>Development Environment
<UL>
<LI>
    <A TARGET="right" HREF="alshelpListener_Window.htm">Listener Window</A>
<LI>
    <A TARGET="right" HREF="alshelpFile_Menu.htm">File Menu</A>
<LI>
    <A TARGET="right" HREF="alshelpEdit_Menu.htm">Edit Menu</A>
<LI>
    <A TARGET="right" HREF="alshelpFind__dialog.htm">Find  dialog:</A>
<LI>
    <A TARGET="right" HREF="alshelpPreferences_Dialog.htm">Preferences Dialog:</A>
<LI>
    <A TARGET="right" HREF="alshelpProlog_Menu.htm">Prolog Menu</A>
<LI>
    <A TARGET="right" HREF="alshelpTools_Menu.htm">Tools Menu</A>
<LI>
    <A TARGET="right" HREF="alshelpWindows_Menu.htm">Windows Menu</A>
</UL>
<LI>GUI Library
<UL>
<LI>
    <A TARGET="right" HREF="alshelpinittkalslib012.htm">init_tk_alslib/[0,1,2]</A>
<LI>
    <A TARGET="right" HREF="alshelpinfodialog123.htm">info_dialog/[1,2,3]</A>
<LI>
    <A TARGET="right" HREF="alshelpyesnodialog234.htm">yes_no_dialog/[2,3,4]</A>
<LI>
    <A TARGET="right" HREF="alshelppopupselectitems234.htm">popup_select_items/[2,3,4]</A>
<LI>
    <A TARGET="right" HREF="alshelpatomicinputdialog234.htm">atomic_input_dialog/[2,3,4]</A>
<LI>
    <A TARGET="right" HREF="alshelpfileselectdialog123.htm">file_select_dialog/[1,2,3]</A>
<LI>
    <A TARGET="right" HREF="alshelpdisplayimage13.htm">display_image/[1,3]</A>
<LI>
    <A TARGET="right" HREF="alshelpextendmainmenubar2.htm">extend_main_menubar/2</A>
</UL>
<LI>Tcl/Tk Interface
<UL>
<LI>
    <A TARGET="right" HREF="alshelptclnew1.htm">tcl_new/1</A>
<LI>
    <A TARGET="right" HREF="alshelptclcall3.htm">tcl_call/3</A>
<LI>
    <A TARGET="right" HREF="alshelptclcoercenumber3.htm">tcl_coerce_number/3</A>
<LI>
    <A TARGET="right" HREF="alshelptcldelete1.htm">tcl_delete/1</A>
<LI>
    <A TARGET="right" HREF="alshelpprolog.htm">prolog</A>
</UL>
</UL>
</HTML>
