/*---------------------------------------------------------------*
 *	traits.pro
 *	Copyright (c) 1986-90 Applied Logic Systems, Inc.
 *
 *	Characteristics of Hickory Trees
 *---------------------------------------------------------------*/

trait(bud_scales(valvate), bitternut_hickory).
trait(bud_color(yellow), bitternut_hickory). 
trait(bud_scales(valvate), pecan_hickory).
trait(bud_color(brownish), pecan_hickory). 
trait(bud_scales(imbricate), pignut_hickory).
trait(terminal_bud_size(short), pignut_hickory). 
trait(bud_scales(imbricate), mockernut_hickory).
trait(terminal_bud_size(large), mockernut_hickory).
trait(outer_scales(persistent), shellbark_hickory).
trait(twig_color(orange_brown), shellbark_hickory). 
trait(bud_scales(imbricate), shagbark_hickory).
trait(terminal_bud_size(large), shagbark_hickory).
trait(outer_scales(persistent), shagbark_hickory).
trait(twig_color(reddish_brown), shagbark_hickory).
