/*=====================================================================*
 |
 |	ole32.spc
 |	Copyright (c) 1994-96 Applied Logic Systems, Inc.
 |
 *=====================================================================*/


#exclude "c2p_win32_prefix.h"
#include "c2p_win32_prefix.h"

/* Exclude kernal stuff */
//#exclude <windef.h>
//#exclude <winbase.h>
//#exclude <wingdi.h>

#exclude <excpt.h>
#exclude <stdarg.h>
#exclude <windef.h>
#exclude <winbase.h>
#exclude <wingdi.h>
#exclude <winuser.h>
#exclude <winnls.h>
#exclude <wincon.h>
#exclude <winver.h>
#exclude <winreg.h>
#exclude <winnetwk.h>
#exclude <cderr.h>
#exclude <dde.h>
#exclude <ddeml.h>
#exclude <dlgs.h>
#exclude <lzexpand.h>
#exclude <mmsystem.h>
#exclude <nb30.h>
#exclude <rpc.h>
#exclude <shellapi.h>
#exclude <winperf.h>
#exclude <winsock.h>
#exclude <commdlg.h>
#exclude <winspool.h>
#exclude <winsvc.h>
#exclude <mcx.h>                           
#exclude <imm.h>  


#exclude <winerror.h>
#exclude <rpc.h>
#exclude <rpcndr.h>
#exclude <stdlib.h>
#exclude <oleauto.h>


//#define RPC_NO_WINDOWS_H	1
//#define COM_NO_WINDOWS_H	1
#include "ole32.h"

