myClassPred = project_mgr.
myModule = alsdev.
myName = nil.
title = 'Visual Desk Calculator'.
project_file = 'vdc.ppj'.
primary_project_dir = 'D:\\ExamplesNew\\vdc'.
list_of_files_slots = [prolog_files].
list_slots = [].
text_slots = [].
search_dirs = [].
slot_names =
    [[production_goal,'Startup Goal:'],[debug_goal,'Debug Goal:'],
        [executable_name,'Image Name:'],[prolog_files,'Files:']].
executable_name = nil.
prolog_files = ['vdc.pro'].
file_types = [[prolog_files,['.*']]].
default_dirs = [].
