/*
acsyd3iz =
    [dDreccnt,dUdkto3i,dUnftonk,dXaddtag,d_recno,dUnktod,dUtoday,dUnktoa,
        dUexpnm,dUnftod,dUleap,dUdtonk,dUdtonf,dUatocf,dUdfto3i,dUdftodk,
        dUatonf,dDupdrec,dU3itodk,dU3itodf,dDrecsta,dDrmrec,dDreclen,dDflush,
        dDinsrec,dDopen,dDrclrec,dDgetrec,dDcopy,dDdelrec,dDfldnm,dDfldno,
        dDfields,dDcreat,dDdate,dDbuffs,dDclose,dDapprec].
*/
acsd3iz =
    [dDreccnt,dUdkto3i,dUnftonk,d_recno,dUnktod,dUtoday,dUnktoa,
        dUexpnm,dUnftod,dUleap,dUdtonk,dUdtonf,dUatocf,dUdfto3i,dUdftodk,
        dUatonf,dDupdrec,dU3itodk,dU3itodf,dDrecsta,dDrmrec,dDreclen,dDflush,
        dDinsrec,dDopen,dDrclrec,dDgetrec,dDcopy,dDdelrec,dDfldnm,dDfldno,
        dDfields,dDcreat,dDdate,dDbuffs,dDclose,dDapprec].
