crft(acsyd3i,
    rn(accsys_file_link_cache/4,
        crfCRF(accsys_file_link_cache,4,accsys_db3,['accsysul.pro'],false,[],
            [],[d_close_all_tables/0,dDopen/4,flush_dD_buffers/2],4,0,0,0,[],
            [],[],[accsys_db3+'accsysul.pro',accsys_db3+'accsysul.pro']),
        rn(a_dDreccnt/3,
            crfCRF(a_dDreccnt,3,accsys_db3,['accsysul.pro'],false,[],[],
                [dDreccnt/3],1,0,0,0,[],[],[],[]),
            ln(a_dDflush/2,
                crfCRF(a_dDflush,2,accsys_db3,['accsysul.pro'],false,[],[],
                    [dDflush/2,dDclose/2,flush_dD_buffers/2],3,0,0,0,[],[],
                    [],[]),
                rn(a_dDbuffs/3,
                    crfCRF(a_dDbuffs,3,accsys_db3,['accsysul.pro'],false,[],
                        [],[dDbuffs/3],1,0,0,0,[],[],[],[]),
                    bn('$uia_poke'/4,
                        crfCRF('$uia_poke',4,accsys_db3,['accsysul.pro'],
                            false,[],[],[acc_fields_to_record/6],1,0,0,0,[],
                            [],[],[]),
                        bn('$c_constinfo'/2,
                            crfCRF('$c_constinfo',2,accsys_db3,
                                ['accsysul.pro'],false,[],[],
                                [dUnktod/3,dUnktoa/6,dUnftonk/5,dUdtonk/3,
                                    acc_fields_to_record/3,
                                    acc_record_to_fields/3,dDgetrec/4,
                                    dDopen/4],
                                19,0,0,0,[],[],[],[]),
                            empty,empty),
                        bn(a_dDapprec/3,
                            crfCRF(a_dDapprec,3,accsys_db3,['accsysul.pro'],
                                false,[],[],[dDapprec/3],1,0,0,0,[],[],[],
                                []),
                            empty,empty)),
                    rn(a_dDdelrec/3,
                        crfCRF(a_dDdelrec,3,accsys_db3,['accsysul.pro'],
                            false,[],[],[dDdelrec/3],1,0,0,0,[],[],[],[]),
                        bn(a_dDclose/2,
                            crfCRF(a_dDclose,2,accsys_db3,['accsysul.pro'],
                                false,[],[],[dDclose/2],1,0,0,0,[],[],[],[]),
                            empty,empty),
                        rn(a_dDfields/2,
                            crfCRF(a_dDfields,2,accsys_db3,['accsysul.pro'],
                                false,[],[],
                                [acc_fields_to_record/3,
                                    acc_record_to_fields/3],
                                2,0,0,0,[],[],[],[]),
                            empty,
                            bn(a_dDfldno/8,
                                crfCRF(a_dDfldno,8,accsys_db3,
                                    ['accsysul.pro'],false,[],[],[dDfldno/8],
                                    1,0,0,0,[],[],[],[]),
                                empty,empty)))),
                rn(a_dDinsrec/4,
                    crfCRF(a_dDinsrec,4,accsys_db3,['accsysul.pro'],false,[],
                        [],[dDinsrec/4],1,0,0,0,[],[],[],[]),
                    bn(a_dDgetrec/4,
                        crfCRF(a_dDgetrec,4,accsys_db3,['accsysul.pro'],
                            false,[],[],[dDgetrec/5,dDgetrec/4],2,0,0,0,[],
                            [],[],[]),
                        empty,empty),
                    rn(a_dDopen/4,
                        crfCRF(a_dDopen,4,accsys_db3,['accsysul.pro'],false,
                            [],[],[dDopen/4],2,0,0,0,[],[],[],[]),
                        empty,
                        bn(a_dDrclrec/3,
                            crfCRF(a_dDrclrec,3,accsys_db3,['accsysul.pro'],
                                false,[],[],[dDrclrec/3],1,0,0,0,[],[],[],
                                []),
                            empty,empty)))),
            rn(a_dUdkto3i/4,
                crfCRF(a_dUdkto3i,4,accsys_db3,['accsysul.pro'],false,[],[],
                    [dUdkto3i/4],1,0,0,0,[],[],[],[]),
                ln(a_dUatonf/5,
                    crfCRF(a_dUatonf,5,accsys_db3,['accsysul.pro'],false,[],
                        [],[dUatonf/5],1,0,0,0,[],[],[],[]),
                    bn(a_dDupdrec/4,
                        crfCRF(a_dDupdrec,4,accsys_db3,['accsysul.pro'],
                            false,[],[],[dDupdrec/4],1,0,0,0,[],[],[],[]),
                        bn(a_dDrecsta/3,
                            crfCRF(a_dDrecsta,3,accsys_db3,['accsysul.pro'],
                                false,[],[],[dDrecsta/3],1,0,0,0,[],[],[],
                                []),
                            bn(a_dDreclen/2,
                                crfCRF(a_dDreclen,2,accsys_db3,
                                    ['accsysul.pro'],false,[],[],
                                    [acc_fields_to_record/3,dDgetrec/4,
                                        dDreclen/2],
                                    3,0,0,0,[],[],[],[]),
                                empty,empty),
                            bn(a_dDrmrec/3,
                                crfCRF(a_dDrmrec,3,accsys_db3,
                                    ['accsysul.pro'],false,[],[],[dDrmrec/3],
                                    1,0,0,0,[],[],[],[]),
                                empty,empty)),
                        bn(a_dU3itodk/5,
                            crfCRF(a_dU3itodk,5,accsys_db3,['accsysul.pro'],
                                false,[],[],[dU3itodk/5],1,0,0,0,[],[],[],
                                []),
                            bn(a_dU3itodf/5,
                                crfCRF(a_dU3itodf,5,accsys_db3,
                                    ['accsysul.pro'],false,[],[],
                                    [dU3itodf/5],1,0,0,0,[],[],[],[]),
                                empty,empty),
                            bn(a_dUatocf/3,
                                crfCRF(a_dUatocf,3,accsys_db3,
                                    ['accsysul.pro'],false,[],[],[dUatocf/3],
                                    1,0,0,0,[],[],[],[]),
                                empty,empty))),
                    rn(a_dUdfto3i/4,
                        crfCRF(a_dUdfto3i,4,accsys_db3,['accsysul.pro'],
                            false,[],[],[dUdfto3i/4],1,0,0,0,[],[],[],[]),
                        empty,
                        bn(a_dUdftodk/3,
                            crfCRF(a_dUdftodk,3,accsys_db3,['accsysul.pro'],
                                false,[],[],[dUdftodk/3],1,0,0,0,[],[],[],
                                []),
                            empty,empty))),
                bn(acc_fields_to_record/3,
                    crfCRF(acc_fields_to_record,3,accsys_db3,
                        ['accsysul.pro'],false,
                        [acc_fields_to_record/6,a_dDreclen/2,a_dDfields/2,
                            '$c_constinfo'/2],
                        ['$c_constinfo'/2,'$uia_poke'/4,a_dDfields/2,
                            a_dDfldno/8,a_dDreclen/2,space_padded_uia/3],
                        [],0,0,1,0,[],[],
                        ['$c_constinfo'/2,'$uia_poke'/4,a_dDfields/2,
                            a_dDfldno/8,a_dDreclen/2,acc_fields_to_record/6,
                            dDfldno/8,space_padded_uia/3],
                        []),
                    rn(a_dUleap/2,
                        crfCRF(a_dUleap,2,accsys_db3,['accsysul.pro'],false,
                            [],[],[dUleap/2],1,0,0,0,[],[],[],[]),
                        bn(a_dUdtonk/3,
                            crfCRF(a_dUdtonk,3,accsys_db3,['accsysul.pro'],
                                false,[],[],[dUdtonk/3],1,0,0,0,[],[],[],[]),
                            bn(a_dUdtonf/5,
                                crfCRF(a_dUdtonf,5,accsys_db3,
                                    ['accsysul.pro'],false,[],[],[dUdtonf/5],
                                    1,0,0,0,[],[],[],[]),
                                empty,empty),
                            bn(a_dUexpnm/3,
                                crfCRF(a_dUexpnm,3,accsys_db3,
                                    ['accsysul.pro'],false,[],[],[dUexpnm/3],
                                    1,0,0,0,[],[],[],[]),
                                empty,empty)),
                        bn(a_dUnktod/3,
                            crfCRF(a_dUnktod,3,accsys_db3,['accsysul.pro'],
                                false,[],[],[dUnktod/3],1,0,0,0,[],[],[],[]),
                            bn(a_dUnftonk/5,
                                crfCRF(a_dUnftonk,5,accsys_db3,
                                    ['accsysul.pro'],false,[],[],
                                    [dUnftonk/5],1,0,0,0,[],[],[],[]),
                                bn(a_dUnftod/3,
                                    crfCRF(a_dUnftod,3,accsys_db3,
                                        ['accsysul.pro'],false,[],[],
                                        [dUnftod/3],1,0,0,0,[],[],[],[]),
                                    empty,empty),
                                bn(a_dUnktoa/6,
                                    crfCRF(a_dUnktoa,6,accsys_db3,
                                        ['accsysul.pro'],false,[],[],
                                        [dUnktoa/6],1,0,0,0,[],[],[],[]),
                                    empty,empty)),
                            bn(a_d_recno/1,
                                crfCRF(a_d_recno,1,accsys_db3,
                                    ['db3intf.pro'],false,[],[],
                                    [output_db3/5],1,0,0,0,[],[],[],[]),
                                bn(a_dUtoday/3,
                                    crfCRF(a_dUtoday,3,accsys_db3,
                                        ['accsysul.pro'],false,[],[],
                                        [dUtoday/3],1,0,0,0,[],[],[],[]),
                                    empty,empty),
                                bn(a_retcode/3,
                                    crfCRF(a_retcode,3,accsys_db3,
                                        ['accsysul.pro'],false,[],[],
                                        [dDopen/4],1,16,0,0,[],[],[],[]),
                                    empty,empty)))),
                    rn(acc_record_to_fields/6,
                        crfCRF(acc_record_to_fields,6,accsys_db3,
                            ['accsysul.pro'],false,[dDfldno/8],[a_dDfldno/8],
                            [acc_record_to_fields/6,acc_record_to_fields/3],
                            2,0,2,0,[],[],[a_dDfldno/8,dDfldno/8],[]),
                        bn(acc_gv/2,
                            crfCRF(acc_gv,2,accsys_db3,['accsysul.pro'],
                                false,[],[],[dDglobal_vs/2],1,0,0,0,[],[],[],
                                []),
                            bn(acc_fields_to_record/6,
                                crfCRF(acc_fields_to_record,6,accsys_db3,
                                    ['accsysul.pro'],false,
                                    ['$uia_poke'/4,space_padded_uia/3,
                                        dDfldno/8],
                                    ['$uia_poke'/4,a_dDfldno/8,
                                        space_padded_uia/3],
                                    [acc_fields_to_record/6,
                                        acc_fields_to_record/3],
                                    2,0,2,0,[],[],
                                    ['$uia_poke'/4,a_dDfldno/8,dDfldno/8,
                                        space_padded_uia/3],
                                    []),
                                empty,empty),
                            bn(acc_record_to_fields/3,
                                crfCRF(acc_record_to_fields,3,accsys_db3,
                                    ['accsysul.pro'],false,
                                    [acc_record_to_fields/6,a_dDfields/2,
                                        '$c_constinfo'/2],
                                    ['$c_constinfo'/2,a_dDfields/2,
                                        a_dDfldno/8],
                                    [],0,0,1,0,[],[],
                                    ['$c_constinfo'/2,a_dDfields/2,
                                        a_dDfldno/8,acc_record_to_fields/6,
                                        dDfldno/8],
                                    []),
                                empty,empty)),
                        bn(access_db3/7,
                            crfCRF(access_db3,7,accsys_db3,['db3intf.pro'],
                                true,[dDgetrec/4],
                                ['$c_constinfo'/2,a_dDgetrec/4,a_dDreclen/2],
                                [access_db3/7,access_db3/6,access_db3/4,
                                    access_db3/3],
                                4,0,4,0,[],[],
                                ['$c_constinfo'/2,a_dDgetrec/4,a_dDreclen/2,
                                    dDgetrec/4],
                                []),
                            bn(access_db3/4,
                                crfCRF(access_db3,4,user,
                                    ['db3intf.pro','cntrs.pro'],true,
                                    [access_db3/7,open_table/3],
                                    ['$c_constinfo'/2,a_dDgetrec/4,
                                        a_dDopen/4,a_dDreccnt/3,a_dDreclen/2,
                                        acc_gv/2,accsys_file_link_cache/4,
                                        number_of_dbf_buffers/2],
                                    [ctrTbl/2],1,0,1,0,[],[],
                                    ['$c_constinfo'/2,a_dDgetrec/4,
                                        a_dDopen/4,a_dDreccnt/3,a_dDreclen/2,
                                        a_retcode/3,acc_gv/2,access_db3/7,
                                        accsys_file_link_cache/4,dDgetrec/4,
                                        dDglobal_vs/2,dDopen/4,dDreccnt/3,
                                        gv_encoding/2,num_dbf_buffers/2,
                                        number_of_dbf_buffers/2,
                                        open_table/3],
                                    []),
                                bn(access_db3/3,
                                    crfCRF(access_db3,3,accsys_db3,
                                        ['db3intf.pro'],true,
                                        [access_db3/7,open_table/3],
                                        ['$c_constinfo'/2,a_dDgetrec/4,
                                            a_dDopen/4,a_dDreccnt/3,
                                            a_dDreclen/2,acc_gv/2,
                                            accsys_file_link_cache/4,
                                            number_of_dbf_buffers/2],
                                        [],0,0,1,0,[],[],
                                        ['$c_constinfo'/2,a_dDgetrec/4,
                                            a_dDopen/4,a_dDreccnt/3,
                                            a_dDreclen/2,a_retcode/3,
                                            acc_gv/2,access_db3/7,
                                            accsys_file_link_cache/4,
                                            dDgetrec/4,dDglobal_vs/2,
                                            dDopen/4,dDreccnt/3,
                                            gv_encoding/2,num_dbf_buffers/2,
                                            number_of_dbf_buffers/2,
                                            open_table/3],
                                        []),
                                    empty,empty),
                                bn(access_db3/6,
                                    crfCRF(access_db3,6,accsys_db3,
                                        ['db3intf.pro'],true,[access_db3/7],
                                        ['$c_constinfo'/2,a_dDgetrec/4,
                                            a_dDreclen/2],
                                        [access_db3_xfp/5,access_db3_all/5],
                                        2,0,1,0,[],[],
                                        ['$c_constinfo'/2,a_dDgetrec/4,
                                            a_dDreclen/2,access_db3/7,
                                            dDgetrec/4],
                                        []),
                                    empty,empty)),
                            rn(access_db3_all/5,
                                crfCRF(access_db3_all,5,accsys_db3,
                                    ['db3intf.pro'],true,
                                    [access_db3/6,dDreccnt/3,dDopen/4,
                                        num_dbf_buffers/2],
                                    ['$c_constinfo'/2,a_dDgetrec/4,
                                        a_dDopen/4,a_dDreccnt/3,a_dDreclen/2,
                                        acc_gv/2,accsys_file_link_cache/4,
                                        number_of_dbf_buffers/2],
                                    [],0,0,1,0,[],[],
                                    ['$c_constinfo'/2,a_dDgetrec/4,
                                        a_dDopen/4,a_dDreccnt/3,a_dDreclen/2,
                                        a_retcode/3,acc_gv/2,access_db3/6,
                                        access_db3/7,
                                        accsys_file_link_cache/4,dDgetrec/4,
                                        dDglobal_vs/2,dDopen/4,dDreccnt/3,
                                        gv_encoding/2,num_dbf_buffers/2,
                                        number_of_dbf_buffers/2],
                                    []),
                                empty,
                                bn(access_db3_xfp/5,
                                    crfCRF(access_db3_xfp,5,accsys_db3,
                                        ['db3intf.pro'],true,
                                        [access_db3/6,dDreccnt/3,dDopen/4,
                                            num_dbf_buffers/2],
                                        ['$c_constinfo'/2,a_dDgetrec/4,
                                            a_dDopen/4,a_dDreccnt/3,
                                            a_dDreclen/2,acc_gv/2,
                                            accsys_file_link_cache/4,
                                            number_of_dbf_buffers/2],
                                        [],0,0,1,0,[],[],
                                        ['$c_constinfo'/2,a_dDgetrec/4,
                                            a_dDopen/4,a_dDreccnt/3,
                                            a_dDreclen/2,a_retcode/3,
                                            acc_gv/2,access_db3/6,
                                            access_db3/7,
                                            accsys_file_link_cache/4,
                                            dDgetrec/4,dDglobal_vs/2,
                                            dDopen/4,dDreccnt/3,
                                            gv_encoding/2,num_dbf_buffers/2,
                                            number_of_dbf_buffers/2],
                                        []),
                                    empty,empty))))))),
        rn(dUdfto3i/4,
            crfCRF(dUdfto3i,4,accsys_db3,['accsysul.pro'],true,
                [a_dUdfto3i/4],[a_dUdfto3i/4],[],0,0,1,0,[],[],
                [a_dUdfto3i/4],[]),
            ln(dDopen/4,
                crfCRF(dDopen,4,accsys_db3,['accsysul.pro'],true,
                    [a_retcode/3,dDglobal_vs/2,a_dDopen/4,'$c_constinfo'/2,
                        accsys_file_link_cache/4],
                    ['$c_constinfo'/2,a_dDopen/4,acc_gv/2,
                        accsys_file_link_cache/4],
                    [update_db3/6,update_db3/5,det_delete_db3/4,
                        delete_db3_by_rec_num/3,delete_db3/4,output_db3/5,
                        access_db3_xfp/5,access_db3_all/5,open_table/3],
                    9,0,4,0,[],[],
                    ['$c_constinfo'/2,a_dDopen/4,a_retcode/3,acc_gv/2,
                        accsys_file_link_cache/4,dDglobal_vs/2,
                        gv_encoding/2],
                    []),
                ln(dDflush/2,
                    crfCRF(dDflush,2,accsys_db3,['accsysul.pro'],true,
                        [a_dDflush/2],[a_dDflush/2],[],0,0,1,0,[],[],
                        [a_dDflush/2],[]),
                    bn(ctrTbl/2,
                        crfCRF(ctrTbl,2,user,['cntrs.pro'],false,
                            [access_db3/4,table_access_path/2],
                            ['$c_constinfo'/2,a_dDgetrec/4,a_dDopen/4,
                                a_dDreccnt/3,a_dDreclen/2,acc_gv/2,
                                accsys_file_link_cache/4,
                                number_of_dbf_buffers/2,
                                specific_table_access_path/2],
                            [do_reset/0,set_ctr_val/2,next_ctr_val/2],3,0,1,
                            0,[],[],
                            ['$c_constinfo'/2,a_dDgetrec/4,a_dDopen/4,
                                a_dDreccnt/3,a_dDreclen/2,a_retcode/3,
                                acc_gv/2,access_db3/4,access_db3/7,
                                accsys_file_link_cache/4,dDgetrec/4,
                                dDglobal_vs/2,dDopen/4,dDreccnt/3,
                                gv_encoding/2,num_dbf_buffers/2,
                                number_of_dbf_buffers/2,open_table/3,
                                specific_table_access_path/2,
                                table_access_path/2],
                            []),
                        bn(check_ctr_file/0,
                            crfCRF(check_ctr_file,0,user,['cntrs.pro'],true,
                                [make_ctr_file/0],
                                [make_table/6,message/1,std_dbd2cpt_data/3],
                                [init_internal_ctr/1],1,0,2,0,[],[],
                                [make_ctr_file/0,make_table/6,message/1,
                                    std_dbd2cpt_data/3],
                                []),
                            bn(atom_or_null/1,
                                crfCRF(atom_or_null,1,accsys_db3,
                                    ['db3intf.pro'],true,[],[],[],0,0,2,0,[],
                                    [],[],[]),
                                bn(assert_ctrTbl/2,
                                    crfCRF(assert_ctrTbl,2,user,
                                        ['cntrs.pro'],false,
                                        [output_db3/5,table_access_path/2,
                                            dbType/1],
                                        ['$c_constinfo'/2,a_dDapprec/3,
                                            a_dDopen/4,a_d_recno/1,acc_gv/2,
                                            accsys_file_link_cache/4,
                                            number_of_dbf_buffers/2,
                                            specific_table_access_path/2],
                                        [init_internal_ctr/1],1,0,1,0,[],[],
                                        ['$c_constinfo'/2,a_dDapprec/3,
                                            a_dDopen/4,a_d_recno/1,
                                            a_retcode/3,acc_gv/2,
                                            accsys_file_link_cache/4,
                                            dDapprec/3,dDglobal_vs/2,
                                            dDopen/4,dbType/1,gv_encoding/2,
                                            num_dbf_buffers/2,
                                            number_of_dbf_buffers/2,
                                            output_db3/5,
                                            specific_table_access_path/2,
                                            table_access_path/2],
                                        []),
                                    empty,empty),
                                bn(atom_or_null/2,
                                    crfCRF(atom_or_null,2,accsys_db3,
                                        ['db3intf.pro'],true,[],[],[],0,0,2,
                                        0,[],[],[],[]),
                                    empty,empty)),
                            bn(close_all_tables/1,
                                crfCRF(close_all_tables,1,accsys_db3,
                                    ['db3intf.pro'],false,
                                    [d_close_all_tables/0],
                                    [a_dDclose/2,a_dDflush/2,
                                        accsys_file_link_cache/4],
                                    [],0,0,1,0,[],[],
                                    [a_dDclose/2,a_dDflush/2,
                                        accsys_file_link_cache/4,dDclose/2,
                                        d_close_all_tables/0],
                                    []),
                                bn(close_all_tables/0,
                                    crfCRF(close_all_tables,0,accsys_db3,
                                        ['db3intf.pro'],true,[],[],[],0,0,0,
                                        0,[],[],[],[]),
                                    empty,empty),
                                bn(close_table/1,
                                    crfCRF(close_table,1,accsys_db3,
                                        ['db3intf.pro'],true,[dDclose/2],
                                        [a_dDclose/2,a_dDflush/2],[],0,0,1,0,
                                        [],[],
                                        [a_dDclose/2,a_dDflush/2,dDclose/2],
                                        []),
                                    empty,empty))),
                        bn(dDclose/2,
                            crfCRF(dDclose,2,accsys_db3,['accsysul.pro'],
                                true,[a_dDclose/2,a_dDflush/2],
                                [a_dDclose/2,a_dDflush/2],
                                [close_table/1,d_close_all_tables/0],2,0,1,0,
                                [],[],[a_dDclose/2,a_dDflush/2],[]),
                            rn(dDapprec/3,
                                crfCRF(dDapprec,3,accsys_db3,
                                    ['accsysul.pro'],true,[a_dDapprec/3],
                                    [a_dDapprec/3],[output_db3/5],1,0,1,0,[],
                                    [],[a_dDapprec/3],[]),
                                empty,
                                bn(dDbuffs/3,
                                    crfCRF(dDbuffs,3,accsys_db3,
                                        ['accsysul.pro'],true,[a_dDbuffs/3],
                                        [a_dDbuffs/3],[],0,0,1,0,[],[],
                                        [a_dDbuffs/3],[]),
                                    empty,empty)),
                            rn(dDdelrec/3,
                                crfCRF(dDdelrec,3,accsys_db3,
                                    ['accsysul.pro'],true,[a_dDdelrec/3],
                                    [a_dDdelrec/3],
                                    [do_det_delete_db3/6,
                                        delete_db3_by_rec_num/3,
                                        do_delete_db3/6],
                                    3,0,1,0,[],[],[a_dDdelrec/3],[]),
                                empty,
                                bn(dDfldno/8,
                                    crfCRF(dDfldno,8,accsys_db3,
                                        ['accsysul.pro'],true,[a_dDfldno/8],
                                        [a_dDfldno/8],
                                        [acc_fields_to_record/6,
                                            acc_record_to_fields/6],
                                        2,0,1,0,[],[],[a_dDfldno/8],[]),
                                    empty,empty)))),
                    rn(dDgetrec/5,
                        crfCRF(dDgetrec,5,accsys_db3,['accsysul.pro'],true,
                            [a_dDgetrec/4],[a_dDgetrec/4],[],0,0,1,0,[],[],
                            [a_dDgetrec/4],[]),
                        bn(dDgetrec/4,
                            crfCRF(dDgetrec,4,accsys_db3,['accsysul.pro'],
                                true,
                                [a_dDgetrec/4,'$c_constinfo'/2,a_dDreclen/2],
                                ['$c_constinfo'/2,a_dDgetrec/4,a_dDreclen/2],
                                [do_update_db3/8,do_det_delete_db3/6,
                                    do_delete_db3/6,access_db3/7],
                                4,0,1,0,[],[],
                                ['$c_constinfo'/2,a_dDgetrec/4,a_dDreclen/2],
                                []),
                            empty,empty),
                        rn(dDglobal_vs/2,
                            crfCRF(dDglobal_vs,2,accsys_db3,['accsysul.pro'],
                                true,[acc_gv/2,gv_encoding/2],[acc_gv/2],
                                [dDopen/4],2,0,1,0,[],[],
                                [acc_gv/2,gv_encoding/2],[]),
                            empty,
                            bn(dDinsrec/4,
                                crfCRF(dDinsrec,4,accsys_db3,
                                    ['accsysul.pro'],true,[a_dDinsrec/4],
                                    [a_dDinsrec/4],[],0,0,1,0,[],[],
                                    [a_dDinsrec/4],[]),
                                empty,empty)))),
                ln(dU3itodf/5,
                    crfCRF(dU3itodf,5,accsys_db3,['accsysul.pro'],true,
                        [a_dU3itodf/5],[a_dU3itodf/5],[],0,0,1,0,[],[],
                        [a_dU3itodf/5],[]),
                    bn(dDreclen/2,
                        crfCRF(dDreclen,2,accsys_db3,['accsysul.pro'],true,
                            [a_dDreclen/2],[a_dDreclen/2],[],0,0,1,0,[],[],
                            [a_dDreclen/2],[]),
                        ln(dDreccnt/3,
                            crfCRF(dDreccnt,3,accsys_db3,['accsysul.pro'],
                                true,[a_dDreccnt/3],[a_dDreccnt/3],
                                [update_db3/6,update_db3/5,det_delete_db3/4,
                                    delete_db3_by_rec_num/3,delete_db3/4,
                                    access_db3_xfp/5,access_db3_all/5,
                                    open_table/3],
                                8,0,2,0,[],[],[a_dDreccnt/3],[]),
                            bn(dDrclrec/3,
                                crfCRF(dDrclrec,3,accsys_db3,
                                    ['accsysul.pro'],true,[a_dDrclrec/3],
                                    [a_dDrclrec/3],[],0,0,1,0,[],[],
                                    [a_dDrclrec/3],[]),
                                empty,empty),
                            empty),
                        bn(dDrmrec/3,
                            crfCRF(dDrmrec,3,accsys_db3,['accsysul.pro'],
                                true,[a_dDrmrec/3],[a_dDrmrec/3],[],0,0,1,0,
                                [],[],[a_dDrmrec/3],[]),
                            bn(dDrecsta/3,
                                crfCRF(dDrecsta,3,accsys_db3,
                                    ['accsysul.pro'],true,[a_dDrecsta/3],
                                    [a_dDrecsta/3],[],0,0,1,0,[],[],
                                    [a_dDrecsta/3],[]),
                                empty,empty),
                            bn(dDupdrec/4,
                                crfCRF(dDupdrec,4,accsys_db3,
                                    ['accsysul.pro'],true,[a_dDupdrec/4],
                                    [a_dDupdrec/4],[do_update_db3/8],1,0,1,0,
                                    [],[],[a_dDupdrec/4],[]),
                                empty,empty))),
                    bn(dUatocf/3,
                        crfCRF(dUatocf,3,accsys_db3,['accsysul.pro'],true,
                            [a_dUatocf/3],[a_dUatocf/3],
                            [putInfo/3,xformArg_local/4],2,0,1,0,[],[],
                            [a_dUatocf/3],[]),
                        bn(dU3itodk/5,
                            crfCRF(dU3itodk,5,accsys_db3,['accsysul.pro'],
                                true,[a_dU3itodk/5],[a_dU3itodk/5],[],0,0,1,
                                0,[],[],[a_dU3itodk/5],[]),
                            empty,empty),
                        bn(dUatonf/5,
                            crfCRF(dUatonf,5,accsys_db3,['accsysul.pro'],
                                true,[a_dUatonf/5],[a_dUatonf/5],[putInfo/3],
                                1,0,1,0,[],[],[a_dUatonf/5],[]),
                            empty,empty)))),
            bn(flush_dD_buffers/2,
                crfCRF(flush_dD_buffers,2,accsys_db3,['accsysul.pro'],true,
                    [a_dDflush/2,accsys_file_link_cache/4],
                    [a_dDflush/2,accsys_file_link_cache/4],[],0,0,1,0,[],[],
                    [a_dDflush/2,accsys_file_link_cache/4],[]),
                rn(d_close_all_tables/0,
                    crfCRF(d_close_all_tables,0,accsys_db3,['accsysul.pro'],
                        true,[dDclose/2,accsys_file_link_cache/4],
                        [a_dDclose/2,a_dDflush/2,accsys_file_link_cache/4],
                        [close_all_tables/1,d_close_all_tables/0],2,1,1,0,[],
                        [],
                        [a_dDclose/2,a_dDflush/2,accsys_file_link_cache/4,
                            dDclose/2],
                        []),
                    rn(dUdtonk/3,
                        crfCRF(dUdtonk,3,accsys_db3,['accsysul.pro'],true,
                            [a_dUdtonk/3,'$c_constinfo'/2],
                            ['$c_constinfo'/2,a_dUdtonk/3],[],0,0,1,0,[],[],
                            ['$c_constinfo'/2,a_dUdtonk/3],[]),
                        bn(dUdkto3i/4,
                            crfCRF(dUdkto3i,4,accsys_db3,['accsysul.pro'],
                                true,[a_dUdkto3i/4],[a_dUdkto3i/4],[],0,0,1,
                                0,[],[],[a_dUdkto3i/4],[]),
                            bn(dUdftodk/3,
                                crfCRF(dUdftodk,3,accsys_db3,
                                    ['accsysul.pro'],true,[a_dUdftodk/3],
                                    [a_dUdftodk/3],[],0,0,1,0,[],[],
                                    [a_dUdftodk/3],[]),
                                empty,empty),
                            bn(dUdtonf/5,
                                crfCRF(dUdtonf,5,accsys_db3,['accsysul.pro'],
                                    true,[a_dUdtonf/5],[a_dUdtonf/5],[],0,0,
                                    1,0,[],[],[a_dUdtonf/5],[]),
                                empty,empty)),
                        bn(dUnftonk/5,
                            crfCRF(dUnftonk,5,accsys_db3,['accsysul.pro'],
                                true,[a_dUnftonk/5,'$c_constinfo'/2],
                                ['$c_constinfo'/2,a_dUnftonk/5],[],0,0,1,0,
                                [],[],['$c_constinfo'/2,a_dUnftonk/5],[]),
                            bn(dUleap/2,
                                crfCRF(dUleap,2,accsys_db3,['accsysul.pro'],
                                    true,[a_dUleap/2],[a_dUleap/2],[],0,0,1,
                                    0,[],[],[a_dUleap/2],[]),
                                bn(dUexpnm/3,
                                    crfCRF(dUexpnm,3,accsys_db3,
                                        ['accsysul.pro'],true,[a_dUexpnm/3],
                                        [a_dUexpnm/3],[],0,0,1,0,[],[],
                                        [a_dUexpnm/3],[]),
                                    empty,empty),
                                bn(dUnftod/3,
                                    crfCRF(dUnftod,3,accsys_db3,
                                        ['accsysul.pro'],true,[a_dUnftod/3],
                                        [a_dUnftod/3],[],0,0,1,0,[],[],
                                        [a_dUnftod/3],[]),
                                    empty,empty)),
                            bn(dUnktod/3,
                                crfCRF(dUnktod,3,accsys_db3,['accsysul.pro'],
                                    true,[a_dUnktod/3,'$c_constinfo'/2],
                                    ['$c_constinfo'/2,a_dUnktod/3],[],0,0,1,
                                    0,[],[],['$c_constinfo'/2,a_dUnktod/3],
                                    []),
                                bn(dUnktoa/6,
                                    crfCRF(dUnktoa,6,accsys_db3,
                                        ['accsysul.pro'],true,
                                        [a_dUnktoa/6,'$c_constinfo'/2],
                                        ['$c_constinfo'/2,a_dUnktoa/6],[],0,
                                        0,1,0,[],[],
                                        ['$c_constinfo'/2,a_dUnktoa/6],[]),
                                    empty,empty),
                                bn(dUtoday/3,
                                    crfCRF(dUtoday,3,accsys_db3,
                                        ['accsysul.pro'],true,[a_dUtoday/3],
                                        [a_dUtoday/3],[],0,0,1,0,[],[],
                                        [a_dUtoday/3],[]),
                                    empty,empty)))),
                    rn(dbType/1,
                        crfCRF(dbType,1,user,['cntrs.pro'],false,[],[],
                            [update_ctrTbl/2,det_retract_ctrTbl/2,
                                retract_ctrTbl/2,assert_ctrTbl/2],
                            5,0,1,0,[],[],[],[]),
                        ln(dbAssert/2,
                            crfCRF(dbAssert,2,user,['cntrs.pro'],false,[],[],
                                [],0,1,0,0,[],[],[],[]),
                            rn(date_or_null/1,
                                crfCRF(date_or_null,1,accsys_db3,
                                    ['db3intf.pro'],true,[date_or_null/2],[],
                                    [],0,0,1,0,[],[],[date_or_null/2],[]),
                                empty,
                                bn(date_or_null/2,
                                    crfCRF(date_or_null,2,accsys_db3,
                                        ['db3intf.pro'],true,[],[],
                                        [date_or_null/1],1,0,2,0,[],[],[],
                                        []),
                                    empty,empty)),
                            bn(dbRetract/2,
                                crfCRF(dbRetract,2,user,['cntrs.pro'],false,
                                    [],[],[],0,1,0,0,[],[],[],[]),
                                empty,empty)),
                        rn(det_retract_ctrTbl/2,
                            crfCRF(det_retract_ctrTbl,2,user,['cntrs.pro'],
                                false,
                                [det_delete_db3/4,table_access_path/2,
                                    dbType/1],
                                ['$c_constinfo'/2,a_dDdelrec/3,a_dDgetrec/4,
                                    a_dDopen/4,a_dDreccnt/3,a_dDreclen/2,
                                    acc_gv/2,accsys_file_link_cache/4,
                                    number_of_dbf_buffers/2,
                                    specific_table_access_path/2],
                                [],0,0,1,0,[],[],
                                ['$c_constinfo'/2,a_dDdelrec/3,a_dDgetrec/4,
                                    a_dDopen/4,a_dDreccnt/3,a_dDreclen/2,
                                    a_retcode/3,acc_gv/2,
                                    accsys_file_link_cache/4,dDdelrec/3,
                                    dDgetrec/4,dDglobal_vs/2,dDopen/4,
                                    dDreccnt/3,dbType/1,det_delete_db3/4,
                                    do_det_delete_db3/6,gv_encoding/2,
                                    num_dbf_buffers/2,
                                    number_of_dbf_buffers/2,
                                    specific_table_access_path/2,
                                    table_access_path/2],
                                []),
                            bn(delete_db3_by_rec_num/3,
                                crfCRF(delete_db3_by_rec_num,3,accsys_db3,
                                    ['db3intf.pro'],true,
                                    [dDdelrec/3,dDreccnt/3,dDopen/4,
                                        num_dbf_buffers/2],
                                    ['$c_constinfo'/2,a_dDdelrec/3,
                                        a_dDopen/4,a_dDreccnt/3,acc_gv/2,
                                        accsys_file_link_cache/4,
                                        number_of_dbf_buffers/2],
                                    [],0,0,1,0,[],[],
                                    ['$c_constinfo'/2,a_dDdelrec/3,
                                        a_dDopen/4,a_dDreccnt/3,a_retcode/3,
                                        acc_gv/2,accsys_file_link_cache/4,
                                        dDdelrec/3,dDglobal_vs/2,dDopen/4,
                                        dDreccnt/3,gv_encoding/2,
                                        num_dbf_buffers/2,
                                        number_of_dbf_buffers/2],
                                    []),
                                bn(delete_db3/4,
                                    crfCRF(delete_db3,4,user,
                                        ['db3intf.pro','cntrs.pro'],true,
                                        [do_delete_db3/6,dDreccnt/3,dDopen/4,
                                            num_dbf_buffers/2],
                                        ['$c_constinfo'/2,a_dDdelrec/3,
                                            a_dDgetrec/4,a_dDopen/4,
                                            a_dDreccnt/3,a_dDreclen/2,
                                            acc_gv/2,
                                            accsys_file_link_cache/4,
                                            number_of_dbf_buffers/2],
                                        [retract_ctrTbl/2],1,0,1,0,[],[],
                                        ['$c_constinfo'/2,a_dDdelrec/3,
                                            a_dDgetrec/4,a_dDopen/4,
                                            a_dDreccnt/3,a_dDreclen/2,
                                            a_retcode/3,acc_gv/2,
                                            accsys_file_link_cache/4,
                                            dDdelrec/3,dDgetrec/4,
                                            dDglobal_vs/2,dDopen/4,
                                            dDreccnt/3,do_delete_db3/6,
                                            gv_encoding/2,num_dbf_buffers/2,
                                            number_of_dbf_buffers/2],
                                        []),
                                    empty,empty),
                                bn(det_delete_db3/4,
                                    crfCRF(det_delete_db3,4,user,
                                        ['db3intf.pro','cntrs.pro'],true,
                                        [do_det_delete_db3/6,dDreccnt/3,
                                            dDopen/4,num_dbf_buffers/2],
                                        ['$c_constinfo'/2,a_dDdelrec/3,
                                            a_dDgetrec/4,a_dDopen/4,
                                            a_dDreccnt/3,a_dDreclen/2,
                                            acc_gv/2,
                                            accsys_file_link_cache/4,
                                            number_of_dbf_buffers/2],
                                        [det_retract_ctrTbl/2],1,0,1,0,[],[],
                                        ['$c_constinfo'/2,a_dDdelrec/3,
                                            a_dDgetrec/4,a_dDopen/4,
                                            a_dDreccnt/3,a_dDreclen/2,
                                            a_retcode/3,acc_gv/2,
                                            accsys_file_link_cache/4,
                                            dDdelrec/3,dDgetrec/4,
                                            dDglobal_vs/2,dDopen/4,
                                            dDreccnt/3,do_det_delete_db3/6,
                                            gv_encoding/2,num_dbf_buffers/2,
                                            number_of_dbf_buffers/2],
                                        []),
                                    empty,empty)),
                            bn(do_reset/0,
                                crfCRF(do_reset,0,user,['cntrs.pro'],false,
                                    [flush_dD_buffers/1,update_ctrTbl/2,
                                        ctrTbl/2],
                                    ['$c_constinfo'/2,a_dDgetrec/4,
                                        a_dDopen/4,a_dDreccnt/3,a_dDreclen/2,
                                        a_dDupdrec/4,acc_gv/2,
                                        accsys_file_link_cache/4,
                                        flush_dD_buffers/1,
                                        number_of_dbf_buffers/2,
                                        specific_table_access_path/2],
                                    [reset_all_ctrs/0],1,0,2,0,[],[],
                                    ['$c_constinfo'/2,a_dDgetrec/4,
                                        a_dDopen/4,a_dDreccnt/3,a_dDreclen/2,
                                        a_dDupdrec/4,a_retcode/3,acc_gv/2,
                                        access_db3/4,access_db3/7,
                                        accsys_file_link_cache/4,ctrTbl/2,
                                        dDgetrec/4,dDglobal_vs/2,dDopen/4,
                                        dDreccnt/3,dDupdrec/4,dbType/1,
                                        do_update_db3/8,flush_dD_buffers/1,
                                        gv_encoding/2,num_dbf_buffers/2,
                                        number_of_dbf_buffers/2,open_table/3,
                                        specific_table_access_path/2,
                                        table_access_path/2,update_ctrTbl/2,
                                        update_db3/5],
                                    []),
                                rn(do_delete_db3/6,
                                    crfCRF(do_delete_db3,6,accsys_db3,
                                        ['db3intf.pro'],false,
                                        [dDdelrec/3,dDgetrec/4],
                                        ['$c_constinfo'/2,a_dDdelrec/3,
                                            a_dDgetrec/4,a_dDreclen/2],
                                        [do_delete_db3/6,delete_db3/4],2,0,3,
                                        0,[],[],
                                        ['$c_constinfo'/2,a_dDdelrec/3,
                                            a_dDgetrec/4,a_dDreclen/2,
                                            dDdelrec/3,dDgetrec/4],
                                        []),
                                    empty,
                                    bn(do_det_delete_db3/6,
                                        crfCRF(do_det_delete_db3,6,
                                            accsys_db3,['db3intf.pro'],false,
                                            [dDdelrec/3,dDgetrec/4],
                                            ['$c_constinfo'/2,a_dDdelrec/3,
                                                a_dDgetrec/4,a_dDreclen/2],
                                            [do_det_delete_db3/6,
                                                det_delete_db3/4],
                                            2,0,3,0,[],[],
                                            ['$c_constinfo'/2,a_dDdelrec/3,
                                                a_dDgetrec/4,a_dDreclen/2,
                                                dDdelrec/3,dDgetrec/4],
                                            []),
                                        empty,empty)),
                                ln(flush_dD_buffers/1,
                                    crfCRF(flush_dD_buffers,1,accsys_db3,
                                        ['accsysul.pro'],true,[],[],
                                        [do_reset/0,set_ctr_val/2,
                                            next_ctr_val/2,
                                            init_internal_ctr/1],
                                        4,0,0,0,[],[],[],[]),
                                    bn(do_update_db3/8,
                                        crfCRF(do_update_db3,8,accsys_db3,
                                            ['db3intf.pro'],false,
                                            [dDupdrec/4,dDgetrec/4],
                                            ['$c_constinfo'/2,a_dDgetrec/4,
                                                a_dDreclen/2,a_dDupdrec/4],
                                            [do_update_db3/8,update_db3/6,
                                                update_db3/5],
                                            3,0,3,0,[],[],
                                            ['$c_constinfo'/2,a_dDgetrec/4,
                                                a_dDreclen/2,a_dDupdrec/4,
                                                dDgetrec/4,dDupdrec/4],
                                            []),
                                        empty,empty),
                                    empty))))),
                bn(output_db3/5,
                    crfCRF(output_db3,5,user,['db3intf.pro','cntrs.pro'],
                        true,
                        [a_d_recno/1,dDapprec/3,dDopen/4,num_dbf_buffers/2],
                        ['$c_constinfo'/2,a_dDapprec/3,a_dDopen/4,
                            a_d_recno/1,acc_gv/2,accsys_file_link_cache/4,
                            number_of_dbf_buffers/2],
                        [output_db3/4,assert_ctrTbl/2],2,0,1,0,[],[],
                        ['$c_constinfo'/2,a_dDapprec/3,a_dDopen/4,
                            a_d_recno/1,a_retcode/3,acc_gv/2,
                            accsys_file_link_cache/4,dDapprec/3,
                            dDglobal_vs/2,dDopen/4,gv_encoding/2,
                            num_dbf_buffers/2,number_of_dbf_buffers/2],
                        []),
                    bn(next_ctr_val/2,
                        crfCRF(next_ctr_val,2,user,['cntrs.pro'],true,
                            [flush_dD_buffers/1,update_ctrTbl/2,ctrTbl/2],
                            ['$c_constinfo'/2,a_dDgetrec/4,a_dDopen/4,
                                a_dDreccnt/3,a_dDreclen/2,a_dDupdrec/4,
                                acc_gv/2,accsys_file_link_cache/4,
                                flush_dD_buffers/1,number_of_dbf_buffers/2,
                                specific_table_access_path/2],
                            [],0,0,1,0,[],[],
                            ['$c_constinfo'/2,a_dDgetrec/4,a_dDopen/4,
                                a_dDreccnt/3,a_dDreclen/2,a_dDupdrec/4,
                                a_retcode/3,acc_gv/2,access_db3/4,
                                access_db3/7,accsys_file_link_cache/4,
                                ctrTbl/2,dDgetrec/4,dDglobal_vs/2,dDopen/4,
                                dDreccnt/3,dDupdrec/4,dbType/1,
                                do_update_db3/8,flush_dD_buffers/1,
                                gv_encoding/2,num_dbf_buffers/2,
                                number_of_dbf_buffers/2,open_table/3,
                                specific_table_access_path/2,
                                table_access_path/2,update_ctrTbl/2,
                                update_db3/5],
                            []),
                        ln(make_ctr_file/0,
                            crfCRF(make_ctr_file,0,dBaseIII,['cntrs.pro'],
                                true,
                                [message/1,make_table/6,std_dbd2cpt_data/3],
                                [make_table/6,message/1,std_dbd2cpt_data/3],
                                [check_ctr_file/0],1,0,1,0,[],[],
                                [make_table/6,message/1,std_dbd2cpt_data/3],
                                []),
                            bn(gv_encoding/2,
                                crfCRF(gv_encoding,2,accsys_db3,
                                    ['accsysul.pro'],false,[],[],
                                    [dDglobal_vs/2],1,6,0,0,[],[],[],[]),
                                rn(getInfo/3,
                                    crfCRF(getInfo,3,user,['cntrs.pro'],
                                        false,[pad_start/4],[],[],0,0,1,0,[],
                                        [],[pad_back/3,pad_start/4],[]),
                                    empty,
                                    bn(get_head/2,
                                        crfCRF(get_head,2,user,
                                            ['db3intf.pro'],true,[],[],[],0,
                                            1,0,0,[],[],[],[]),
                                        empty,empty)),
                                rn(init_internal_ctr/1,
                                    crfCRF(init_internal_ctr,1,user,
                                        ['cntrs.pro'],true,
                                        [flush_dD_buffers/1,assert_ctrTbl/2,
                                            check_ctr_file/0],
                                        ['$c_constinfo'/2,a_dDapprec/3,
                                            a_dDopen/4,a_d_recno/1,acc_gv/2,
                                            accsys_file_link_cache/4,
                                            flush_dD_buffers/1,make_table/6,
                                            message/1,
                                            number_of_dbf_buffers/2,
                                            specific_table_access_path/2,
                                            std_dbd2cpt_data/3],
                                        [],0,0,1,0,[],[],
                                        ['$c_constinfo'/2,a_dDapprec/3,
                                            a_dDopen/4,a_d_recno/1,
                                            a_retcode/3,acc_gv/2,
                                            accsys_file_link_cache/4,
                                            assert_ctrTbl/2,check_ctr_file/0,
                                            dDapprec/3,dDglobal_vs/2,
                                            dDopen/4,dbType/1,
                                            flush_dD_buffers/1,gv_encoding/2,
                                            make_ctr_file/0,make_table/6,
                                            message/1,num_dbf_buffers/2,
                                            number_of_dbf_buffers/2,
                                            output_db3/5,
                                            specific_table_access_path/2,
                                            std_dbd2cpt_data/3,
                                            table_access_path/2],
                                        []),
                                    empty,
                                    bn(list_or_null/2,
                                        crfCRF(list_or_null,2,accsys_db3,
                                            ['db3intf.pro'],true,[],[],[],0,
                                            2,1,0,[],[],[],[]),
                                        empty,empty))),
                            ln(message/1,
                                crfCRF(message,1,dBaseIII,['cntrs.pro'],
                                    false,[],[],[make_ctr_file/0],1,0,0,0,[],
                                    [],[],[]),
                                bn(make_table/6,
                                    crfCRF(make_table,6,dBaseIII,
                                        ['cntrs.pro'],false,[],[],
                                        [make_ctr_file/0],1,0,0,0,[],[],[],
                                        []),
                                    empty,empty),
                                empty)),
                        rn(number_of_dbf_buffers/2,
                            crfCRF(number_of_dbf_buffers,2,accsys_db3,
                                ['db3intf.pro'],false,[],[],
                                [num_dbf_buffers/2],1,0,0,0,[],[],[],[]),
                            rn(num_dbf_buffers/2,
                                crfCRF(num_dbf_buffers,2,accsys_db3,
                                    ['db3intf.pro'],false,
                                    [number_of_dbf_buffers/2],
                                    [number_of_dbf_buffers/2],
                                    [update_db3/6,update_db3/5,
                                        det_delete_db3/4,
                                        delete_db3_by_rec_num/3,delete_db3/4,
                                        output_db3/5,access_db3_xfp/5,
                                        access_db3_all/5,open_table/3],
                                    9,1,1,0,[],[],[number_of_dbf_buffers/2],
                                    []),
                                empty,
                                bn(num_ndx_buffers/2,
                                    crfCRF(num_ndx_buffers,2,accsys_db3,
                                        ['db3intf.pro'],false,
                                        [number_of_ndx_buffers/2],
                                        [number_of_ndx_buffers/2],[],0,1,1,0,
                                        [],[],[number_of_ndx_buffers/2],[]),
                                    empty,empty)),
                            rn(number_or_null/1,
                                crfCRF(number_or_null,1,accsys_db3,
                                    ['db3intf.pro'],true,[],[],[],0,0,2,0,[],
                                    [],[],[]),
                                bn(number_of_ndx_buffers/2,
                                    crfCRF(number_of_ndx_buffers,2,
                                        accsys_db3,['db3intf.pro'],false,[],
                                        [],[num_ndx_buffers/2],1,0,0,0,[],[],
                                        [],[]),
                                    empty,empty),
                                bn(open_table/3,
                                    crfCRF(open_table,3,accsys_db3,
                                        ['db3intf.pro'],true,
                                        [dDreccnt/3,dDopen/4,
                                            num_dbf_buffers/2],
                                        ['$c_constinfo'/2,a_dDopen/4,
                                            a_dDreccnt/3,acc_gv/2,
                                            accsys_file_link_cache/4,
                                            number_of_dbf_buffers/2],
                                        [access_db3/4,access_db3/3],2,0,1,0,
                                        [],[],
                                        ['$c_constinfo'/2,a_dDopen/4,
                                            a_dDreccnt/3,a_retcode/3,
                                            acc_gv/2,
                                            accsys_file_link_cache/4,
                                            dDglobal_vs/2,dDopen/4,
                                            dDreccnt/3,gv_encoding/2,
                                            num_dbf_buffers/2,
                                            number_of_dbf_buffers/2],
                                        []),
                                    bn(number_or_null/2,
                                        crfCRF(number_or_null,2,accsys_db3,
                                            ['db3intf.pro'],true,[],[],[],0,
                                            0,2,0,[],[],[],[]),
                                        empty,empty),
                                    bn(output_db3/4,
                                        crfCRF(output_db3,4,accsys_db3,
                                            ['db3intf.pro'],true,
                                            [output_db3/5],
                                            ['$c_constinfo'/2,a_dDapprec/3,
                                                a_dDopen/4,a_d_recno/1,
                                                acc_gv/2,
                                                accsys_file_link_cache/4,
                                                number_of_dbf_buffers/2],
                                            [],0,0,1,0,[],[],
                                            ['$c_constinfo'/2,a_dDapprec/3,
                                                a_dDopen/4,a_d_recno/1,
                                                a_retcode/3,acc_gv/2,
                                                accsys_file_link_cache/4,
                                                dDapprec/3,dDglobal_vs/2,
                                                dDopen/4,gv_encoding/2,
                                                num_dbf_buffers/2,
                                                number_of_dbf_buffers/2,
                                                output_db3/5],
                                            []),
                                        empty,empty))))),
                    rn(space_padded_uia/3,
                        crfCRF(space_padded_uia,3,accsys_db3,
                            ['accsysul.pro'],false,[],[],
                            [acc_fields_to_record/6],1,0,0,0,[],[],[],[]),
                        bn(reset_all_ctrs/0,
                            crfCRF(reset_all_ctrs,0,user,['cntrs.pro'],true,
                                [do_reset/0],
                                ['$c_constinfo'/2,a_dDgetrec/4,a_dDopen/4,
                                    a_dDreccnt/3,a_dDreclen/2,a_dDupdrec/4,
                                    acc_gv/2,accsys_file_link_cache/4,
                                    flush_dD_buffers/1,
                                    number_of_dbf_buffers/2,
                                    specific_table_access_path/2],
                                [],0,0,1,0,[],[],
                                ['$c_constinfo'/2,a_dDgetrec/4,a_dDopen/4,
                                    a_dDreccnt/3,a_dDreclen/2,a_dDupdrec/4,
                                    a_retcode/3,acc_gv/2,access_db3/4,
                                    access_db3/7,accsys_file_link_cache/4,
                                    ctrTbl/2,dDgetrec/4,dDglobal_vs/2,
                                    dDopen/4,dDreccnt/3,dDupdrec/4,dbType/1,
                                    do_reset/0,do_update_db3/8,
                                    flush_dD_buffers/1,gv_encoding/2,
                                    num_dbf_buffers/2,
                                    number_of_dbf_buffers/2,open_table/3,
                                    specific_table_access_path/2,
                                    table_access_path/2,update_ctrTbl/2,
                                    update_db3/5],
                                []),
                            bn(pad_start/4,
                                crfCRF(pad_start,4,user,
                                    ['db3intf.pro','cntrs.pro'],true,
                                    [pad_back/3],[],[getInfo/3],1,0,1,0,[],
                                    [],[pad_back/3],[]),
                                bn(pad_back/3,
                                    crfCRF(pad_back,3,accsys_db3,
                                        ['db3intf.pro'],false,[],[],
                                        [pad_back/3,pad_start/4],2,0,3,0,[],
                                        [],[],[]),
                                    empty,empty),
                                bn(putInfo/3,
                                    crfCRF(putInfo,3,user,['cntrs.pro'],
                                        false,
                                        [dUatonf/5,string_to_uia/2,
                                            dUatocf/3],
                                        [a_dUatocf/3,a_dUatonf/5,
                                            string_to_uia/2],
                                        [],0,0,1,0,[],[],
                                        [a_dUatocf/3,a_dUatonf/5,dUatocf/3,
                                            dUatonf/5,string_to_uia/2],
                                        []),
                                    empty,empty)),
                            ln(set_ctr_val/2,
                                crfCRF(set_ctr_val,2,user,['cntrs.pro'],true,
                                    [flush_dD_buffers/1,update_ctrTbl/2,
                                        ctrTbl/2],
                                    ['$c_constinfo'/2,a_dDgetrec/4,
                                        a_dDopen/4,a_dDreccnt/3,a_dDreclen/2,
                                        a_dDupdrec/4,acc_gv/2,
                                        accsys_file_link_cache/4,
                                        flush_dD_buffers/1,
                                        number_of_dbf_buffers/2,
                                        specific_table_access_path/2],
                                    [],0,0,1,0,[],[],
                                    ['$c_constinfo'/2,a_dDgetrec/4,
                                        a_dDopen/4,a_dDreccnt/3,a_dDreclen/2,
                                        a_dDupdrec/4,a_retcode/3,acc_gv/2,
                                        access_db3/4,access_db3/7,
                                        accsys_file_link_cache/4,ctrTbl/2,
                                        dDgetrec/4,dDglobal_vs/2,dDopen/4,
                                        dDreccnt/3,dDupdrec/4,dbType/1,
                                        do_update_db3/8,flush_dD_buffers/1,
                                        gv_encoding/2,num_dbf_buffers/2,
                                        number_of_dbf_buffers/2,open_table/3,
                                        specific_table_access_path/2,
                                        table_access_path/2,update_ctrTbl/2,
                                        update_db3/5],
                                    []),
                                bn(retract_ctrTbl/2,
                                    crfCRF(retract_ctrTbl,2,user,
                                        ['cntrs.pro'],false,
                                        [delete_db3/4,table_access_path/2,
                                            dbType/1],
                                        ['$c_constinfo'/2,a_dDdelrec/3,
                                            a_dDgetrec/4,a_dDopen/4,
                                            a_dDreccnt/3,a_dDreclen/2,
                                            acc_gv/2,
                                            accsys_file_link_cache/4,
                                            number_of_dbf_buffers/2,
                                            specific_table_access_path/2],
                                        [],0,0,1,0,[],[],
                                        ['$c_constinfo'/2,a_dDdelrec/3,
                                            a_dDgetrec/4,a_dDopen/4,
                                            a_dDreccnt/3,a_dDreclen/2,
                                            a_retcode/3,acc_gv/2,
                                            accsys_file_link_cache/4,
                                            dDdelrec/3,dDgetrec/4,
                                            dDglobal_vs/2,dDopen/4,
                                            dDreccnt/3,dbType/1,delete_db3/4,
                                            do_delete_db3/6,gv_encoding/2,
                                            num_dbf_buffers/2,
                                            number_of_dbf_buffers/2,
                                            specific_table_access_path/2,
                                            table_access_path/2],
                                        []),
                                    empty,empty),
                                empty)),
                        rn(table_access_path/2,
                            crfCRF(table_access_path,2,user,['cntrs.pro'],
                                false,[specific_table_access_path/2],
                                [specific_table_access_path/2],
                                [update_ctrTbl/2,det_retract_ctrTbl/2,
                                    retract_ctrTbl/2,assert_ctrTbl/2,
                                    ctrTbl/2],
                                5,1,1,0,[],[],[specific_table_access_path/2],
                                []),
                            bn(std_dbd2cpt_data/3,
                                crfCRF(std_dbd2cpt_data,3,dBaseIII,
                                    ['cntrs.pro'],false,[],[],
                                    [make_ctr_file/0],1,0,0,0,[],[],[],[]),
                                bn(specific_table_access_path/2,
                                    crfCRF(specific_table_access_path,2,user,
                                        ['cntrs.pro'],false,[],[],
                                        [table_access_path/2],1,0,0,0,[],[],
                                        [],[]),
                                    empty,empty),
                                bn(string_to_uia/2,
                                    crfCRF(string_to_uia,2,user,
                                        ['cntrs.pro'],false,[],[],
                                        [putInfo/3],1,0,0,0,[],[],[],[]),
                                    empty,empty)),
                            rn(update_db3/5,
                                crfCRF(update_db3,5,user,
                                    ['db3intf.pro','cntrs.pro'],true,
                                    [do_update_db3/8,dDreccnt/3,dDopen/4,
                                        num_dbf_buffers/2],
                                    ['$c_constinfo'/2,a_dDgetrec/4,
                                        a_dDopen/4,a_dDreccnt/3,a_dDreclen/2,
                                        a_dDupdrec/4,acc_gv/2,
                                        accsys_file_link_cache/4,
                                        number_of_dbf_buffers/2],
                                    [update_ctrTbl/2],1,0,1,0,[],[],
                                    ['$c_constinfo'/2,a_dDgetrec/4,
                                        a_dDopen/4,a_dDreccnt/3,a_dDreclen/2,
                                        a_dDupdrec/4,a_retcode/3,acc_gv/2,
                                        accsys_file_link_cache/4,dDgetrec/4,
                                        dDglobal_vs/2,dDopen/4,dDreccnt/3,
                                        dDupdrec/4,do_update_db3/8,
                                        gv_encoding/2,num_dbf_buffers/2,
                                        number_of_dbf_buffers/2],
                                    []),
                                bn(update_ctrTbl/2,
                                    crfCRF(update_ctrTbl,2,user,
                                        ['cntrs.pro'],false,
                                        [update_db3/5,table_access_path/2,
                                            dbType/1],
                                        ['$c_constinfo'/2,a_dDgetrec/4,
                                            a_dDopen/4,a_dDreccnt/3,
                                            a_dDreclen/2,a_dDupdrec/4,
                                            acc_gv/2,
                                            accsys_file_link_cache/4,
                                            number_of_dbf_buffers/2,
                                            specific_table_access_path/2],
                                        [do_reset/0,set_ctr_val/2,
                                            next_ctr_val/2],
                                        3,0,1,0,[],[],
                                        ['$c_constinfo'/2,a_dDgetrec/4,
                                            a_dDopen/4,a_dDreccnt/3,
                                            a_dDreclen/2,a_dDupdrec/4,
                                            a_retcode/3,acc_gv/2,
                                            accsys_file_link_cache/4,
                                            dDgetrec/4,dDglobal_vs/2,
                                            dDopen/4,dDreccnt/3,dDupdrec/4,
                                            dbType/1,do_update_db3/8,
                                            gv_encoding/2,num_dbf_buffers/2,
                                            number_of_dbf_buffers/2,
                                            specific_table_access_path/2,
                                            table_access_path/2,
                                            update_db3/5],
                                        []),
                                    empty,empty),
                                ln(xformArg_local/4,
                                    crfCRF(xformArg_local,4,user,
                                        ['cntrs.pro'],false,[dUatocf/3],
                                        [a_dUatocf/3],[],0,0,1,0,[],[],
                                        [a_dUatocf/3,dUatocf/3],[]),
                                    bn(update_db3/6,
                                        crfCRF(update_db3,6,accsys_db3,
                                            ['db3intf.pro'],true,
                                            [do_update_db3/8,dDreccnt/3,
                                                dDopen/4,num_dbf_buffers/2],
                                            ['$c_constinfo'/2,a_dDgetrec/4,
                                                a_dDopen/4,a_dDreccnt/3,
                                                a_dDreclen/2,a_dDupdrec/4,
                                                acc_gv/2,
                                                accsys_file_link_cache/4,
                                                number_of_dbf_buffers/2],
                                            [],0,0,1,0,[],[],
                                            ['$c_constinfo'/2,a_dDgetrec/4,
                                                a_dDopen/4,a_dDreccnt/3,
                                                a_dDreclen/2,a_dDupdrec/4,
                                                a_retcode/3,acc_gv/2,
                                                accsys_file_link_cache/4,
                                                dDgetrec/4,dDglobal_vs/2,
                                                dDopen/4,dDreccnt/3,
                                                dDupdrec/4,do_update_db3/8,
                                                gv_encoding/2,
                                                num_dbf_buffers/2,
                                                number_of_dbf_buffers/2],
                                            []),
                                        empty,empty),
                                    empty)))))))),
    crfMI(['db3intf.pro','cntrs.pro','accsysul.pro'],
        ['db3intf.pro'+[accsys_db3,user],'cntrs.pro'+[user,dBaseIII],
            'accsysul.pro'+[accsys_db3]],
        ['cntrs.pro'+
            [access_db3/4,assert_ctrTbl/2,check_ctr_file/0,ctrTbl/2,
                dbRetract/2,dbAssert/2,delete_db3/4,det_delete_db3/4,
                do_reset/0,det_retract_ctrTbl/2,dbType/1,getInfo/3,
                init_internal_ctr/1,make_table/6,message/1,make_ctr_file/0,
                next_ctr_val/2,putInfo/3,pad_start/4,retract_ctrTbl/2,
                set_ctr_val/2,reset_all_ctrs/0,specific_table_access_path/2,
                string_to_uia/2,std_dbd2cpt_data/3,update_ctrTbl/2,
                xformArg_local/4,update_db3/5,table_access_path/2,
                output_db3/5],
        'db3intf.pro'+
            [a_d_recno/1,access_db3/3,access_db3/6,access_db3/4,
                access_db3_xfp/5,access_db3_all/5,access_db3/7,
                atom_or_null/2,atom_or_null/1,close_all_tables/0,
                close_table/1,close_all_tables/1,date_or_null/2,
                date_or_null/1,delete_db3/4,det_delete_db3/4,
                delete_db3_by_rec_num/3,do_det_delete_db3/6,do_delete_db3/6,
                do_update_db3/8,get_head/2,list_or_null/2,num_ndx_buffers/2,
                num_dbf_buffers/2,number_of_ndx_buffers/2,number_or_null/2,
                output_db3/4,open_table/3,number_or_null/1,
                number_of_dbf_buffers/2,pad_back/3,pad_start/4,update_db3/6,
                update_db3/5,output_db3/5],
        'accsysul.pro'+
            ['$c_constinfo'/2,a_dDapprec/3,'$uia_poke'/4,a_dDclose/2,
                a_dDfldno/8,a_dDfields/2,a_dDdelrec/3,a_dDbuffs/3,
                a_dDgetrec/4,a_dDrclrec/3,a_dDopen/4,a_dDinsrec/4,
                a_dDflush/2,a_dDreclen/2,a_dDrmrec/3,a_dDrecsta/3,
                a_dU3itodf/5,a_dUatocf/3,a_dU3itodk/5,a_dDupdrec/4,
                a_dUdftodk/3,a_dUdfto3i/4,a_dUatonf/5,a_dUdtonf/5,
                a_dUexpnm/3,a_dUdtonk/3,a_dUnftod/3,a_dUnktoa/6,a_dUnftonk/5,
                a_dUtoday/3,a_retcode/3,a_dUnktod/3,a_dUleap/2,
                acc_fields_to_record/6,acc_record_to_fields/3,acc_gv/2,
                acc_record_to_fields/6,acc_fields_to_record/3,a_dUdkto3i/4,
                a_dDreccnt/3,dDbuffs/3,dDapprec/3,dDfldno/8,dDdelrec/3,
                dDclose/2,dDgetrec/4,dDinsrec/4,dDglobal_vs/2,dDgetrec/5,
                dDflush/2,dDrclrec/3,dDreccnt/3,dDrecsta/3,dDupdrec/4,
                dDrmrec/3,dDreclen/2,dU3itodk/5,dUatonf/5,dUatocf/3,
                dU3itodf/5,dDopen/4,dUdftodk/3,dUdtonf/5,dUdkto3i/4,
                dUexpnm/3,dUnftod/3,dUleap/2,dUnktoa/6,dUtoday/3,dUnktod/3,
                dUnftonk/5,dUdtonk/3,flush_dD_buffers/1,d_close_all_tables/0,
                gv_encoding/2,space_padded_uia/3,flush_dD_buffers/2,
                dUdfto3i/4,accsys_file_link_cache/4]],
        ['cntrs.pro'+
            [a_d_recno/1,dDapprec/3,specific_table_access_path/2,
                do_update_db3/8,update_db3/5,do_reset/0,delete_db3/4,
                pad_back/3,dUatonf/5,string_to_uia/2,dUatocf/3,message/1,
                make_table/6,std_dbd2cpt_data/3,assert_ctrTbl/2,
                check_ctr_file/0,pad_start/4,det_delete_db3/4,
                flush_dD_buffers/1,update_ctrTbl/2,ctrTbl/2,
                do_det_delete_db3/6,do_delete_db3/6,dDreccnt/3,dDopen/4,
                num_dbf_buffers/2,access_db3/4,make_ctr_file/0,output_db3/5,
                table_access_path/2,dbType/1,access_db3/7,open_table/3],
        'db3intf.pro'+
            [a_d_recno/1,dDapprec/3,do_update_db3/8,pad_back/3,output_db3/5,
                number_of_dbf_buffers/2,number_of_ndx_buffers/2,dDupdrec/4,
                dDdelrec/3,do_det_delete_db3/6,do_delete_db3/6,
                date_or_null/2,d_close_all_tables/0,dDclose/2,dDgetrec/4,
                access_db3/6,dDreccnt/3,dDopen/4,num_dbf_buffers/2,
                access_db3/7,open_table/3],
        'accsysul.pro'+
            [a_dUdfto3i/4,dDclose/2,a_dUdtonk/3,a_dUnftonk/5,a_dUnktod/3,
                a_dUtoday/3,a_dUnktoa/6,a_dUleap/2,a_dUnftod/3,a_dUexpnm/3,
                a_dUdkto3i/4,a_dUdtonf/5,a_dUdftodk/3,a_retcode/3,
                dDglobal_vs/2,a_dDopen/4,accsys_file_link_cache/4,
                a_dU3itodf/5,a_dUatocf/3,a_dUatonf/5,a_dU3itodk/5,
                a_dDrmrec/3,a_dDupdrec/4,a_dDrecsta/3,a_dDreccnt/3,
                a_dDrclrec/3,acc_gv/2,gv_encoding/2,a_dDinsrec/4,
                a_dDgetrec/4,a_dDclose/2,a_dDflush/2,a_dDdelrec/3,
                a_dDfldno/8,a_dDapprec/3,a_dDbuffs/3,acc_fields_to_record/6,
                a_dDreclen/2,acc_record_to_fields/6,a_dDfields/2,
                '$c_constinfo'/2,'$uia_poke'/4,space_padded_uia/3,
                dDfldno/8]],
        [user,dBaseIII,accsys_db3],
        [user+['db3intf.pro','cntrs.pro'],dBaseIII+['cntrs.pro'],
            accsys_db3+['db3intf.pro','accsysul.pro']],
        [user+[dBaseIII,accsys_db3]],[],
        [dBaseIII+[message/1,make_table/6,std_dbd2cpt_data/3],
            user+
                [a_d_recno/1,dDapprec/3,specific_table_access_path/2,
                    do_update_db3/8,update_db3/5,do_reset/0,delete_db3/4,
                    pad_back/3,dUatonf/5,string_to_uia/2,dUatocf/3,
                    assert_ctrTbl/2,check_ctr_file/0,pad_start/4,
                    det_delete_db3/4,flush_dD_buffers/1,update_ctrTbl/2,
                    ctrTbl/2,do_det_delete_db3/6,do_delete_db3/6,dDreccnt/3,
                    dDopen/4,num_dbf_buffers/2,access_db3/4,make_ctr_file/0,
                    output_db3/5,table_access_path/2,dbType/1,access_db3/7,
                    open_table/3],
            accsys_db3+
                [a_dUdfto3i/4,do_update_db3/8,output_db3/5,
                    number_of_dbf_buffers/2,number_of_ndx_buffers/2,
                    dDupdrec/4,dDdelrec/3,date_or_null/2,a_dUdtonk/3,
                    a_dUnftonk/5,a_dUnktod/3,a_dUtoday/3,a_dUnktoa/6,
                    a_dUleap/2,a_dUnftod/3,a_dUexpnm/3,a_dUdkto3i/4,
                    a_dUdtonf/5,a_dUdftodk/3,a_retcode/3,dDglobal_vs/2,
                    a_dDopen/4,accsys_file_link_cache/4,a_dU3itodf/5,
                    a_dUatocf/3,a_dUatonf/5,a_dU3itodk/5,a_dDrmrec/3,
                    a_dDupdrec/4,a_dDrecsta/3,a_dDreccnt/3,a_dDrclrec/3,
                    acc_gv/2,gv_encoding/2,a_dDinsrec/4,a_dDgetrec/4,
                    a_dDclose/2,a_dDflush/2,a_dDdelrec/3,a_dDfldno/8,
                    a_dDapprec/3,a_dDbuffs/3,d_close_all_tables/0,dDclose/2,
                    acc_fields_to_record/6,a_dDreclen/2,dDgetrec/4,
                    access_db3/6,dDreccnt/3,dDopen/4,num_dbf_buffers/2,
                    access_db3/7,open_table/3,acc_record_to_fields/6,
                    a_dDfields/2,'$c_constinfo'/2,'$uia_poke'/4,
                    space_padded_uia/3,dDfldno/8]],
        [dBaseIII+[make_ctr_file/0],
            user+
                [access_db3/4,check_ctr_file/0,delete_db3/4,det_delete_db3/4,
                    get_head/2,init_internal_ctr/1,next_ctr_val/2,
                    pad_start/4,set_ctr_val/2,reset_all_ctrs/0,update_db3/5,
                    output_db3/5],
            accsys_db3+
                [access_db3/3,access_db3/6,access_db3_xfp/5,access_db3_all/5,
                    access_db3/7,atom_or_null/2,atom_or_null/1,
                    close_all_tables/0,close_table/1,dDbuffs/3,dDapprec/3,
                    dDfldno/8,dDdelrec/3,dDclose/2,dDgetrec/4,dDinsrec/4,
                    dDglobal_vs/2,dDgetrec/5,dDflush/2,dDrclrec/3,dDreccnt/3,
                    dDrecsta/3,dDupdrec/4,dDrmrec/3,dDreclen/2,dU3itodk/5,
                    dUatonf/5,dUatocf/3,dU3itodf/5,dDopen/4,dUdftodk/3,
                    dUdtonf/5,dUdkto3i/4,dUexpnm/3,dUnftod/3,dUleap/2,
                    dUnktoa/6,dUtoday/3,dUnktod/3,dUnftonk/5,dUdtonk/3,
                    date_or_null/2,date_or_null/1,delete_db3_by_rec_num/3,
                    flush_dD_buffers/1,d_close_all_tables/0,list_or_null/2,
                    number_or_null/2,output_db3/4,open_table/3,
                    number_or_null/1,update_db3/6,flush_dD_buffers/2,
                    dUdfto3i/4]],
        []),
    95/9/2,20:4:7).
