crft(acsyd3iz,
    rn(accsys_file_link_cache/4,
        crfCRF(accsys_file_link_cache,4,accsys_db3,['accsysul.pro'],false,[],
            nil,[d_close_all_tables/0,dDopen/4,flush_dD_buffers/2],4,0,0,0,
            [],[],nil,[accsys_db3+'accsysul.pro',accsys_db3+'accsysul.pro']),
        rn(a_dDreccnt/3,
            crfCRF(a_dDreccnt,3,accsys_db3,['accsysul.pro'],false,[],nil,
                [dDreccnt/3],1,0,0,0,[],[],nil,[]),
            ln(a_dDflush/2,
                crfCRF(a_dDflush,2,accsys_db3,['accsysul.pro'],false,[],nil,
                    [dDflush/2,dDclose/2,flush_dD_buffers/2],3,0,0,0,[],[],
                    nil,[]),
                rn(a_dDbuffs/3,
                    crfCRF(a_dDbuffs,3,accsys_db3,['accsysul.pro'],false,[],
                        nil,[dDbuffs/3],1,0,0,0,[],[],nil,[]),
                    bn('$uia_poke'/4,
                        crfCRF('$uia_poke',4,accsys_db3,['accsysul.pro'],
                            false,[],nil,[acc_fields_to_record/6],1,0,0,0,[],
                            [],nil,[]),
                        bn('$c_constinfo'/2,
                            crfCRF('$c_constinfo',2,accsys_db3,
                                ['accsysul.pro'],false,[],nil,
                                [dUnktod/3,dUnktoa/6,dUnftonk/5,dUdtonk/3,
                                    acc_fields_to_record/3,
                                    acc_record_to_fields/3,dDgetrec/4,
                                    dDopen/4],
                                19,0,0,0,[],[],nil,[]),
                            empty,empty),
                        bn(a_dDapprec/3,
                            crfCRF(a_dDapprec,3,accsys_db3,['accsysul.pro'],
                                false,[],nil,[dDapprec/3],1,0,0,0,[],[],nil,
                                []),
                            empty,empty)),
                    bn(a_dDdelrec/3,
                        crfCRF(a_dDdelrec,3,accsys_db3,['accsysul.pro'],
                            false,[],nil,[dDdelrec/3],1,0,0,0,[],[],nil,[]),
                        bn(a_dDcopy/3,
                            crfCRF(a_dDcopy,3,accsys_db3,['accsysul.pro'],
                                false,[],nil,[dDcopy/3],1,0,0,0,[],[],nil,
                                []),
                            bn(a_dDclose/2,
                                crfCRF(a_dDclose,2,accsys_db3,
                                    ['accsysul.pro'],false,[],nil,
                                    [dDclose/2],1,0,0,0,[],[],nil,[]),
                                empty,empty),
                            bn(a_dDdate/5,
                                crfCRF(a_dDdate,5,accsys_db3,
                                    ['accsysul.pro'],false,[],nil,[dDdate/5],
                                    1,0,0,0,[],[],nil,[]),
                                empty,empty)),
                        bn(a_dDfldnm/8,
                            crfCRF(a_dDfldnm,8,accsys_db3,['accsysul.pro'],
                                false,[],nil,[dDfldnm/8],1,0,0,0,[],[],nil,
                                []),
                            bn(a_dDfields/2,
                                crfCRF(a_dDfields,2,accsys_db3,
                                    ['accsysul.pro'],false,[],nil,
                                    [dDfields/2,acc_fields_to_record/3,
                                        acc_record_to_fields/3],
                                    3,0,0,0,[],[],nil,[]),
                                empty,empty),
                            bn(a_dDfldno/8,
                                crfCRF(a_dDfldno,8,accsys_db3,
                                    ['accsysul.pro'],false,[],nil,
                                    [dDfldno/8],1,0,0,0,[],[],nil,[]),
                                empty,empty)))),
                rn(a_dDinsrec/4,
                    crfCRF(a_dDinsrec,4,accsys_db3,['accsysul.pro'],false,[],
                        nil,[dDinsrec/4],1,0,0,0,[],[],nil,[]),
                    bn(a_dDgetrec/4,
                        crfCRF(a_dDgetrec,4,accsys_db3,['accsysul.pro'],
                            false,[],nil,[dDgetrec/5,dDgetrec/4],2,0,0,0,[],
                            [],nil,[]),
                        empty,empty),
                    rn(a_dDopen/4,
                        crfCRF(a_dDopen,4,accsys_db3,['accsysul.pro'],false,
                            [],nil,[dDopen/4],2,0,0,0,[],[],nil,[]),
                        empty,
                        bn(a_dDrclrec/3,
                            crfCRF(a_dDrclrec,3,accsys_db3,['accsysul.pro'],
                                false,[],nil,[dDrclrec/3],1,0,0,0,[],[],nil,
                                []),
                            empty,empty)))),
            rn(a_dUdkto3i/4,
                crfCRF(a_dUdkto3i,4,accsys_db3,['accsysul.pro'],false,[],nil,
                    [dUdkto3i/4],1,0,0,0,[],[],nil,[]),
                ln(a_dUatocf/3,
                    crfCRF(a_dUatocf,3,accsys_db3,['accsysul.pro'],false,[],
                        nil,[dUatocf/3],1,0,0,0,[],[],nil,[]),
                    bn(a_dDupdrec/4,
                        crfCRF(a_dDupdrec,4,accsys_db3,['accsysul.pro'],
                            false,[],nil,[dDupdrec/4],1,0,0,0,[],[],nil,[]),
                        bn(a_dDrecsta/3,
                            crfCRF(a_dDrecsta,3,accsys_db3,['accsysul.pro'],
                                false,[],nil,[dDrecsta/3],1,0,0,0,[],[],nil,
                                []),
                            bn(a_dDreclen/2,
                                crfCRF(a_dDreclen,2,accsys_db3,
                                    ['accsysul.pro'],false,[],nil,
                                    [acc_fields_to_record/3,dDgetrec/4,
                                        dDreclen/2],
                                    3,0,0,0,[],[],nil,[]),
                                empty,empty),
                            bn(a_dDrmrec/3,
                                crfCRF(a_dDrmrec,3,accsys_db3,
                                    ['accsysul.pro'],false,[],nil,
                                    [dDrmrec/3],1,0,0,0,[],[],nil,[]),
                                empty,empty)),
                        ln(a_dU3itodk/5,
                            crfCRF(a_dU3itodk,5,accsys_db3,['accsysul.pro'],
                                false,[],nil,[dU3itodk/5],1,0,0,0,[],[],nil,
                                []),
                            bn(a_dU3itodf/5,
                                crfCRF(a_dU3itodf,5,accsys_db3,
                                    ['accsysul.pro'],false,[],nil,
                                    [dU3itodf/5],1,0,0,0,[],[],nil,[]),
                                empty,empty),
                            empty)),
                    bn(a_dUdfto3i/4,
                        crfCRF(a_dUdfto3i,4,accsys_db3,['accsysul.pro'],
                            false,[],nil,[dUdfto3i/4],1,0,0,0,[],[],nil,[]),
                        bn(a_dUatonf/5,
                            crfCRF(a_dUatonf,5,accsys_db3,['accsysul.pro'],
                                false,[],nil,[dUatonf/5],1,0,0,0,[],[],nil,
                                []),
                            empty,empty),
                        bn(a_dUdftodk/3,
                            crfCRF(a_dUdftodk,3,accsys_db3,['accsysul.pro'],
                                false,[],nil,[dUdftodk/3],1,0,0,0,[],[],nil,
                                []),
                            empty,empty))),
                bn(acc_fields_to_record/3,
                    crfCRF(acc_fields_to_record,3,accsys_db3,
                        ['accsysul.pro'],false,
                        [acc_fields_to_record/6,a_dDreclen/2,a_dDfields/2,
                            '$c_constinfo'/2],
                        nil,[],0,0,1,0,[],[],nil,[]),
                    bn(a_dUnftonk/5,
                        crfCRF(a_dUnftonk,5,accsys_db3,['accsysul.pro'],
                            false,[],nil,[dUnftonk/5],1,0,0,0,[],[],nil,[]),
                        bn(a_dUexpnm/3,
                            crfCRF(a_dUexpnm,3,accsys_db3,['accsysul.pro'],
                                false,[],nil,[dUexpnm/3],1,0,0,0,[],[],nil,
                                []),
                            ln(a_dUdtonk/3,
                                crfCRF(a_dUdtonk,3,accsys_db3,
                                    ['accsysul.pro'],false,[],nil,
                                    [dUdtonk/3],1,0,0,0,[],[],nil,[]),
                                bn(a_dUdtonf/5,
                                    crfCRF(a_dUdtonf,5,accsys_db3,
                                        ['accsysul.pro'],false,[],nil,
                                        [dUdtonf/5],1,0,0,0,[],[],nil,[]),
                                    empty,empty),
                                empty),
                            ln(a_dUnftod/3,
                                crfCRF(a_dUnftod,3,accsys_db3,
                                    ['accsysul.pro'],false,[],nil,
                                    [dUnftod/3],1,0,0,0,[],[],nil,[]),
                                bn(a_dUleap/2,
                                    crfCRF(a_dUleap,2,accsys_db3,
                                        ['accsysul.pro'],false,[],nil,
                                        [dUleap/2],1,0,0,0,[],[],nil,[]),
                                    empty,empty),
                                empty)),
                        bn(a_dXaddtag/7,
                            crfCRF(a_dXaddtag,7,accsys_db3,['accsysul.pro'],
                                false,[],nil,[dXaddtag/6],1,0,0,0,[],[],nil,
                                []),
                            bn(a_dUnktod/3,
                                crfCRF(a_dUnktod,3,accsys_db3,
                                    ['accsysul.pro'],false,[],nil,
                                    [dUnktod/3],1,0,0,0,[],[],nil,[]),
                                bn(a_dUnktoa/6,
                                    crfCRF(a_dUnktoa,6,accsys_db3,
                                        ['accsysul.pro'],false,[],nil,
                                        [dUnktoa/6],1,0,0,0,[],[],nil,[]),
                                    empty,empty),
                                bn(a_dUtoday/3,
                                    crfCRF(a_dUtoday,3,accsys_db3,
                                        ['accsysul.pro'],false,[],nil,
                                        [dUtoday/3],1,0,0,0,[],[],nil,[]),
                                    empty,empty)),
                            ln(a_retcode/3,
                                crfCRF(a_retcode,3,accsys_db3,
                                    ['accsysul.pro'],false,[],nil,[dDopen/4],
                                    1,16,0,0,[],[],nil,[]),
                                bn(a_d_recno/1,
                                    crfCRF(a_d_recno,1,accsys_db3,
                                        ['db3intf.pro'],false,[],nil,
                                        [output_db3/5],1,0,0,0,[],[],nil,[]),
                                    empty,empty),
                                empty))),
                    rn(acc_record_to_fields/6,
                        crfCRF(acc_record_to_fields,6,accsys_db3,
                            ['accsysul.pro'],false,[dDfldno/8],nil,
                            [acc_record_to_fields/6,acc_record_to_fields/3],
                            2,0,2,0,[],[],nil,[]),
                        bn(acc_gv/2,
                            crfCRF(acc_gv,2,accsys_db3,['accsysul.pro'],
                                false,[],nil,[dDglobal_vs/2],1,0,0,0,[],[],
                                nil,[]),
                            bn(acc_fields_to_record/6,
                                crfCRF(acc_fields_to_record,6,accsys_db3,
                                    ['accsysul.pro'],false,
                                    ['$uia_poke'/4,space_padded_uia/3,
                                        dDfldno/8],
                                    nil,
                                    [acc_fields_to_record/6,
                                        acc_fields_to_record/3],
                                    2,0,2,0,[],[],nil,[]),
                                empty,empty),
                            bn(acc_record_to_fields/3,
                                crfCRF(acc_record_to_fields,3,accsys_db3,
                                    ['accsysul.pro'],false,
                                    [acc_record_to_fields/6,a_dDfields/2,
                                        '$c_constinfo'/2],
                                    nil,[],0,0,1,0,[],[],nil,[]),
                                empty,empty)),
                        bn(access_db3/7,
                            crfCRF(access_db3,7,accsys_db3,['db3intf.pro'],
                                true,[dDgetrec/4],nil,
                                [access_db3/7,access_db3/6,access_db3/4,
                                    access_db3/3],
                                4,0,4,0,[],[],nil,[]),
                            bn(access_db3/4,
                                crfCRF(access_db3,4,user,
                                    ['db3intf.pro','cntrs.pro'],true,
                                    [access_db3/7,open_table/3],nil,
                                    [ctrTbl/2],1,0,1,0,[],[],nil,[]),
                                bn(access_db3/3,
                                    crfCRF(access_db3,3,accsys_db3,
                                        ['db3intf.pro'],true,
                                        [access_db3/7,open_table/3],nil,[],0,
                                        0,1,0,[],[],nil,[]),
                                    empty,empty),
                                bn(access_db3/6,
                                    crfCRF(access_db3,6,accsys_db3,
                                        ['db3intf.pro'],true,[access_db3/7],
                                        nil,
                                        [access_db3_xfp/5,access_db3_all/5],
                                        2,0,1,0,[],[],nil,[]),
                                    empty,empty)),
                            rn(access_db3_all/5,
                                crfCRF(access_db3_all,5,accsys_db3,
                                    ['db3intf.pro'],true,
                                    [access_db3/6,dDreccnt/3,dDopen/4,
                                        num_dbf_buffers/2],
                                    nil,[],0,0,1,0,[],[],nil,[]),
                                empty,
                                bn(access_db3_xfp/5,
                                    crfCRF(access_db3_xfp,5,accsys_db3,
                                        ['db3intf.pro'],true,
                                        [access_db3/6,dDreccnt/3,dDopen/4,
                                            num_dbf_buffers/2],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    empty,empty))))))),
        rn(d_close_all_tables/0,
            crfCRF(d_close_all_tables,0,accsys_db3,['accsysul.pro'],true,
                [dDclose/2,accsys_file_link_cache/4],nil,
                [close_all_tables/1,d_close_all_tables/0],2,1,1,0,[],[],nil,
                []),
            bn(dDopen/4,
                crfCRF(dDopen,4,accsys_db3,['accsysul.pro'],true,
                    [a_retcode/3,dDglobal_vs/2,a_dDopen/4,'$c_constinfo'/2,
                        accsys_file_link_cache/4],
                    nil,
                    [update_db3/6,update_db3/5,det_delete_db3/4,
                        delete_db3_by_rec_num/3,delete_db3/4,output_db3/5,
                        access_db3_xfp/5,access_db3_all/5,open_table/3],
                    9,0,4,0,[],[],nil,[]),
                bn(dDclose/2,
                    crfCRF(dDclose,2,accsys_db3,['accsysul.pro'],true,
                        [a_dDclose/2,a_dDflush/2],nil,
                        [close_table/1,d_close_all_tables/0],2,0,1,0,[],[],
                        nil,[]),
                    ln(create_fields/4,
                        crfCRF(create_fields,4,accsys_db3,['accsysul.pro'],
                            false,[],nil,[create_fields/4,dDcreat/3],2,0,2,0,
                            [],[],nil,[]),
                        bn(check_ctr_file/0,
                            crfCRF(check_ctr_file,0,user,['cntrs.pro'],true,
                                [make_ctr_file/0],nil,[init_internal_ctr/1],
                                1,0,2,0,[],[],nil,[]),
                            bn(atom_or_null/1,
                                crfCRF(atom_or_null,1,accsys_db3,
                                    ['db3intf.pro'],true,[],nil,[],0,0,2,0,
                                    [],[],nil,[]),
                                bn(assert_ctrTbl/2,
                                    crfCRF(assert_ctrTbl,2,user,
                                        ['cntrs.pro'],false,
                                        [output_db3/5,table_access_path/2,
                                            dbType/1],
                                        nil,[init_internal_ctr/1],1,0,1,0,[],
                                        [],nil,[]),
                                    empty,empty),
                                bn(atom_or_null/2,
                                    crfCRF(atom_or_null,2,accsys_db3,
                                        ['db3intf.pro'],true,[],nil,[],0,0,2,
                                        0,[],[],nil,[]),
                                    empty,empty)),
                            bn(close_all_tables/1,
                                crfCRF(close_all_tables,1,accsys_db3,
                                    ['db3intf.pro'],false,
                                    [d_close_all_tables/0],nil,[],0,0,1,0,[],
                                    [],nil,[]),
                                bn(close_all_tables/0,
                                    crfCRF(close_all_tables,0,accsys_db3,
                                        ['db3intf.pro'],true,[],nil,[],0,0,0,
                                        0,[],[],nil,[]),
                                    empty,empty),
                                bn(close_table/1,
                                    crfCRF(close_table,1,accsys_db3,
                                        ['db3intf.pro'],true,[dDclose/2],nil,
                                        [],0,0,1,0,[],[],nil,[]),
                                    empty,empty))),
                        bn(dDapprec/3,
                            crfCRF(dDapprec,3,accsys_db3,['accsysul.pro'],
                                true,[a_dDapprec/3],nil,[output_db3/5],1,0,1,
                                0,[],[],nil,[]),
                            bn(ctrTbl/2,
                                crfCRF(ctrTbl,2,user,['cntrs.pro'],false,
                                    [access_db3/4,table_access_path/2],nil,
                                    [do_reset/0,set_ctr_val/2,
                                        next_ctr_val/2],
                                    3,0,1,0,[],[],nil,[]),
                                empty,empty),
                            bn(dDbuffs/3,
                                crfCRF(dDbuffs,3,accsys_db3,['accsysul.pro'],
                                    true,[a_dDbuffs/3],nil,[],0,0,1,0,[],[],
                                    nil,[]),
                                empty,empty))),
                    bn(dDflush/2,
                        crfCRF(dDflush,2,accsys_db3,['accsysul.pro'],true,
                            [a_dDflush/2],nil,[],0,0,1,0,[],[],nil,[]),
                        bn(dDdelrec/3,
                            crfCRF(dDdelrec,3,accsys_db3,['accsysul.pro'],
                                true,[a_dDdelrec/3],nil,
                                [do_det_delete_db3/6,delete_db3_by_rec_num/3,
                                    do_delete_db3/6],
                                3,0,1,0,[],[],nil,[]),
                            bn(dDcreat/3,
                                crfCRF(dDcreat,3,accsys_db3,['accsysul.pro'],
                                    true,[free_fields/1,create_fields/4],nil,
                                    [],0,0,1,0,[],[],nil,[]),
                                bn(dDcopy/3,
                                    crfCRF(dDcopy,3,accsys_db3,
                                        ['accsysul.pro'],true,[a_dDcopy/3],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    empty,empty),
                                bn(dDdate/5,
                                    crfCRF(dDdate,5,accsys_db3,
                                        ['accsysul.pro'],true,[a_dDdate/5],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    empty,empty)),
                            bn(dDfldnm/8,
                                crfCRF(dDfldnm,8,accsys_db3,['accsysul.pro'],
                                    true,[a_dDfldnm/8],nil,[],0,0,1,0,[],[],
                                    nil,[]),
                                bn(dDfields/2,
                                    crfCRF(dDfields,2,accsys_db3,
                                        ['accsysul.pro'],true,[a_dDfields/2],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    empty,empty),
                                bn(dDfldno/8,
                                    crfCRF(dDfldno,8,accsys_db3,
                                        ['accsysul.pro'],true,[a_dDfldno/8],
                                        nil,
                                        [acc_fields_to_record/6,
                                            acc_record_to_fields/6],
                                        2,0,1,0,[],[],nil,[]),
                                    empty,empty))),
                        rn(dDgetrec/5,
                            crfCRF(dDgetrec,5,accsys_db3,['accsysul.pro'],
                                true,[a_dDgetrec/4],nil,[],0,0,1,0,[],[],nil,
                                []),
                            bn(dDgetrec/4,
                                crfCRF(dDgetrec,4,accsys_db3,
                                    ['accsysul.pro'],true,
                                    [a_dDgetrec/4,'$c_constinfo'/2,
                                        a_dDreclen/2],
                                    nil,
                                    [do_update_db3/8,do_det_delete_db3/6,
                                        do_delete_db3/6,access_db3/7],
                                    4,0,1,0,[],[],nil,[]),
                                empty,empty),
                            rn(dDglobal_vs/2,
                                crfCRF(dDglobal_vs,2,accsys_db3,
                                    ['accsysul.pro'],true,
                                    [acc_gv/2,gv_encoding/2],nil,[dDopen/4],
                                    2,0,1,0,[],[],nil,[]),
                                empty,
                                bn(dDinsrec/4,
                                    crfCRF(dDinsrec,4,accsys_db3,
                                        ['accsysul.pro'],true,[a_dDinsrec/4],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    empty,empty))))),
                bn(dUdfto3i/4,
                    crfCRF(dUdfto3i,4,accsys_db3,['accsysul.pro'],true,
                        [a_dUdfto3i/4],nil,[],0,0,1,0,[],[],nil,[]),
                    ln(dU3itodf/5,
                        crfCRF(dU3itodf,5,accsys_db3,['accsysul.pro'],true,
                            [a_dU3itodf/5],nil,[],0,0,1,0,[],[],nil,[]),
                        bn(dDreclen/2,
                            crfCRF(dDreclen,2,accsys_db3,['accsysul.pro'],
                                true,[a_dDreclen/2],nil,[],0,0,1,0,[],[],nil,
                                []),
                            ln(dDreccnt/3,
                                crfCRF(dDreccnt,3,accsys_db3,
                                    ['accsysul.pro'],true,[a_dDreccnt/3],nil,
                                    [update_db3/6,update_db3/5,
                                        det_delete_db3/4,
                                        delete_db3_by_rec_num/3,delete_db3/4,
                                        access_db3_xfp/5,access_db3_all/5,
                                        open_table/3],
                                    8,0,2,0,[],[],nil,[]),
                                bn(dDrclrec/3,
                                    crfCRF(dDrclrec,3,accsys_db3,
                                        ['accsysul.pro'],true,[a_dDrclrec/3],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    empty,empty),
                                empty),
                            bn(dDrmrec/3,
                                crfCRF(dDrmrec,3,accsys_db3,['accsysul.pro'],
                                    true,[a_dDrmrec/3],nil,[],0,0,1,0,[],[],
                                    nil,[]),
                                bn(dDrecsta/3,
                                    crfCRF(dDrecsta,3,accsys_db3,
                                        ['accsysul.pro'],true,[a_dDrecsta/3],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    empty,empty),
                                bn(dDupdrec/4,
                                    crfCRF(dDupdrec,4,accsys_db3,
                                        ['accsysul.pro'],true,[a_dDupdrec/4],
                                        nil,[do_update_db3/8],1,0,1,0,[],[],
                                        nil,[]),
                                    empty,empty))),
                        bn(dUatocf/3,
                            crfCRF(dUatocf,3,accsys_db3,['accsysul.pro'],
                                true,[a_dUatocf/3],nil,
                                [putInfo/3,xformArg_local/4],2,0,1,0,[],[],
                                nil,[]),
                            bn(dU3itodk/5,
                                crfCRF(dU3itodk,5,accsys_db3,
                                    ['accsysul.pro'],true,[a_dU3itodk/5],nil,
                                    [],0,0,1,0,[],[],nil,[]),
                                empty,empty),
                            bn(dUatonf/5,
                                crfCRF(dUatonf,5,accsys_db3,['accsysul.pro'],
                                    true,[a_dUatonf/5],nil,[putInfo/3],1,0,1,
                                    0,[],[],nil,[]),
                                empty,empty))),
                    bn(dUnftonk/5,
                        crfCRF(dUnftonk,5,accsys_db3,['accsysul.pro'],true,
                            [a_dUnftonk/5,'$c_constinfo'/2],nil,[],0,0,1,0,
                            [],[],nil,[]),
                        bn(dUdtonk/3,
                            crfCRF(dUdtonk,3,accsys_db3,['accsysul.pro'],
                                true,[a_dUdtonk/3,'$c_constinfo'/2],nil,[],0,
                                0,1,0,[],[],nil,[]),
                            bn(dUdkto3i/4,
                                crfCRF(dUdkto3i,4,accsys_db3,
                                    ['accsysul.pro'],true,[a_dUdkto3i/4],nil,
                                    [],0,0,1,0,[],[],nil,[]),
                                bn(dUdftodk/3,
                                    crfCRF(dUdftodk,3,accsys_db3,
                                        ['accsysul.pro'],true,[a_dUdftodk/3],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    empty,empty),
                                bn(dUdtonf/5,
                                    crfCRF(dUdtonf,5,accsys_db3,
                                        ['accsysul.pro'],true,[a_dUdtonf/5],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    empty,empty)),
                            bn(dUleap/2,
                                crfCRF(dUleap,2,accsys_db3,['accsysul.pro'],
                                    true,[a_dUleap/2],nil,[],0,0,1,0,[],[],
                                    nil,[]),
                                bn(dUexpnm/3,
                                    crfCRF(dUexpnm,3,accsys_db3,
                                        ['accsysul.pro'],true,[a_dUexpnm/3],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    empty,empty),
                                bn(dUnftod/3,
                                    crfCRF(dUnftod,3,accsys_db3,
                                        ['accsysul.pro'],true,[a_dUnftod/3],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    empty,empty))),
                        rn(dUnktod/3,
                            crfCRF(dUnktod,3,accsys_db3,['accsysul.pro'],
                                true,[a_dUnktod/3,'$c_constinfo'/2],nil,[],0,
                                0,1,0,[],[],nil,[]),
                            bn(dUnktoa/6,
                                crfCRF(dUnktoa,6,accsys_db3,['accsysul.pro'],
                                    true,[a_dUnktoa/6,'$c_constinfo'/2],nil,
                                    [],0,0,1,0,[],[],nil,[]),
                                empty,empty),
                            ln(dXaddtag/6,
                                crfCRF(dXaddtag,6,accsys_db3,
                                    ['accsysul.pro'],true,[a_dXaddtag/7],nil,
                                    [],0,0,1,0,[],[],nil,[]),
                                bn(dUtoday/3,
                                    crfCRF(dUtoday,3,accsys_db3,
                                        ['accsysul.pro'],true,[a_dUtoday/3],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    empty,empty),
                                empty))))),
            rn(make_table/6,
                crfCRF(make_table,6,dBaseIII,['cntrs.pro'],false,[],nil,
                    [make_ctr_file/0],1,0,0,0,[],[],nil,[]),
                bn(det_retract_ctrTbl/2,
                    crfCRF(det_retract_ctrTbl,2,user,['cntrs.pro'],false,
                        [det_delete_db3/4,table_access_path/2,dbType/1],nil,
                        [],0,0,1,0,[],[],nil,[]),
                    ln(dbType/1,
                        crfCRF(dbType,1,user,['cntrs.pro'],false,[],nil,
                            [update_ctrTbl/2,det_retract_ctrTbl/2,
                                retract_ctrTbl/2,assert_ctrTbl/2],
                            5,0,1,0,[],[],nil,[]),
                        ln(dbAssert/2,
                            crfCRF(dbAssert,2,user,['cntrs.pro'],false,[],
                                nil,[],0,1,0,0,[],[],nil,[]),
                            rn(date_or_null/1,
                                crfCRF(date_or_null,1,accsys_db3,
                                    ['db3intf.pro'],true,[date_or_null/2],
                                    nil,[],0,0,1,0,[],[],nil,[]),
                                empty,
                                bn(date_or_null/2,
                                    crfCRF(date_or_null,2,accsys_db3,
                                        ['db3intf.pro'],true,[],nil,
                                        [date_or_null/1],1,0,2,0,[],[],nil,
                                        []),
                                    empty,empty)),
                            bn(dbRetract/2,
                                crfCRF(dbRetract,2,user,['cntrs.pro'],false,
                                    [],nil,[],0,1,0,0,[],[],nil,[]),
                                empty,empty)),
                        bn(delete_db3_by_rec_num/3,
                            crfCRF(delete_db3_by_rec_num,3,accsys_db3,
                                ['db3intf.pro'],true,
                                [dDdelrec/3,dDreccnt/3,dDopen/4,
                                    num_dbf_buffers/2],
                                nil,[],0,0,1,0,[],[],nil,[]),
                            bn(delete_db3/4,
                                crfCRF(delete_db3,4,user,
                                    ['db3intf.pro','cntrs.pro'],true,
                                    [do_delete_db3/6,dDreccnt/3,dDopen/4,
                                        num_dbf_buffers/2],
                                    nil,[retract_ctrTbl/2],1,0,1,0,[],[],nil,
                                    []),
                                empty,empty),
                            bn(det_delete_db3/4,
                                crfCRF(det_delete_db3,4,user,
                                    ['db3intf.pro','cntrs.pro'],true,
                                    [do_det_delete_db3/6,dDreccnt/3,dDopen/4,
                                        num_dbf_buffers/2],
                                    nil,[det_retract_ctrTbl/2],1,0,1,0,[],[],
                                    nil,[]),
                                empty,empty))),
                    bn(flush_dD_buffers/2,
                        crfCRF(flush_dD_buffers,2,accsys_db3,
                            ['accsysul.pro'],true,
                            [a_dDflush/2,accsys_file_link_cache/4],nil,[],0,
                            0,1,0,[],[],nil,[]),
                        bn(do_reset/0,
                            crfCRF(do_reset,0,user,['cntrs.pro'],false,
                                [flush_dD_buffers/1,update_ctrTbl/2,
                                    ctrTbl/2],
                                nil,[reset_all_ctrs/0],1,0,2,0,[],[],nil,[]),
                            rn(do_delete_db3/6,
                                crfCRF(do_delete_db3,6,accsys_db3,
                                    ['db3intf.pro'],false,
                                    [dDdelrec/3,dDgetrec/4],nil,
                                    [do_delete_db3/6,delete_db3/4],2,0,3,0,
                                    [],[],nil,[]),
                                empty,
                                bn(do_det_delete_db3/6,
                                    crfCRF(do_det_delete_db3,6,accsys_db3,
                                        ['db3intf.pro'],false,
                                        [dDdelrec/3,dDgetrec/4],nil,
                                        [do_det_delete_db3/6,
                                            det_delete_db3/4],
                                        2,0,3,0,[],[],nil,[]),
                                    empty,empty)),
                            ln(flush_dD_buffers/1,
                                crfCRF(flush_dD_buffers,1,accsys_db3,
                                    ['accsysul.pro'],true,[],nil,
                                    [do_reset/0,set_ctr_val/2,next_ctr_val/2,
                                        init_internal_ctr/1],
                                    4,0,0,0,[],[],nil,[]),
                                bn(do_update_db3/8,
                                    crfCRF(do_update_db3,8,accsys_db3,
                                        ['db3intf.pro'],false,
                                        [dDupdrec/4,dDgetrec/4],nil,
                                        [do_update_db3/8,update_db3/6,
                                            update_db3/5],
                                        3,0,3,0,[],[],nil,[]),
                                    empty,empty),
                                empty)),
                        bn(gv_encoding/2,
                            crfCRF(gv_encoding,2,accsys_db3,['accsysul.pro'],
                                false,[],nil,[dDglobal_vs/2],1,6,0,0,[],[],
                                nil,[]),
                            bn(getInfo/3,
                                crfCRF(getInfo,3,user,['cntrs.pro'],false,
                                    [pad_start/4],nil,[],0,0,1,0,[],[],nil,
                                    []),
                                bn(free_fields/1,
                                    crfCRF(free_fields,1,accsys_db3,
                                        ['accsysul.pro'],false,[],nil,
                                        [free_fields/1,dDcreat/3],2,0,2,0,[],
                                        [],nil,[]),
                                    empty,empty),
                                bn(get_head/2,
                                    crfCRF(get_head,2,user,['db3intf.pro'],
                                        true,[],nil,[],0,1,0,0,[],[],nil,[]),
                                    empty,empty)),
                            bn(list_or_null/2,
                                crfCRF(list_or_null,2,accsys_db3,
                                    ['db3intf.pro'],true,[],nil,[],0,2,1,0,
                                    [],[],nil,[]),
                                bn(init_internal_ctr/1,
                                    crfCRF(init_internal_ctr,1,user,
                                        ['cntrs.pro'],true,
                                        [flush_dD_buffers/1,assert_ctrTbl/2,
                                            check_ctr_file/0],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    empty,empty),
                                bn(make_ctr_file/0,
                                    crfCRF(make_ctr_file,0,dBaseIII,
                                        ['cntrs.pro'],true,
                                        [message/1,make_table/6,
                                            std_dbd2cpt_data/3],
                                        nil,[check_ctr_file/0],1,0,1,0,[],[],
                                        nil,[]),
                                    empty,empty))))),
                ln(space_padded_uia/3,
                    crfCRF(space_padded_uia,3,accsys_db3,['accsysul.pro'],
                        false,[],nil,[acc_fields_to_record/6],1,0,0,0,[],[],
                        nil,[]),
                    ln(pad_start/4,
                        crfCRF(pad_start,4,user,['db3intf.pro','cntrs.pro'],
                            true,[pad_back/3],nil,[getInfo/3],1,0,1,0,[],[],
                            nil,[]),
                        bn(number_of_ndx_buffers/2,
                            crfCRF(number_of_ndx_buffers,2,accsys_db3,
                                ['db3intf.pro'],false,[],nil,
                                [num_ndx_buffers/2],1,0,0,0,[],[],nil,[]),
                            ln(num_ndx_buffers/2,
                                crfCRF(num_ndx_buffers,2,accsys_db3,
                                    ['db3intf.pro'],false,
                                    [number_of_ndx_buffers/2],nil,[],0,1,1,0,
                                    [],[],nil,[]),
                                bn(next_ctr_val/2,
                                    crfCRF(next_ctr_val,2,user,['cntrs.pro'],
                                        true,
                                        [flush_dD_buffers/1,update_ctrTbl/2,
                                            ctrTbl/2],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    bn(message/1,
                                        crfCRF(message,1,dBaseIII,
                                            ['cntrs.pro'],false,[],nil,
                                            [make_ctr_file/0],1,0,0,0,[],[],
                                            nil,[]),
                                        empty,empty),
                                    bn(num_dbf_buffers/2,
                                        crfCRF(num_dbf_buffers,2,accsys_db3,
                                            ['db3intf.pro'],false,
                                            [number_of_dbf_buffers/2],nil,
                                            [update_db3/6,update_db3/5,
                                                det_delete_db3/4,
                                                delete_db3_by_rec_num/3,
                                                delete_db3/4,output_db3/5,
                                                access_db3_xfp/5,
                                                access_db3_all/5,
                                                open_table/3],
                                            9,1,1,0,[],[],nil,[]),
                                        empty,empty)),
                                bn(number_of_dbf_buffers/2,
                                    crfCRF(number_of_dbf_buffers,2,
                                        accsys_db3,['db3intf.pro'],false,[],
                                        nil,[num_dbf_buffers/2],1,0,0,0,[],
                                        [],nil,[]),
                                    empty,empty)),
                            bn(open_table/3,
                                crfCRF(open_table,3,accsys_db3,
                                    ['db3intf.pro'],true,
                                    [dDreccnt/3,dDopen/4,num_dbf_buffers/2],
                                    nil,[access_db3/4,access_db3/3],2,0,1,0,
                                    [],[],nil,[]),
                                rn(number_or_null/1,
                                    crfCRF(number_or_null,1,accsys_db3,
                                        ['db3intf.pro'],true,[],nil,[],0,0,2,
                                        0,[],[],nil,[]),
                                    empty,
                                    bn(number_or_null/2,
                                        crfCRF(number_or_null,2,accsys_db3,
                                            ['db3intf.pro'],true,[],nil,[],0,
                                            0,2,0,[],[],nil,[]),
                                        empty,empty)),
                                bn(output_db3/5,
                                    crfCRF(output_db3,5,user,
                                        ['db3intf.pro','cntrs.pro'],true,
                                        [a_d_recno/1,dDapprec/3,dDopen/4,
                                            num_dbf_buffers/2],
                                        nil,[output_db3/4,assert_ctrTbl/2],2,
                                        0,1,0,[],[],nil,[]),
                                    bn(output_db3/4,
                                        crfCRF(output_db3,4,accsys_db3,
                                            ['db3intf.pro'],true,
                                            [output_db3/5],nil,[],0,0,1,0,[],
                                            [],nil,[]),
                                        empty,empty),
                                    bn(pad_back/3,
                                        crfCRF(pad_back,3,accsys_db3,
                                            ['db3intf.pro'],false,[],nil,
                                            [pad_back/3,pad_start/4],2,0,3,0,
                                            [],[],nil,[]),
                                        empty,empty)))),
                        rn(reset_all_ctrs/0,
                            crfCRF(reset_all_ctrs,0,user,['cntrs.pro'],true,
                                [do_reset/0],nil,[],0,0,1,0,[],[],nil,[]),
                            bn(putInfo/3,
                                crfCRF(putInfo,3,user,['cntrs.pro'],false,
                                    [dUatonf/5,string_to_uia/2,dUatocf/3],
                                    nil,[],0,0,1,0,[],[],nil,[]),
                                empty,empty),
                            ln(set_ctr_val/2,
                                crfCRF(set_ctr_val,2,user,['cntrs.pro'],true,
                                    [flush_dD_buffers/1,update_ctrTbl/2,
                                        ctrTbl/2],
                                    nil,[],0,0,1,0,[],[],nil,[]),
                                bn(retract_ctrTbl/2,
                                    crfCRF(retract_ctrTbl,2,user,
                                        ['cntrs.pro'],false,
                                        [delete_db3/4,table_access_path/2,
                                            dbType/1],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    empty,empty),
                                empty))),
                    bn(update_ctrTbl/2,
                        crfCRF(update_ctrTbl,2,user,['cntrs.pro'],false,
                            [update_db3/5,table_access_path/2,dbType/1],nil,
                            [do_reset/0,set_ctr_val/2,next_ctr_val/2],3,0,1,
                            0,[],[],nil,[]),
                        rn(std_dbd2cpt_data/3,
                            crfCRF(std_dbd2cpt_data,3,dBaseIII,['cntrs.pro'],
                                false,[],nil,[make_ctr_file/0],1,0,0,0,[],[],
                                nil,[]),
                            bn(specific_table_access_path/2,
                                crfCRF(specific_table_access_path,2,user,
                                    ['cntrs.pro'],false,[],nil,
                                    [table_access_path/2],1,0,0,0,[],[],nil,
                                    []),
                                empty,empty),
                            ln(table_access_path/2,
                                crfCRF(table_access_path,2,user,
                                    ['cntrs.pro'],false,
                                    [specific_table_access_path/2],nil,
                                    [update_ctrTbl/2,det_retract_ctrTbl/2,
                                        retract_ctrTbl/2,assert_ctrTbl/2,
                                        ctrTbl/2],
                                    5,1,1,0,[],[],nil,[]),
                                bn(string_to_uia/2,
                                    crfCRF(string_to_uia,2,user,
                                        ['cntrs.pro'],false,[],nil,
                                        [putInfo/3],1,0,0,0,[],[],nil,[]),
                                    empty,empty),
                                empty)),
                        ln(xformArg_local/4,
                            crfCRF(xformArg_local,4,user,['cntrs.pro'],false,
                                [dUatocf/3],nil,[],0,0,1,0,[],[],nil,[]),
                            rn(update_db3/5,
                                crfCRF(update_db3,5,user,
                                    ['db3intf.pro','cntrs.pro'],true,
                                    [do_update_db3/8,dDreccnt/3,dDopen/4,
                                        num_dbf_buffers/2],
                                    nil,[update_ctrTbl/2],1,0,1,0,[],[],nil,
                                    []),
                                empty,
                                bn(update_db3/6,
                                    crfCRF(update_db3,6,accsys_db3,
                                        ['db3intf.pro'],true,
                                        [do_update_db3/8,dDreccnt/3,dDopen/4,
                                            num_dbf_buffers/2],
                                        nil,[],0,0,1,0,[],[],nil,[]),
                                    empty,empty)),
                            bn(xyxxyxyx/0,
                                crfCRF(xyxxyxyx,0,accsys_db3,
                                    ['accsysul.pro'],false,[],nil,[],0,1,0,0,
                                    [],[],nil,[]),
                                empty,empty))))))),
    crfMI(['db3intf.pro','cntrs.pro','accsysul.pro'],
        ['db3intf.pro'+[accsys_db3,user],'cntrs.pro'+[user,dBaseIII],
            'accsysul.pro'+[accsys_db3]],
        [],[],[user,dBaseIII,accsys_db3],
        [user+['db3intf.pro','cntrs.pro'],dBaseIII+['cntrs.pro'],
            accsys_db3+['db3intf.pro','accsysul.pro']],
        [user+[dBaseIII,accsys_db3]],[],[],[],[]),
    95/9/3,16:12:26).
