
LIBOBJS= ${COMLIBOBJS}

OBJS= ${COMLIBOBJS}  ${COMNONLIBOBJS}


#
# XENIX system needs the shell variable declared
#

SHELL= /bin/sh



#
# What we want the image and the library called.
#

AIMAGE= alspro-image

ALIB= alspro.a



#
# How to catch a make command with no arguments and
# How to make ALS Prolog library and/or image.
#
make:
	echo 'Make what?'

all:	image library

library: ${ALIB}

image:	${AIMAGE}

${AIMAGE}: ${ALIB} xenixlink 

${ALIB}: ${LIBOBJS} defaultlib



#
# How to make ALS library
#

defaultlib: ${LIBOBJS}
	ar ruv ${ALIB} ${LIBOBJS}
	ranlib ${ALIB}


#
# How to make ALS Prolog image (with and without packaging)
#

#xenixlink: pimain.o nopckg.o
#	ld -o ${AIMAGE} /lib/386/Sseg.o /lib/386/Scrt0.o ${ALIB} nopckg.o \
#	pimain.o -l /lib/386/Slibm.a -g /lib/386/Slibcfp.a /lib/386/Slibc.a

xenixlink: pimain.o
	ld -o ${AIMAGE} /lib/386/Sseg.o /lib/386/Scrt0.o ${ALIB} pimain.o \
	-l /lib/386/Slibm.a -g /lib/386/Slibcfp.a /lib/386/Slibc.a



#
# How to link foreign routines with ALS prolog library
#

FORIMAGE=alsfor-image

FOROBJS=tfor.o

alsforlink: ${FOROBJS} 
	ld -o ${FORIMAGE} /lib/386/Sseg.o /lib/386/Scrt0.o ${ALIB} ${FOROBJS} \
 	-l /lib/386/Slibm.a -g /lib/386/Slibcfp.a /lib/386/Slibc.a



#
# How to make an application package
#

ALSPCKG=alspckg-image

#PCKGS= tuser.o tblt.o 
PCKGS= tuser.o tblt.o tpckg.o
#PCKGTOK=tblttok.o
PCKGTOK=tpckgtok.o

alspckglink: ${PCKGTOK} ${PCKGS} pimain.o
	ld -o ${ALSPCKG} /lib/386/Sseg.o /lib/386/Scrt0.o \
	${ALIB} pimain.o ${PCKGTOK} ${PCKGS}  \
	-l /lib/386/Slibm.a -g /lib/386/Slibcfp.a /lib/386/Slibc.a



#
# How to make alscurse package
#

CPCKGS= test.o tuser.o tblt.o muser.o mwind.o mident.o
CPCKGTOK=midenttok.o

alscurselink: ${CPCKGTOK} ${CPCKGS} pimain.o
	ld -o alscurse /lib/386/Sseg.o /lib/386/Scrt0.o \
	${ALIB} pimain.o ${CPCKGTOK} ${CPCKGS}  \
	-l /lib/386/Slibm.a -l /lib/386/Slibtcap.a -l /lib/386/Slibtermlib.a \
	-g /lib/386/Slibcfp.a /lib/386/Slibc.a



#
# Dependencies of common object files for all 386 systems.
#

