How to set things up for DOS.

0.  You should have two zip files:

   - src.zip
   - bld.zip

1.  Both files expand into directory trees, so use zip -d ... 
to unpack them.  You can position the two anywhere in your
system, except that both need to be on the same drive
(so that one doesn't need to use a drive letter in 
 describing the path from one to the other.)  At ALS, they
are typically:

        - src.zip unpacked in \alsp_dos.src
        - bld.zip unpacked in \builds\i386_dos

But for example, you could unpack src.zip in

	\foo\bar\ast

And you might unpack bld.zip in

	\doit\abld

Nothing will happen to the unpacked src.zip during the
build process: it is simply sources.  All construction 
takes place in the directory where bld.zip was unpacked
[\doit\abld in our example].

2.  Change directory to  \doit\abld [where bld.zip was 
    unpacked].

3.  Execute

	doconfig  <Path>

where <Path> is the __UNIX__ version of the absolute
path to the directory where src.zip was unzipped. In
our example, this would look like:

	doconfig /foo/bar/ast

[This substitutes the <Path> for the variable @srcdir@ 
 in the top level makefile and in bld-port/makefile.]

4.  You should still be located in the top level of the
directory where bld.zip was unpacked.  Just execute

	make

If all goes well, you will end up with an executable
alspro_b in the subdirectory bld-port.  [It will also
try to build an executable `alspro', but that will fail.]
There will be a file nrev_rcd which logs a small test run
of snrev.pro.

5.  You can run a reasonably extensive series of tests by
locating in subdir bld-port (of \doit\abld), and executing

	make testrun

Summary info is printed on the screen, and a detailed log
is written to the file autotest.log.

