/EXPORT:PI_forceuia
/EXPORT:PI_getan
/EXPORT:PI_getargn
/EXPORT:PI_gethead
/EXPORT:PI_gettail
/EXPORT:PI_getdouble
/EXPORT:PI_getstruct
/EXPORT:PI_getsymname
/EXPORT:PI_getuianame
/EXPORT:PI_getuiasize
/EXPORT:PI_makedouble
/EXPORT:PI_makelist
/EXPORT:PI_makestruct
/EXPORT:PI_makesym
/EXPORT:PI_makeuia
/EXPORT:PI_allocuia
/EXPORT:PI_printf
/EXPORT:PI_aprintf
/EXPORT:PI_rungoal
/EXPORT:PI_rungoal_with_update
/EXPORT:PI_unify
/EXPORT:PrologInit
/EXPORT:PI_shutdown
/EXPORT:PI_toplevel
/EXPORT:PI_prolog_init
/EXPORT:PI_app_printf
/EXPORT:PI_set_app_printf_callback
/EXPORT:CI_get_integer
/EXPORT:sym_insert_2long
