PI_forceuia
PI_getan
PI_getargn
PI_gethead
PI_gettail
PI_getdouble
PI_getstruct
PI_getsymname
PI_getuianame
PI_getuiasize
PI_makedouble
PI_makelist
PI_makestruct
PI_makesym
PI_makeuia
PI_allocuia
PI_printf
PI_aprintf
PI_vprintf
PI_vaprintf
PI_rungoal
PI_rungoal_with_update
PI_rungoal_with_update_and_catch
PI_unify
PrologInit
PI_shutdown
PI_toplevel
PI_prolog_init
PI_startup
PI_main
PI_throw
PI_getball
PI_set_app_printf_callback
PI_app_printf
PI_vapp_printf
PI_get_options
PI_set_console_functions
sym_insert_2long
sym_insert_dbl
CI_get_integer
CI_get_double
find_callback