GROSS SYSTEM TAGS
-----------------
UNIX
SCO_UNIX
DOS
VMS
MacOS
__GO32__
MSW31
MSW95
MSWNT
OS2
SOLARIS

PROLOG-LEVEL (more or less) PROPERTY TAGS
-----------------------------------------
DEBUGSYS -  system-level development debugging code.

PRIM_DBG -  primitive low-level (system development) debugging code - old-dropped

BCINTER - extended C interface code

LIBBRK - prolog library mechanism code

INTCONSTR - specific interval constraint code

CONSTRDEBUG - debug interval constraint code -- to be dropped

TRAILVALS - trail values - reset vars to previous vals (trailed_mangle only);

FREEZE - specific freeze code

DEBUGFREEZE - debugging messages for freeze support code -- to be dropped

KERNAL - Kernal-specific portions of the source

PURE_ANSI - Pure ANSI compilant portions of the source

DynamicForeign - dynamic loading of foreign (C) code

DoubleType - supports native double number type

OLDCONSULT - original C-defined consult

SYS_OBP - support for obp files

OLDCIO - all the old C-defined io subsystem

SysVIPC - system V IPC queue communication code (streams)

SSBQ - software system backplane communication code (streams)

HAVE_SOCKET - socket communication code (streams)

HASH - hashing structures code

GENSYM - gensym code

OSACCESS - access to OS (DISK) services

PACKAGE - Ilyas's packaging tools & support

REXEC - Remote execution tools

WINIOBASIS - window/stream connection tools

OLDSHELL - old (C-based) shell code

XPANDTM - term (dcg) expander code

OLDFIO - old file io functions

FSACCESS - more file system access

CCANONP - C-based canonical path code

OLDLEXAN - old (C-based) lexical analysis code

OLDCLOAD - old (C-based) file (pro/obp) loading code

COERCE2INTS - coerce reals to ints when possible (old mode; new undef this)



UNDERLYING SYSTEM-LEVEL FEATURE TAGS
------------------------------------

RANDRANGE

_SC_CLK_TCK - have sysconf(_SC_CLK_TCK)


The HAVE tags:
--------------
HAVE_68881__
HAVE_AINT
HAVE_BCOPY
HAVE_BRK
HAVE_BSD_SETPGRP
HAVE_CONFIG_H
HAVE_DIRENT_H
HAVE_DLOPEN
HAVE_EXP10
HAVE_FCNTL_H
HAVE_GAMMA
HAVE_GETHOSTNAME
HAVE_GETPAGESIZE
HAVE_GETWD
HAVE_LGAMMA
HAVE_LIBC_H
HAVE_LIBC_H	
HAVE_LIBGEN_H
HAVE_LIBLD
HAVE_LIBDL
HAVE_LIBDLD
HAVE_DL_H
HAVE_DLFCN_H
HAVE_MACHINE_PARAM_H - system has <machine/param.h>
HAVE_MEMORY_H
HAVE_MMAP
HAVE_MPROTECT
HAVE_REGCMP
HAVE_REGEX_H
HAVE_REXEC
HAVE_RINT
HAVE_SELECT
HAVE_SETITIMER
HAVE_SETSID
HAVE_SIGACTION 
HAVE_SIGSTACK
HAVE_SIGVEC
HAVE_SOCKET
HAVE_SRAND
HAVE_SRAND48
HAVE_SRANDOM
HAVE_STDARG_H
HAVE_STDDEF_H
HAVE_STDLIB_H
HAVE_ST_BLOCKS
HAVE_SYMLINK
HAVE_SYS_PARAM_H - system has <sys/param.h>
HAVE_SYS_SELECT_H
HAVE_SYS_STAT
HAVE_SYS_STAT_H
HAVE_SYS_TIMES_H
HAVE_SYS_TIME_H
HAVE_SYS_TYPES_H
HAVE_SYS_WAIT_H
HAVE_TEMPNAM
HAVE_TIME		-	- have time(), localtime()
HAVE_TIMES		-	- have times()
HAVE_UCONTEXT_H
HAVE_UNISTD_H	-	- system has <unistd.h>
HAVE_VM_PROTECT
HAVE_WAIT3
HAVE_WAITPID

HAVE tags added for constraints:
-------------------------------
HAVE_NEXTAFTER  - fp function nextafter() exists
HAVE_FPSETROUND - function fpsetround exists (in <math.h>)
HAVE_SWAPRM



