GROSS SYSTEM TAGS
-----------------
UNIX
SCO_UNIX
DOS
VMS
MacOS
__GO32__
MSW31
MSW95
MSWNT
OS2


PROLOG-LEVEL (more or less) PROPERTY TAGS
-----------------------------------------
PRIM_DBG -  primitive low-level (system development) debugging code.

BCINTER - extended C interface code

LIBBRK - prolog library mechanism code

INTCONSTR - specific interval constraint code

CONSTRDEBUG - debug interval constraint code

TRAILVALS - trail values - reset vars to previous vals (trailed_mangle only);

FREEZE - specific freeze code

DEBUGFREEZE - debugging messages for freeze support code

DynamicForeign - dynamic loading of foreign (C) code

DoubleType - supports native double number type

OLDCONSULT - original C-defined consult

SYS_OBP - support for obp files

OLDCIO - all the old C-defined io subsystem

SysVIPC - system V IPC queue communication code (streams)

SSBQ - software system backplane communication code (streams)

HAVE_SOCKET - socket communication code (streams)

HASH - hashing structures code

GENSYM - gensym code

OSACCESS - access to OS (DISK) services

PACKAGE - Ilyas's packaging tools & support

REXEC - Remote execution tools

WINIOBASIS - window/stream connection tools

OLDSHELL - old (C-based) shell code

XPANDTM - term (dcg) expander code

OLDFIO - old file io functions

FSACCESS - more file system access

CCANONP - C-based canonical path code

OLDLEXAN - old (C-based) lexical analysis code

OLDCLOAD - old (C-based) file (pro/obp) loading code

COERCE2INTS - coerce reals to ints when possible (old mode; new undef this)



UNDERLYING SYSTEM-LEVEL FEATURE TAGS
------------------------------------

RANDRANGE

_SC_CLK_TCK - have sysconf(_SC_CLK_TCK)


The HAVE tags:
--------------
HAVE_68881__
HAVE_AINT
HAVE_BCOPY
HAVE_BRK
HAVE_BSD_SETPGRP
HAVE_CONFIG_H
HAVE_DIRENT_H
HAVE_DLOPEN
HAVE_EXP10
HAVE_FCNTL_H
HAVE_GAMMA
HAVE_GETHOSTNAME
HAVE_GETPAGESIZE
HAVE_GETWD
HAVE_LGAMMA
HAVE_LIBC_H
HAVE_LIBC_H	
HAVE_LIBGEN_H
HAVE_LIBLD
HAVE_MACHINE_PARAM_H - system has <machine/param.h>
HAVE_MEMORY_H
HAVE_MMAP
HAVE_MPROTECT
HAVE_REGCMP
HAVE_REGEX_H
HAVE_REXEC
HAVE_RINT
HAVE_SELECT
HAVE_SETITIMER
HAVE_SETSID
HAVE_SIGACTION
HAVE_SIGACTION 
HAVE_SIGSTACK
HAVE_SIGVEC
HAVE_SOCKET
HAVE_SRAND
HAVE_SRAND48
HAVE_SRANDOM
HAVE_STDARG_H
HAVE_STDDEF_H
HAVE_STDLIB_H
HAVE_STRCSPN
HAVE_STRDUP
HAVE_STRINGS_H
HAVE_STRING_H
HAVE_STRSPN
HAVE_STRTOK
HAVE_ST_BLOCKS
HAVE_SYMLINK
HAVE_SYS_PARAM_H - system has <sys/param.h>
HAVE_SYS_SELECT_H
HAVE_SYS_STAT
HAVE_SYS_STAT_H
HAVE_SYS_TIMES_H
HAVE_SYS_TIME_H
HAVE_SYS_TYPES_H
HAVE_SYS_WAIT_H
HAVE_TEMPNAM
HAVE_TIME		-	- have time(), localtime()
HAVE_TIMES		-	- have times()
HAVE_UCONTEXT_H
HAVE_UNISTD_H	-	- system has <unistd.h>
HAVE_VM_PROTECT
HAVE_WAIT3
HAVE_WAITPID

HAVE tags added for constraints:
-------------------------------
HAVE_NEXTAFTER  - fp function nextafter() exists
HAVE_FPSETROUND - function fpsetround exists (in <math.h>)
HAVE_SWAPRM


The MISSING tags:
-----------------
MISSING_EXTERN_ACCEPT
MISSING_EXTERN_ACCESS
MISSING_EXTERN_ATOI
MISSING_EXTERN_BCOPY
MISSING_EXTERN_BIND
MISSING_EXTERN_BRK
MISSING_EXTERN_BZERO
MISSING_EXTERN_CHDIR
MISSING_EXTERN_CLOSE
MISSING_EXTERN_CONNECT
MISSING_EXTERN_DUP2
MISSING_EXTERN_EXECL
MISSING_EXTERN_FCLOSE
MISSING_EXTERN_FFLUSH
MISSING_EXTERN_FORK
MISSING_EXTERN_FPRINTF
MISSING_EXTERN_FPUTC
MISSING_EXTERN_FREAD
MISSING_EXTERN_FREE
MISSING_EXTERN_FSEEK
MISSING_EXTERN_FWRITE
MISSING_EXTERN_GETCWD
MISSING_EXTERN_GETENV
MISSING_EXTERN_GETHOSTNAME
MISSING_EXTERN_GETPAGESIZE
MISSING_EXTERN_GETPID
MISSING_EXTERN_GETSOCKNAME
MISSING_EXTERN_GETWD
MISSING_EXTERN_HTONS
MISSING_EXTERN_LDOPEN
MISSING_EXTERN_LISTEN
MISSING_EXTERN_LSEEK
MISSING_EXTERN_MALLOC
MISSING_EXTERN_MEMSET
MISSING_EXTERN_MKDIR
MISSING_EXTERN_MPROTECT
MISSING_EXTERN_MPROTECT)
MISSING_EXTERN_OPEN
MISSING_EXTERN_PERROR
MISSING_EXTERN_PIPE
MISSING_EXTERN_PRINTF
MISSING_EXTERN_READ
MISSING_EXTERN_READLINK
MISSING_EXTERN_REALLOC
MISSING_EXTERN_RECVFROM
MISSING_EXTERN_REGCMP
MISSING_EXTERN_REGEX
MISSING_EXTERN_REWIND
MISSING_EXTERN_REXEC
MISSING_EXTERN_RE_COMP
MISSING_EXTERN_RE_EXEC
MISSING_EXTERN_RMDIR
MISSING_EXTERN_SBRK
MISSING_EXTERN_SELECT
MISSING_EXTERN_SENDTO
MISSING_EXTERN_SETITIMER)
MISSING_EXTERN_SETPGRP
MISSING_EXTERN_SETVBUF
MISSING_EXTERN_SHUTDOWN
MISSING_EXTERN_SIGSTACK)
MISSING_EXTERN_SIGVEC)
MISSING_EXTERN_SOCKET
MISSING_EXTERN_STAT
MISSING_EXTERN_SYMLINK
MISSING_EXTERN_SYSTEM
MISSING_EXTERN_TIME
MISSING_EXTERN_TIMES
MISSING_EXTERN_UNLINK
MISSING_EXTERN_VFPRINTF
MISSING_EXTERN_VSPRINTF
MISSING_EXTERN_WAIT
MISSING_EXTERN_WRITE
MISSING_EXTERN__FILBUF
MISSING_EXTERN__FLSBUF
MISSING_H_INCLUDED_



