
PIMAINC	= $(srcdir)/generic/pimain.c
TOPOBJS	= pimain.o pi_init.o $(XOBJS)

probldd = $(probld)/$(ARCH)_$(OS)
PROLIB	= $(probldd)/bld-$(protype)/alspro.a

CC      = gcc
CFLAGS  = -O $(OTHERCFLAGS)
CLIBS   = -lm

#
# Define CPPFLAGS and the default rule for translating .c files to .o files
#
STDINCS = -I. -I$(srcdir)/generic -I$(srcdir)/$(ARCH)
CPPFLAGS = $(STDINCS) $(INTFCINCS)

.c.o:
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $(INTF_CFLAGS) $<

all: $(TSYSN)
	echo Done Building $(TSYSN)

pimain.o: $(PIMAINC) pi_init.c pi_cfg.h
	$(CC) -o pimain.o -c $(CPPFLAGS) $(CFLAGS) $(INTF_CFLAGS) $(PIMAINC) 

$(TSYSN): $(TSYSN)_basis
	$(TSYSN)_basis -g 'save_image($(TSYSN),[$(IMGOPTS)])' $(PROFLS)

