#
# mh-m88k
#	architecture specific makefile fragment for ALS Prolog on 88k
# 

acfiles_c =	disassem.c icmath.c icode1.c icode2.c int.c
acfiles_o =	$(acfiles_c:.c=.o)
acfiles_h =	aconfig.h codegen.h imm.h machinst.h mtypes.h wint88.h

$(acfiles_o):	$(defs_h)

asfiles_88k =	arg.88k atomic.88k call.88k catch.88k chpt.88k 		\
		compare.88k cut.88k					\
		domath.88k functor.88k ident.88k			\
		interface.88k mangle.88k math.88k			\
		overflow.88k sca_cmplx.88k				\
		sca_reals.88k sio.88k switch.88k tokens.88k		\
		uia.88k unify.88k					\
		vec_cmplx1.88k vec_cmplx2.88k				\
		vec_mixed.88k vec_prims.88k				\
		vec_reals1.88k vec_reals2.88k list_prims.88k

asfiles_o =	$(asfiles_88k:.88k=.o)

afiles_o =	$(acfiles_o) $(asfiles_o)

asrcext	=	.88k

$(asfiles_o) :	atrans assembly.88k
