Grind Predicates Analysis by Predicate - 2019/7/11

N=3 [NN=23] M=builtins P=dbg_spy A=3 PT=1
N=24 [NN=25] M=sio P=write_term A=2 PT=0
N=25 [NN=31] M=sio P=write_term A=3 PT=0
N=35 [NN=37] M=builtins P=dbg_nospy A=3 PT=1
N=56 [NN=63] M=sio P=assign_alias A=2 PT=0
N=67 [NN=68] M=builtins P=$c_examine A=2 PT=1
N=87 [NN=95] M=sio P=cancel_alias A=1 PT=0
N=99 [NN=100] M=builtins P=$c_set A=2 PT=1
N=131 [NN=133] M=builtins P=$c_free A=1 PT=1
N=134 [NN=159] M=builtins P=shell_read_execute A=4 PT=0
N=163 [NN=164] M=builtins P=$c_malloc A=2 PT=1
N=195 [NN=196] M=builtins P=frame_info A=2 PT=1
N=215 [NN=223] M=sio P=current_output A=1 PT=0
N=227 [NN=228] M=builtins P=traildump A=0 PT=1
N=249 [NN=255] M=sio P=set_input A=1 PT=0
N=259 [NN=261] M=builtins P=ptermaddr A=1 PT=1
N=261 [NN=262] M=builtins P=changable_flags_info A=1 PT=0
N=279 [NN=280] M=sio P=write A=2 PT=0
N=280 [NN=281] M=sio P=set_output A=1 PT=0
N=281 [NN=287] M=sio P=write A=1 PT=0
N=291 [NN=293] M=builtins P=isgensym A=2 PT=1
N=323 [NN=324] M=builtins P=gensym A=2 PT=1
N=325 [NN=326] M=builtins P=static_flags_info A=1 PT=0
N=326 [NN=327] M=builtins P=include A=1 PT=0
N=355 [NN=356] M=builtins P=hashN A=4 PT=1
N=356 [NN=357] M=builtins P=setup_cmd_line A=0 PT=0
N=375 [NN=376] M=sio P=tab A=2 PT=0
N=377 [NN=385] M=sio P=tab A=1 PT=0
N=387 [NN=388] M=builtins P=compare A=3 PT=1
N=407 [NN=408] M=sio P=nl A=1 PT=0
N=410 [NN=420] M=sio P=nl A=0 PT=0
N=419 [NN=420] M=builtins P=nonvar A=1 PT=1
N=439 [NN=440] M=sio P=close A=1 PT=0
N=441 [NN=452] M=sio P=close A=2 PT=0
N=451 [NN=452] M=builtins P=mangle A=3 PT=1
N=483 [NN=485] M=builtins P=call A=1 PT=1
N=484 [NN=485] M=builtins P=atomic A=1 PT=1
N=485 [NN=486] M=builtins P=get_object_handle A=2 PT=0
N=486 [NN=503] M=builtins P=do_shell_query2 A=2 PT=0
N=515 [NN=517] M=builtins P=arg A=3 PT=1
N=516 [NN=517] M=builtins P=callWithDelayedInterrupt A=2 PT=1
N=535 [NN=543] M=sio P=stream_eof_action A=2 PT=0
N=547 [NN=549] M=builtins P=noneq A=2 PT=1
N=548 [NN=549] M=builtins P=dbg_call A=2 PT=1
N=579 [NN=581] M=builtins P=eq A=2 PT=1
N=580 [NN=581] M=builtins P=$semicolon A=3 PT=1
N=611 [NN=613] M=builtins P=true A=0 PT=1
N=612 [NN=613] M=builtins P=$comma A=3 PT=1
N=614 [NN=615] M=builtins P=als_advise A=2 PT=0
N=615 [NN=616] M=builtins P=als_advise A=1 PT=0
N=616 [NN=617] M=builtins P=als_advise A=3 PT=0
N=617 [NN=631] M=builtins P=object_handle A=2 PT=0
N=643 [NN=645] M=builtins P=$findterm A=5 PT=1
N=644 [NN=645] M=builtins P=$arrow A=3 PT=1
N=675 [NN=677] M=builtins P=; A=2 PT=1
N=676 [NN=677] M=builtins P=$stack_info A=1 PT=1
N=707 [NN=709] M=builtins P=, A=2 PT=1
N=708 [NN=709] M=builtins P=$stack_overflow A=1 PT=1
N=739 [NN=741] M=builtins P=statistics A=1 PT=1
N=740 [NN=741] M=builtins P=: A=2 PT=1
N=741 [NN=742] M=builtins P=statistics A=0 PT=0
N=742 [NN=743] M=builtins P=statistics A=2 PT=0
N=760 [NN=768] M=sio P=nsocket A=4 PT=0
N=771 [NN=773] M=builtins P=| A=2 PT=1
N=772 [NN=773] M=builtins P=print_warning A=0 PT=1
N=773 [NN=774] M=builtins P=send_self A=2 PT=0
N=803 [NN=805] M=builtins P=-> A=2 PT=1
N=804 [NN=805] M=builtins P=reset_wm_normal A=0 PT=1
N=805 [NN=806] M=builtins P=send_all A=2 PT=0
N=835 [NN=837] M=builtins P=forcePrologError A=0 PT=1
N=836 [NN=837] M=builtins P=! A=0 PT=1
N=837 [NN=838] M=builtins P=send_each A=2 PT=0
N=867 [NN=869] M=builtins P=forceCtlC A=0 PT=1
N=868 [NN=869] M=builtins P=is A=2 PT=1
N=899 [NN=901] M=builtins P=forcePrologInterrupt A=0 PT=1
N=900 [NN=901] M=builtins P=< A=2 PT=1
N=901 [NN=919] M=builtins P=send_parent A=2 PT=0
N=931 [NN=933] M=builtins P=uncaught_interrupt A=3 PT=1
N=932 [NN=933] M=builtins P=> A=2 PT=1
N=963 [NN=965] M=builtins P=setInterruptVector A=1 PT=1
N=964 [NN=965] M=builtins P==< A=2 PT=1
N=995 [NN=997] M=builtins P=pbi_halt A=0 PT=1
N=996 [NN=997] M=builtins P=>= A=2 PT=1
N=1027 [NN=1029] M=builtins P=gc A=0 PT=1
N=1028 [NN=1029] M=builtins P==:= A=2 PT=1
N=1059 [NN=1061] M=builtins P=sio_position_in_line A=3 PT=1
N=1060 [NN=1061] M=builtins P==\= A=2 PT=1
N=1091 [NN=1092] M=builtins P=sio_readln A=3 PT=1
N=1123 [NN=1125] M=builtins P=sio_nl A=1 PT=1
N=1124 [NN=1125] M=builtins P=set_event_handler A=2 PT=1
N=1155 [NN=1156] M=builtins P=sio_isgraphicatom A=1 PT=1
N=1157 [NN=1175] M=builtins P=all_setObjStruct A=2 PT=0
N=1187 [NN=1188] M=builtins P=sio_sprintf_number A=3 PT=1
N=1190 [NN=1207] M=builtins P=head A=4 PT=0
N=1219 [NN=1221] M=builtins P=sio_sprintf A=4 PT=1
N=1220 [NN=1221] M=builtins P=not A=1 PT=1
N=1251 [NN=1252] M=builtins P=sio_lettervar A=2 PT=1
N=1283 [NN=1284] M=builtins P=sio_var_to_atom A=2 PT=1
N=1315 [NN=1316] M=builtins P=sio_qatom A=3 PT=1
N=1316 [NN=1335] M=builtins P=genericObjects A=2 PT=0
N=1347 [NN=1348] M=builtins P=sio_get_number A=3 PT=1
N=1379 [NN=1380] M=builtins P=sio_put_number A=3 PT=1
N=1411 [NN=1412] M=builtins P=sio_put_atom A=2 PT=1
N=1443 [NN=1444] M=builtins P=sio_linenumber A=2 PT=1
N=1475 [NN=1476] M=builtins P=sio_skip_layout A=1 PT=1
N=1507 [NN=1508] M=builtins P=sio_next_tokens A=3 PT=1
N=1508 [NN=1509] M=builtins P=propagate_event A=3 PT=0
N=1509 [NN=1527] M=builtins P=set_all_args A=4 PT=0
N=1539 [NN=1559] M=builtins P=sio_next_token A=3 PT=1
N=1571 [NN=1573] M=builtins P=sio_bufshift A=1 PT=1
N=1572 [NN=1573] M=builtins P=trap A=2 PT=1
N=1603 [NN=1604] M=builtins P=sio_writebuffer A=1 PT=1
N=1635 [NN=1636] M=builtins P=sio_set_no_load_prev_history A=0 PT=1
N=1667 [NN=1668] M=builtins P=sio_set_history_file A=1 PT=1
N=1670 [NN=1687] M=builtins P=grab_lines A=2 PT=0
N=1699 [NN=1700] M=builtins P=sio_set_lineedit_prompt A=1 PT=1
N=1731 [NN=1734] M=builtins P=sio_set_do_lineedit A=1 PT=1
N=1733 [NN=1734] M=builtins P=create_object A=2 PT=1
N=1763 [NN=1766] M=builtins P=sio_readbuffer A=1 PT=1
N=1795 [NN=1796] M=builtins P=sio_seek A=4 PT=1
N=1796 [NN=1798] M=builtins P=abort A=0 PT=0
N=1807 [NN=1828] M=debugger P=toggle_mod_show A=1 PT=0
N=1827 [NN=1828] M=builtins P=sio_getpos A=2 PT=1
N=1839 [NN=1847] M=debugger P=leash A=1 PT=0
N=1859 [NN=1860] M=builtins P=sio_unget_byte A=1 PT=1
N=1862 [NN=1871] M=builtins P=read_terms_quoted A=2 PT=0
N=1871 [NN=1879] M=debugger P=spy_pat A=3 PT=0
N=1891 [NN=1903] M=builtins P=sio_put_byte A=2 PT=1
N=1903 [NN=1904] M=debugger P=spyWhen A=1 PT=0
N=1904 [NN=1905] M=debugger P=spyWhen A=2 PT=0
N=1923 [NN=1924] M=builtins P=sio_get_byte A=2 PT=1
N=1935 [NN=1943] M=debugger P=list_spypoints A=0 PT=0
N=1955 [NN=1957] M=builtins P=sio_close A=1 PT=1
N=1987 [NN=1988] M=builtins P=sio_generic_open A=5 PT=1
N=2019 [NN=2020] M=builtins P=sio_simple_select A=3 PT=1
N=2040 [NN=2041] M=sio P=writeq A=1 PT=0
N=2041 [NN=2052] M=sio P=writeq A=2 PT=0
N=2051 [NN=2052] M=builtins P=sio_poll A=2 PT=1
N=2083 [NN=2084] M=builtins P=sio_accept_socket_connection A=2 PT=1
N=2084 [NN=2085] M=builtins P=prolog_system_warning A=2 PT=0
N=2085 [NN=2086] M=builtins P=prolog_system_warning A=3 PT=0
N=2086 [NN=2087] M=builtins P=prolog_system_warning A=4 PT=0
N=2103 [NN=2104] M=sio P=op A=3 PT=0
N=2115 [NN=2116] M=builtins P=sio_is_server_socket A=1 PT=1
N=2137 [NN=2138] M=sio P=print A=1 PT=0
N=2138 [NN=2148] M=sio P=print A=2 PT=0
N=2147 [NN=2148] M=builtins P=sio_socket_open A=10 PT=1
N=2148 [NN=2149] M=builtins P=break_on A=3 PT=0
N=2179 [NN=2180] M=builtins P=sio_gethostname A=1 PT=1
N=2180 [NN=2181] M=builtins P=break_off A=3 PT=0
N=2181 [NN=2182] M=builtins P=truncate A=3 PT=0
N=2211 [NN=2212] M=builtins P=gethostbyaddr A=4 PT=1
N=2212 [NN=2213] M=builtins P=var_or_atom_ok A=1 PT=0
N=2243 [NN=2244] M=builtins P=gethostbyname A=4 PT=1
N=2244 [NN=2245] M=builtins P=var_or_integer_ok A=1 PT=0
N=2275 [NN=2276] M=builtins P=sio_nsocket_open A=6 PT=1
N=2276 [NN=2277] M=builtins P=var_or_nonneg_integer_ok A=1 PT=0
N=2307 [NN=2308] M=builtins P=sio_nsocketpair A=3 PT=1
N=2308 [NN=2309] M=builtins P=var_ok A=1 PT=0
N=2339 [NN=2340] M=builtins P=sio_nsocket_select A=9 PT=1
N=2340 [NN=2341] M=builtins P=var_or_number_ok A=1 PT=0
N=2371 [NN=2372] M=builtins P=sio_nsocket_close A=2 PT=1
N=2372 [NN=2373] M=builtins P=number_ok A=1 PT=0
N=2403 [NN=2404] M=builtins P=sio_nsocket_accept A=5 PT=1
N=2404 [NN=2405] M=builtins P=char_list_ok A=1 PT=0
N=2435 [NN=2436] M=builtins P=sio_nsocket_listen A=4 PT=1
N=2436 [NN=2437] M=builtins P=code_list_ok A=1 PT=0
N=2455 [NN=2456] M=sio P=current_op A=3 PT=0
N=2467 [NN=2468] M=builtins P=sio_nsocket_bind A=4 PT=1
N=2499 [NN=2500] M=builtins P=sio_nsocket_connect A=5 PT=1
N=2500 [NN=2501] M=builtins P=append A=3 PT=0
N=2504 [NN=2519] M=builtins P=append A=2 PT=4
N=2531 [NN=2532] M=builtins P=sio_nsocket A=5 PT=1
N=2532 [NN=2533] M=builtins P=reverse A=2 PT=0
N=2563 [NN=2564] M=builtins P=sio_reset_eof A=1 PT=1
N=2564 [NN=2565] M=builtins P=dreverse A=2 PT=0
N=2566 [NN=2567] M=builtins P=show_substs_ext A=3 PT=0
N=2569 [NN=2583] M=builtins P=defStruct A=2 PT=1
N=2595 [NN=2596] M=builtins P=sio_set_eof A=1 PT=1
N=2596 [NN=2597] M=builtins P=length A=2 PT=0
N=2615 [NN=2616] M=sio P=pp_flatten A=2 PT=0
N=2627 [NN=2628] M=builtins P=sio_console_open A=6 PT=1
N=2628 [NN=2629] M=builtins P=list_delete A=3 PT=0
N=2630 [NN=2631] M=builtins P=do_type_comp A=3 PT=0
N=2631 [NN=2632] M=builtins P=do_type_comp A=5 PT=0
N=2632 [NN=2647] M=builtins P=do_type_comp A=8 PT=0
N=2659 [NN=2660] M=builtins P=sio_file_open A=5 PT=1
N=2660 [NN=2661] M=builtins P=recorda A=3 PT=0
N=2691 [NN=2692] M=builtins P=sio_set_position A=3 PT=1
N=2692 [NN=2693] M=builtins P=recordz A=3 PT=0
N=2711 [NN=2713] M=sio P=pp_xform_clause A=3 PT=0
N=2723 [NN=2724] M=builtins P=sio_increment_bufpos A=1 PT=1
N=2724 [NN=2725] M=builtins P=recorded A=3 PT=0
N=2725 [NN=2743] M=builtins P=set_eps_show A=1 PT=0
N=2755 [NN=2756] M=builtins P=sio_buf_params A=3 PT=1
N=2787 [NN=2788] M=builtins P=sio_lpos A=2 PT=1
N=2788 [NN=2789] M=builtins P=sort A=2 PT=0
N=2819 [NN=2820] M=builtins P=sio_cpos A=2 PT=1
N=2839 [NN=2840] M=sio P=stream_token_list A=2 PT=0
N=2851 [NN=2852] M=builtins P=sio_fd A=2 PT=1
N=2853 [NN=2871] M=builtins P=show_delay_binding A=4 PT=0
N=2883 [NN=2884] M=builtins P=sio_aux A=2 PT=1
N=2915 [NN=2916] M=builtins P=sio_errno A=2 PT=1
N=2935 [NN=2936] M=sio P=set_stream_token_list A=2 PT=0
N=2947 [NN=2948] M=builtins P=sio_set_errcode A=2 PT=1
N=2967 [NN=2968] M=sio P=stream_snr_action A=2 PT=0
N=2979 [NN=2980] M=builtins P=sio_errcode A=2 PT=1
N=3011 [NN=3012] M=builtins P=sio_mkstream A=2 PT=1
N=3043 [NN=3044] M=builtins P=load_plugin A=4 PT=1
N=3064 [NN=3066] M=sio P=get_token_list A=2 PT=0
N=3075 [NN=3088] M=builtins P=save_state_to_file A=1 PT=1
N=3107 [NN=3109] M=builtins P=get_current_image A=1 PT=1
N=3139 [NN=3140] M=builtins P=attach_state_to_file A=1 PT=1
N=3140 [NN=3142] M=builtins P=asplit0 A=4 PT=0
N=3171 [NN=3172] M=builtins P=save_image_with_state_to_file A=1 PT=1
N=3172 [NN=3173] M=builtins P=asplit0_all A=3 PT=0
N=3173 [NN=3174] M=builtins P=expand_code A=3 PT=0
N=3203 [NN=3205] M=builtins P=obp_pop A=0 PT=1
N=3205 [NN=3207] M=builtins P=all_to_atoms A=2 PT=0
N=3235 [NN=3237] M=builtins P=obp_push_stop A=0 PT=1
N=3267 [NN=3268] M=builtins P=obp_load A=2 PT=1
N=3299 [NN=3302] M=builtins P=obp_close A=0 PT=1
N=3301 [NN=3302] M=builtins P=remove_clauses A=2 PT=1
N=3331 [NN=3333] M=builtins P=obp_open A=1 PT=1
N=3363 [NN=3364] M=builtins P=pbi_writeq A=1 PT=1
N=3395 [NN=3398] M=builtins P=pbi_told A=0 PT=1
N=3399 [NN=3401] M=builtins P=decode_error A=4 PT=0
N=3427 [NN=3431] M=builtins P== A=2 PT=1
N=3428 [NN=3431] M=builtins P=pbi_telling A=1 PT=1
N=3459 [NN=3460] M=builtins P=pbi_tell A=1 PT=1
N=3460 [NN=3463] M=builtins P==.. A=2 PT=0
N=3461 [NN=3463] M=builtins P=catenate A=3 PT=4
N=3462 [NN=3463] M=builtins P=catenate A=2 PT=4
N=3491 [NN=3511] M=builtins P=== A=2 PT=1
N=3492 [NN=3511] M=builtins P=pbi_seen A=0 PT=1
N=3523 [NN=3526] M=builtins P=\== A=2 PT=1
N=3524 [NN=3526] M=builtins P=pbi_seeing A=1 PT=1
N=3528 [NN=3529] M=builtins P=clauses A=4 PT=0
N=3555 [NN=3556] M=builtins P=pbi_see A=1 PT=1
N=3556 [NN=3557] M=builtins P=@< A=2 PT=0
N=3587 [NN=3588] M=builtins P=pbi_read A=1 PT=1
N=3588 [NN=3589] M=builtins P=@> A=2 PT=0
N=3619 [NN=3620] M=builtins P=pbi_put A=1 PT=1
N=3620 [NN=3621] M=builtins P=@=< A=2 PT=0
N=3621 [NN=3622] M=builtins P=abolish_module A=1 PT=0
N=3651 [NN=3652] M=builtins P=pbi_get0 A=1 PT=1
N=3652 [NN=3653] M=builtins P=@>= A=2 PT=0
N=3653 [NN=3655] M=builtins P=assert_each A=2 PT=0
N=3654 [NN=3655] M=builtins P=struct_lookup_subst A=4 PT=4
N=3683 [NN=3684] M=builtins P=pbi_get A=1 PT=1
N=3684 [NN=3686] M=builtins P=create_new_module A=1 PT=0
N=3715 [NN=3716] M=builtins P=pbi_display A=1 PT=1
N=3716 [NN=3717] M=builtins P=doexport A=1 PT=0
N=3747 [NN=3768] M=builtins P=pbi_write A=1 PT=1
N=3768 [NN=3769] M=sio P=nsocket_connect A=3 PT=0
N=3779 [NN=3780] M=builtins P=pbi_nl A=0 PT=1
N=3780 [NN=3800] M=builtins P=export_from A=2 PT=0
N=3800 [NN=3812] M=sio P=nsocket_bind A=2 PT=0
N=3811 [NN=3812] M=builtins P=pbi_ttyflush A=0 PT=1
N=3812 [NN=3813] M=builtins P=douse A=1 PT=0
N=3832 [NN=3846] M=sio P=nsocket_listen A=2 PT=0
N=3843 [NN=3846] M=builtins P=$load A=2 PT=1
N=3846 [NN=3847] M=builtins P=use_by_mod A=2 PT=0
N=3847 [NN=3848] M=builtins P=listing A=0 PT=0
N=3848 [NN=3849] M=builtins P=listing A=1 PT=0
N=3849 [NN=3850] M=builtins P=listing A=2 PT=0
N=3864 [NN=3876] M=sio P=nsocket_accept A=3 PT=0
N=3875 [NN=3876] M=builtins P=pbi_debug A=1 PT=1
N=3876 [NN=3877] M=builtins P=hash_create A=1 PT=0
N=3878 [NN=3879] M=builtins P=consult A=1 PT=0
N=3879 [NN=3895] M=builtins P=consult A=2 PT=0
N=3895 [NN=3896] M=sio P=nsocket_close A=1 PT=0
N=3907 [NN=3908] M=builtins P=gv_maxpossible A=1 PT=1
N=3908 [NN=3909] M=builtins P=reconsult A=1 PT=0
N=3939 [NN=3941] M=builtins P=gv_isfree A=1 PT=1
N=3941 [NN=3942] M=builtins P=\= A=2 PT=0
N=3944 [NN=3960] M=builtins P=comptype A=0 PT=4
N=3945 [NN=3960] M=builtins P=comptype A=1 PT=4
N=3946 [NN=3960] M=builtins P=comptype A=2 PT=4
N=3947 [NN=3960] M=builtins P=comptype A=3 PT=4
N=3971 [NN=3972] M=builtins P=gv_alloc_init A=2 PT=1
N=4003 [NN=4004] M=builtins P=gv_set A=2 PT=1
N=4035 [NN=4036] M=builtins P=gv_get A=2 PT=1
N=4067 [NN=4068] M=builtins P=gv_free A=1 PT=1
N=4068 [NN=4069] M=builtins P=hash_insert A=3 PT=0
N=4070 [NN=4088] M=builtins P=write_clause A=1 PT=4
N=4071 [NN=4088] M=builtins P=write_clause A=2 PT=4
N=4072 [NN=4088] M=builtins P=write_clause A=3 PT=4
N=4088 [NN=4089] M=sio P=nsocket_select A=7 PT=0
N=4099 [NN=4100] M=builtins P=gv_alloc A=1 PT=1
N=4119 [NN=4121] M=sio P=nsocketpair A=2 PT=0
N=4131 [NN=4132] M=builtins P=pbi_copy_file A=2 PT=1
N=4132 [NN=4133] M=builtins P=hash_insert_multi A=3 PT=0
N=4163 [NN=4164] M=builtins P=crypt A=3 PT=1
N=4195 [NN=4197] M=builtins P=pbi_get_command_line A=1 PT=1
N=4198 [NN=4200] M=builtins P=hash_elements A=3 PT=0
N=4200 [NN=4215] M=builtins P=read_n A=3 PT=0
N=4227 [NN=4228] M=builtins P=$protect_bottom_stack_page A=0 PT=1
N=4228 [NN=4229] M=builtins P=hash_lookup A=3 PT=0
N=4229 [NN=4248] M=builtins P=read_all A=2 PT=0
N=4259 [NN=4260] M=builtins P=system A=1 PT=1
N=4260 [NN=4261] M=builtins P=hash_delete A=3 PT=0
N=4262 [NN=4263] M=builtins P=defineClass A=1 PT=1
N=4263 [NN=4264] M=builtins P=defineClass A=2 PT=0
N=4264 [NN=4293] M=builtins P=defineClass A=3 PT=0
N=4291 [NN=4293] M=builtins P=tmpnam A=1 PT=1
N=4323 [NN=4324] M=builtins P=get_user_home A=2 PT=1
N=4324 [NN=4325] M=builtins P=hash_delete_multi A=3 PT=0
N=4355 [NN=4356] M=builtins P=getenv A=2 PT=1
N=4387 [NN=4388] M=builtins P=$access A=2 PT=1
N=4419 [NN=4421] M=builtins P=$atom_concat A=3 PT=1
N=4420 [NN=4421] M=builtins P=\+ A=1 PT=1
N=4440 [NN=4442] M=sio P=socket_stream_info A=5 PT=0
N=4451 [NN=4452] M=builtins P=$uia_pokes A=3 PT=1
N=4452 [NN=4453] M=builtins P=hash_delete_pattern A=3 PT=0
N=4483 [NN=4485] M=builtins P=$uia_poked A=3 PT=1
N=4484 [NN=4485] M=builtins P=make_hash_table A=1 PT=1
N=4515 [NN=4516] M=builtins P=$uia_pokel A=3 PT=1
N=4516 [NN=4517] M=builtins P=make_hash_framework A=3 PT=0
N=4547 [NN=4567] M=builtins P=$uia_pokew A=3 PT=1
N=4579 [NN=4580] M=builtins P=$uia_pokeb A=3 PT=1
N=4580 [NN=4599] M=builtins P=file_extension A=3 PT=0
N=4599 [NN=4600] M=sio P=is_server_socket A=1 PT=0
N=4601 [NN=4613] M=sio P=seen A=0 PT=0
N=4611 [NN=4613] M=builtins P=functor A=3 PT=1
N=4612 [NN=4613] M=builtins P=$uia_poke A=5 PT=1
N=4613 [NN=4615] M=builtins P=path_elements A=2 PT=0
N=4614 [NN=4615] M=builtins P=curmod A=1 PT=1
N=4631 [NN=4632] M=sio P=accept_socket_connection A=1 PT=0
N=4632 [NN=4634] M=sio P=accept_socket_connection A=2 PT=0
N=4636 [NN=4645] M=sio P=told A=0 PT=0
N=4643 [NN=4645] M=builtins P=$uia_peeks A=4 PT=1
N=4644 [NN=4645] M=builtins P=$uia_peeks A=3 PT=1
N=4645 [NN=4663] M=builtins P=path_directory_tail A=3 PT=0
N=4663 [NN=4664] M=sio P=poll A=2 PT=0
N=4675 [NN=4676] M=builtins P=$uia_peekd A=3 PT=1
N=4676 [NN=4677] M=builtins P=is_absolute_path A=1 PT=0
N=4695 [NN=4697] M=sio P=simple_select A=2 PT=0
N=4697 [NN=4698] M=sio P=put A=1 PT=0
N=4698 [NN=4708] M=sio P=put A=2 PT=0
N=4707 [NN=4708] M=builtins P=$uia_peekl A=3 PT=1
N=4708 [NN=4709] M=builtins P=path_type A=2 PT=0
N=4709 [NN=4710] M=builtins P=path_type A=3 PT=0
N=4739 [NN=4740] M=builtins P=$uia_peekw A=3 PT=1
N=4740 [NN=4741] M=builtins P=split_path A=2 PT=0
N=4741 [NN=4742] M=builtins P=split_path A=3 PT=0
N=4742 [NN=4759] M=builtins P=accessObjStruct A=3 PT=0
N=4761 [NN=4762] M=sio P=flush_input A=1 PT=0
N=4771 [NN=4773] M=builtins P=var A=1 PT=1
N=4772 [NN=4773] M=builtins P=$uia_peekb A=3 PT=1
N=4773 [NN=4774] M=builtins P=tilda_expand A=2 PT=0
N=4803 [NN=4804] M=builtins P=$uia_peek A=4 PT=1
N=4804 [NN=4805] M=builtins P=directory_self A=1 PT=0
N=4805 [NN=4806] M=builtins P=directory_self A=2 PT=0
N=4806 [NN=4807] M=builtins P=setObjStruct A=3 PT=0
N=4835 [NN=4837] M=builtins P=integer A=1 PT=1
N=4836 [NN=4837] M=builtins P=$uia_size A=2 PT=1
N=4837 [NN=4838] M=builtins P=parent_path A=1 PT=0
N=4838 [NN=4839] M=builtins P=parent_path A=2 PT=0
N=4856 [NN=4857] M=sio P=fork A=1 PT=0
N=4867 [NN=4868] M=builtins P=$uia_clip A=2 PT=1
N=4868 [NN=4869] M=builtins P=pathPlusFile A=3 PT=0
N=4879 [NN=4880] M=debugger P=setup_debug A=2 PT=0
N=4880 [NN=4881] M=debugger P=setup_debug A=3 PT=0
N=4899 [NN=4900] M=builtins P=$uia_alloc A=2 PT=1
N=4900 [NN=4901] M=builtins P=pathPlusFilesList A=3 PT=0
N=4920 [NN=4921] M=sio P=rexec A=2 PT=0
N=4931 [NN=4932] M=builtins P=tokid A=2 PT=1
N=4932 [NN=4933] M=builtins P=make_change_cwd A=1 PT=0
N=4963 [NN=4965] M=builtins P=pbi_op A=3 PT=1
N=4964 [NN=4965] M=builtins P=once A=1 PT=1
N=4995 [NN=4996] M=builtins P=$sub_atom A=4 PT=1
N=5027 [NN=5028] M=builtins P=name A=2 PT=1
N=5028 [NN=5029] M=builtins P=sub_atom A=5 PT=0
N=5059 [NN=5060] M=builtins P=collectcode A=0 PT=1
N=5060 [NN=5061] M=builtins P=atom_concat A=3 PT=0
N=5079 [NN=5092] M=sio P=gethostbyaddr A=2 PT=0
N=5091 [NN=5092] M=builtins P=pop_clausegroup A=1 PT=1
N=5111 [NN=5113] M=sio P=gethostbyname A=2 PT=0
N=5123 [NN=5124] M=builtins P=push_clausegroup A=1 PT=1
N=5155 [NN=5156] M=builtins P=index_proc A=3 PT=1
N=5187 [NN=5188] M=builtins P=erase A=1 PT=1
N=5219 [NN=5221] M=builtins P=execcommand A=1 PT=1
N=5251 [NN=5252] M=builtins P=$dynamic A=3 PT=1
N=5283 [NN=5284] M=builtins P=addclause A=2 PT=1
N=5315 [NN=5319] M=builtins P=assertz A=4 PT=1
N=5316 [NN=5319] M=builtins P=assertz A=1 PT=1
N=5317 [NN=5319] M=builtins P=assertz A=2 PT=1
N=5347 [NN=5350] M=builtins P=asserta A=4 PT=1
N=5348 [NN=5350] M=builtins P=asserta A=1 PT=1
N=5349 [NN=5350] M=builtins P=asserta A=2 PT=1
N=5379 [NN=5380] M=builtins P=massively_abolish_clausegroup A=1 PT=1
N=5381 [NN=5413] M=builtins P=als_shl_mgr A=2 PT=0
N=5411 [NN=5413] M=builtins P=float A=1 PT=1
N=5412 [NN=5413] M=builtins P=$bind_vars A=2 PT=1
N=5443 [NN=5444] M=builtins P=$delay_term_for A=2 PT=1
N=5475 [NN=5476] M=builtins P=$kill_freeze A=1 PT=1
N=5487 [NN=5508] M=debugger P=noshow A=2 PT=0
N=5507 [NN=5508] M=builtins P=$is_delay_var A=1 PT=1
N=5528 [NN=5529] M=sio P=get A=1 PT=0
N=5529 [NN=5540] M=sio P=get A=2 PT=0
N=5539 [NN=5540] M=builtins P=unset_2nd A=1 PT=1
N=5541 [NN=5542] M=builtins P=simple_menu A=3 PT=0
N=5542 [NN=5551] M=builtins P=simple_menu A=5 PT=0
N=5571 [NN=5572] M=builtins P=clct_tr A=1 PT=1
N=5573 [NN=5583] M=builtins P=nth A=3 PT=0
N=5603 [NN=5604] M=builtins P=cptx A=0 PT=1
N=5606 [NN=5623] M=builtins P=makeals_shl_mgrStruct A=1 PT=0
N=5623 [NN=5637] M=sio P=data_ready A=1 PT=0
N=5635 [NN=5637] M=builtins P=atom_length A=2 PT=1
N=5636 [NN=5637] M=builtins P=abolish_clausegroup A=4 PT=1
N=5667 [NN=5671] M=builtins P=atom A=1 PT=1
N=5668 [NN=5671] M=builtins P=abolish A=3 PT=1
N=5669 [NN=5671] M=builtins P=abolish A=2 PT=1
N=5670 [NN=5671] M=builtins P=abolish A=1 PT=1
N=5671 [NN=5672] M=builtins P=same_path A=2 PT=0
N=5672 [NN=5679] M=builtins P=source_handler A=2 PT=0
N=5699 [NN=5732] M=builtins P=$procinfo A=6 PT=1
N=5731 [NN=5732] M=builtins P=$nextproc A=3 PT=1
N=5732 [NN=5733] M=builtins P=same_uc A=2 PT=0
N=5763 [NN=5764] M=builtins P=$create_mod_close A=4 PT=1
N=5765 [NN=5766] M=builtins P=same_disk A=2 PT=0
N=5795 [NN=5797] M=builtins P=compound A=1 PT=1
N=5796 [NN=5797] M=builtins P=$next_module A=4 PT=1
N=5797 [NN=5798] M=builtins P=change_cwd A=1 PT=0
N=5816 [NN=5828] M=sio P=seeing A=1 PT=0
N=5827 [NN=5828] M=builtins P=$listasm_ntblentry A=3 PT=1
N=5848 [NN=5849] M=sio P=get0 A=1 PT=0
N=5849 [NN=5860] M=sio P=get0 A=2 PT=0
N=5859 [NN=5860] M=builtins P=$listasm_clause A=1 PT=1
N=5861 [NN=5862] M=builtins P=make_subdir A=1 PT=0
N=5862 [NN=5863] M=builtins P=make_subdir A=2 PT=0
N=5891 [NN=5893] M=builtins P=number A=1 PT=1
N=5892 [NN=5893] M=builtins P=$libbreak A=4 PT=1
N=5912 [NN=5913] M=sio P=skip A=1 PT=0
N=5913 [NN=5943] M=sio P=skip A=2 PT=0
N=5923 [NN=5943] M=builtins P=$icode A=5 PT=1
N=5955 [NN=5956] M=builtins P=$exported_proc A=3 PT=1
N=5975 [NN=5988] M=sio P=ttyflush A=0 PT=0
N=5987 [NN=5988] M=builtins P=$resolve_module A=4 PT=1
N=5988 [NN=5989] M=builtins P=current_prolog_flag A=2 PT=0
N=5989 [NN=5990] M=builtins P=printf_opt A=3 PT=0
N=5990 [NN=6003] M=builtins P=makesource_handlerStruct A=1 PT=0
N=6008 [NN=6021] M=sio P=display A=1 PT=0
N=6019 [NN=6021] M=builtins P=$firstargkey A=2 PT=1
N=6051 [NN=6052] M=builtins P=$clauseinfo A=4 PT=1
N=6083 [NN=6084] M=builtins P=uia_poke_fpconst A=4 PT=1
N=6085 [NN=6100] M=builtins P=set_prolog_flag A=2 PT=0
N=6100 [NN=6116] M=curl P=do_curl A=1 PT=0
N=6115 [NN=6116] M=builtins P=fpconst_val A=2 PT=1
N=6147 [NN=6149] M=builtins P=srandom A=1 PT=1
N=6179 [NN=6181] M=builtins P=$time A=10 PT=1
N=6211 [NN=6213] M=builtins P=fail A=0 PT=1
N=6243 [NN=6244] M=builtins P=jump A=2 PT=1
N=6275 [NN=6276] M=builtins P=throw A=0 PT=1
N=6276 [NN=6277] M=builtins P=throw A=1 PT=0
N=6296 [NN=6308] M=sio P=create_wait_var_name A=2 PT=0
N=6307 [NN=6308] M=builtins P=catch22 A=0 PT=1
N=6323 [NN=6342] M=curl P=uc_unw A=2 PT=0
N=6339 [NN=6342] M=builtins P=$colon A=3 PT=1
N=6371 [NN=6372] M=builtins P=$cut A=1 PT=1
N=6533 [NN=6543] M=builtins P=bufwrite A=2 PT=0
N=6563 [NN=6564] M=builtins P=bufwriteq A=2 PT=0
N=6596 [NN=6597] M=builtins P=old_bufread A=2 PT=0
N=6616 [NN=6629] M=sio P=associated_output_alias A=2 PT=0
N=6629 [NN=6630] M=builtins P=bufread A=2 PT=0
N=6630 [NN=6631] M=builtins P=bufread A=3 PT=0
N=6648 [NN=6661] M=sio P=set_associated_output_alias A=2 PT=0
N=6661 [NN=6662] M=builtins P=atomread A=2 PT=0
N=6662 [NN=6671] M=builtins P=atomread A=3 PT=0
N=6691 [NN=6703] M=builtins P=varsubst A=4 PT=0
N=6739 [NN=6744] M=curl P=grab_as_atom A=2 PT=0
N=6771 [NN=6775] M=curl P=write_lines_to_string A=2 PT=0
N=6821 [NN=6831] M=builtins P=date A=1 PT=0
N=6822 [NN=6831] M=builtins P=max A=3 PT=4
N=6851 [NN=6853] M=builtins P=dcg_expand A=2 PT=0
N=6853 [NN=6864] M=builtins P=time A=1 PT=0
N=6854 [NN=6864] M=builtins P=min A=3 PT=4
N=6884 [NN=6896] M=builtins P=datetime A=2 PT=0
N=6886 [NN=6896] M=builtins P=maximum A=2 PT=4
N=6915 [NN=6917] M=builtins P=$delay A=4 PT=1
N=6917 [NN=6927] M=builtins P=gm_datetime A=2 PT=0
N=6918 [NN=6927] M=builtins P=minimum A=2 PT=4
N=6948 [NN=6960] M=builtins P=date_less A=2 PT=0
N=6949 [NN=6960] M=builtins P=sumlist A=2 PT=4
N=6980 [NN=6991] M=builtins P=date_pattern A=4 PT=0
N=6982 [NN=6991] M=builtins P=prodlist A=2 PT=4
N=7012 [NN=7024] M=builtins P=set_date_pattern A=1 PT=0
N=7013 [NN=7024] M=builtins P=sum_squares A=2 PT=4
N=7045 [NN=7046] M=builtins P=valid_date A=1 PT=0
N=7046 [NN=7055] M=builtins P=valid_date A=3 PT=0
N=7047 [NN=7055] M=builtins P=sum_square_diffs A=3 PT=4
N=7064 [NN=7075] M=sio P=close_down_streams A=1 PT=0
N=7076 [NN=7090] M=builtins P=time_less A=2 PT=0
N=7077 [NN=7090] M=builtins P=max_vector A=3 PT=4
N=7107 [NN=7109] M=builtins P=als_system A=1 PT=0
N=7109 [NN=7119] M=builtins P=datetime_less A=2 PT=0
N=7110 [NN=7119] M=builtins P=min_vector A=3 PT=4
N=7140 [NN=7141] M=builtins P=os A=0 PT=0
N=7142 [NN=7151] M=builtins P=canon_path A=2 PT=0
N=7171 [NN=7172] M=builtins P=instantiation_error A=1 PT=0
N=7172 [NN=7183] M=builtins P=remove_file A=1 PT=0
N=7203 [NN=7205] M=builtins P=type_error A=3 PT=0
N=7205 [NN=7216] M=builtins P=filename_equal A=2 PT=0
N=7235 [NN=7237] M=builtins P=domain_error A=3 PT=0
N=7237 [NN=7238] M=builtins P=position A=3 PT=0
N=7239 [NN=7248] M=builtins P=position A=4 PT=0
N=7267 [NN=7268] M=builtins P=existence_error A=3 PT=0
N=7299 [NN=7300] M=builtins P=permission_error A=4 PT=0
N=7336 [NN=7337] M=builtins P=freeze A=2 PT=1
N=7337 [NN=7343] M=builtins P=freeze A=3 PT=0
N=7339 [NN=7343] M=builtins P=get_cmdline_vals A=1 PT=4
N=7364 [NN=7375] M=builtins P=eat_cmd_line A=3 PT=4
N=7383 [NN=7395] M=sio P=close_down_nonsystem_streams A=0 PT=0
N=7395 [NN=7396] M=builtins P=resource_error A=2 PT=0
N=7397 [NN=7407] M=builtins P=pull_out_nullswitches A=3 PT=4
N=7459 [NN=7460] M=builtins P=command_line A=1 PT=0
N=7460 [NN=7461] M=builtins P=system_error A=1 PT=0
N=7471 [NN=7492] M=debugger P=suppress_spying A=0 PT=0
N=7491 [NN=7492] M=builtins P=char_code A=2 PT=1
N=7492 [NN=7495] M=builtins P=compiletime A=0 PT=0
N=7494 [NN=7495] M=builtins P=findall A=3 PT=1
N=7523 [NN=7524] M=builtins P=atom_chars A=2 PT=1
N=7524 [NN=7526] M=builtins P=at_load_time A=0 PT=0
N=7525 [NN=7526] M=builtins P=b_findall A=4 PT=1
N=7540 [NN=7543] M=curl P=uppercase_unwind A=2 PT=0
N=7555 [NN=7556] M=builtins P=atom_codes A=2 PT=1
N=7556 [NN=7557] M=builtins P=module_closure A=2 PT=0
N=7557 [NN=7559] M=builtins P=module_closure A=3 PT=0
N=7558 [NN=7559] M=builtins P=setof A=3 PT=1
N=7571 [NN=7575] M=curl P=delete_from A=4 PT=0
N=7587 [NN=7588] M=builtins P=auto_use A=1 PT=0
N=7588 [NN=7590] M=builtins P=number_chars A=2 PT=0
N=7589 [NN=7590] M=builtins P=bagof A=3 PT=1
N=7603 [NN=7607] M=curl P=http A=3 PT=0
N=7619 [NN=7620] M=builtins P=newmodule A=1 PT=0
N=7620 [NN=7621] M=builtins P=number_codes A=2 PT=0
N=7625 [NN=7631] M=builtins P=basic_app_init A=0 PT=4
N=7651 [NN=7652] M=builtins P=endmodule A=0 PT=0
N=7655 [NN=7663] M=builtins P=cmd_comps A=5 PT=4
N=7683 [NN=7685] M=builtins P=exportpred A=2 PT=0
N=7685 [NN=7686] M=builtins P=copy_term A=2 PT=0
N=7687 [NN=7695] M=builtins P=adjust_locn_for_runcmd A=1 PT=4
N=7719 [NN=7727] M=builtins P=stock_splash A=4 PT=4
N=7735 [NN=7736] M=sio P=get_char A=1 PT=0
N=7736 [NN=7739] M=sio P=get_char A=2 PT=0
N=7747 [NN=7749] M=builtins P=assert A=1 PT=1
N=7748 [NN=7749] M=builtins P=assert A=2 PT=1
N=7749 [NN=7750] M=builtins P=get_vars A=3 PT=0
N=7753 [NN=7759] M=builtins P=repair_path A=1 PT=4
N=7767 [NN=7771] M=sio P=get_number A=3 PT=0
N=7779 [NN=7780] M=builtins P=assert_at_load_time A=1 PT=1
N=7782 [NN=7799] M=builtins P=relpath_from_to A=3 PT=4
N=7799 [NN=7800] M=sio P=get_code A=1 PT=0
N=7800 [NN=7801] M=sio P=get_code A=2 PT=0
N=7801 [NN=7803] M=sio P=get_code A=3 PT=0
N=7812 [NN=7814] M=builtins P=assertz_at_load_time A=1 PT=1
N=7819 [NN=7825] M=builtins P=setup_project_filename A=3 PT=4
N=7832 [NN=7833] M=sio P=peek_code A=1 PT=0
N=7833 [NN=7844] M=sio P=peek_code A=2 PT=0
N=7843 [NN=7844] M=builtins P=asserta_at_load_time A=1 PT=1
N=7848 [NN=7855] M=builtins P=write_exports A=2 PT=4
N=7877 [NN=7878] M=builtins P=save_image A=2 PT=0
N=7878 [NN=7895] M=builtins P=save_image A=1 PT=0
N=7880 [NN=7895] M=builtins P=cmpdirs A=3 PT=4
N=7909 [NN=7921] M=builtins P=get_app_cmd_line A=4 PT=0
N=7927 [NN=7928] M=sio P=peek_char A=1 PT=0
N=7928 [NN=7939] M=sio P=peek_char A=2 PT=0
N=7943 [NN=7953] M=builtins P=pckg_init A=0 PT=0
N=7946 [NN=7953] M=builtins P=flatten_comma_list A=2 PT=4
N=7953 [NN=7959] M=debugger P=toggle_debug_io A=0 PT=0
N=7959 [NN=7960] M=sio P=get_atomic_nonblank_char A=1 PT=0
N=7960 [NN=7971] M=sio P=get_atomic_nonblank_char A=2 PT=0
N=7974 [NN=7975] M=builtins P=keysort A=2 PT=0
N=7976 [NN=7977] M=builtins P=attach_image A=2 PT=0
N=7977 [NN=7983] M=builtins P=attach_image A=1 PT=0
N=7978 [NN=7983] M=builtins P=build_comma_list A=2 PT=4
N=7991 [NN=7992] M=sio P=get_line A=2 PT=0
N=7992 [NN=8006] M=sio P=get_line A=1 PT=0
N=8003 [NN=8006] M=builtins P=reconsult_assert A=1 PT=1
N=8004 [NN=8006] M=builtins P=reconsult_assert A=2 PT=1
N=8035 [NN=8039] M=builtins P=reconsult_asserta A=1 PT=1
N=8036 [NN=8039] M=builtins P=reconsult_asserta A=2 PT=1
N=8043 [NN=8047] M=builtins P=bagOf A=3 PT=1
N=8044 [NN=8047] M=builtins P=bagOf A=4 PT=4
N=8067 [NN=8072] M=builtins P=reconsult_assertz A=1 PT=1
N=8068 [NN=8072] M=builtins P=reconsult_assertz A=2 PT=1
N=8074 [NN=8087] M=builtins P=setOf A=3 PT=1
N=8075 [NN=8087] M=builtins P=setOf A=4 PT=4
N=8099 [NN=8100] M=builtins P=reconsult_assert_at_load_time A=1 PT=1
N=8132 [NN=8133] M=builtins P=reconsult_assertz_at_load_time A=1 PT=1
N=8163 [NN=8164] M=builtins P=reconsult_asserta_at_load_time A=1 PT=1
N=8217 [NN=8227] M=sio P=push_prompt A=1 PT=0
N=8247 [NN=8251] M=sio P=add_to_stream_buffer A=2 PT=0
N=8260 [NN=8261] M=builtins P=quantifier_type A=1 PT=0
N=8323 [NN=8324] M=builtins P=dynamic A=1 PT=1
N=8387 [NN=8391] M=builtins P=setPrologInterrupt A=1 PT=0
N=8391 [NN=8392] M=builtins P=set_quantifier_type A=1 PT=0
N=8419 [NN=8420] M=builtins P=getPrologInterrupt A=1 PT=0
N=8439 [NN=8440] M=sio P=put_char A=1 PT=0
N=8440 [NN=8451] M=sio P=put_char A=2 PT=0
N=8471 [NN=8472] M=sio P=put_code A=1 PT=0
N=8472 [NN=8483] M=sio P=put_code A=2 PT=0
N=8504 [NN=8505] M=sio P=put_string A=1 PT=0
N=8505 [NN=8515] M=sio P=put_string A=2 PT=0
N=8516 [NN=8528] M=builtins P=copy_dir_files_nl A=3 PT=4
N=8517 [NN=8528] M=builtins P=copy_dir_files_nl A=4 PT=4
N=8550 [NN=8559] M=builtins P=copy_fileslist_nl A=4 PT=4
N=8552 [NN=8559] M=builtins P=copy_fileslist_nl A=5 PT=4
N=8567 [NN=8568] M=sio P=put_atom A=1 PT=0
N=8568 [NN=8579] M=sio P=put_atom A=2 PT=0
N=8582 [NN=8591] M=builtins P=check_copy_file_nl A=4 PT=4
N=8599 [NN=8611] M=sio P=put_number A=3 PT=0
N=8613 [NN=8623] M=builtins P=copy_file_nl A=3 PT=4
N=8646 [NN=8655] M=builtins P=copy_stream_nl A=3 PT=4
N=8655 [NN=8675] M=debugger P=debugger_abort A=0 PT=0
N=8676 [NN=8677] M=xconsult P=source_level_debugging A=1 PT=0
N=8677 [NN=8678] M=builtins P=repeat A=0 PT=0
N=8679 [NN=8688] M=builtins P=output_nl A=2 PT=4
N=8680 [NN=8688] M=builtins P=output_nl A=1 PT=4
N=8710 [NN=8739] M=builtins P=comp_times A=3 PT=4
N=8739 [NN=8763] M=builtins P=trigger_event A=2 PT=0
N=8742 [NN=8763] M=builtins P=install_file_links A=2 PT=4
N=8771 [NN=8772] M=xconsult P=change_source_level_debugging A=1 PT=0
N=8772 [NN=8774] M=xconsult P=change_source_level_debugging A=2 PT=0
N=8777 [NN=8804] M=builtins P=install_links0 A=2 PT=4
N=8806 [NN=8835] M=builtins P=remove_files A=1 PT=4
N=8838 [NN=8839] M=xconsult P=xxconsult A=5 PT=0
N=8842 [NN=8856] M=builtins P=archive_file A=2 PT=4
N=8856 [NN=8867] M=sio P=see A=1 PT=0
N=8901 [NN=8931] M=builtins P=gen_file_header A=3 PT=4
N=8902 [NN=8931] M=builtins P=gen_file_header A=4 PT=4
N=8964 [NN=8965] M=builtins P=procedures A=4 PT=0
N=9028 [NN=9030] M=builtins P=halt A=0 PT=0
N=9031 [NN=9047] M=builtins P=$dbg_apf A=3 PT=0
N=9047 [NN=9048] M=sio P=current_alias A=2 PT=0
N=9060 [NN=9062] M=builtins P=corrected_sys_searchdir A=1 PT=0
N=9093 [NN=9094] M=builtins P=last A=2 PT=4
N=9125 [NN=9144] M=builtins P=$dbg_aph A=3 PT=0
N=9188 [NN=9189] M=builtins P=remove_subdir A=1 PT=0
N=9189 [NN=9190] M=builtins P=modules A=2 PT=0
N=9192 [NN=9207] M=builtins P=$dbg_apg A=3 PT=0
N=9207 [NN=9208] M=sio P=flush_output A=0 PT=0
N=9208 [NN=9219] M=sio P=flush_output A=1 PT=0
N=9219 [NN=9220] M=builtins P=kill_subdir A=1 PT=0
N=9223 [NN=9239] M=builtins P=$dbg_aphe A=3 PT=0
N=9224 [NN=9239] M=builtins P=list_diff A=3 PT=4
N=9241 [NN=9242] M=sio P=stream_position A=2 PT=0
N=9242 [NN=9251] M=sio P=stream_position A=3 PT=0
N=9252 [NN=9253] M=builtins P=file_status A=2 PT=0
N=9253 [NN=9254] M=builtins P=sys_modules A=1 PT=0
N=9255 [NN=9271] M=builtins P=$dbg_apge A=3 PT=0
N=9256 [NN=9271] M=builtins P=list_diffs A=4 PT=4
N=9271 [NN=9272] M=sio P=at_end_of_stream A=0 PT=0
N=9272 [NN=9273] M=sio P=at_end_of_stream A=1 PT=0
N=9284 [NN=9285] M=builtins P=files A=2 PT=0
N=9285 [NN=9286] M=builtins P=files A=3 PT=0
N=9287 [NN=9288] M=builtins P=freeze_list_ground A=2 PT=1
N=9288 [NN=9289] M=builtins P=freeze_list_ground A=3 PT=0
N=9290 [NN=9303] M=builtins P=symmetric_diff A=3 PT=4
N=9303 [NN=9304] M=sio P=at_end_of_line A=0 PT=0
N=9304 [NN=9315] M=sio P=at_end_of_line A=1 PT=0
N=9317 [NN=9318] M=builtins P=subdirs A=1 PT=0
N=9321 [NN=9347] M=builtins P=intersect A=3 PT=4
N=9322 [NN=9347] M=builtins P=intersect A=2 PT=4
N=9347 [NN=9348] M=builtins P=subdirs_red A=1 PT=0
N=9350 [NN=9367] M=builtins P=int_diff A=4 PT=4
N=9367 [NN=9368] M=sio P=skip_line A=0 PT=0
N=9368 [NN=9380] M=sio P=skip_line A=1 PT=0
N=9380 [NN=9381] M=builtins P=directory A=3 PT=0
N=9385 [NN=9411] M=builtins P=union A=3 PT=4
N=9412 [NN=9413] M=builtins P=get_current_drive A=1 PT=0
N=9415 [NN=9431] M=builtins P=sorted_merge A=3 PT=4
N=9416 [NN=9431] M=builtins P=sorted_merge A=2 PT=4
N=9445 [NN=9446] M=builtins P=change_current_drive A=1 PT=0
N=9448 [NN=9463] M=builtins P=subset A=2 PT=4
N=9463 [NN=9475] M=sio P=set_stream_position A=2 PT=0
N=9477 [NN=9478] M=builtins P=move_file A=2 PT=0
N=9480 [NN=9495] M=builtins P=init_seg_list A=2 PT=4
N=9507 [NN=9508] M=builtins P=catch A=3 PT=1
N=9544 [NN=9572] M=builtins P=deleteNth A=3 PT=4
N=9574 [NN=9575] M=builtins P=non_sys_modules A=1 PT=0
N=9577 [NN=9591] M=builtins P=change_nth A=3 PT=4
N=9591 [NN=9592] M=sio P=open A=3 PT=0
N=9592 [NN=9603] M=sio P=open A=4 PT=0
N=9603 [NN=9604] M=builtins P=nonvar_ok A=1 PT=0
N=9608 [NN=9623] M=builtins P=subst_nth A=4 PT=4
N=9637 [NN=9638] M=builtins P=module_preds A=2 PT=0
N=9638 [NN=9639] M=builtins P=module_preds A=3 PT=0
N=9640 [NN=9655] M=builtins P=nth_tail A=4 PT=4
N=9667 [NN=9668] M=builtins P=unwind_protect A=2 PT=1
N=9671 [NN=9672] M=builtins P=sprintf A=3 PT=0
N=9673 [NN=9675] M=builtins P=sprintf A=4 PT=0
N=9676 [NN=9687] M=builtins P=at_most_n A=3 PT=4
N=9700 [NN=9701] M=builtins P=getDirEntries A=3 PT=0
N=9703 [NN=9719] M=builtins P=get_list_tail A=3 PT=4
N=9719 [NN=9720] M=sio P=put_line A=1 PT=0
N=9720 [NN=9731] M=sio P=put_line A=2 PT=0
N=9731 [NN=9732] M=builtins P=dmember A=2 PT=0
N=9737 [NN=9751] M=builtins P=sublist A=4 PT=4
N=9751 [NN=9763] M=sio P=get_maxdepth A=2 PT=0
N=9763 [NN=9764] M=builtins P=dappend A=3 PT=0
N=9768 [NN=9783] M=builtins P=delete_1st A=3 PT=4
N=9783 [NN=9797] M=sio P=set_maxdepth A=2 PT=0
N=9795 [NN=9797] M=builtins P=make_gv A=1 PT=1
N=9796 [NN=9797] M=builtins P=make_gv A=2 PT=1
N=9803 [NN=9827] M=builtins P=nonmember A=2 PT=4
N=9831 [NN=9847] M=builtins P=setup_libraries A=0 PT=0
N=9847 [NN=9848] M=sio P=stream_name A=2 PT=0
N=9848 [NN=9859] M=sio P=get_line_length A=2 PT=0
N=9863 [NN=9879] M=builtins P=nobind_member A=2 PT=4
N=9879 [NN=9892] M=sio P=set_line_length A=2 PT=0
N=9891 [NN=9892] M=builtins P=free_gv A=1 PT=1
N=9896 [NN=9911] M=builtins P=flatten A=2 PT=4
N=9911 [NN=9924] M=sio P=get_depth_computation A=2 PT=0
N=9923 [NN=9924] M=builtins P=gv_number A=2 PT=1
N=9925 [NN=9926] M=builtins P=all_ntbl_entries A=4 PT=0
N=9928 [NN=9943] M=builtins P=n_of A=3 PT=4
N=9943 [NN=9957] M=sio P=set_depth_computation A=2 PT=0
N=9955 [NN=9957] M=builtins P=retract A=1 PT=1
N=9956 [NN=9957] M=builtins P=retract A=2 PT=1
N=9960 [NN=9961] M=builtins P=current_predicate A=1 PT=1
N=9962 [NN=9964] M=builtins P=set_object_handle A=2 PT=0
N=9965 [NN=9976] M=builtins P=is_length A=2 PT=4
N=9976 [NN=9989] M=sio P=stream_property A=2 PT=0
N=9987 [NN=9989] M=builtins P=clause A=2 PT=1
N=9988 [NN=9989] M=builtins P=clause A=3 PT=1
N=9992 [NN=9994] M=builtins P=make_det_gv A=1 PT=1
N=9993 [NN=9994] M=builtins P=make_det_gv A=2 PT=1
N=9995 [NN=10007] M=builtins P=check_default A=4 PT=4
N=10019 [NN=10020] M=builtins P=sys_env A=3 PT=0
N=10025 [NN=10052] M=builtins P=setup_lib A=1 PT=0
N=10026 [NN=10052] M=builtins P=check_default_del A=5 PT=4
N=10057 [NN=10083] M=builtins P=remove_tagged A=3 PT=4
N=10087 [NN=10116] M=builtins P=merge_plists A=3 PT=4
N=10124 [NN=10147] M=builtins P=merge_tagged_lists A=3 PT=4
N=10153 [NN=10179] M=builtins P=mangle_change_tagged A=3 PT=4
N=10181 [NN=10182] M=builtins P=exec_to A=3 PT=0
N=10183 [NN=10200] M=builtins P=subst_tagged A=4 PT=4
N=10211 [NN=10217] M=builtins P=xform_command_or_query A=2 PT=0
N=10217 [NN=10218] M=builtins P=must_exist_file A=1 PT=0
N=10219 [NN=10243] M=builtins P=merge_in_list A=3 PT=4
N=10250 [NN=10275] M=builtins P=insert_item_in_list A=3 PT=4
N=10275 [NN=10276] M=builtins P=exists_file A=1 PT=0
N=10280 [NN=10281] M=builtins P=vi A=0 PT=0
N=10281 [NN=10282] M=builtins P=vi A=1 PT=0
N=10285 [NN=10295] M=builtins P=insert_spaces A=2 PT=4
N=10307 [NN=10308] M=builtins P=join_path A=2 PT=0
N=10308 [NN=10309] M=builtins P=join_path A=3 PT=0
N=10313 [NN=10314] M=builtins P=edit A=0 PT=0
N=10314 [NN=10315] M=builtins P=edit A=1 PT=0
N=10315 [NN=10328] M=builtins P=get_examples_dir A=1 PT=0
N=10328 [NN=10339] M=sio P=sio_pckg_init A=0 PT=0
N=10339 [NN=10340] M=builtins P=exists A=1 PT=0
N=10341 [NN=10342] M=builtins P=editorchange A=1 PT=0
N=10343 [NN=10373] M=builtins P=split_ll_at_start A=5 PT=4
N=10375 [NN=10376] M=builtins P=get_cwd A=1 PT=0
N=10377 [NN=10404] M=builtins P=get_examples_write_dir A=1 PT=0
N=10378 [NN=10404] M=builtins P=split_ll_by_blank A=3 PT=4
N=10437 [NN=10438] M=builtins P=disj_to_string A=2 PT=0
N=10534 [NN=10537] M=builtins P=ls A=0 PT=0
N=10537 [NN=10538] M=builtins P=ls A=1 PT=0
N=10538 [NN=10539] M=builtins P=package A=1 PT=0
N=10539 [NN=10540] M=builtins P=package A=2 PT=0
N=10565 [NN=10566] M=builtins P=cd A=0 PT=0
N=10566 [NN=10568] M=builtins P=cd A=1 PT=0
N=10597 [NN=10598] M=builtins P=dir A=0 PT=0
N=10598 [NN=10629] M=builtins P=dir A=1 PT=0
N=10633 [NN=10661] M=builtins P=assert_all A=1 PT=1
N=10634 [NN=10661] M=builtins P=assert_all A=2 PT=4
N=10663 [NN=10693] M=builtins P=display_stats A=1 PT=0
N=10665 [NN=10693] M=builtins P=assert_all_refs A=2 PT=1
N=10666 [NN=10693] M=builtins P=assert_all_refs A=3 PT=4
N=10696 [NN=10726] M=builtins P=assert_all_refs0 A=3 PT=4
N=10728 [NN=10758] M=builtins P=erase_all A=1 PT=4
N=10760 [NN=10790] M=builtins P=xcomptype A=3 PT=4
N=10762 [NN=10790] M=builtins P=abolish_list A=1 PT=1
N=10763 [NN=10790] M=builtins P=abolish_list A=2 PT=4
N=10764 [NN=10790] M=builtins P=xcomptype A=2 PT=4
N=10796 [NN=10820] M=builtins P=abolish_list0 A=2 PT=4
N=10821 [NN=10822] M=builtins P=printf A=3 PT=0
N=10822 [NN=10823] M=builtins P=printf A=4 PT=0
N=10823 [NN=10824] M=builtins P=printf A=1 PT=0
N=10824 [NN=10825] M=builtins P=printf A=2 PT=0
N=10827 [NN=10852] M=builtins P=retract_all A=1 PT=1
N=10828 [NN=10852] M=builtins P=retract_all A=2 PT=4
N=10853 [NN=10854] M=builtins P=term_chars A=2 PT=0
N=10854 [NN=10855] M=builtins P=heap_status A=1 PT=0
N=10856 [NN=10884] M=builtins P=retract_all0 A=2 PT=4
N=10888 [NN=10915] M=builtins P=retract_each A=2 PT=4
N=10916 [NN=10917] M=builtins P=term_codes A=2 PT=0
N=10918 [NN=10948] M=builtins P=multifile A=1 PT=0
N=10950 [NN=10979] M=builtins P=discontiguous A=1 PT=0
N=10951 [NN=10979] M=builtins P=trim_atoms A=3 PT=4
N=10982 [NN=11011] M=builtins P=ensure_loaded A=1 PT=0
N=10983 [NN=11011] M=builtins P=cat_together_seplines A=2 PT=4
N=11015 [NN=11044] M=builtins P=cat_together_spaced A=2 PT=4
N=11047 [NN=11075] M=builtins P=prefix_to A=3 PT=4
N=11078 [NN=11087] M=builtins P=prefix_dir A=3 PT=4
N=11110 [NN=11139] M=builtins P=strip_prefix A=3 PT=4
N=11183 [NN=11203] M=debugger P=setCall A=1 PT=0
N=11205 [NN=11206] M=builtins P=read_terms A=1 PT=0
N=11206 [NN=11215] M=builtins P=read_terms A=2 PT=0
N=11215 [NN=11235] M=debugger P=getCall A=1 PT=0
N=11240 [NN=11241] M=builtins P=read_terms_pos A=1 PT=0
N=11241 [NN=11242] M=builtins P=read_terms_pos A=2 PT=0
N=11242 [NN=11247] M=builtins P=read_terms_pos A=3 PT=0
N=11247 [NN=11267] M=debugger P=setDepth A=1 PT=0
N=11270 [NN=11279] M=builtins P=read_terms_vn A=2 PT=4
N=11279 [NN=11299] M=debugger P=getDepth A=1 PT=0
N=11304 [NN=11311] M=builtins P=grab_terms A=2 PT=0
N=11311 [NN=11331] M=debugger P=setRetry A=1 PT=0
N=11333 [NN=11343] M=builtins P=get_lines A=2 PT=0
N=11343 [NN=11359] M=debugger P=getRetry A=1 PT=0
N=11365 [NN=11375] M=builtins P=read_lines A=2 PT=4
N=11375 [NN=11395] M=debugger P=setDebugInterrupt A=1 PT=0
N=11397 [NN=11398] M=builtins P=read_as_list A=3 PT=0
N=11407 [NN=11427] M=debugger P=getDebugInterrupt A=1 PT=0
N=11462 [NN=11491] M=builtins P=colwrite A=4 PT=4
N=11491 [NN=11492] M=builtins P=all_procedures A=4 PT=0
N=11493 [NN=11494] M=builtins P=all_procedures A=3 PT=0
N=11496 [NN=11523] M=builtins P=access_cslt_opts A=3 PT=0
N=11497 [NN=11523] M=builtins P=putc_n_of A=3 PT=4
N=11527 [NN=11555] M=builtins P=set_cslt_opts A=3 PT=0
N=11528 [NN=11555] M=builtins P=write_lines A=1 PT=4
N=11529 [NN=11555] M=builtins P=write_lines A=2 PT=4
N=11530 [NN=11555] M=builtins P=write_lines A=3 PT=4
N=11556 [NN=11557] M=builtins P=force_libload_all A=0 PT=0
N=11557 [NN=11558] M=builtins P=force_libload_all A=1 PT=0
N=11558 [NN=11559] M=builtins P=force_libload_all A=2 PT=0
N=11560 [NN=11561] M=builtins P=make_cslt_opts A=1 PT=0
N=11561 [NN=11587] M=builtins P=make_cslt_opts A=2 PT=0
N=11562 [NN=11587] M=builtins P=write_lines_opt A=2 PT=4
N=11563 [NN=11587] M=builtins P=write_lines_opt A=3 PT=4
N=11588 [NN=11589] M=builtins P=force_libload_all_lib A=2 PT=0
N=11590 [NN=11599] M=builtins P=xmake_cslt_opts A=2 PT=0
N=11591 [NN=11599] M=builtins P=write_lines_nl A=3 PT=4
N=11592 [NN=11599] M=builtins P=write_lines_nl A=4 PT=4
N=11599 [NN=11619] M=debugger P=set_debug_io A=1 PT=0
N=11623 [NN=11651] M=builtins P=write_clauses A=1 PT=4
N=11624 [NN=11651] M=builtins P=write_clauses A=2 PT=4
N=11625 [NN=11651] M=builtins P=write_clauses A=3 PT=4
N=11655 [NN=11684] M=builtins P=write_items A=1 PT=4
N=11656 [NN=11684] M=builtins P=write_items A=2 PT=4
N=11657 [NN=11684] M=builtins P=write_items A=3 PT=4
N=11658 [NN=11684] M=builtins P=write_items A=5 PT=4
N=11687 [NN=11715] M=builtins P=write_items_nl A=1 PT=4
N=11718 [NN=11719] M=builtins P=libactivate A=4 PT=0
N=11721 [NN=11747] M=builtins P=printf_multiargs A=2 PT=4
N=11722 [NN=11747] M=builtins P=printf_multiargs A=3 PT=4
N=11723 [NN=11747] M=builtins P=printf_multiargs A=4 PT=4
N=11752 [NN=11779] M=builtins P=printf_list A=1 PT=4
N=11753 [NN=11779] M=builtins P=printf_list A=2 PT=4
N=11754 [NN=11779] M=builtins P=printf_list A=3 PT=4
N=11785 [NN=11811] M=builtins P=printf_list_nl A=2 PT=4
N=11786 [NN=11811] M=builtins P=printf_list_nl A=3 PT=4
N=11813 [NN=11843] M=builtins P=codesweep A=2 PT=4
N=12099 [NN=12100] M=xconsult P=xconsult A=2 PT=0
N=12100 [NN=12102] M=xconsult P=xconsult A=3 PT=0
N=12163 [NN=12164] M=builtins P=dbg_notrace A=0 PT=0
N=12195 [NN=12196] M=builtins P=notrace A=0 PT=0
N=12422 [NN=12452] M=builtins P=columns A=1 PT=4
N=12426 [NN=12452] M=builtins P=columns A=2 PT=4
N=12427 [NN=12452] M=builtins P=columns A=3 PT=4
N=12490 [NN=12518] M=builtins P=general_os A=3 PT=4
N=12494 [NN=12518] M=builtins P=general_os A=4 PT=4
N=12520 [NN=12549] M=builtins P=determine_default_ws A=1 PT=4
N=12551 [NN=12583] M=builtins P=known_ws A=1 PT=4
N=12585 [NN=12616] M=builtins P=winsystems_for A=2 PT=4
N=12586 [NN=12616] M=builtins P=winsystems_for A=3 PT=4
N=12618 [NN=12644] M=builtins P=specif_winsystems_for A=3 PT=4
N=12647 [NN=12678] M=builtins P=ws_vars A=3 PT=4
N=12648 [NN=12678] M=builtins P=ws_vars A=5 PT=4
N=12680 [NN=12711] M=builtins P=system_dir_root A=2 PT=4
N=12713 [NN=12740] M=builtins P=incl_req A=3 PT=4
N=12742 [NN=12771] M=builtins P=characteristic_files A=3 PT=4
N=12773 [NN=12803] M=builtins P=possible_dir_for A=4 PT=4
N=12806 [NN=12835] M=builtins P=flatten_ws_lists A=2 PT=4
N=12837 [NN=12867] M=builtins P=flatten_to_atom A=2 PT=4
N=12932 [NN=12933] M=builtins P=toggle_system_debug A=1 PT=0
N=12987 [NN=12996] M=alsdev P=source_trace_mgr A=2 PT=0
N=13019 [NN=13027] M=alsdev P=shl_source_handler A=2 PT=0
N=13028 [NN=13029] M=builtins P=dugv A=0 PT=0
N=13029 [NN=13051] M=alsshell P=shl_source_handler A=2 PT=0
N=13051 [NN=13059] M=alsdev P=debugger_mgr A=2 PT=0
N=13079 [NN=13091] M=sio P=telling A=1 PT=0
N=13111 [NN=13123] M=sio P=tell A=1 PT=0
N=13123 [NN=13124] M=builtins P=dcg_phrase A=3 PT=0
N=13189 [NN=13219] M=builtins P=slash2list A=2 PT=4
N=13219 [NN=13251] M=builtins P=listing_to A=1 PT=0
N=13257 [NN=13283] M=builtins P=search_for_file A=2 PT=4
N=13315 [NN=13316] M=builtins P=dblisting A=1 PT=0
N=13316 [NN=13317] M=builtins P=dblisting A=0 PT=0
N=13319 [NN=13347] M=builtins P=locate_struct A=3 PT=4
N=13351 [NN=13379] M=builtins P=delete_struct A=3 PT=4
N=13352 [NN=13379] M=builtins P=delete_struct A=4 PT=4
N=13379 [NN=13380] M=builtins P=db_dump A=1 PT=0
N=13413 [NN=13414] M=builtins P=show_v_list A=1 PT=0
N=13414 [NN=13415] M=builtins P=show_v_list A=2 PT=0
N=13416 [NN=13443] M=builtins P=asplit A=4 PT=0
N=13445 [NN=13446] M=builtins P=show_variable A=2 PT=0
N=13446 [NN=13447] M=builtins P=show_variable A=1 PT=0
N=13447 [NN=13449] M=builtins P=load_file_source A=9 PT=0
N=13449 [NN=13475] M=builtins P=head0 A=4 PT=0
N=13479 [NN=13499] M=builtins P=asplit00 A=4 PT=0
N=13499 [NN=13507] M=alsdev P=als_ide_mgr A=2 PT=0
N=13511 [NN=13540] M=builtins P=make_lc A=2 PT=0
N=13543 [NN=13571] M=builtins P=make_uc A=2 PT=0
N=13572 [NN=13573] M=builtins P=exhibit_var A=1 PT=0
N=13573 [NN=13574] M=builtins P=exhibit_var A=2 PT=0
N=13574 [NN=13575] M=builtins P=path_to_try A=3 PT=0
N=13575 [NN=13603] M=builtins P=make_lc_sym A=2 PT=0
N=13604 [NN=13605] M=builtins P=path_to_try_from_desc A=3 PT=0
N=13605 [NN=13636] M=builtins P=convert_to_uc A=2 PT=0
N=13637 [NN=13647] M=builtins P=change_case_sym A=2 PT=0
N=13655 [NN=13656] M=sio P=write_canonical A=1 PT=0
N=13656 [NN=13659] M=sio P=write_canonical A=2 PT=0
N=13659 [NN=13667] M=alsdev P=makeals_ide_mgrStruct A=1 PT=0
N=13671 [NN=13672] M=builtins P=string_to_uia A=2 PT=0
N=13672 [NN=13699] M=builtins P=string_to_uia A=3 PT=0
N=13699 [NN=13700] M=builtins P=prolog_system_error A=2 PT=0
N=13700 [NN=13701] M=builtins P=instance A=2 PT=0
N=13701 [NN=13702] M=builtins P=prolog_system_error A=3 PT=0
N=13702 [NN=13703] M=builtins P=prolog_system_error A=4 PT=0
N=13705 [NN=13731] M=builtins P=string_to_sized_uia A=3 PT=0
N=13731 [NN=13733] M=builtins P=$getenv A=2 PT=0
N=13735 [NN=13763] M=builtins P=atomic_to_uia A=2 PT=0
N=13763 [NN=13764] M=builtins P=stack_overflow A=0 PT=0
N=13764 [NN=13765] M=builtins P=stack_overflow A=1 PT=0
N=13767 [NN=13787] M=builtins P=cnvrt_to_UIA A=2 PT=0
N=13787 [NN=13797] M=alsdev P=makeshl_source_handlerStruct A=1 PT=0
N=13797 [NN=13798] M=builtins P=list_asm A=1 PT=0
N=13800 [NN=13801] M=alsshell P=makeshl_source_handlerStruct A=1 PT=0
N=13801 [NN=13827] M=builtins P=strip_white A=2 PT=0
N=13827 [NN=13828] M=builtins P=c_const A=2 PT=0
N=13831 [NN=13855] M=builtins P=strip_tail_white A=2 PT=0
N=13859 [NN=13860] M=builtins P=c_rconst A=2 PT=0
N=13860 [NN=13861] M=builtins P=query_user A=3 PT=0
N=13861 [NN=13862] M=builtins P=query_user A=6 PT=0
N=13862 [NN=13863] M=builtins P=query_user A=4 PT=0
N=13863 [NN=13864] M=builtins P=query_user A=5 PT=0
N=13864 [NN=13891] M=builtins P=strip_both_white A=2 PT=0
N=13891 [NN=13892] M=builtins P=c_alloc A=2 PT=0
N=13893 [NN=13925] M=builtins P=strip_both_white_atom A=2 PT=0
N=13925 [NN=13926] M=builtins P=c_alloc_abs A=2 PT=0
N=13927 [NN=13943] M=builtins P=read_to A=5 PT=0
N=13956 [NN=13957] M=builtins P=c_allocn A=3 PT=0
N=13958 [NN=13975] M=builtins P=read_to_blank A=3 PT=0
N=13987 [NN=13988] M=builtins P=c_allocn_abs A=3 PT=0
N=13988 [NN=13989] M=builtins P=load_slib A=1 PT=0
N=13989 [NN=14007] M=builtins P=char_in A=3 PT=0
N=14019 [NN=14020] M=builtins P=c_free A=1 PT=0
N=14020 [NN=14021] M=builtins P=dca A=2 PT=0
N=14022 [NN=14039] M=builtins P=replace_char_string A=4 PT=0
N=14051 [NN=14052] M=builtins P=c_free_abs A=1 PT=0
N=14054 [NN=14071] M=builtins P=replace_char_atom A=4 PT=0
N=14075 [NN=14083] M=alsdev P=makesource_trace_mgrStruct A=1 PT=0
N=14083 [NN=14084] M=builtins P=c_set A=3 PT=0
N=14115 [NN=14116] M=builtins P=c_set_str A=4 PT=0
N=14147 [NN=14148] M=builtins P=c_set_raw A=4 PT=0
N=14179 [NN=14180] M=builtins P=c_setn A=4 PT=0
N=14211 [NN=14212] M=builtins P=c_examine A=3 PT=0
N=14212 [NN=14214] M=builtins P=encode_list A=3 PT=0
N=14213 [NN=14214] M=builtins P=simple_load A=1 PT=1
N=14214 [NN=14231] M=builtins P=simple_load A=2 PT=0
N=14243 [NN=14244] M=builtins P=c_examine_str A=4 PT=0
N=14245 [NN=14263] M=builtins P=simple_load3 A=4 PT=0
N=14275 [NN=14276] M=builtins P=c_examine_raw A=4 PT=0
N=14307 [NN=14308] M=builtins P=c_examinen A=4 PT=0
N=14339 [NN=14340] M=builtins P=c_create A=3 PT=0
N=14371 [NN=14372] M=builtins P=c_create_abs A=3 PT=0
N=14403 [NN=14405] M=builtins P=c_createn A=4 PT=0
N=14404 [NN=14405] M=builtins P=number_list A=3 PT=4
N=14408 [NN=14423] M=builtins P=number_list A=2 PT=4
N=14427 [NN=14435] M=alsdev P=makedebugger_mgrStruct A=1 PT=0
N=14435 [NN=14436] M=builtins P=c_createn_abs A=4 PT=0
N=14467 [NN=14468] M=builtins P=c_create_arglist A=2 PT=0
N=14468 [NN=14469] M=builtins P=c_create_arglist A=3 PT=0
N=14479 [NN=14480] M=debugger P=trace A=1 PT=1
N=14480 [NN=14481] M=debugger P=trace A=2 PT=0
N=14481 [NN=14487] M=debugger P=trace A=0 PT=0
N=14491 [NN=14499] M=alsdev P=gen_project_mgr A=2 PT=0
N=14499 [NN=14500] M=builtins P=c_free_arglist A=1 PT=0
N=14511 [NN=14512] M=debugger P=spy A=0 PT=0
N=14512 [NN=14513] M=debugger P=spy A=1 PT=0
N=14514 [NN=14519] M=debugger P=spy A=2 PT=0
N=14531 [NN=14532] M=builtins P=c_call A=3 PT=0
N=14543 [NN=14544] M=debugger P=nospy A=0 PT=0
N=14544 [NN=14545] M=debugger P=nospy A=3 PT=0
N=14545 [NN=14551] M=debugger P=nospy A=1 PT=0
N=14563 [NN=14564] M=builtins P=cstr2uia A=2 PT=0
N=14564 [NN=14565] M=builtins P=output_prolog_list A=7 PT=0
N=14565 [NN=14566] M=builtins P=output_prolog_list A=1 PT=0
N=14566 [NN=14567] M=builtins P=output_prolog_list A=6 PT=0
N=14595 [NN=14596] M=builtins P=pstr2uia A=2 PT=0
N=14608 [NN=14615] M=debugger P=debug_trace A=1 PT=1
N=14628 [NN=14629] M=builtins P=cstr2str A=2 PT=0
N=14659 [NN=14660] M=builtins P=pstr2str A=2 PT=0
N=14691 [NN=14692] M=builtins P=cstr2pstr A=1 PT=0
N=14703 [NN=14711] M=debugger P=spying A=0 PT=0
N=14724 [NN=14725] M=builtins P=pstr2cstr A=1 PT=0
N=14756 [NN=14757] M=builtins P=c_bind_callback A=3 PT=0
N=14787 [NN=14788] M=builtins P=c_unbind_callback A=3 PT=0
N=14825 [NN=14845] M=builtins P=create_type_def A=3 PT=4
N=14845 [NN=14852] M=alsdev P=makegen_project_mgrStruct A=1 PT=0
N=14866 [NN=14883] M=builtins P=comptype_cl A=0 PT=4
N=14908 [NN=14915] M=alsdev P=project_mgr A=2 PT=0
N=14918 [NN=14935] M=builtins P=xlist_init A=1 PT=4
N=14952 [NN=14967] M=builtins P=xlist_unit_c A=2 PT=4
N=14967 [NN=14968] M=sio P=read A=1 PT=0
N=14968 [NN=14979] M=sio P=read A=2 PT=0
N=14982 [NN=14999] M=builtins P=xlist_unit_l A=2 PT=4
N=14999 [NN=15000] M=sio P=current_input A=1 PT=0
N=15000 [NN=15011] M=sio P=stream_buffer A=2 PT=0
N=15013 [NN=15031] M=builtins P=xlist_make A=3 PT=4
N=15032 [NN=15043] M=sio P=stream_open_status A=2 PT=0
N=15045 [NN=15063] M=builtins P=xlist_head A=2 PT=4
N=15063 [NN=15075] M=sio P=stream_type A=2 PT=0
N=15077 [NN=15095] M=builtins P=xlist_tail A=2 PT=4
N=15096 [NN=15097] M=sio P=read_term A=2 PT=0
N=15097 [NN=15098] M=sio P=read_term A=3 PT=0
N=15099 [NN=15107] M=sio P=stream_mode A=2 PT=0
N=15110 [NN=15127] M=builtins P=xlist_append A=3 PT=4
N=15111 [NN=15127] M=builtins P=xlist_append A=2 PT=4
N=15128 [NN=15139] M=sio P=stream_repositionability A=2 PT=0
N=15142 [NN=15159] M=builtins P=xlist_mem A=2 PT=4
N=15159 [NN=15160] M=sio P=is_stream A=2 PT=0
N=15160 [NN=15161] M=sio P=stream_identifier A=2 PT=0
N=15174 [NN=15191] M=builtins P=xlist_dmem A=2 PT=4
N=15192 [NN=15199] M=sio P=stream_extra A=2 PT=0
N=15223 [NN=15224] M=sio P=stream_syntax_errors A=2 PT=0
N=15224 [NN=15232] M=sio P=stream_addl1 A=2 PT=0
N=15255 [NN=15256] M=sio P=set_stream_syntax_errors A=2 PT=0
N=15256 [NN=15264] M=sio P=stream_addl2 A=2 PT=0
N=15267 [NN=15268] M=builtins P=member A=2 PT=0
N=15288 [NN=15295] M=sio P=stream_addl3 A=2 PT=0
N=15299 [NN=15300] M=builtins P=read_eval_results A=2 PT=0
N=15301 [NN=15319] M=builtins P=make_uc_sym A=2 PT=0
N=15320 [NN=15327] M=sio P=stream_pgoals A=2 PT=0
N=15331 [NN=15332] M=builtins P=eval_results A=2 PT=0
N=15352 [NN=15360] M=sio P=stream_wt_opts A=2 PT=0
N=15384 [NN=15392] M=sio P=stream_wt_line_length A=2 PT=0
N=15417 [NN=15423] M=sio P=stream_wt_maxdepth A=2 PT=0
N=15447 [NN=15451] M=sio P=stream_wt_depth_computation A=2 PT=0
N=15451 [NN=15455] M=alsdev P=makeproject_mgrStruct A=1 PT=0
N=15471 [NN=15479] M=debugger P=debugging A=0 PT=0
N=15481 [NN=15488] M=sio P=stream_stype A=2 PT=0
N=15511 [NN=15515] M=sio P=set_stream_buffer A=2 PT=0
N=15515 [NN=15519] M=alsdev P=cref_panel_mgr A=2 PT=0
N=15523 [NN=15543] M=builtins P=:= A=2 PT=0
N=15545 [NN=15552] M=sio P=set_stream_open_status A=2 PT=0
N=15577 [NN=15583] M=sio P=set_stream_type A=2 PT=0
N=15609 [NN=15615] M=sio P=set_stream_name A=2 PT=0
N=15639 [NN=15647] M=sio P=set_stream_mode A=2 PT=0
N=15651 [NN=15671] M=builtins P=integer_ok A=1 PT=0
N=15671 [NN=15679] M=sio P=set_stream_repositionability A=2 PT=0
N=15683 [NN=15684] M=builtins P=atom_ok A=1 PT=0
N=15704 [NN=15707] M=sio P=set_stream_identifier A=2 PT=0
N=15707 [NN=15711] M=alsdev P=makecref_panel_mgrStruct A=1 PT=0
N=15736 [NN=15743] M=sio P=set_stream_extra A=2 PT=0
N=15767 [NN=15775] M=sio P=set_stream_addl1 A=2 PT=0
N=15799 [NN=15807] M=sio P=set_stream_addl2 A=2 PT=0
N=15831 [NN=15839] M=sio P=set_stream_addl3 A=2 PT=0
N=15863 [NN=15871] M=sio P=set_stream_pgoals A=2 PT=0
N=15864 [NN=15871] M=sio P=get_nonblank_char A=1 PT=4
N=15865 [NN=15871] M=sio P=get_nonblank_char A=2 PT=4
N=15895 [NN=15903] M=sio P=set_stream_wt_opts A=2 PT=0
N=15896 [NN=15903] M=sio P=put_byte A=1 PT=4
N=15897 [NN=15903] M=sio P=put_byte A=2 PT=4
N=15927 [NN=15935] M=sio P=set_stream_wt_line_length A=2 PT=0
N=15928 [NN=15935] M=sio P=get_byte A=1 PT=4
N=15929 [NN=15935] M=sio P=get_byte A=2 PT=4
N=15959 [NN=15967] M=sio P=set_stream_wt_maxdepth A=2 PT=0
N=15960 [NN=15967] M=sio P=read_chars A=3 PT=4
N=15991 [NN=15992] M=sio P=stream_blocking A=2 PT=0
N=15992 [NN=16019] M=sio P=set_stream_wt_depth_computation A=2 PT=0
N=15993 [NN=16019] M=sio P=consume_whitespace A=1 PT=4
N=16019 [NN=16020] M=curl P=curl A=1 PT=0
N=16020 [NN=16021] M=curl P=curl A=2 PT=0
N=16021 [NN=16023] M=curl P=curl A=3 PT=0
N=16024 [NN=16031] M=sio P=set_stream_snr_action A=2 PT=0
N=16055 [NN=16063] M=sio P=set_stream_stype A=2 PT=0
N=16088 [NN=16095] M=sio P=set_stream_eof_action A=2 PT=0
N=16131 [NN=16132] M=builtins P=lookup_opt_info A=1 PT=1
N=16151 [NN=16152] M=sio P=set_stream_blocking A=2 PT=0
N=16163 [NN=16164] M=builtins P=curl_c_builtin A=2 PT=1
N=16195 [NN=16196] M=builtins P=resize_memory A=2 PT=1
N=16215 [NN=16216] M=sio P=tp_get_token_list A=2 PT=0
N=16227 [NN=16228] M=builtins P=signal_name A=2 PT=1
N=16228 [NN=16247] M=builtins P=init_prolog_shell A=6 PT=0
N=16259 [NN=16260] M=builtins P=alarm A=2 PT=1
N=16280 [NN=16287] M=sio P=stream_or_alias_ok A=2 PT=0
N=16291 [NN=16292] M=builtins P=dbg_spying A=0 PT=1
N=16323 [NN=16325] M=builtins P=dbg_spyon A=0 PT=1
N=16324 [NN=16325] M=builtins P=send A=2 PT=1
N=16355 [NN=16356] M=builtins P=dbg_spyoff A=0 PT=1
