#body {
overflow-y: scroll;
overflow-x: hidden;
}

#left_top {
position: absolute;
top:0;
left:0;
height:8em;
width:13em;
background-color:ivory;
}

#left_bottom {
position: absolute;;
top:8em;
left:0;
height:100%;
width:13em;
background-color:cornsilk;
}

#right {
position: absolute;;
top:0;
left:13em;
height:120%;
width:80%;
background-color:ivory;
}

ul {
list-style-type: none;
margin-top:1.5em;
padding-left:1.4em;;
margin-left:1.4em;
}

ul.xy {
list-style-type: none;
margin-top:1.5em;
padding-left:1.4em;;
margin-left:1.4em;
}

/*
ul.xy li.nob {
list-style-type: circle;
padding-left:2px;
margin-left:2px;
}

.nobt{
list-style-type: none;
}
*/

.eentry {
margin-top:2px;
margin-left:4px;
background-color:red;
}
.hentry {
background-color:green;
font-size:1.1em;font-weight:bold;margin-left:1em;margin-top:1em;
}

