<HTML>
<HEAD>
<TITLE>ALS Prolog Help</TITLE>
<link rel="stylesheet" type="text/css" href="alshelp.css">
<HEAD>
<style>
#menu li {
    list-style-type:none;
}
</style>
</HEAD>
<BODY CLASS="body">
  <IFRAME SRC="package_nav.html"  id="left_top" CLASS="left_top" title="alspackages" scrolling="no"></IFRAME>
  <IFRAME SRC="xxalsh/toc_std.html" id="left_bottom" CLASS="left_bottom" scrolling="yes"> </IFRAME>
  <IFRAME SRC="xxalsh/Welcome.html" id="right" CLASS="right" scrolling="yes"></IFRAME>
</BODY>
</HTML>
