Leading X = "*.md doc has been created"
Leading - = "*.md doc does not exist""
Leading P = "*.md doc exists, but some preds missing""
=======================================
- blt_als.pro
P blt_atom.pro
blt_brk.pro
blt_cslt.pro
blt_ctl.pro
blt_curl.pro
blt_db.pro
blt_dvsh.pro
blt_evt.pro
blt_flgs.pro
blt_frez.pro
blt_io.pro
blt_is.pro
blt_misc.pro
blt_msg.pro
blt_pckg.pro
blt_shl.pro
blt_shlc.pro
blt_shlr.pro
blt_std.pro
blt_stk.pro
blt_sys.pro
blt_term.pro
builtins.pro
comp_d10.pro
cutils.pro
db_srctr.pro
dbg_class.pro
dcgs.pro
debugger.pro
filepath.pro
fs_cmn.pro
fsdos.pro
fsmac.pro
fsunix.pro
fswin32.pro
math88k.pro
module.pro
objects.pro
objs_run.pro
projects.pro
shlclass.pro
simplio.pro
sio.pro
sio_d10.pro
sio_rt.pro
sio_wt.pro
tc_base.pro
xconsult.pro
