total_bi_pred_info([['!/0',builtins,'C_def','ISO','#cut','cut.md',''],
    ['$access/2',builtins,'C_def','','','access.md',''],
    ['$arrow/3',builtins,'C_def','','','',''],
    ['$atom_concat/3',builtins,'C_def','','','',''],
    ['$bind_vars/2',builtins,'C_def','','','',''],
    ['$c_examine/2',builtins,'C_def','','','c_malloc.md',''],
    ['$c_free/1',builtins,'C_def','','','c_malloc.md',''],
    ['$c_malloc/2',builtins,'C_def','','','c_malloc.md',''],
    ['$c_set/2',builtins,'C_def','','','c_malloc.md',''],
    ['$clauseinfo/4',builtins,'C_def','','','',''],
    ['$colon/3',builtins,'C_def','','','',''],
    ['$comma/3',builtins,'C_def','','','',''],
    ['$create_mod_close/4',builtins,'C_def','','','',''],
    ['$cut/1',builtins,'C_def','','','',''],
    ['$dbg_apf/3',builtins,'P_def','','','','debugger.pro'],
    ['$dbg_apg/3',builtins,'P_def','','','','debugger.pro'],
    ['$dbg_apge/3',builtins,'P_def','','','','debugger.pro'],
    ['$dbg_aph/3',builtins,'P_def','','','','debugger.pro'],
    ['$dbg_aphe/3',builtins,'P_def','','','','debugger.pro'],
    ['$delay/4',builtins,'C_def','','','',''],
    ['$delay_term_for/2',builtins,'C_def','','','',''],
    ['$dynamic/3',builtins,'C_def','','','',''],
    ['$exported_proc/3',builtins,'C_def','','','procinfo.md',''],
    ['$findterm/5',builtins,'C_def','','','find_term.md',''],
    ['$firstargkey/2',builtins,'C_def','','','',''],
    ['$getenv/2',builtins,'P_def','','','','blt_std.pro'],
    ['$icode/5',builtins,'C_def','','','',''],
    ['$is_delay_var/1',builtins,'C_def','','','',''],
    ['$kill_freeze/1',builtins,'C_def','','','',''],
    ['$libbreak/4',builtins,'C_def','','','',''],
    ['$listasm_clause/1',builtins,'C_def','','','',''],
    ['$listasm_ntblentry/3',builtins,'C_def','','','',''],
    ['$load/2',builtins,'C_def','','','',''],
    ['$next_module/4',builtins,'C_def','','','',''],
    ['$nextproc/3',builtins,'C_def','','','procinfo.md',''],
    ['$procinfo/6',builtins,'C_def','','','',''],
    ['$protect_bottom_stack_page/0',builtins,'C_def','','','',''],
    ['$resolve_module/4',builtins,'C_def','','','procinfo.md',''],
    ['$semicolon/3',builtins,'C_def','','','',''],
    ['$stack_info/1',builtins,'C_def','','','',''],
    ['$stack_overflow/1',builtins,'C_def','','','',''],
    ['$strlen/2',builtins,'C_def','','','',''],
    ['$sub_atom/4',builtins,'C_def','','','',''],
    ['$time/10',builtins,'C_def','','','',''],
    ['$uia_alloc/2',builtins,'C_def','','','uia_alloc.md',''],
    ['$uia_clip/2',builtins,'C_def','','','uia_alloc.md',''],
    ['$uia_peek/4',builtins,'C_def','','','uia_alloc.md',''],
    ['$uia_peekb/3',builtins,'C_def','','','uia_alloc.md',''],
    ['$uia_peekd/3',builtins,'C_def','','','uia_alloc.md',''],
    ['$uia_peekl/3',builtins,'C_def','','','uia_alloc.md',''],
    ['$uia_peeks/3',builtins,'C_def','','','uia_alloc.md',''],
    ['$uia_peeks/4',builtins,'C_def','','','uia_alloc.md',''],
    ['$uia_peekw/3',builtins,'C_def','','','uia_alloc.md',''],
    ['$uia_poke/5',builtins,'C_def','','','',''],
    ['$uia_pokeb/3',builtins,'C_def','','','uia_alloc.md',''],
    ['$uia_poked/3',builtins,'C_def','','','uia_alloc.md',''],
    ['$uia_pokel/3',builtins,'C_def','','','uia_alloc.md',''],
    ['$uia_pokes/3',builtins,'C_def','','','uia_alloc.md',''],
    ['$uia_pokew/3',builtins,'C_def','','','uia_alloc.md',''],
    ['$uia_size/2',builtins,'C_def','','','uia_alloc.md',''],
    [',/2',builtins,'C_def','ISO','#and','comma.md',''],
    ['->/2',builtins,'C_def','ISO','#ifthen','arrow.md',''],
    [':/2',builtins,'C_def','','','colon.md',''],
    [':=/2',builtins,'P_def','','','',''],
    [';/2',builtins,'C_def','ISO','#or','semicolon.md',''],
    ['</2',builtins,'C_def','','','lessthan.md',''],
    ['=../2',builtins,'P_def','ISO','#univ','univ.md','blt_term.pro'],
    ['=/2',builtins,'C_def','ISO','#unify','unify.md',''],
    ['=:=/2',builtins,'C_def','','','lessthan.md',''],
    ['=</2',builtins,'C_def','','','lessthan.md',''],
    ['==/2',builtins,'C_def','','','identity.md','blt_term.pro'],
    ['=\\=/2',builtins,'C_def','','','lessthan.md',''],
    ['>/2',builtins,'C_def','','','lessthan.md',''],
    ['>=/2',builtins,'C_def','','','lessthan.md',''],
    ['@</2',builtins,'P_def','','','canonorder.md','blt_term.pro'],
    ['@=</2',builtins,'P_def','','','canonorder.md','blt_term.pro'],
    ['@>/2',builtins,'P_def','','','canonorder.md','blt_term.pro'],
    ['@>=/2',builtins,'P_def','','','canonorder.md','blt_term.pro'],
    ['\\+/1',builtins,'C_def','ISO','#notprovable','not.md',''],
    ['\\=/2',builtins,'P_def','','','unify.md','blt_term.pro'],
    ['\\==/2',builtins,'C_def','','','identity.md','blt_term.pro'],
    ['abolish/1',builtins,'C_def','ISO','#abolish','abolish.md',''],
    ['abolish/2',builtins,'C_def','','','abolish.md',''],
    ['abolish/3',builtins,'C_def','','','abolish.md',''],
    ['abolish_clausegroup/4',builtins,'C_def','','','',''],
    ['abolish_list/1',builtins,'C_def','','','',''],
    ['abolish_list/2',builtins,'Lib','','','',''],
    ['abolish_list0/2',builtins,'Lib','','','',''],
    ['abolish_module/1',builtins,'P_def','','','','blt_db.pro'],
    ['abort/0',builtins,'P_def','','','abort.md','blt_shl.pro'],
    ['accept_socket_connection/1',sio,'P_def','','','','sio.pro'],
    ['accept_socket_connection/2',sio,'P_def','','','','sio.pro'],
    ['accessObjStruct/3',builtins,'P_def','','','setObjStruct.md',
        'objs_run.pro'],
    ['access_cslt_opts/3',builtins,'P_def','','','',''],
    ['add_to_stream_buffer/2',sio,'P_def','','','','sio.pro'],
    ['addclause/2',builtins,'C_def','','','',''],
    ['adjust_locn_for_runcmd/1',builtins,'Lib','','','',''],
    ['alarm/2',builtins,'C_def','','','',''],
    ['all_ntbl_entries/4',builtins,'P_def','','','procedures.md',
        'blt_sys.pro'],
    ['all_procedures/3',builtins,'P_def','','','','blt_sys.pro'],
    ['all_procedures/4',builtins,'P_def','','','procedures.md',
        'blt_sys.pro'],
    ['all_setObjStruct/2',builtins,'P_def','','','','objs_run.pro'],
    ['all_to_atoms/2',builtins,'P_def','','','','blt_term.pro'],
    ['als_advise/1',builtins,'P_def','','','','blt_dvsh.pro'],
    ['als_advise/2',builtins,'P_def','','','','blt_dvsh.pro'],
    ['als_advise/3',builtins,'P_def','','','','blt_dvsh.pro'],
    ['als_ide_mgr/2',alsdev,'P_def','','','',''],
    ['als_shl_mgr/2',builtins,'P_def','','','',''],
    ['als_system/1',builtins,'P_def','','','als_system.md','builtins.pro'],
    ['append/2',builtins,'Lib','','','listutl1.md',''],
    ['append/3',builtins,'P_def','','','append.md','blt_term.pro'],
    ['archive_file/2',builtins,'Lib','','','',''],
    ['arg/3',builtins,'C_def','ISO','#arg','arg.md',''],
    ['asplit/4',builtins,'P_def','','','strings.md',''],
    ['asplit0/4',builtins,'P_def','','','','blt_term.pro'],
    ['asplit00/4',builtins,'P_def','','','strings.md',''],
    ['asplit0_all/3',builtins,'P_def','','','','blt_term.pro'],
    ['assert/1',builtins,'C_def','','','assert.md',''],
    ['assert/2',builtins,'C_def','','','assert.md',''],
    ['assert_all/1',builtins,'C_def','','','',''],
    ['assert_all/2',builtins,'Lib','','','',''],
    ['assert_all_refs/2',builtins,'C_def','','','',''],
    ['assert_all_refs/3',builtins,'Lib','','','',''],
    ['assert_all_refs0/3',builtins,'Lib','','','',''],
    ['assert_at_load_time/1',builtins,'C_def','','','',''],
    ['assert_each/2',builtins,'P_def','','','','blt_db.pro'],
    ['asserta/1',builtins,'C_def','ISO','#asserta','assert.md',''],
    ['asserta/2',builtins,'C_def','','','assert.md',''],
    ['asserta/4',builtins,'C_def','','','',''],
    ['asserta_at_load_time/1',builtins,'C_def','','','',''],
    ['assertz/1',builtins,'C_def','ISO','#assertz','assert.md',''],
    ['assertz/2',builtins,'C_def','','','assert.md',''],
    ['assertz/4',builtins,'C_def','','','',''],
    ['assertz_at_load_time/1',builtins,'C_def','','','',''],
    ['assign_alias/2',sio,'P_def','','','','sio.pro'],
    ['associated_output_alias/2',sio,'P_def','','','','sio.pro'],
    ['at_end_of_line/0',sio,'P_def','','','','sio.pro'],
    ['at_end_of_line/1',sio,'P_def','','','','sio.pro'],
    ['at_end_of_stream/0',sio,'P_def','ISO','#streamproperty',
        'at_end_of_stream.md','sio.pro'],
    ['at_end_of_stream/1',sio,'P_def','ISO','#streamproperty',
        'at_end_of_stream.md','sio.pro'],
    ['at_load_time/0',builtins,'P_def','','','','builtins.pro'],
    ['at_most_n/3',builtins,'Lib','','','listutl2.md',''],
    ['atom/1',builtins,'C_def','ISO','#atom','atom.md',''],
    ['atom_chars/2',builtins,'C_def','ISO','#atomchars','atom_chars.md',''],
    ['atom_codes/2',builtins,'C_def','ISO','#atomcodes','atom_chars.md',''],
    ['atom_concat/3',builtins,'P_def','ISO','#atomconcat','','blt_atom.pro'],
    ['atom_length/2',builtins,'C_def','ISO','#atomlength','',''],
    ['atom_ok/1',builtins,'P_def','','','','blt_evt.pro'],
    ['atomic/1',builtins,'C_def','ISO','#atomic','atom.md',''],
    ['atomic_to_uia/2',builtins,'P_def','','','strings.md',''],
    ['atomread/2',builtins,'P_def','','','','blt_io.pro'],
    ['atomread/3',builtins,'P_def','','','','blt_io.pro'],
    ['attach_image/1',builtins,'P_def','','','','blt_pckg.pro'],
    ['attach_image/2',builtins,'P_def','','','','blt_pckg.pro'],
    ['attach_state_to_file/1',builtins,'C_def','','','',''],
    ['auto_use/1',builtins,'P_def','','','','builtins.pro'],
    ['b_findall/4',builtins,'C_def','','','setof.md',''],
    ['bagOf/3',builtins,'C_def','','','',''],
    ['bagOf/4',builtins,'Lib','','','',''],
    ['bagof/3',builtins,'C_def','ISO','#bagof','setof.md','blt_ctl.pro'],
    ['basic_app_init/0',builtins,'Lib','','','',''],
    ['break_off/3',builtins,'P_def','','','',''],
    ['break_on/3',builtins,'P_def','','','',''],
    ['bufread/2',builtins,'P_def','','','buf_read.md','blt_io.pro'],
    ['bufread/3',builtins,'P_def','','','buf_read.md','blt_io.pro'],
    ['bufwrite/2',builtins,'P_def','','','sprintf.md','blt_io.pro'],
    ['bufwriteq/2',builtins,'P_def','','','sprintf.md','blt_io.pro'],
    ['build_comma_list/2',builtins,'Lib','','','',''],
    ['c_alloc/2',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_alloc_abs/2',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_allocn/3',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_allocn_abs/3',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_bind_callback/3',builtins,'P_def','','','','cutils.pro'],
    ['c_call/3',builtins,'P_def','','','c_create.md','cutils.pro'],
    ['c_const/2',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_create/3',builtins,'P_def','','','c_create.md','cutils.pro'],
    ['c_create_abs/3',builtins,'P_def','','','c_create.md','cutils.pro'],
    ['c_create_arglist/2',builtins,'P_def','','','','cutils.pro'],
    ['c_create_arglist/3',builtins,'P_def','','','','cutils.pro'],
    ['c_createn/4',builtins,'P_def','','','c_create.md','cutils.pro'],
    ['c_createn_abs/4',builtins,'P_def','','','c_create.md','cutils.pro'],
    ['c_examine/3',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_examine_raw/4',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_examine_str/4',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_examinen/4',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_free/1',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_free_abs/1',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_free_arglist/1',builtins,'P_def','','','c_create.md','cutils.pro'],
    ['c_rconst/2',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_set/3',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_set_raw/4',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_set_str/4',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_setn/4',builtins,'P_def','','','c_alloc.md','cutils.pro'],
    ['c_unbind_callback/3',builtins,'P_def','','','','cutils.pro'],
    ['call/1',builtins,'C_def','ISO','#call','call.md',''],
    ['callWithDelayedInterrupt/2',builtins,'C_def','','','',''],
    ['cancel_alias/1',sio,'P_def','','','','sio.pro'],
    ['canon_path/2',builtins,'P_def','','','get_cwd.md','fs_cmn.pro'],
    ['cat_together_seplines/2',builtins,'Lib','','','miscatom.md',''],
    ['cat_together_spaced/2',builtins,'Lib','','','miscatom.md',''],
    ['catch/3',builtins,'C_def','ISO','#catch','catch.md','builtins.pro'],
    ['catch22/0',builtins,'C_def','','','',''],
    ['catenate/2',builtins,'Lib','','','miscatom.md',''],
    ['catenate/3',builtins,'Lib','','','miscatom.md',''],
    ['cd/0',builtins,'P_def','','','','blt_sys.pro'],
    ['cd/1',builtins,'P_def','','','','blt_sys.pro'],
    ['changable_flags_info/1',builtins,'P_def','','','','blt_flgs.pro'],
    ['change_case_sym/2',builtins,'P_def','','','strings.md',''],
    ['change_current_drive/1',builtins,'P_def','','','','fsdos.pro'],
    ['change_cwd/1',builtins,'P_def','','','get_cwd.md','fs_cmn.pro'],
    ['change_nth/3',builtins,'Lib','','','listutl2.md',''],
    ['change_source_level_debugging/1',xconsult,'P_def','','','',
        'xconsult.pro'],
    ['change_source_level_debugging/2',xconsult,'P_def','','','',
        'xconsult.pro'],
    ['char_code/2',builtins,'C_def','ISO','#charcode','char_code.md',''],
    ['char_in/3',builtins,'P_def','','','strings.md',''],
    ['char_list_ok/1',builtins,'P_def','','','','blt_evt.pro'],
    ['characteristic_files/3',builtins,'Lib','','','',''],
    ['check_copy_file_nl/4',builtins,'Lib','','','',''],
    ['check_default/4',builtins,'Lib','','','listutl3.md',''],
    ['check_default_del/5',builtins,'Lib','','','listutl3.md',''],
    ['clause/2',builtins,'C_def','ISO','#clause','clause.md',''],
    ['clause/3',builtins,'C_def','','','clause.md',''],
    ['clauses/4',builtins,'P_def','','','','blt_sys.pro'],
    ['clct_tr/1',builtins,'C_def','','','',''],
    ['close/1',sio,'P_def','ISO','#close','close.md','sio.pro'],
    ['close/2',sio,'P_def','ISO','#close','close.md','sio.pro'],
    ['close_down_nonsystem_streams/0',sio,'P_def','','','','sio.pro'],
    ['close_down_streams/1',sio,'P_def','','','','sio.pro'],
    ['cmd_comps/5',builtins,'Lib','','','',''],
    ['cmpdirs/3',builtins,'Lib','','','',''],
    ['cnvrt_to_UIA/2',builtins,'P_def','','','strings.md',''],
    ['code_list_ok/1',builtins,'P_def','','','','blt_evt.pro'],
    ['codesweep/2',builtins,'Lib','','','',''],
    ['collectcode/0',builtins,'C_def','','','',''],
    ['columns/1',builtins,'Lib','','','rows_cols.md',''],
    ['columns/2',builtins,'Lib','','','rows_cols.md',''],
    ['columns/3',builtins,'Lib','','','rows_cols.md',''],
    ['colwrite/4',builtins,'Lib','','','',''],
    ['command_line/1',builtins,'P_def','','','command_line.md',
        'builtins.pro'],
    ['comp_times/3',builtins,'Lib','','','',''],
    ['compare/3',builtins,'C_def','','','compare.md',''],
    ['compiletime/0',builtins,'P_def','','','compiletime.md','builtins.pro'],
    ['compound/1',builtins,'C_def','ISO','#compound','',''],
    ['comptype/0',builtins,'Lib','','','',''],
    ['comptype/1',builtins,'Lib','','','',''],
    ['comptype/2',builtins,'Lib','','','',''],
    ['comptype/3',builtins,'Lib','','','',''],
    ['comptype_cl/0',builtins,'Lib','','','',''],
    ['consult/1',builtins,'P_def','','','consult.md','blt_cslt.pro'],
    ['consult/2',builtins,'P_def','','','consult.md','blt_cslt.pro'],
    ['consume_whitespace/1',sio,'Lib','','','',''],
    ['convert_to_uc/2',builtins,'P_def','','','strings.md',''],
    ['copy_dir_files_nl/3',builtins,'Lib','','','',''],
    ['copy_dir_files_nl/4',builtins,'Lib','','','',''],
    ['copy_file_nl/3',builtins,'Lib','','','',''],
    ['copy_fileslist_nl/4',builtins,'Lib','','','',''],
    ['copy_fileslist_nl/5',builtins,'Lib','','','',''],
    ['copy_stream_nl/3',builtins,'Lib','','','',''],
    ['copy_term/2',builtins,'P_def','ISO','#copyterm','copy_term.md',
        'blt_ctl.pro'],
    ['corrected_sys_searchdir/1',builtins,'P_def','','','','blt_sys.pro'],
    ['cptx/0',builtins,'C_def','','','',''],
    ['create_new_module/1',builtins,'P_def','','','','blt_db.pro'],
    ['create_object/2',builtins,'C_def','','','create_object.md',''],
    ['create_type_def/3',builtins,'Lib','','','',''],
    ['create_wait_var_name/2',sio,'P_def','','','','sio.pro'],
    ['cref_panel_mgr/2',alsdev,'P_def','','','',''],
    ['crypt/3',builtins,'C_def','','','',''],
    ['cstr2pstr/1',builtins,'P_def','','','','cutils.pro'],
    ['cstr2str/2',builtins,'P_def','','','','cutils.pro'],
    ['cstr2uia/2',builtins,'P_def','','','','cutils.pro'],
    ['curl/1',curl,'P_def','','','curl.md','blt_curl.pro'],
    ['curl/2',curl,'P_def','','','curl.md','blt_curl.pro'],
    ['curl/3',curl,'P_def','','','curl.md','blt_curl.pro'],
    ['curl_c_builtin/2',builtins,'C_def','','','',''],
    ['curmod/1',builtins,'C_def','','','curmod.md',''],
    ['current_alias/2',sio,'P_def','','','','sio.pro'],
    ['current_input/1',sio,'P_def','ISO','#currentinput','current_input.md',
        'sio.pro'],
    ['current_op/3',sio,'P_def','ISO','#operators','current_op.md',
        'sio_rt.pro'],
    ['current_output/1',sio,'P_def','ISO','#currentoutput',
        'current_input.md','sio.pro'],
    ['current_predicate/1',builtins,'C_def','ISO','#current_predicate','',
        ''],
    ['current_prolog_flag/2',builtins,'P_def','','','current_prolog_flag.md',
        'blt_flgs.pro'],
    ['dappend/3',builtins,'P_def','','','append.md',''],
    ['data_ready/1',sio,'P_def','','','','sio.pro'],
    ['date/1',builtins,'P_def','','','datetime.md','fs_cmn.pro'],
    ['date_less/2',builtins,'P_def','','','datetime.md','fs_cmn.pro'],
    ['date_pattern/4',builtins,'P_def','','','datetime.md','fs_cmn.pro'],
    ['datetime/2',builtins,'P_def','','','datetime.md','fs_cmn.pro'],
    ['datetime_less/2',builtins,'P_def','','','datetime.md','fs_cmn.pro'],
    ['db_dump/1',builtins,'P_def','','','','blt_std.pro'],
    ['dbg_call/2',builtins,'C_def','','','',''],
    ['dbg_nospy/3',builtins,'C_def','','','',''],
    ['dbg_notrace/0',builtins,'P_def','','','','blt_sys.pro'],
    ['dbg_spy/3',builtins,'C_def','','','',''],
    ['dbg_spying/0',builtins,'C_def','','','',''],
    ['dbg_spyoff/0',builtins,'C_def','','','',''],
    ['dbg_spyon/0',builtins,'C_def','','','',''],
    ['dblisting/0',builtins,'P_def','','','','blt_std.pro'],
    ['dblisting/1',builtins,'P_def','','','','blt_std.pro'],
    ['dca/2',builtins,'P_def','','','','simplio.pro'],
    ['dcg_expand/2',builtins,'P_def','','','','dcgs.pro'],
    ['dcg_phrase/3',builtins,'P_def','','','','blt_std.pro'],
    ['debug_trace/1',debugger,'C_def','','','',''],
    ['debugger_abort/0',debugger,'P_def','','','','debugger.pro'],
    ['debugger_mgr/2',alsdev,'P_def','','','',''],
    ['debugging/0',debugger,'P_def','','','','debugger.pro'],
    ['decode_error/4',builtins,'P_def','','','','blt_msg.pro'],
    ['defStruct/2',builtins,'C_def','','','defStruct.md',''],
    ['defineClass/1',builtins,'C_def','','','defineClass.md',''],
    ['defineClass/2',builtins,'P_def','','','','objects.pro'],
    ['defineClass/3',builtins,'P_def','','','','objects.pro'],
    ['deleteNth/3',builtins,'Lib','','','listutl2.md',''],
    ['delete_1st/3',builtins,'Lib','','','listutl2.md',''],
    ['delete_from/4',curl,'P_def','','','','blt_curl.pro'],
    ['delete_struct/3',builtins,'Lib','','','',''],
    ['delete_struct/4',builtins,'Lib','','','',''],
    ['determine_default_ws/1',builtins,'Lib','','','',''],
    ['dir/0',builtins,'P_def','','','','blt_sys.pro'],
    ['dir/1',builtins,'P_def','','','','blt_sys.pro'],
    ['directory/3',builtins,'P_def','','','','fsdos.pro'],
    ['directory_self/1',builtins,'P_def','','','','filepath.pro'],
    ['directory_self/2',builtins,'P_def','','','','filepath.pro'],
    ['discontiguous/1',builtins,'P_def','','','','blt_cslt.pro'],
    ['disj_to_string/2',builtins,'P_def','','','','fsmac.pro'],
    ['display/1',sio,'P_def','','','write.md','sio_d10.pro'],
    ['display_stats/1',builtins,'P_def','','','','blt_sys.pro'],
    ['dmember/2',builtins,'P_def','','','member.md',''],
    ['do_curl/1',curl,'P_def','','','','blt_curl.pro'],
    ['do_shell_query2/2',builtins,'P_def','','','','blt_shl.pro'],
    ['do_type_comp/3',builtins,'P_def','','','','tc_base.pro'],
    ['do_type_comp/5',builtins,'P_def','','','','tc_base.pro'],
    ['do_type_comp/8',builtins,'P_def','','','','tc_base.pro'],
    ['doexport/1',builtins,'P_def','','','','blt_db.pro'],
    ['domain_error/3',builtins,'P_def','','','','blt_evt.pro'],
    ['douse/1',builtins,'P_def','','','','blt_db.pro'],
    ['dreverse/2',builtins,'P_def','','','reverse.md','blt_term.pro'],
    ['dugv/0',builtins,'P_def','','','','blt_pckg.pro'],
    ['dynamic/1',builtins,'C_def','','','dynamic.md',''],
    ['eat_cmd_line/3',builtins,'Lib','','','',''],
    ['edit/0',builtins,'P_def','','','','blt_sys.pro'],
    ['edit/1',builtins,'P_def','','','','blt_sys.pro'],
    ['editorchange/1',builtins,'P_def','','','','blt_sys.pro'],
    ['encode_list/3',builtins,'P_def','','','listutl3.md','simplio.pro'],
    ['endmodule/0',builtins,'P_def','','','','builtins.pro'],
    ['ensure_loaded/1',builtins,'P_def','','','','blt_cslt.pro'],
    ['eq/2',builtins,'C_def','','','',''],
    ['erase/1',builtins,'C_def','','','retract.md',''],
    ['erase_all/1',builtins,'Lib','','','',''],
    ['eval_results/2',builtins,'P_def','','','','cutils.pro'],
    ['exec_to/3',builtins,'P_def','','','','blt_sys.pro'],
    ['execcommand/1',builtins,'C_def','','','',''],
    ['exhibit_var/1',builtins,'P_def','','','','blt_frez.pro'],
    ['exhibit_var/2',builtins,'P_def','','','','blt_frez.pro'],
    ['existence_error/3',builtins,'P_def','','','','blt_evt.pro'],
    ['exists/1',builtins,'P_def','','','','builtins.pro'],
    ['exists_file/1',builtins,'P_def','','','exists_file.md','builtins.pro'],
    ['expand_code/3',builtins,'P_def','','','','blt_msg.pro'],
    ['export_from/2',builtins,'P_def','','','','blt_db.pro'],
    ['exportpred/2',builtins,'P_def','','','','builtins.pro'],
    ['fail/0',builtins,'C_def','ISO','#fail','fail.md',''],
    ['file_extension/3',builtins,'P_def','','','','filepath.pro'],
    ['file_status/2',builtins,'P_def','','','','fsdos.pro'],
    ['filename_equal/2',builtins,'P_def','','','get_cwd.md','fs_cmn.pro'],
    ['files/2',builtins,'P_def','','','','fsdos.pro'],
    ['files/3',builtins,'P_def','','','','fsdos.pro'],
    ['findall/3',builtins,'C_def','ISO','#findall','setof.md','blt_ctl.pro'],
    ['flatten/2',builtins,'Lib','','','listutl3.md',''],
    ['flatten_comma_list/2',builtins,'Lib','','','',''],
    ['flatten_to_atom/2',builtins,'Lib','','','',''],
    ['flatten_ws_lists/2',builtins,'Lib','','','',''],
    ['float/1',builtins,'C_def','ISO','#float','atom.md',''],
    ['flush_input/1',sio,'P_def','','','flush_input.md','sio.pro'],
    ['flush_output/0',sio,'P_def','','','flush_output.md','sio.pro'],
    ['flush_output/1',sio,'P_def','','','flush_output.md','sio.pro'],
    ['forceCtlC/0',builtins,'C_def','','','',''],
    ['forcePrologError/0',builtins,'C_def','','','',''],
    ['forcePrologInterrupt/0',builtins,'C_def','','',
        'forcePrologInterrupt.md',''],
    ['force_libload_all/0',builtins,'P_def','','','','blt_sys.pro'],
    ['force_libload_all/1',builtins,'P_def','','','','blt_sys.pro'],
    ['force_libload_all/2',builtins,'P_def','','','','blt_sys.pro'],
    ['force_libload_all_lib/2',builtins,'P_def','','','','blt_sys.pro'],
    ['fork/1',sio,'P_def','','','','sio.pro'],
    ['fpconst_val/2',builtins,'C_def','','','',''],
    ['frame_info/2',builtins,'C_def','','','',''],
    ['free_gv/1',builtins,'C_def','','','make_gv.md',''],
    ['freeze/2',builtins,'C_def','','','',''],
    ['freeze/3',builtins,'P_def','','','','blt_frez.pro'],
    ['freeze_list_ground/2',builtins,'C_def','','','',''],
    ['freeze_list_ground/3',builtins,'P_def','','','','blt_frez.pro'],
    ['functor/3',builtins,'C_def','ISO','#functor','functor.md',''],
    ['gc/0',builtins,'C_def','','','gc.md',''],
    ['gen_file_header/3',builtins,'Lib','','','',''],
    ['gen_file_header/4',builtins,'Lib','','','',''],
    ['gen_project_mgr/2',alsdev,'P_def','','','',''],
    ['general_os/3',builtins,'Lib','','','',''],
    ['general_os/4',builtins,'Lib','','','',''],
    ['genericObjects/2',builtins,'P_def','','','','objs_run.pro'],
    ['gensym/2',builtins,'C_def','','','gensym.md',''],
    ['get/1',sio,'P_def','','','get.md','sio_d10.pro'],
    ['get/2',sio,'P_def','','','','sio_d10.pro'],
    ['get0/1',sio,'P_def','','','get.md','sio_d10.pro'],
    ['get0/2',sio,'P_def','','','','sio_d10.pro'],
    ['getCall/1',debugger,'P_def','','','','blt_sys.pro'],
    ['getDebugInterrupt/1',debugger,'P_def','','','','blt_sys.pro'],
    ['getDepth/1',debugger,'P_def','','','','blt_sys.pro'],
    ['getDirEntries/3',builtins,'P_def','','','get_cwd.md','fs_cmn.pro'],
    ['getPrologInterrupt/1',builtins,'P_def','','','setPrologInterrupt.md',
        'builtins.pro'],
    ['getRetry/1',debugger,'P_def','','','','blt_sys.pro'],
    ['get_app_cmd_line/4',builtins,'P_def','','','','blt_pckg.pro'],
    ['get_atomic_nonblank_char/1',sio,'P_def','','','','sio.pro'],
    ['get_atomic_nonblank_char/2',sio,'P_def','','','','sio.pro'],
    ['get_byte/1',sio,'Lib','ISO','#getbyte','',''],
    ['get_byte/2',sio,'Lib','ISO','#getbyte','',''],
    ['get_char/1',sio,'P_def','ISO','#getchar','get_char.md','sio.pro'],
    ['get_char/2',sio,'P_def','ISO','#getchar','get_char.md','sio.pro'],
    ['get_cmdline_vals/1',builtins,'Lib','','','',''],
    ['get_code/1',sio,'P_def','ISO','#getcode','get_code.md','sio.pro'],
    ['get_code/2',sio,'P_def','ISO','#getcode','get_code.md','sio.pro'],
    ['get_code/3',sio,'P_def','','','','sio.pro'],
    ['get_current_drive/1',builtins,'P_def','','','','fsdos.pro'],
    ['get_current_image/1',builtins,'C_def','','','',''],
    ['get_cwd/1',builtins,'P_def','','','get_cwd.md','fs_cmn.pro'],
    ['get_depth_computation/2',sio,'P_def','','','','sio.pro'],
    ['get_examples_dir/1',builtins,'P_def','','','','blt_shlc.pro'],
    ['get_examples_write_dir/1',builtins,'P_def','','','','blt_shlc.pro'],
    ['get_line/1',sio,'P_def','','','','sio.pro'],
    ['get_line/2',sio,'P_def','','','','sio.pro'],
    ['get_line_length/2',sio,'P_def','','','','sio.pro'],
    ['get_lines/2',builtins,'P_def','','','',''],
    ['get_list_tail/3',builtins,'Lib','','','listutl2.md',''],
    ['get_maxdepth/2',sio,'P_def','','','','sio.pro'],
    ['get_nonblank_char/1',sio,'Lib','','','',''],
    ['get_nonblank_char/2',sio,'Lib','','','',''],
    ['get_number/3',sio,'P_def','','','','sio.pro'],
    ['get_object_handle/2',builtins,'P_def','','','','objs_run.pro'],
    ['get_token_list/2',sio,'P_def','','','','sio.pro'],
    ['get_user_home/2',builtins,'C_def','','','',''],
    ['get_vars/3',builtins,'P_def','','','','blt_ctl.pro'],
    ['getenv/2',builtins,'C_def','','','getenv.md',''],
    ['gethostbyaddr/2',sio,'P_def','','','','sio.pro'],
    ['gethostbyaddr/4',builtins,'C_def','','','',''],
    ['gethostbyname/2',sio,'P_def','','','','sio.pro'],
    ['gethostbyname/4',builtins,'C_def','','','',''],
    ['gm_datetime/2',builtins,'P_def','','','datetime.md','fs_cmn.pro'],
    ['grab_as_atom/2',curl,'P_def','','','','blt_curl.pro'],
    ['grab_lines/2',builtins,'P_def','','','',''],
    ['grab_terms/2',builtins,'P_def','','','',''],
    ['gv_alloc/1',builtins,'C_def','','','',''],
    ['gv_alloc_init/2',builtins,'C_def','','','',''],
    ['gv_free/1',builtins,'C_def','','','',''],
    ['gv_get/2',builtins,'C_def','','','',''],
    ['gv_isfree/1',builtins,'C_def','','','',''],
    ['gv_maxpossible/1',builtins,'C_def','','','',''],
    ['gv_number/2',builtins,'C_def','','','',''],
    ['gv_set/2',builtins,'C_def','','','',''],
    ['halt/0',builtins,'P_def','ISO','#halt','halt.md','blt_dvsh.pro'],
    ['hashN/4',builtins,'C_def','','','',''],
    ['hash_create/1',builtins,'P_def','','','','blt_db.pro'],
    ['hash_delete/3',builtins,'P_def','','','','blt_db.pro'],
    ['hash_delete_multi/3',builtins,'P_def','','','','blt_db.pro'],
    ['hash_delete_pattern/3',builtins,'P_def','','','','blt_db.pro'],
    ['hash_elements/3',builtins,'P_def','','','','blt_db.pro'],
    ['hash_insert/3',builtins,'P_def','','','','blt_db.pro'],
    ['hash_insert_multi/3',builtins,'P_def','','','','blt_db.pro'],
    ['hash_lookup/3',builtins,'P_def','','','','blt_db.pro'],
    ['head/4',builtins,'P_def','','','strings.md',''],
    ['head0/4',builtins,'P_def','','','strings.md',''],
    ['heap_status/1',builtins,'P_def','','','','blt_sys.pro'],
    ['http/3',curl,'P_def','','','curl.md','blt_curl.pro'],
    ['incl_req/3',builtins,'Lib','','','',''],
    ['include/1',builtins,'P_def','','','','blt_cslt.pro'],
    ['index_proc/3',builtins,'C_def','','','',''],
    ['init_prolog_shell/6',builtins,'P_def','','','','blt_shl.pro'],
    ['init_seg_list/2',builtins,'Lib','','','listutl1.md',''],
    ['insert_item_in_list/3',builtins,'Lib','','','listutl3.md',''],
    ['insert_spaces/2',builtins,'Lib','','','listutl3.md',''],
    ['install_file_links/2',builtins,'Lib','','','',''],
    ['install_links0/2',builtins,'Lib','','','',''],
    ['instance/2',builtins,'P_def','','','clause.md','blt_std.pro'],
    ['instantiation_error/1',builtins,'P_def','','','','blt_evt.pro'],
    ['int_diff/4',builtins,'Lib','','','listutl1.md',''],
    ['integer/1',builtins,'C_def','ISO','#integer','atom.md',''],
    ['integer_ok/1',builtins,'P_def','','','','blt_evt.pro'],
    ['intersect/2',builtins,'Lib','','','listutl1.md',''],
    ['intersect/3',builtins,'Lib','','','listutl1.md',''],
    ['is/2',builtins,'C_def','','','is.md','blt_is.pro'],
    ['is_absolute_path/1',builtins,'P_def','','','','filepath.pro'],
    ['is_length/2',builtins,'Lib','','','listutl3.md',''],
    ['is_server_socket/1',sio,'P_def','','','','sio.pro'],
    ['is_stream/2',sio,'P_def','','','','sio.pro'],
    ['isgensym/2',builtins,'C_def','','','',''],
    ['join_path/2',builtins,'P_def','','','','filepath.pro'],
    ['join_path/3',builtins,'P_def','','','','filepath.pro'],
    ['jump/2',builtins,'C_def','','','',''],
    ['keysort/2',builtins,'P_def','','','sort.md','blt_ctl.pro'],
    ['kill_subdir/1',builtins,'P_def','','','','fsunix.pro'],
    ['known_ws/1',builtins,'Lib','','','',''],
    ['last/2',builtins,'Lib','','','listutl2.md',''],
    ['leash/1',debugger,'P_def','','','leash.md','debugger.pro'],
    ['length/2',builtins,'P_def','','','length.md','blt_term.pro'],
    ['libactivate/4',builtins,'P_def','','','','blt_sys.pro'],
    ['list_asm/1',builtins,'P_def','','','','blt_als.pro'],
    ['list_delete/3',builtins,'P_def','','','','blt_term.pro'],
    ['list_diff/3',builtins,'Lib','','','listutl1.md',''],
    ['list_diffs/4',builtins,'Lib','','','listutl1.md',''],
    ['list_spypoints/0',debugger,'P_def','','','','debugger.pro'],
    ['listing/0',builtins,'P_def','','','listing.md','blt_std.pro'],
    ['listing/1',builtins,'P_def','','','listing.md','blt_std.pro'],
    ['listing/2',builtins,'P_def','','','','blt_std.pro'],
    ['listing_to/1',builtins,'P_def','','','','blt_std.pro'],
    ['load_file_source/9',builtins,'P_def','','','','blt_cslt.pro'],
    ['load_plugin/4',builtins,'C_def','','','',''],
    ['load_slib/1',builtins,'P_def','','','','blt_cslt.pro'],
    ['locate_struct/3',builtins,'Lib','','','',''],
    ['lookup_opt_info/1',builtins,'C_def','','','',''],
    ['ls/0',builtins,'P_def','','','','blt_sys.pro'],
    ['ls/1',builtins,'P_def','','','','blt_sys.pro'],
    ['make_change_cwd/1',builtins,'P_def','','','','filepath.pro'],
    ['make_cslt_opts/1',builtins,'P_def','','','',''],
    ['make_cslt_opts/2',builtins,'P_def','','','',''],
    ['make_det_gv/1',builtins,'C_def','','','make_gv.md',''],
    ['make_det_gv/2',builtins,'C_def','','','',''],
    ['make_gv/1',builtins,'C_def','','','make_gv.md',''],
    ['make_gv/2',builtins,'C_def','','','',''],
    ['make_hash_framework/3',builtins,'P_def','','','','blt_db.pro'],
    ['make_hash_table/1',builtins,'C_def','','','make_hash_table.md',''],
    ['make_lc/2',builtins,'P_def','','','strings.md',''],
    ['make_lc_sym/2',builtins,'P_def','','','strings.md',''],
    ['make_subdir/1',builtins,'P_def','','','','fsdos.pro'],
    ['make_subdir/2',builtins,'P_def','','','','fsmac.pro'],
    ['make_uc/2',builtins,'P_def','','','strings.md',''],
    ['make_uc_sym/2',builtins,'P_def','','','strings.md',''],
    ['makeals_ide_mgrStruct/1',alsdev,'P_def','','','',''],
    ['makeals_shl_mgrStruct/1',builtins,'P_def','','','',''],
    ['makecref_panel_mgrStruct/1',alsdev,'P_def','','','',''],
    ['makedebugger_mgrStruct/1',alsdev,'P_def','','','',''],
    ['makegen_project_mgrStruct/1',alsdev,'P_def','','','',''],
    ['makeproject_mgrStruct/1',alsdev,'P_def','','','',''],
    ['makeshl_source_handlerStruct/1',alsdev,'P_def','','','',''],
    ['makeshl_source_handlerStruct/1',alsshell,'P_def','','','',''],
    ['makesource_handlerStruct/1',builtins,'P_def','','','',''],
    ['makesource_trace_mgrStruct/1',alsdev,'P_def','','','',''],
    ['mangle/3',builtins,'C_def','','','mangle.md',''],
    ['mangle_change_tagged/3',builtins,'Lib','','','listutl3.md',''],
    ['massively_abolish_clausegroup/1',builtins,'C_def','','','',''],
    ['max/3',builtins,'Lib','','','arithx1.md',''],
    ['max_vector/3',builtins,'Lib','','','arithx1.md',''],
    ['maximum/2',builtins,'Lib','','','arithx1.md',''],
    ['member/2',builtins,'P_def','','','member.md','blt_term.pro'],
    ['merge_in_list/3',builtins,'Lib','','','listutl3.md',''],
    ['merge_plists/3',builtins,'Lib','','','listutl3.md',''],
    ['merge_tagged_lists/3',builtins,'Lib','','','listutl3.md',''],
    ['min/3',builtins,'Lib','','','arithx1.md',''],
    ['min_vector/3',builtins,'Lib','','','arithx1.md',''],
    ['minimum/2',builtins,'Lib','','','arithx1.md',''],
    ['module_closure/2',builtins,'P_def','','','module_closure.md',
        'builtins.pro'],
    ['module_closure/3',builtins,'P_def','','','module_closure.md',
        'builtins.pro'],
    ['module_preds/2',builtins,'P_def','','','','blt_sys.pro'],
    ['module_preds/3',builtins,'P_def','','','','blt_sys.pro'],
    ['modules/2',builtins,'P_def','','','curmod.md','blt_sys.pro'],
    ['move_file/2',builtins,'P_def','','','','fsunix.pro'],
    ['multifile/1',builtins,'P_def','','','','blt_cslt.pro'],
    ['must_exist_file/1',builtins,'P_def','','','get_cwd.md','fs_cmn.pro'],
    ['n_of/3',builtins,'Lib','','','listutl3.md',''],
    ['name/2',builtins,'C_def','','','name.md',''],
    ['newmodule/1',builtins,'P_def','','','','builtins.pro'],
    ['nl/0',sio,'P_def','ISO','#putchar','','sio.pro'],
    ['nl/1',sio,'P_def','ISO','#putchar','','sio.pro'],
    ['nobind_member/2',builtins,'Lib','','','listutl3.md',''],
    ['non_sys_modules/1',builtins,'P_def','','','','blt_sys.pro'],
    ['noneq/2',builtins,'C_def','','','',''],
    ['nonmember/2',builtins,'Lib','','','listutl2.md',''],
    ['nonvar/1',builtins,'C_def','ISO','#nonvar','var.md',''],
    ['nonvar_ok/1',builtins,'P_def','','','','blt_evt.pro'],
    ['noshow/2',debugger,'P_def','','','','debugger.pro'],
    ['nospy/0',debugger,'P_def','','','spy.md','debugger.pro'],
    ['nospy/1',debugger,'P_def','','','spy.md','debugger.pro'],
    ['nospy/3',debugger,'P_def','','','','debugger.pro'],
    ['not/1',builtins,'C_def','','','not.md',''],
    ['notrace/0',builtins,'P_def','','','trace.md','blt_sys.pro'],
    ['nsocket/4',sio,'P_def','','','','sio.pro'],
    ['nsocket_accept/3',sio,'P_def','','','','sio.pro'],
    ['nsocket_bind/2',sio,'P_def','','','','sio.pro'],
    ['nsocket_close/1',sio,'P_def','','','','sio.pro'],
    ['nsocket_connect/3',sio,'P_def','','','','sio.pro'],
    ['nsocket_listen/2',sio,'P_def','','','','sio.pro'],
    ['nsocket_select/7',sio,'P_def','','','','sio.pro'],
    ['nsocketpair/2',sio,'P_def','','','','sio.pro'],
    ['nth/3',builtins,'P_def','','','','simplio.pro'],
    ['nth_tail/4',builtins,'Lib','','','listutl2.md',''],
    ['number/1',builtins,'C_def','ISO','#number','atom.md',''],
    ['number_chars/2',builtins,'P_def','ISO','#numberchars',
        'number_chars.md','blt_atom.pro'],
    ['number_codes/2',builtins,'P_def','ISO','#numbercodes',
        'number_chars.md','blt_atom.pro'],
    ['number_list/2',builtins,'Lib','','','listutl3.md',''],
    ['number_list/3',builtins,'Lib','','','listutl3.md',''],
    ['number_ok/1',builtins,'P_def','','','','blt_evt.pro'],
    ['object_handle/2',builtins,'P_def','','','','objs_run.pro'],
    ['obp_close/0',builtins,'C_def','','','',''],
    ['obp_load/2',builtins,'C_def','','','',''],
    ['obp_open/1',builtins,'C_def','','','',''],
    ['obp_pop/0',builtins,'C_def','','','',''],
    ['obp_push_stop/0',builtins,'C_def','','','',''],
    ['old_bufread/2',builtins,'P_def','','','buf_read.md','blt_io.pro'],
    ['once/1',builtins,'C_def','ISO','#once','','blt_ctl.pro'],
    ['op/3',sio,'P_def','ISO','#operators','op.md','sio_rt.pro'],
    ['open/3',sio,'P_def','ISO','#open','open.md','sio.pro'],
    ['open/4',sio,'P_def','ISO','#open','open.md','sio.pro'],
    ['os/0',builtins,'P_def','','','','blt_sys.pro'],
    ['output_nl/1',builtins,'Lib','','','',''],
    ['output_nl/2',builtins,'Lib','','','',''],
    ['output_prolog_list/1',builtins,'P_def','','','','simplio.pro'],
    ['output_prolog_list/6',builtins,'P_def','','','','simplio.pro'],
    ['output_prolog_list/7',builtins,'P_def','','','','simplio.pro'],
    ['package/1',builtins,'P_def','','','','blt_pckg.pro'],
    ['package/2',builtins,'P_def','','','','blt_pckg.pro'],
    ['parent_path/1',builtins,'P_def','','','','filepath.pro'],
    ['parent_path/2',builtins,'P_def','','','','filepath.pro'],
    ['pathPlusFile/3',builtins,'P_def','','','','filepath.pro'],
    ['pathPlusFilesList/3',builtins,'P_def','','','','filepath.pro'],
    ['path_directory_tail/3',builtins,'P_def','','','','filepath.pro'],
    ['path_elements/2',builtins,'P_def','','','','filepath.pro'],
    ['path_to_try/3',builtins,'P_def','','','','blt_cslt.pro'],
    ['path_to_try_from_desc/3',builtins,'P_def','','','','blt_cslt.pro'],
    ['path_type/2',builtins,'P_def','','','','filepath.pro'],
    ['path_type/3',builtins,'P_def','','','','filepath.pro'],
    ['pbi_copy_file/2',builtins,'C_def','','','',''],
    ['pbi_debug/1',builtins,'C_def','','','',''],
    ['pbi_display/1',builtins,'C_def','','','',''],
    ['pbi_get/1',builtins,'C_def','','','',''],
    ['pbi_get0/1',builtins,'C_def','','','',''],
    ['pbi_get_command_line/1',builtins,'C_def','','','',''],
    ['pbi_halt/0',builtins,'C_def','','','',''],
    ['pbi_nl/0',builtins,'C_def','','','',''],
    ['pbi_op/3',builtins,'C_def','','','',''],
    ['pbi_put/1',builtins,'C_def','','','',''],
    ['pbi_read/1',builtins,'C_def','','','',''],
    ['pbi_see/1',builtins,'C_def','','','',''],
    ['pbi_seeing/1',builtins,'C_def','','','',''],
    ['pbi_seen/0',builtins,'C_def','','','',''],
    ['pbi_tell/1',builtins,'C_def','','','',''],
    ['pbi_telling/1',builtins,'C_def','','','',''],
    ['pbi_told/0',builtins,'C_def','','','',''],
    ['pbi_ttyflush/0',builtins,'C_def','','','',''],
    ['pbi_write/1',builtins,'C_def','','','',''],
    ['pbi_writeq/1',builtins,'C_def','','','',''],
    ['pckg_init/0',builtins,'P_def','','','','blt_pckg.pro'],
    ['peek_char/1',sio,'P_def','ISO','#peekchar','','sio.pro'],
    ['peek_char/2',sio,'P_def','ISO','#peekchar','','sio.pro'],
    ['peek_code/1',sio,'P_def','ISO','#peekcode','peek_code.md','sio.pro'],
    ['peek_code/2',sio,'P_def','ISO','#peekcode','peek_code.md','sio.pro'],
    ['permission_error/4',builtins,'P_def','','','','blt_evt.pro'],
    ['poll/2',sio,'P_def','','','poll.md','sio.pro'],
    ['pop_clausegroup/1',builtins,'C_def','','','',''],
    ['position/3',builtins,'P_def','','','','simplio.pro'],
    ['position/4',builtins,'P_def','','','','simplio.pro'],
    ['possible_dir_for/4',builtins,'Lib','','','',''],
    ['pp_flatten/2',sio,'P_def','','','','sio_rt.pro'],
    ['pp_xform_clause/3',sio,'P_def','','','','sio_rt.pro'],
    ['prefix_dir/3',builtins,'Lib','','','miscatom.md',''],
    ['prefix_to/3',builtins,'Lib','','','miscatom.md',''],
    ['print/1',sio,'P_def','','','','sio_wt.pro'],
    ['print/2',sio,'P_def','','','','sio_wt.pro'],
    ['print_warning/0',builtins,'C_def','','','',''],
    ['printf/1',builtins,'P_def','','','printf.md','blt_io.pro'],
    ['printf/2',builtins,'P_def','','','printf.md','blt_io.pro'],
    ['printf/3',builtins,'P_def','','','printf.md','blt_io.pro'],
    ['printf/4',builtins,'P_def','','','printf.md','blt_io.pro'],
    ['printf_list/1',builtins,'Lib','','','',''],
    ['printf_list/2',builtins,'Lib','','','',''],
    ['printf_list/3',builtins,'Lib','','','',''],
    ['printf_list_nl/2',builtins,'Lib','','','',''],
    ['printf_list_nl/3',builtins,'Lib','','','',''],
    ['printf_multiargs/2',builtins,'Lib','','','',''],
    ['printf_multiargs/3',builtins,'Lib','','','',''],
    ['printf_multiargs/4',builtins,'Lib','','','',''],
    ['printf_opt/3',builtins,'P_def','','','printf.md','blt_io.pro'],
    ['procedures/4',builtins,'P_def','','','procedures.md','blt_sys.pro'],
    ['prodlist/2',builtins,'Lib','','','arithx1.md',''],
    ['project_mgr/2',alsdev,'P_def','','','',''],
    ['prolog_system_error/2',builtins,'P_def','','','','blt_msg.pro'],
    ['prolog_system_error/3',builtins,'P_def','','','','blt_msg.pro'],
    ['prolog_system_error/4',builtins,'P_def','','','','blt_msg.pro'],
    ['prolog_system_warning/2',builtins,'P_def','','','','blt_msg.pro'],
    ['prolog_system_warning/3',builtins,'P_def','','','','blt_msg.pro'],
    ['prolog_system_warning/4',builtins,'P_def','','','','blt_msg.pro'],
    ['propagate_event/3',builtins,'P_def','','','','blt_evt.pro'],
    ['pstr2cstr/1',builtins,'P_def','','','','cutils.pro'],
    ['pstr2str/2',builtins,'P_def','','','','cutils.pro'],
    ['pstr2uia/2',builtins,'P_def','','','','cutils.pro'],
    ['ptermaddr/1',builtins,'C_def','','','',''],
    ['pull_out_nullswitches/3',builtins,'Lib','','','',''],
    ['push_clausegroup/1',builtins,'C_def','','','',''],
    ['push_prompt/1',sio,'P_def','','','','sio.pro'],
    ['put/1',sio,'P_def','','','put.md','sio_d10.pro'],
    ['put/2',sio,'P_def','','','','sio_d10.pro'],
    ['put_atom/1',sio,'P_def','','','put_atom.md','sio.pro'],
    ['put_atom/2',sio,'P_def','','','put_atom.md','sio.pro'],
    ['put_byte/1',sio,'Lib','ISO','#putbyte','',''],
    ['put_byte/2',sio,'Lib','ISO','#putbyte','',''],
    ['put_char/1',sio,'P_def','ISO','#putchar','put_char.md','sio.pro'],
    ['put_char/2',sio,'P_def','ISO','#putchar','put_char.md','sio.pro'],
    ['put_code/1',sio,'P_def','ISO','#putchar','put_code.md','sio.pro'],
    ['put_code/2',sio,'P_def','ISO','#putchar','put_code.md','sio.pro'],
    ['put_line/1',sio,'P_def','','','','sio.pro'],
    ['put_line/2',sio,'P_def','','','','sio.pro'],
    ['put_number/3',sio,'P_def','','','','sio.pro'],
    ['put_string/1',sio,'P_def','','','put_string.md','sio.pro'],
    ['put_string/2',sio,'P_def','','','put_string.md','sio.pro'],
    ['putc_n_of/3',builtins,'Lib','','','',''],
    ['quantifier_type/1',builtins,'P_def','','','','blt_ctl.pro'],
    ['query_user/3',builtins,'P_def','','','','simplio.pro'],
    ['query_user/4',builtins,'P_def','','','','simplio.pro'],
    ['query_user/5',builtins,'P_def','','','','simplio.pro'],
    ['query_user/6',builtins,'P_def','','','','simplio.pro'],
    ['read/1',sio,'P_def','ISO','#readterm','read.md','sio_rt.pro'],
    ['read/2',sio,'P_def','ISO','#readterm','read.md','sio_rt.pro'],
    ['read_all/2',builtins,'P_def','','','',''],
    ['read_as_list/3',builtins,'P_def','','','',''],
    ['read_chars/3',sio,'Lib','','','',''],
    ['read_eval_results/2',builtins,'P_def','','','','cutils.pro'],
    ['read_lines/2',builtins,'Lib','','','',''],
    ['read_n/3',builtins,'P_def','','','',''],
    ['read_term/2',sio,'P_def','ISO','#readterm','read.md','sio_rt.pro'],
    ['read_term/3',sio,'P_def','ISO','#readterm','read.md','sio_rt.pro'],
    ['read_terms/1',builtins,'P_def','','','',''],
    ['read_terms/2',builtins,'P_def','','','',''],
    ['read_terms_pos/1',builtins,'P_def','','','',''],
    ['read_terms_pos/2',builtins,'P_def','','','',''],
    ['read_terms_pos/3',builtins,'P_def','','','',''],
    ['read_terms_quoted/2',builtins,'P_def','','','',''],
    ['read_terms_vn/2',builtins,'Lib','','','',''],
    ['read_to/5',builtins,'P_def','','','strings.md',''],
    ['read_to_blank/3',builtins,'P_def','','','strings.md',''],
    ['reconsult/1',builtins,'P_def','','','consult.md','blt_cslt.pro'],
    ['reconsult_assert/1',builtins,'C_def','','','',''],
    ['reconsult_assert/2',builtins,'C_def','','','',''],
    ['reconsult_assert_at_load_time/1',builtins,'C_def','','','',''],
    ['reconsult_asserta/1',builtins,'C_def','','','',''],
    ['reconsult_asserta/2',builtins,'C_def','','','',''],
    ['reconsult_asserta_at_load_time/1',builtins,'C_def','','','',''],
    ['reconsult_assertz/1',builtins,'C_def','','','',''],
    ['reconsult_assertz/2',builtins,'C_def','','','',''],
    ['reconsult_assertz_at_load_time/1',builtins,'C_def','','','',''],
    ['recorda/3',builtins,'P_def','','','recorda.md',''],
    ['recorded/3',builtins,'P_def','','','recorda.md',''],
    ['recordz/3',builtins,'P_def','','','recorda.md',''],
    ['relpath_from_to/3',builtins,'Lib','','','',''],
    ['remove_clauses/2',builtins,'C_def','','','',''],
    ['remove_file/1',builtins,'P_def','','','get_cwd.md','fs_cmn.pro'],
    ['remove_files/1',builtins,'Lib','','','',''],
    ['remove_subdir/1',builtins,'P_def','','','','fsdos.pro'],
    ['remove_tagged/3',builtins,'Lib','','','listutl3.md',''],
    ['repair_path/1',builtins,'Lib','','','',''],
    ['repeat/0',builtins,'P_def','ISO','#repeat','repeat.md','blt_ctl.pro'],
    ['replace_char_atom/4',builtins,'P_def','','','strings.md',''],
    ['replace_char_string/4',builtins,'P_def','','','strings.md',''],
    ['reset_wm_normal/0',builtins,'C_def','','','',''],
    ['resize_memory/2',builtins,'C_def','','','',''],
    ['resource_error/2',builtins,'P_def','','','','blt_evt.pro'],
    ['retract/1',builtins,'C_def','ISO','#retract','retract.md',''],
    ['retract/2',builtins,'C_def','','','retract.md',''],
    ['retract_all/1',builtins,'C_def','','','',''],
    ['retract_all/2',builtins,'Lib','','','',''],
    ['retract_all0/2',builtins,'Lib','','','',''],
    ['retract_each/2',builtins,'Lib','','','',''],
    ['reverse/2',builtins,'P_def','','','reverse.md','blt_term.pro'],
    ['rexec/2',sio,'P_def','','','rexec.md','sio.pro'],
    ['same_uc/2',builtins,'P_def','','','strings.md',''],
    ['save_image/1',builtins,'P_def','','','','blt_pckg.pro'],
    ['save_image/2',builtins,'P_def','','','save_image.md','blt_pckg.pro'],
    ['save_image_with_state_to_file/1',builtins,'C_def','','','',''],
    ['save_state_to_file/1',builtins,'C_def','','','',''],
    ['search_for_file/2',builtins,'Lib','','','',''],
    ['see/1',sio,'P_def','','','see.md','sio_d10.pro'],
    ['seeing/1',sio,'P_def','','','see.md','sio_d10.pro'],
    ['seen/0',sio,'P_def','','','see.md','sio_d10.pro'],
    ['send/2',builtins,'C_def','','','send.md',''],
    ['send_all/2',builtins,'P_def','','','','objs_run.pro'],
    ['send_each/2',builtins,'P_def','','','','objs_run.pro'],
    ['send_parent/2',builtins,'P_def','','','','objs_run.pro'],
    ['send_self/2',builtins,'P_def','','','','objs_run.pro'],
    ['setCall/1',debugger,'P_def','','','','blt_sys.pro'],
    ['setDebugInterrupt/1',debugger,'P_def','','','','blt_sys.pro'],
    ['setDepth/1',debugger,'P_def','','','','blt_sys.pro'],
    ['setInterruptVector/1',builtins,'C_def','','','',''],
    ['setObjStruct/3',builtins,'P_def','','','setObjStruct.md',
        'objs_run.pro'],
    ['setOf/3',builtins,'C_def','','','',''],
    ['setOf/4',builtins,'Lib','','','',''],
    ['setPrologInterrupt/1',builtins,'P_def','','','setPrologInterrupt.md',
        'builtins.pro'],
    ['setRetry/1',debugger,'P_def','','','','blt_sys.pro'],
    ['set_all_args/4',builtins,'P_def','','','','objs_run.pro'],
    ['set_associated_output_alias/2',sio,'P_def','','','','sio.pro'],
    ['set_cslt_opts/3',builtins,'P_def','','','',''],
    ['set_date_pattern/1',builtins,'P_def','','','datetime.md','fs_cmn.pro'],
    ['set_debug_io/1',debugger,'P_def','','','','debugger.pro'],
    ['set_depth_computation/2',sio,'P_def','','','set_line_length.md',
        'sio.pro'],
    ['set_eps_show/1',builtins,'P_def','','','','sio_wt.pro'],
    ['set_event_handler/2',builtins,'C_def','','','','blt_evt.pro'],
    ['set_input/1',sio,'P_def','ISO','#setinput','set_input.md','sio.pro'],
    ['set_line_length/2',sio,'P_def','','','set_line_length.md','sio.pro'],
    ['set_maxdepth/2',sio,'P_def','','','','sio.pro'],
    ['set_object_handle/2',builtins,'P_def','','','','objs_run.pro'],
    ['set_output/1',sio,'P_def','ISO','#setoutput','set_input.md','sio.pro'],
    ['set_prolog_flag/2',builtins,'P_def','','','current_prolog_flag.md',
        'blt_flgs.pro'],
    ['set_quantifier_type/1',builtins,'P_def','','','','blt_ctl.pro'],
    ['set_stream_addl1/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_addl2/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_addl3/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_blocking/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_buffer/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_eof_action/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_extra/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_identifier/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_mode/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_name/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_open_status/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_pgoals/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_position/2',sio,'P_def','ISO','#setstreamposition',
        'set_stream_position.md','sio.pro'],
    ['set_stream_repositionability/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_snr_action/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_stype/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_syntax_errors/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_token_list/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_type/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_wt_depth_computation/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_wt_line_length/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_wt_maxdepth/2',sio,'P_def','','','','sio.pro'],
    ['set_stream_wt_opts/2',sio,'P_def','','','','sio.pro'],
    ['setof/3',builtins,'C_def','ISO','#setof','setof.md','blt_ctl.pro'],
    ['setup_cmd_line/0',builtins,'P_def','','','','blt_misc.pro'],
    ['setup_debug/2',debugger,'P_def','','','','debugger.pro'],
    ['setup_debug/3',debugger,'P_def','','','','debugger.pro'],
    ['setup_lib/1',builtins,'P_def','','','','blt_shlc.pro'],
    ['setup_libraries/0',builtins,'P_def','','','','blt_shlc.pro'],
    ['setup_project_filename/3',builtins,'Lib','','','',''],
    ['shell_read_execute/4',builtins,'P_def','','','','blt_shl.pro'],
    ['shl_source_handler/2',alsdev,'P_def','','','',''],
    ['shl_source_handler/2',alsshell,'P_def','','','',''],
    ['show_delay_binding/4',builtins,'P_def','','','','blt_frez.pro'],
    ['show_substs_ext/3',builtins,'P_def','','','','sio_wt.pro'],
    ['show_v_list/1',builtins,'P_def','','','','blt_frez.pro'],
    ['show_v_list/2',builtins,'P_def','','','','blt_frez.pro'],
    ['show_variable/1',builtins,'P_def','','','','blt_frez.pro'],
    ['show_variable/2',builtins,'P_def','','','','blt_frez.pro'],
    ['signal_name/2',builtins,'C_def','','','',''],
    ['simple_load/1',builtins,'C_def','','','',''],
    ['simple_load/2',builtins,'P_def','','','','blt_cslt.pro'],
    ['simple_load3/4',builtins,'P_def','','','','blt_cslt.pro'],
    ['simple_menu/3',builtins,'P_def','','','','simplio.pro'],
    ['simple_menu/5',builtins,'P_def','','','','simplio.pro'],
    ['simple_select/2',sio,'P_def','','','','sio.pro'],
    ['sio_accept_socket_connection/2',builtins,'C_def','','','',''],
    ['sio_aux/2',builtins,'C_def','','','',''],
    ['sio_buf_params/3',builtins,'C_def','','','',''],
    ['sio_bufshift/1',builtins,'C_def','','','',''],
    ['sio_close/1',builtins,'C_def','','','',''],
    ['sio_console_open/6',builtins,'C_def','','','',''],
    ['sio_cpos/2',builtins,'C_def','','','',''],
    ['sio_errcode/2',builtins,'C_def','','','',''],
    ['sio_errno/2',builtins,'C_def','','','',''],
    ['sio_fd/2',builtins,'C_def','','','',''],
    ['sio_file_open/5',builtins,'C_def','','','',''],
    ['sio_generic_open/5',builtins,'C_def','','','',''],
    ['sio_get_byte/2',builtins,'C_def','','','',''],
    ['sio_get_number/3',builtins,'C_def','','','',''],
    ['sio_gethostname/1',builtins,'C_def','','','',''],
    ['sio_getpos/2',builtins,'C_def','','','',''],
    ['sio_increment_bufpos/1',builtins,'C_def','','','',''],
    ['sio_is_server_socket/1',builtins,'C_def','','','',''],
    ['sio_isgraphicatom/1',builtins,'C_def','','','',''],
    ['sio_lettervar/2',builtins,'C_def','','','',''],
    ['sio_linenumber/2',builtins,'C_def','','','',''],
    ['sio_lpos/2',builtins,'C_def','','','',''],
    ['sio_mkstream/2',builtins,'C_def','','','',''],
    ['sio_next_token/3',builtins,'C_def','','','',''],
    ['sio_next_tokens/3',builtins,'C_def','','','',''],
    ['sio_nl/1',builtins,'C_def','','','',''],
    ['sio_nsocket/5',builtins,'C_def','','','',''],
    ['sio_nsocket_accept/5',builtins,'C_def','','','',''],
    ['sio_nsocket_bind/4',builtins,'C_def','','','',''],
    ['sio_nsocket_close/2',builtins,'C_def','','','',''],
    ['sio_nsocket_connect/5',builtins,'C_def','','','',''],
    ['sio_nsocket_listen/4',builtins,'C_def','','','',''],
    ['sio_nsocket_open/6',builtins,'C_def','','','',''],
    ['sio_nsocket_select/9',builtins,'C_def','','','',''],
    ['sio_nsocketpair/3',builtins,'C_def','','','',''],
    ['sio_pckg_init/0',sio,'P_def','','','','sio.pro'],
    ['sio_poll/2',builtins,'C_def','','','',''],
    ['sio_position_in_line/3',builtins,'C_def','','','',''],
    ['sio_put_atom/2',builtins,'C_def','','','',''],
    ['sio_put_byte/2',builtins,'C_def','','','',''],
    ['sio_put_number/3',builtins,'C_def','','','',''],
    ['sio_qatom/3',builtins,'C_def','','','',''],
    ['sio_readbuffer/1',builtins,'C_def','','','',''],
    ['sio_readln/3',builtins,'C_def','','','',''],
    ['sio_reset_eof/1',builtins,'C_def','','','',''],
    ['sio_seek/4',builtins,'C_def','','','',''],
    ['sio_set_do_lineedit/1',builtins,'C_def','','','',''],
    ['sio_set_eof/1',builtins,'C_def','','','',''],
    ['sio_set_errcode/2',builtins,'C_def','','','',''],
    ['sio_set_history_file/1',builtins,'C_def','','','',''],
    ['sio_set_lineedit_prompt/1',builtins,'C_def','','','',''],
    ['sio_set_no_load_prev_history/0',builtins,'C_def','','','',''],
    ['sio_set_position/3',builtins,'C_def','','','',''],
    ['sio_simple_select/3',builtins,'C_def','','','',''],
    ['sio_skip_layout/1',builtins,'C_def','','','',''],
    ['sio_socket_open/10',builtins,'C_def','','','',''],
    ['sio_sprintf/4',builtins,'C_def','','','',''],
    ['sio_sprintf_number/3',builtins,'C_def','','','',''],
    ['sio_unget_byte/1',builtins,'C_def','','','',''],
    ['sio_var_to_atom/2',builtins,'C_def','','','',''],
    ['sio_writebuffer/1',builtins,'C_def','','','',''],
    ['skip/1',sio,'P_def','','','skip.md',''],
    ['skip/2',sio,'P_def','','','',''],
    ['skip_line/0',sio,'P_def','','','','sio.pro'],
    ['skip_line/1',sio,'P_def','','','','sio.pro'],
    ['slash2list/2',builtins,'Lib','','','',''],
    ['socket_stream_info/5',sio,'P_def','','','','sio.pro'],
    ['sort/2',builtins,'P_def','','','sort.md','blt_term.pro'],
    ['sorted_merge/2',builtins,'Lib','','','listutl1.md',''],
    ['sorted_merge/3',builtins,'Lib','','','listutl1.md',''],
    ['source_handler/2',builtins,'P_def','','','',''],
    ['source_level_debugging/1',xconsult,'P_def','','','','xconsult.pro'],
    ['source_trace_mgr/2',alsdev,'P_def','','','',''],
    ['specif_winsystems_for/3',builtins,'Lib','','','',''],
    ['split_ll_at_start/5',builtins,'Lib','','','listutl4.md',''],
    ['split_ll_by_blank/3',builtins,'Lib','','','listutl4.md',''],
    ['split_path/2',builtins,'P_def','','','','filepath.pro'],
    ['split_path/3',builtins,'P_def','','','','filepath.pro'],
    ['sprintf/3',builtins,'P_def','','','sprintf.md','blt_io.pro'],
    ['sprintf/4',builtins,'P_def','','','','blt_io.pro'],
    ['spy/0',debugger,'P_def','','','spy.md','debugger.pro'],
    ['spy/1',debugger,'P_def','','','spy.md','debugger.pro'],
    ['spy/2',debugger,'P_def','','','','debugger.pro'],
    ['spyWhen/1',debugger,'P_def','','','','debugger.pro'],
    ['spyWhen/2',debugger,'P_def','','','','debugger.pro'],
    ['spy_pat/3',debugger,'P_def','','','','debugger.pro'],
    ['spying/0',debugger,'P_def','','','','debugger.pro'],
    ['srandom/1',builtins,'C_def','','','',''],
    ['stack_overflow/0',builtins,'P_def','','','','blt_stk.pro'],
    ['stack_overflow/1',builtins,'P_def','','','','blt_stk.pro'],
    ['static_flags_info/1',builtins,'P_def','','','','blt_flgs.pro'],
    ['statistics/0',builtins,'P_def','','','statistics.md','blt_sys.pro'],
    ['statistics/1',builtins,'C_def','','','',''],
    ['statistics/2',builtins,'P_def','','','statistics.md','blt_std.pro'],
    ['stock_splash/4',builtins,'Lib','','','',''],
    ['stream_addl1/2',sio,'P_def','','','','sio.pro'],
    ['stream_addl2/2',sio,'P_def','','','','sio.pro'],
    ['stream_addl3/2',sio,'P_def','','','','sio.pro'],
    ['stream_blocking/2',sio,'P_def','','','','sio.pro'],
    ['stream_buffer/2',sio,'P_def','','','','sio.pro'],
    ['stream_eof_action/2',sio,'P_def','','','','sio.pro'],
    ['stream_extra/2',sio,'P_def','','','','sio.pro'],
    ['stream_identifier/2',sio,'P_def','','','','sio.pro'],
    ['stream_mode/2',sio,'P_def','','','','sio.pro'],
    ['stream_name/2',sio,'P_def','','','','sio.pro'],
    ['stream_open_status/2',sio,'P_def','','','','sio.pro'],
    ['stream_or_alias_ok/2',sio,'P_def','','','','sio.pro'],
    ['stream_pgoals/2',sio,'P_def','','','','sio.pro'],
    ['stream_position/2',sio,'P_def','','','','sio.pro'],
    ['stream_position/3',sio,'P_def','','','','sio.pro'],
    ['stream_property/2',sio,'P_def','ISO','#streamproperty',
        'stream_property.md','sio.pro'],
    ['stream_repositionability/2',sio,'P_def','','','','sio.pro'],
    ['stream_snr_action/2',sio,'P_def','','','','sio.pro'],
    ['stream_stype/2',sio,'P_def','','','','sio.pro'],
    ['stream_syntax_errors/2',sio,'P_def','','','','sio.pro'],
    ['stream_token_list/2',sio,'P_def','','','','sio.pro'],
    ['stream_type/2',sio,'P_def','','','','sio.pro'],
    ['stream_wt_depth_computation/2',sio,'P_def','','','','sio.pro'],
    ['stream_wt_line_length/2',sio,'P_def','','','','sio.pro'],
    ['stream_wt_maxdepth/2',sio,'P_def','','','','sio.pro'],
    ['stream_wt_opts/2',sio,'P_def','','','','sio.pro'],
    ['string_to_sized_uia/3',builtins,'P_def','','','strings.md',''],
    ['string_to_uia/2',builtins,'P_def','','','strings.md',''],
    ['string_to_uia/3',builtins,'P_def','','','strings.md',''],
    ['strip_both_white/2',builtins,'P_def','','','strings.md',''],
    ['strip_both_white_atom/2',builtins,'P_def','','','strings.md',''],
    ['strip_prefix/3',builtins,'Lib','','','miscatom.md',''],
    ['strip_tail_white/2',builtins,'P_def','','','strings.md',''],
    ['strip_white/2',builtins,'P_def','','','strings.md',''],
    ['struct_lookup_subst/4',builtins,'Lib','','','listutl3.md',''],
    ['sub_atom/5',builtins,'P_def','ISO','#subatom','sub_atom.md',
        'blt_atom.pro'],
    ['subdirs/1',builtins,'P_def','','','','fsdos.pro'],
    ['subdirs_red/1',builtins,'P_def','','','','fsdos.pro'],
    ['sublist/4',builtins,'Lib','','','listutl2.md',''],
    ['subset/2',builtins,'Lib','','','listutl1.md',''],
    ['subst_nth/4',builtins,'Lib','','','listutl2.md',''],
    ['subst_tagged/4',builtins,'Lib','','','listutl3.md',''],
    ['sum_square_diffs/3',builtins,'Lib','','','arithx1.md',''],
    ['sum_squares/2',builtins,'Lib','','','arithx1.md',''],
    ['sumlist/2',builtins,'Lib','','','arithx1.md',''],
    ['suppress_spying/0',debugger,'P_def','','','','debugger.pro'],
    ['symmetric_diff/3',builtins,'Lib','','','listutl1.md',''],
    ['sys_env/3',builtins,'P_def','','','als_system.md','builtins.pro'],
    ['sys_modules/1',builtins,'P_def','','','','blt_sys.pro'],
    ['system/1',builtins,'C_def','','','system.md',''],
    ['system_dir_root/2',builtins,'Lib','','','',''],
    ['system_error/1',builtins,'P_def','','','','blt_evt.pro'],
    ['tab/1',sio,'P_def','','','put.md','sio_d10.pro'],
    ['tab/2',sio,'P_def','','','','sio_wt.pro'],
    ['tell/1',sio,'P_def','','','tell.md','sio_d10.pro'],
    ['telling/1',sio,'P_def','','','tell.md','sio_d10.pro'],
    ['term_chars/2',builtins,'P_def','','','term_chars.md','blt_atom.pro'],
    ['term_codes/2',builtins,'P_def','','','term_chars.md','blt_atom.pro'],
    ['throw/0',builtins,'C_def','','','',''],
    ['throw/1',builtins,'P_def','','','catch.md','builtins.pro'],
    ['tilda_expand/2',builtins,'P_def','','','','filepath.pro'],
    ['time/1',builtins,'P_def','','','datetime.md','fs_cmn.pro'],
    ['time_less/2',builtins,'P_def','','','datetime.md','fs_cmn.pro'],
    ['tmpnam/1',builtins,'C_def','','','',''],
    ['toggle_debug_io/0',debugger,'P_def','','','','debugger.pro'],
    ['toggle_mod_show/1',debugger,'P_def','','','','debugger.pro'],
    ['toggle_system_debug/1',builtins,'P_def','','','','blt_sys.pro'],
    ['tokid/2',builtins,'C_def','','','',''],
    ['told/0',sio,'P_def','','','tell.md','sio_d10.pro'],
    ['tp_get_token_list/2',sio,'P_def','','','','sio_rt.pro'],
    ['trace/0',debugger,'P_def','','','trace.md','debugger.pro'],
    ['trace/1',debugger,'C_def','','','trace.md','debugger.pro'],
    ['trace/2',debugger,'P_def','','','','debugger.pro'],
    ['traildump/0',builtins,'C_def','','','',''],
    ['trap/2',builtins,'C_def','','','',''],
    ['trigger_event/2',builtins,'P_def','','','','blt_evt.pro'],
    ['trim_atoms/3',builtins,'Lib','','','miscatom.md',''],
    ['true/0',builtins,'C_def','ISO','#true','true.md',''],
    ['truncate/3',builtins,'P_def','','','strings.md',''],
    ['ttyflush/0',sio,'P_def','','','ttyflush.md','sio_d10.pro'],
    ['type_error/3',builtins,'P_def','','','','blt_evt.pro'],
    ['uc_unw/2',curl,'P_def','','','','blt_curl.pro'],
    ['uia_poke_fpconst/4',builtins,'C_def','','','',''],
    ['uncaught_interrupt/3',builtins,'C_def','','','',''],
    ['union/3',builtins,'Lib','','','listutl1.md',''],
    ['unset_2nd/1',builtins,'C_def','','','',''],
    ['unwind_protect/2',builtins,'C_def','','','',''],
    ['uppercase_unwind/2',curl,'P_def','','','','blt_curl.pro'],
    ['use_by_mod/2',builtins,'P_def','','','','blt_db.pro'],
    ['valid_date/1',builtins,'P_def','','','','fs_cmn.pro'],
    ['valid_date/3',builtins,'P_def','','','','fs_cmn.pro'],
    ['var/1',builtins,'C_def','ISO','#var','var.md',''],
    ['var_ok/1',builtins,'P_def','','','','blt_evt.pro'],
    ['var_or_atom_ok/1',builtins,'P_def','','','','blt_evt.pro'],
    ['var_or_integer_ok/1',builtins,'P_def','','','','blt_evt.pro'],
    ['var_or_nonneg_integer_ok/1',builtins,'P_def','','','','blt_evt.pro'],
    ['var_or_number_ok/1',builtins,'P_def','','','','blt_evt.pro'],
    ['varsubst/4',builtins,'P_def','','','','blt_io.pro'],
    ['vi/0',builtins,'P_def','','','','blt_sys.pro'],
    ['vi/1',builtins,'P_def','','','','blt_sys.pro'],
    ['winsystems_for/2',builtins,'Lib','','','',''],
    ['winsystems_for/3',builtins,'Lib','','','',''],
    ['write/1',sio,'P_def','ISO','#write_term','write.md','sio_wt.pro'],
    ['write/2',sio,'P_def','ISO','#write_term','write.md','sio_wt.pro'],
    ['write_canonical/1',sio,'P_def','','','write.md','sio_wt.pro'],
    ['write_canonical/2',sio,'P_def','','','write.md','sio_wt.pro'],
    ['write_clause/1',builtins,'Lib','','','',''],
    ['write_clause/2',builtins,'Lib','','','',''],
    ['write_clause/3',builtins,'Lib','','','',''],
    ['write_clauses/1',builtins,'Lib','','','',''],
    ['write_clauses/2',builtins,'Lib','','','',''],
    ['write_clauses/3',builtins,'Lib','','','',''],
    ['write_exports/2',builtins,'Lib','','','',''],
    ['write_items/1',builtins,'Lib','','','',''],
    ['write_items/2',builtins,'Lib','','','',''],
    ['write_items/3',builtins,'Lib','','','',''],
    ['write_items/5',builtins,'Lib','','','',''],
    ['write_items_nl/1',builtins,'Lib','','','',''],
    ['write_lines/1',builtins,'Lib','','','',''],
    ['write_lines/2',builtins,'Lib','','','',''],
    ['write_lines/3',builtins,'Lib','','','',''],
    ['write_lines_nl/3',builtins,'Lib','','','',''],
    ['write_lines_nl/4',builtins,'Lib','','','',''],
    ['write_lines_opt/2',builtins,'Lib','','','',''],
    ['write_lines_opt/3',builtins,'Lib','','','',''],
    ['write_lines_to_string/2',curl,'P_def','','','','blt_curl.pro'],
    ['write_term/2',sio,'P_def','ISO','#write_term','write.md','sio_wt.pro'],
    ['write_term/3',sio,'P_def','ISO','#write_term','write.md','sio_wt.pro'],
    ['writeq/1',sio,'P_def','','','','sio_wt.pro'],
    ['writeq/2',sio,'P_def','','','','sio_wt.pro'],
    ['ws_vars/3',builtins,'Lib','','','',''],
    ['ws_vars/5',builtins,'Lib','','','',''],
    ['xcomptype/2',builtins,'Lib','','','',''],
    ['xcomptype/3',builtins,'Lib','','','',''],
    ['xconsult/2',xconsult,'P_def','','','','xconsult.pro'],
    ['xconsult/3',xconsult,'P_def','','','','xconsult.pro'],
    ['xform_command_or_query/2',builtins,'P_def','','','','builtins.pro'],
    ['xlist_append/2',builtins,'Lib','','','',''],
    ['xlist_append/3',builtins,'Lib','','','',''],
    ['xlist_dmem/2',builtins,'Lib','','','',''],
    ['xlist_head/2',builtins,'Lib','','','',''],
    ['xlist_init/1',builtins,'Lib','','','',''],
    ['xlist_make/3',builtins,'Lib','','','',''],
    ['xlist_mem/2',builtins,'Lib','','','',''],
    ['xlist_tail/2',builtins,'Lib','','','',''],
    ['xlist_unit_c/2',builtins,'Lib','','','',''],
    ['xlist_unit_l/2',builtins,'Lib','','','',''],
    ['xmake_cslt_opts/2',builtins,'P_def','','','',''],
    ['xxconsult/5',xconsult,'P_def','','','','xconsult.pro'],
    ['|/2',builtins,'C_def','','','','']]).
