<HTML >
<HEAD >
<TITLE >abort/0 </TITLE >
</HEAD><BODY>
<B ><A NAME = 98c77f52 ></A >abort/0 </B> 
<P></P>
abort/0 &mdash; return execution immediately to the Prolog shell 
<P></P>
<B>FORMS</B>
<P ></P >
</B >abort 
<P ></P >
<B >DESCRIPTION 
<P ></P >
</B >The current computation is discarded and control returns to the Prolog shell. 
<P ></P >
<B >EXAMPLES 
<P ></P >
</B >error ( Message ) : - 
<P ></P >
write ( Message ) , nl , 
<P ></P >
abort. 
<P ></P >
<B >SEE ALSO 
<P ></P >
</B >see/1 , tell/1. 
<P ></P >
<B >NOTES 
<P ></P >
</B >If ALS Prolog was started with the -b command line option , the system exits when abort is executed. 
<P ></P >
</BODY >
</HTML >
