<HTML >
<HEAD >
<TITLE >arg/3 </TITLE >
</HEAD><BODY>
<B >arg/3 </B> 
<P></P>
arg/3 &mdash; access the arguments of a structured term 
<P></P>
<B>FORMS</B>
<P ></P >
</B >arg ( Nth , Structure , Argument ) 
<P ></P >
<B >DESCRIPTION 
<P ></P >
</B >Argument will be unified with the Nth argument of Structure. Nth must be a positive integer. Structure should be a compound term whose arity is greater than or equal to Nth. When these conditions hold , Argument will be unified with the Nth argument of Structure. 
<P ></P >
<B >EXAMPLES 
<P ></P >
</B >? - arg ( 2 , stooges ( larry , moe , curly ) , X ) . 
<P ></P >
X = moe 
<P ></P >

<P ></P >
yes. 
<P ></P >
? - arg ( 2 , [a , b , c] , X ) . 
<P ></P >
X = [b , c] 
<P ></P >

<P ></P >
yes. 
<P ></P >
<B >ERRORS 
<P ></P >
</B >If Nth is not an integer greater than 0 and less than or equal to the arity of Structure , arg/3 will fail. Structure must be instantiated to a structured term. 
<P ></P >
<B >SEE ALSO 
<P ></P >
</B >functor/3 , = ../2 , 
<P ></P >
[Bowen 91 , 7.6] , [Sterling 86 , 9.2] , [Bratko 86 , 7.2] , [Clocksin 81 , 6.5] 
<P ></P >

<P ></P >
</BODY >
</HTML >
