<HTML >
<HEAD >
<TITLE >- >/2 ( arrow ) </TITLE >
</HEAD><BODY>
<B >-&gt;/2 ( arrow ) </B> 
<P></P>
-&gt;/2 &mdash; if-then , and if-then-else 
<P></P>
<B>FORMS</B>
<P ></P >
</B >Condition -&gt; TrueGoal 
<P ></P >
Condition -&gt; TrueGoal ; FalseGoal 
<P ></P >
<B >DESCRIPTION </B ><B >
<P ></P >
</B >If Condition succeeds , then TrueGoal will be executed. If-then implicitly cuts the Condition. Cuts that occur within Condition or TrueGoal will cut back to the head of the parent clause. If Condition fails , then the call to -&gt;/2 fails. The second form , results from the interaction between ;/2 and -&gt;/2 because 
<P ></P >
Condition -&gt; TrueGoal ; FalseGoal 
<P ></P >
is actually executed as 
<P ></P >
( Condition -&gt; TrueGoal ) ; FalseGoal 
<P ></P >
In this case , FalseGoal will be executed instead of TrueGoal when Condition fails. 
<P ></P >
Cuts occurring in 
<P ></P >
<IMG SRC = images/Bullet.gif ALT = Bullet.gif BORDER = 0 WIDTH = 3 HEIGHT = 7 >Condition 
<P ></P >
<IMG SRC = images/Bullet.gif ALT = Bullet.gif BORDER = 0 WIDTH = 3 HEIGHT = 7 >TrueGoal 
<P ></P >
<IMG SRC = images/Bullet.gif ALT = Bullet.gif BORDER = 0 WIDTH = 3 HEIGHT = 7 >FalseGoal 
<P ></P >
cut back to the head of the parent clause. 
<P ></P >
<B >EXAMPLES 
<P ></P >
</B >? - true -&gt; write ( a ) . 
<P ></P >
a 
<P ></P >
yes. 
<P ></P >
? - fail -&gt; write ( a ) . 
<P ></P >

<P ></P >
no. 
<P ></P >
? - fail -&gt; write ( a ) ; write ( b ) . 
<P ></P >
b 
<P ></P >
yes. 
<P ></P >
<B >SEE ALSO 
<P ></P >
</B >!/0 , not/1 , 
<P ></P >
[Bowen 91 , 7.1] , [Sterling 86 , 11] , [Bratko 86 , 5.1] , [Clocksin 81 , 4.2]. 
<P ></P >
</BODY >
</HTML >
