<HTML >
<HEAD >
<TITLE >atom/1 </TITLE >
</HEAD><BODY>
<B >atom/1 </B> 
<P></P>
atom/1 &mdash; the term is an atom 
<P></P>
atomic/1 &mdash; the term is an atom or a number 
<P></P>
float/1 &mdash; the term is a floating point number 
<P></P>
integer/1 &mdash; the term is an integer 
<P></P>
number/1 &mdash; the term is an integer or a floating point 
<P></P>
<B>FORMS</B>
<P ></P >
</B >atom ( Term ) 
<P ></P >
atomic ( Term ) 
<P ></P >
float ( Term ) 
<P ></P >
integer ( Term ) 
<P ></P >
number ( Term ) 
<P ></P >
<B >DESCRIPTION 
<P ></P >
</B >Each of these predicates will succeed when its argument is of the proper type 
and fail otherwise. integer/1 and float/1 examine the only the representation of a number. For instance , the call integer ( 2 ) will succeed because 2 is represented internally as an integer. In addition , float ( 4294967296.0 ) will succeed because 4294967296.0 is represented by a floating point value since it is outside the range of the 
integer representation. 
<P ></P >
<B >EXAMPLES 
<P ></P >
</B >The following are examples of the use of the type predicates 
<P ></P >

<P ></P >
? - atom ( bomb ) . 
<P ></P >

<P ></P >
yes. 
<P ></P >
? - integer ( 2001 ) . 
<P ></P >

<P ></P >
yes. 
<P ></P >
? - float ( cement ) . 
<P ></P >

<P ></P >
no. 
<P ></P >
<B >SEE ALSO 
<P ></P >
</B ><UL ><LI >ar/1 , nonvar/1 , 
<P ></P >
</UL >[Bowen 91 , 7.6] , [Sterling 86 , 9.1] , [Bratko 86 , 7.1] , [Clocksin 81 , 6.3]. 
<P ></P >
</BODY >
</HTML >
