<HTML >
<HEAD >
<TITLE >chdir/1 </TITLE >
</HEAD><BODY>
<B >chdir/1 </B> 
<P></P>
chdir/1 &mdash; changes the current directory to the specified directory 
<P></P>
<B>FORMS</B>
<P ></P >
</B >chdir ( DirName ) 
<P ></P >
<B >DESCRIPTION 
<P ></P >
</B >DirName can be a symbol , a UIA , or a list of ASCII characters describing a valid 
directory. The current directory is changed to the specified directory. If the 
current directory cannot be changed to the given directory for any reason , this 
predicate fails. 
<P ></P >
<B >EXAMPLES 
<P ></P >
</B >? - chdir ( �../foobar� ) . 
<P ></P >

<P ></P >
yes. 
<P ></P >
</BODY >
</HTML >
