<HTML >
<HEAD >
<TITLE >compiletime/0 </TITLE >
</HEAD><BODY>
<B >compiletime/0 </B> 
<P></P>
compiletime/0 &mdash; Runs the goal only at compile time 
<P></P>
<B>FORMS</B>
<P ></P >
</B >: - compiletime , Goal1 , Goal2 ... 
<P ></P >
<B >DESCRIPTION 
<P ></P >
</B >compiletime/0 is intended for use in compile-time commands within files. It will prevent 
any side-effects caused by 
<P ></P >

<P ></P >
Goal1 , Goal2 , ... 
<P ></P >
from occurring when the <I >.obp </I >version of the file is loaded. compiletime/0 always succeeds. 
<P ></P >
</BODY >
</HTML >
