<HTML >
<HEAD >
<TITLE >curmod/1 </TITLE >
</HEAD><BODY>
<B >curmod/1 </B> 
<P></P>
curmod/1 &mdash; get the current module 
<P></P>
modules/2 &mdash; get the use list of a module 
<P></P>
<B>FORMS</B>
<P ></P >
</B >curmod ( Module ) 
<P ></P >
modules ( Module , Uselist ) 
<P ></P >
<B >DESCRIPTION 
<P ></P >
</B >curmod/1 instantiates Module to the current module. 
<P ></P >
modules ( Module , Uselist ) instantiates Uselist to the list of modules declared to be used by Module , provided Module is a valid module , and fails otherwise. 
<P ></P >
<B >EXAMPLES 
<P ></P >
</B >? - curmod ( Module ) . 
<P ></P >
Module = user 
<P ></P >

<P ></P >
yes. 
<P ></P >
? - [user]. 
<P ></P >
Consulting user ... 
<P ></P >
module foobar. 
<P ></P >
use m1. 
<P ></P >
use m2. 
<P ></P >
p ( a ) . 
<P ></P >
endmod. 
<P ></P >
user consulted 
<P ></P >

<P ></P >
yes. 
<P ></P >
? - modules ( foobar , X ) . 
<P ></P >
X = [m2 , m1 , builtins , user] 
<P ></P >

<P ></P >
yes. 
<P ></P >
</BODY >
</HTML >
