<HTML >
<HEAD >
<TITLE >current_input/1 </TITLE >
</HEAD><BODY>
current_input/1 
<P></P>
current_input/1 &mdash; retrieve current input stream 
<P></P>
current_output/1 &mdash; retrieve current output stream 
<P></P>
<B>FORMS</B>
<P ></P >
</B >current_input ( Stream ) 
<P ></P >
current_output ( Stream ) 
<P ></P >
<B >DESCRIPTION 
<P ></P >
</B >current_input/1 will unify Stream with the stream descriptor associated with the current input stream. The 
current input stream is the stream that is read when predicates such as get_char/1 or read/1 are called. The current input stream may be set by calling set_input/1. 
<P ></P >
current_output/1 will unify Stream with the stream descriptor associated with the current output stream. The 
current output stream is the stream which is written to when predicates such as put_char/1 or write/1 are called. The current output stream may be set by calling set_output/1. 
<P ></P >
<B >EXAMPLES 
<P ></P >
</B >Suppose that the file &quot; est&quot; is comprised of the characters &quot; bcdefgh\n&quot;. 
<P ></P >
Open the file &quot; est&quot; and set the current input stream to the stream descriptor 
returned from open. 
<P ></P >

<P ></P >
? - open ( test , read , S ) , set_input ( S ) . 
<P ></P >

<P ></P >
S = stream_descriptor ( ' ' , open , file , test , [input | nooutput] , true , 
<P ></P >
4 , 0 , 0 , 0 , 0 , true , 0 , wt_opts ( 78 , 40000 , flat ) , [] , true , 
<P ></P >
text , eof_code , 0 , 0 ) 
<P ></P >

<P ></P >
Get two characters from the current input stream. 
<P ></P >

<P ></P >
? - get_char ( C1 ) , get_char ( C2 ) . 
<P ></P >

<P ></P >
C1 = a 
<P ></P >
C2 = b 
<P ></P >

<P ></P >
Close the stream associated with &quot; est&quot;. 
<P ></P >

<P ></P >
? - current_input ( S ) , close ( S ) . 
<P ></P >

<P ></P >
S = stream_descriptor ( ' ' , closed , file , test , [input | nooutput] , true , 
<P ></P >
4 , 0 , 0 , 0 , 0 , true , 0 , wt_opts ( 78 , 40000 , flat ) , [] , true , 
<P ></P >
text , eof_code , 0 , 0 ) 
<P ></P >
<B >NOTES 
<P ></P >
</B >close/1 may change the current input or current output streams. 
<P ></P >
<B >SEE ALSO 
<P ></P >
</B >set_input/1 , get_char/1 , read/1 , put_char/1 , write/1 
<P ></P >
<I >User Guide ( Prolog I/O ) . 
<P ></P >
</I ></BODY >
</HTML >
