<HTML >
<HEAD >
<TITLE >current_op/3 </TITLE >
</HEAD><BODY>
current_op/3 
<P></P>
current_op/3 &mdash; retrieve current operator definitions 
<P></P>
<B>FORMS</B>
<P ></P >
</B >current_op ( Priority , Specifier , Operator ) 
<P ></P >
<B >DESCRIPTION 
<P ></P >
</B >current_op/3 is used to retrieve operator definitions. Each parameter to current_op may be used as either an input or output argument. Logically , current_op ( Priority , Specifier , Operator ) is true if and only if Operator is an operator with properties defined by Specifier and Priority. 
<P ></P >
<B >EXAMPLES 
<P ></P >
</B >? - current_op ( P , S , - ) . 
<P ></P >

<P ></P >
P = 500 
<P ></P >
S = yfx; 
<P ></P >

<P ></P >
P = 200 
<P ></P >
S = fy; 
<P ></P >

<P ></P >
no. 
<P ></P >
<B >NOTES 
<P ></P >
</B >close/1 may change the current input or current output streams. 
<P ></P >
<B >SEE ALSO 
<P ></P >
</B >op/3 , read_term/[2 , 3] , <I >User Guide ( Prolog I/O ) . 
<P ></P >
</I ></BODY >
</HTML >
