<HTML >
<HEAD >
<TITLE >defStruct/2 </TITLE >
</HEAD><BODY>
<B >defStruct/2 </B> 
<P></P>
defStruct/2 &mdash; specify an abstract data type 
<P></P>
<B>FORMS</B>
<P ></P >
</B >: - defStruct ( TypeID , Equations ) . 
<P ></P >
<B >DESCRIPTION 
<P ></P >
</B >Used as a directive to specify an abstract datatype. TypeID is an atom functioning identifying the type. Equations is a list of <I >equality statements </I >of the form 
<P ></P >
Left = Right 
<P ></P >
where the left component of the equality statements must be one of 
<P ></P >
<IMG SRC = images/Bullet.gif ALT = Bullet.gif BORDER = 0 WIDTH = 3 HEIGHT = 7 >propertiesList 
<P ></P >
<IMG SRC = images/Bullet.gif ALT = Bullet.gif BORDER = 0 WIDTH = 3 HEIGHT = 7 >accessPred 
<P ></P >
<IMG SRC = images/Bullet.gif ALT = Bullet.gif BORDER = 0 WIDTH = 3 HEIGHT = 7 >setPred 
<P ></P >
<IMG SRC = images/Bullet.gif ALT = Bullet.gif BORDER = 0 WIDTH = 3 HEIGHT = 7 >makePred 
<P ></P >
<IMG SRC = images/Bullet.gif ALT = Bullet.gif BORDER = 0 WIDTH = 3 HEIGHT = 7 >structLabel 
<P ></P >
The right sides of equality statements are Prolog terms whose structure 
depends on the left side entry. The right side corresponding to propertiesList is a list of atoms which are the symbolic names of the properties or slots of 
the structure being defined. For all of the rest of the equality statements 
the right side is a single atom. 
<P ></P >
accessPred The name of the ternary ( 3-argument ) predicate to be used for accessing the 
values of the slots in the structure. Calls on a generated accessPred take the 
form 
<P ></P >
&lt; ccessPred&gt; ( &lt; lotname&gt; , &lt; tructure&gt; , Value 
<P ></P >
setPred The name of the ternary ( 3-argument ) predicate to be used for setting or 
changing the values of the slots in the structure. Calls on a generated accessPred 
take the form 
<P ></P >
&lt; etPred&gt; ( &lt; lotname&gt; , &lt; tructure&gt; , Value 
<P ></P >

<P ></P >
makePred The name of the unary predicate used for obtaining a fresh structure of the 
defined type. 
<P ></P >
structLabel The name of the functor of the structure defined. 
<P ></P >
propertiesList A list of <B ><I >slot specifications , </I ></B >as follows 
<P ></P >
<IMG SRC = images/Bullet.gif ALT = Bullet.gif BORDER = 0 WIDTH = 3 HEIGHT = 7 >an atom , which is the name of the particular slot , or 
<P ></P >
<IMG SRC = images/Bullet.gif ALT = Bullet.gif BORDER = 0 WIDTH = 3 HEIGHT = 7 >an expression of the form 
<P ></P >
SlotName/Term , 
<P ></P >
where SlotName is an atom serving as the name of this slot , and Term is an arbitrary Prolog term which is the default value of this particular 
slot , or 
<P ></P >
<IMG SRC = images/Bullet.gif ALT = Bullet.gif BORDER = 0 WIDTH = 3 HEIGHT = 7 >an <B ><I >include </I ></B >expression which is a term of the form 
<P ></P >
include ( File , Type ) 
<P ></P >
where File is a path to a file , and Type is the name of a defStruct which appears in that file; if File can be located , and if the defStruct Type appears in File , the elements of propertiesList for Type are interpolated at the point where the <I >include </I >expression occurred; <I >include </I >expressions may be recursively nested. [Note : Relative paths in recursive 
includes must be valid from the directory in which the defStruct directive was 
invoked.] 
<P ></P >
<B >EXAMPLES 
<P ></P >
</B >: - defStruct ( windows , 
<P ></P >
[ 
<P ></P >
propertiesList = 
<P ></P >
[windowName , % name of the window 
<P ></P >
windowNum , % assigned by window sys 
<P ></P >
borderColor/blue , % for color displays 
<P ></P >
borderType/sing , % single or double lines 
<P ></P >
uLR , uLC , % coords ( Row , Col ) of 
<P ></P >
% upper Left corner 
<P ></P >
lRR , lRC , % coords ( Row , Col ) of 
<P ></P >
% lower Right corner 
<P ></P >
fore/black , % foreground/background 
<P ></P >
back /white % text attribs 
<P ></P >
] 
<P ></P >
accessPred = accessWI 
<P ></P >
setPred = setWI 
<P ></P >
makePred = makeWindowStruct 
<P ></P >
structLabel = wi 
<P ></P >
] 
<P ></P >
) 
<P ></P >
Then : 
<P ></P >
... , makeWindowStruct ( WIN ) , 
<P ></P >
... , setWI ( windowName , WIN , foo ) , 
<P ></P >
... , accessWI ( borderColor , WIN , BColor ) , ... 
<P ></P >

<P ></P >
</BODY >
</HTML >
