$!
$! Batchfile for the portable prolog system
$!
$ set verify
$! 
$ cc/STANDARD=PORTABLE alloc
$ cc/STANDARD=PORTABLE arith
$ cc/STANDARD=PORTABLE bdb
$ cc/STANDARD=PORTABLE bdbg
$ cc/STANDARD=PORTABLE bgv
$ cc/STANDARD=PORTABLE bio
$ cc/STANDARD=PORTABLE bmeta
$ cc/STANDARD=PORTABLE bmisc
$ cc/STANDARD=PORTABLE bos
$ cc/STANDARD=PORTABLE bparser
$ cc/STANDARD=PORTABLE bsystem
$ cc/STANDARD=PORTABLE built
$ cc/STANDARD=PORTABLE butil
$ cc/STANDARD=PORTABLE compile
$ cc/STANDARD=PORTABLE compmath
$ cc/STANDARD=PORTABLE display
$ cc/STANDARD=PORTABLE expand
$ cc/STANDARD=PORTABLE fileio
$ cc/STANDARD=PORTABLE foreign
$ cc/STANDARD=PORTABLE gv
$ cc/STANDARD=PORTABLE intinit
$ cc/STANDARD=PORTABLE lexan
$ cc/STANDARD=PORTABLE lforeign
$ cc/STANDARD=PORTABLE loadfile
$ cc/STANDARD=PORTABLE module
$ cc/STANDARD=PORTABLE paction
$ cc/STANDARD=PORTABLE parser
$ cc/STANDARD=PORTABLE varproc
$ cc/STANDARD=PORTABLE vprintf
$ cc/STANDARD=PORTABLE wdisp
$ cc/STANDARD=PORTABLE wintcode
$ cc/STANDARD=PORTABLE winter
$ cc/STANDARD=PORTABLE main
$ cc/STANDARD=PORTABLE disassem
$ cc/STANDARD=PORTABLE gc
$ cc/STANDARD=PORTABLE imeta
$ cc/STANDARD=PORTABLE iindex
$ cc/STANDARD=PORTABLE ienvctl
$ cc/STANDARD=PORTABLE imisc
$ cc/STANDARD=PORTABLE iget
$ cc/STANDARD=PORTABLE icut
$ cc/STANDARD=PORTABLE iput
$ cc/STANDARD=PORTABLE iunify
$ cc/STANDARD=PORTABLE index
$ cc/STANDARD=PORTABLE signal
$ cc/STANDARD=PORTABLE wam
$ cc/STANDARD=PORTABLE pimain
$!  library creation commands
$ library/create alspro.olb alloc,arith,bdb,bdbg,bgv,bio,bmeta,bmisc,bos,bparser
$ library/repl alspro.olb bsystem,built,butil,compile,compmath,display,expand
$ library/repl alspro.olb fileio,foreign,gv,intinit,lexan,lforeign,loadfile
$ library/repl alspro.olb module,paction,parser,varproc,vprintf,wdisp,wintcode
$ library/repl alspro.olb winter,main,disassem,gc,imeta,iindex,ienvctl,imisc
$ library/repl alspro.olb iget,icut,iput,iunify,index,signal,wam
$!
$! warning -- dont put pimain in library
$!
$!  linker commnd
$ link/executable=alspro.exe alspro/library/include=main, pimain.obj
