[
['#true',  true/0],
['#fail', fail/0],
['#call', call/1],
['#cut', !/0, cut],
['#and', (,)/2, comma], % Conjunction
['#or', (;)/2, semicolon], % Disjunction 
['#ifthen',  '->/2', arrow], % if-then
['#ifthenelse',  '->/2', arrow], % if-then else,
['#catch', catch/3],
['#catch', throw/1],
['#unify',  '=/2', unify],
['#unifywithoccurscheck', unify_with_occurs_check/2],
['#notunifiable', '\=/2', unify],   %  not Prolog Unifiable.],
['#var', var/1],
['#atom', atom/1],
['#integer', integer/1],
['#float', float/1],
['#atomic', atomic/1],
['#compound', compound/1],
['#nonvar', nonvar/1],
['#number', number/1],
['#functor', functor/3],
['#arg', arg/3],
['#univ', '=..'/2, univ ],
['#copyterm', copy_term/2],
['#clause', clause/2],
['#current_predicate', current_predicate/1],
['#asserta',  asserta/1],
['#assertz',  assertz/1],
['#retract',  retract/1],
['#abolish',  abolish/1],
['#findall', findall/3],
['#bagof', bagof/3],
['#setof', setof/3],
['#currentinput', current_input/1],
['#currentoutput', current_output/1],
['#setinput', set_input/1],
['#setoutput', set_output/1],
['#open',  open/4, open/3],  % Opening a Stream
['#close',  close/1,  close/2], % Closing a stream
['#streamproperty',  stream_property/2, at_end_of_stream/1, at_end_of_stream/0],
['#setstreamposition', set_stream_position/2],
['#getchar',  get_char/2, get_char/1],
['#getcode',  get_code/2, get_code/1],
['#peekchar',  peek_char/2, peek_char/1],
['#peekcode',  peek_code/2, peek_code/1],
['#putchar',  put_char/2, put_char/1, put_code/2, put_code/1, nl/0,nl/1],
['#getbyte',  get_byte/2, get_byte/1],
['#peekbyte', peek_byte/2, peek_byte/1],
['#putbyte', put_byte/2, put_byte/1],
['#readterm',  read_term/2,  read_term/3, read/1, read/2],
['#write_term', write_term/3, write_term/2, write/1, write/2],
['#operators',  op/3, current_op/3],
['#charconversion', char_conversion/2, current_char_conversion/2],
['#notprovable',  (\+)/1, not],  % not provable
['#once', once/1],
['#repeat', repeat/0],
['#atomlength', atom_length/2],
['#atomconcat', atom_concat/3],
['#subatom', 'sub_atom/5'],
['#atomchars', atom_chars],
['#atomcodes', atom_codes/2],
['#charcode', char_code/2],
['#numberchars', number_chars/2],
['#numbercodes', number_codes/2],
['#halt', halt/0 and halt/1]
].
