
 Unmatched ISO Items:

['!/0','#cut'].
[',/2','#and'].
['->/2','#ifthen'].
[';/2','#or'].
['=../2','#univ'].
['=/2','#unify'].
['\\+/1','#notprovable'].
['abolish/1','#abolish'].
['arg/3','#arg'].
['asserta/1','#asserta'].
['assertz/1','#assertz'].
['at_end_of_stream/0','#streamproperty'].
['at_end_of_stream/1','#streamproperty'].
['atom/1','#atom'].
['atom_chars/2','#atomchars'].
['atom_codes/2','#atomcodes'].
['atom_concat/3','#atomconcat'].
['atom_length/2','#atomlength'].
['atomic/1','#atomic'].
['bagof/3','#bagof'].
['call/1','#call'].
['catch/3','#catch'].
['char_code/2','#charcode'].
['char_conversion/2','#charconversion'].
['clause/2','#clause'].
['close/1','#close'].
['close/2','#close'].
['compound/1','#compound'].
['copy_term/2','#copyterm'].
['current_char_conversion/2','#charconversion'].
['current_input/1','#currentinput'].
['current_op/3','#operators'].
['current_output/1','#currentoutput'].
['current_predicate/1','#current_predicate'].
['fail/0','#fail'].
['findall/3','#findall'].
['float/1','#float'].
['functor/3','#functor'].
['get_byte/1','#getbyte'].
['get_byte/2','#getbyte'].
['get_char/1','#getchar'].
['get_char/2','#getchar'].
['get_code/1','#getcode'].
['get_code/2','#getcode'].
['halt/0','#halt'].
['halt/1','#halt'].
['integer/1','#integer'].
['nl/0','#putchar'].
['nl/1','#putchar'].
['nonvar/1','#nonvar'].
['number/1','#number'].
['number_chars/2','#numberchars'].
['number_codes/2','#numbercodes'].
['once/1','#once'].
['op/3','#operators'].
['open/3','#open'].
['open/4','#open'].
['peek_byte/1','#peekbyte'].
['peek_byte/2','#peekbyte'].
['peek_char/1','#peekchar'].
['peek_char/2','#peekchar'].
['peek_code/1','#peekcode'].
['peek_code/2','#peekcode'].
['put_byte/1','#putbyte'].
['put_byte/2','#putbyte'].
['put_char/1','#putchar'].
['put_char/2','#putchar'].
['put_code/1','#putchar'].
['put_code/2','#putchar'].
['read/1','#readterm'].
['read/2','#readterm'].
['read_term/2','#readterm'].
['read_term/3','#readterm'].
['repeat/0','#repeat'].
['retract/1','#retract'].
['set_input/1','#setinput'].
['set_output/1','#setoutput'].
['set_stream_position/2','#setstreamposition'].
['setof/3','#setof'].
['stream_property/2','#streamproperty'].
['sub_atom/5','#subatom'].
['true/0','#true'].
['unify_with_occurs_check/2','#unifywithoccurscheck'].
['var/1','#var'].
['write/1','#write_term'].
['write/2','#write_term'].
['write_term/2','#write_term'].
['write_term/3','#write_term'].

Matched ISO Items:

['!/0','#cut','cut.md'].
[',/2','#and','comma.md'].
['->/2','#ifthen','arrow.md'].
[';/2','#or','semicolon.md'].
['=../2','#univ','univ.md'].
['=/2','#unify','unify.md'].
['\\+/1','#notprovable','not.md'].
['abolish/1','#abolish','abolish.md'].
['arg/3','#arg','arg.md'].
['asserta/1','#asserta','assert.md'].
['assertz/1','#assertz','assert.md'].
['at_end_of_stream/0','#streamproperty','at_end_of_stream.md'].
['at_end_of_stream/1','#streamproperty','at_end_of_stream.md'].
['atom/1','#atom','atom.md'].
['atom_chars/2','#atomchars','atom_chars.md'].
['atom_codes/2','#atomcodes','atom_chars.md'].
['atom_concat/3','#atomconcat',''].
['atom_length/2','#atomlength',''].
['atomic/1','#atomic','atom.md'].
['bagof/3','#bagof','setof.md'].
['call/1','#call','call.md'].
['catch/3','#catch','catch.md'].
['char_code/2','#charcode','char_code.md'].
['clause/2','#clause','clause.md'].
['close/1','#close','close.md'].
['close/2','#close','close.md'].
['compound/1','#compound',''].
['copy_term/2','#copyterm','copy_term.md'].
['current_input/1','#currentinput','current_input.md'].
['current_op/3','#operators','current_op.md'].
['current_output/1','#currentoutput','current_input.md'].
['current_predicate/1','#current_predicate',''].
['fail/0','#fail','fail.md'].
['findall/3','#findall','setof.md'].
['float/1','#float','atom.md'].
['functor/3','#functor','functor.md'].
['get_byte/1','#getbyte',''].
['get_byte/2','#getbyte',''].
['get_char/1','#getchar','get_char.md'].
['get_char/2','#getchar','get_char.md'].
['get_code/1','#getcode','get_code.md'].
['get_code/2','#getcode','get_code.md'].
['halt/0','#halt','halt.md'].
['integer/1','#integer','atom.md'].
['nl/0','#putchar',''].
['nl/1','#putchar',''].
['nonvar/1','#nonvar','var.md'].
['number/1','#number','atom.md'].
['number_chars/2','#numberchars','number_chars.md'].
['number_codes/2','#numbercodes','number_chars.md'].
['once/1','#once',''].
['op/3','#operators','op.md'].
['open/3','#open','open.md'].
['open/4','#open','open.md'].
['peek_char/1','#peekchar',''].
['peek_char/2','#peekchar',''].
['peek_code/1','#peekcode','peek_code.md'].
['peek_code/2','#peekcode','peek_code.md'].
['put_byte/1','#putbyte',''].
['put_byte/2','#putbyte',''].
['put_char/1','#putchar','put_char.md'].
['put_char/2','#putchar','put_char.md'].
['put_code/1','#putchar','put_code.md'].
['put_code/2','#putchar','put_code.md'].
['read/1','#readterm','read.md'].
['read/2','#readterm','read.md'].
['read_term/2','#readterm','read.md'].
['read_term/3','#readterm','read.md'].
['repeat/0','#repeat','repeat.md'].
['retract/1','#retract','retract.md'].
['set_input/1','#setinput','set_input.md'].
['set_output/1','#setoutput','set_input.md'].
['set_stream_position/2','#setstreamposition','set_stream_position.md'].
['setof/3','#setof','setof.md'].
['stream_property/2','#streamproperty','stream_property.md'].
['sub_atom/5','#subatom','sub_atom.md'].
['true/0','#true','true.md'].
['var/1','#var','var.md'].
['write/1','#write_term','write.md'].
['write/2','#write_term','write.md'].
['write_term/2','#write_term','write.md'].
['write_term/3','#write_term','write.md'].
