[
['!/0','#cut'],
[',/2','#and'],
['->/2','#ifthen'],
%['->/2','#ifthenelse'],
[';/2','#or'],
['=../2','#univ'],
['=/2','#unify'],
% ['=/2','#notunifiable'],
['\\+/1','#notprovable'],
['abolish/1','#abolish'],
['arg/3','#arg'],
%[arrow,'#ifthen'],
%[arrow,'#ifthenelse'],
['asserta/1','#asserta'],
['assertz/1','#assertz'],
['at_end_of_stream/0','#streamproperty'],
['at_end_of_stream/1','#streamproperty'],
['atom/1','#atom'],
['atom_chars/2','#atomchars'],
['atom_codes/2','#atomcodes'],
['atom_concat/3','#atomconcat'],
['atom_length/2','#atomlength'],
['atomic/1','#atomic'],
['bagof/3','#bagof'],
['call/1','#call'],
['catch/3','#catch'],
['char_code/2','#charcode'],
['char_conversion/2','#charconversion'],
['clause/2','#clause'],
['close/1','#close'],
['close/2','#close'],
%[comma,'#and'],
['compound/1','#compound'],
['copy_term/2','#copyterm'],
['current_char_conversion/2','#charconversion'],
['current_input/1','#currentinput'],
['current_op/3','#operators'],
['current_output/1','#currentoutput'],
['current_predicate/1','#current_predicate'],
%[cut,'#cut'],
['fail/0','#fail'],
['findall/3','#findall'],
['float/1','#float'],
['functor/3','#functor'],
['get_byte/1','#getbyte'],
['get_byte/2','#getbyte'],
['get_char/1','#getchar'],
['get_char/2','#getchar'],
['get_code/1','#getcode'],
['get_code/2','#getcode'],
['halt/0','#halt'],
['halt/1','#halt'],
['integer/1','#integer'],
['nl/0','#putchar'],
['nl/1','#putchar'],
['nonvar/1','#nonvar'],
%[not,'#notprovable'],
['number/1','#number'],
['number_chars/2','#numberchars'],
['number_codes/2','#numbercodes'],
['once/1','#once'],
['op/3','#operators'],
['open/3','#open'],
['open/4','#open'],
['peek_byte/1','#peekbyte'],
['peek_byte/2','#peekbyte'],
['peek_char/1','#peekchar'],
['peek_char/2','#peekchar'],
['peek_code/1','#peekcode'],
['peek_code/2','#peekcode'],
['put_byte/1','#putbyte'],
['put_byte/2','#putbyte'],
['put_char/1','#putchar'],
['put_char/2','#putchar'],
['put_code/1','#putchar'],
['put_code/2','#putchar'],
['read/1','#readterm'],
['read/2','#readterm'],
['read_term/2','#readterm'],
['read_term/3','#readterm'],
['repeat/0','#repeat'],
['retract/1','#retract'],
%[semicolon,'#or'],
['set_input/1','#setinput'],
['set_output/1','#setoutput'],
['set_stream_position/2','#setstreamposition'],
['setof/3','#setof'],
['stream_property/2','#streamproperty'],
['sub_atom/5','#subatom'],
%['throw/1','#catch'],     % handled by 'catch/1'
['true/0','#true'],
%[unify,'#notunifiable'],
%[unify,'#unify'],
['unify_with_occurs_check/2','#unifywithoccurscheck'],
%[univ,'#univ'],
['var/1','#var'],
['write/1','#write_term'],
['write/2','#write_term'],
['write_term/2','#write_term'],
['write_term/3','#write_term']
].
