# 
#	        generic.mkf
#	    Copyright (c) 1994-95 Applied Logic Systems, Inc.
#	  
#	Makefile fragment to be included by each Makefile 
#	 
#	For building ALS-Prolog on >>mac<<
#	  
#	Generated by abs2make from generic.abs: 95/9/6 - 15:7:57
# 

# 
#	How to build everything
# 

all Ä  alsdir setup generated alspro_b alsmics alspro alstest

# 
#	Define CPPFLAGS and the default rule for translating
#	C source files to object files
# 

CPPFLAGS =   -i : -i :: -i {srcdir}:generic -i {srcdir}:{ARCH} -i {srcdir}:{ARCH}:{SOS} -i {GUSI}include: -D HAVE_CONFIG_H

.68k.o Ä .c
	 {CC68k} {CPPFLAGS}  {CFLAGS68k}  {DepDir}{Default}.c -o {TargDir}{Default}.68k.o


.ppc.o Ä .c
	 {CCppc} {CPPFLAGS}  {CFLAGSppc}  {DepDir}{Default}.c -o {TargDir}{Default}.ppc.o


# 
#	C-defined files making up common part of system
# 

gforfiles_68k_o =  

gpckgfiles_68k_o =  	nopckg.68k.o


glibfiles_68k_o =  	alloc.68k.o ¶
	arith.68k.o ¶
	bcinter.68k.o ¶
	bdb.68k.o ¶
	bdbg.68k.o ¶
	bgv.68k.o ¶
	bio.68k.o ¶
	bmeta.68k.o ¶
	bmisc.68k.o ¶
	bos.68k.o ¶
	bparser.68k.o ¶
	bpckg.68k.o ¶
	bsio.68k.o ¶
	bsystem.68k.o ¶
	built.68k.o ¶
	butil.68k.o ¶
	cinterf.68k.o ¶
	compile.68k.o ¶
	compmath.68k.o ¶
	cutmacro.68k.o ¶
	expand.68k.o ¶
	fatal.68k.o ¶
	fileio.68k.o ¶
	foreign.68k.o ¶
	freeze.68k.o ¶
	fsdos.68k.o ¶
	fsmac.68k.o ¶
	fsunix.68k.o ¶
	fsvms.68k.o ¶
	gc.68k.o ¶
	gv.68k.o ¶
	index.68k.o ¶
	intaux.68k.o ¶
	intrv.68k.o ¶
	lexan.68k.o ¶
	lforeign.68k.o ¶
	loadfile.68k.o ¶
	main.68k.o ¶
	mapsym.68k.o ¶
	mem.68k.o ¶
	module.68k.o ¶
	parser.68k.o ¶
	pckgcoff.68k.o ¶
	pckgload.68k.o ¶
	pckgmake.68k.o ¶
	pi_init.68k.o ¶
	rinfo.68k.o ¶
	sig.68k.o ¶
	symtab.68k.o ¶
	varproc.68k.o ¶
	vprintf.68k.o ¶
	wdisp.68k.o ¶
	wintcode.68k.o ¶
	winter.68k.o


gfiles_68k_o =   {gforfiles_68k_o} {gpckgfiles_68k_o} {glibfiles_68k_o}

gforfiles_ppc_o =  

gpckgfiles_ppc_o =  	nopckg.ppc.o


glibfiles_ppc_o =  	alloc.ppc.o ¶
	arith.ppc.o ¶
	bcinter.ppc.o ¶
	bdb.ppc.o ¶
	bdbg.ppc.o ¶
	bgv.ppc.o ¶
	bio.ppc.o ¶
	bmeta.ppc.o ¶
	bmisc.ppc.o ¶
	bos.ppc.o ¶
	bparser.ppc.o ¶
	bpckg.ppc.o ¶
	bsio.ppc.o ¶
	bsystem.ppc.o ¶
	built.ppc.o ¶
	butil.ppc.o ¶
	cinterf.ppc.o ¶
	compile.ppc.o ¶
	compmath.ppc.o ¶
	cutmacro.ppc.o ¶
	expand.ppc.o ¶
	fatal.ppc.o ¶
	fileio.ppc.o ¶
	foreign.ppc.o ¶
	freeze.ppc.o ¶
	fsdos.ppc.o ¶
	fsmac.ppc.o ¶
	fsunix.ppc.o ¶
	fsvms.ppc.o ¶
	gc.ppc.o ¶
	gv.ppc.o ¶
	index.ppc.o ¶
	intaux.ppc.o ¶
	intrv.ppc.o ¶
	lexan.ppc.o ¶
	lforeign.ppc.o ¶
	loadfile.ppc.o ¶
	main.ppc.o ¶
	mapsym.ppc.o ¶
	mem.ppc.o ¶
	module.ppc.o ¶
	parser.ppc.o ¶
	pckgcoff.ppc.o ¶
	pckgload.ppc.o ¶
	pckgmake.ppc.o ¶
	pi_init.ppc.o ¶
	rinfo.ppc.o ¶
	sig.ppc.o ¶
	symtab.ppc.o ¶
	varproc.ppc.o ¶
	vprintf.ppc.o ¶
	wdisp.ppc.o ¶
	wintcode.ppc.o ¶
	winter.ppc.o


gfiles_ppc_o =   {gforfiles_ppc_o} {gpckgfiles_ppc_o} {glibfiles_ppc_o}

gfiles_h =  	alloc.h ¶
	alsmem.h ¶
	alspi.h ¶
	alssig.h ¶
	bsio.h ¶
	built.h ¶
	chpt.h ¶
	cinterf.h ¶
	coerce.h ¶
	compile.h ¶
	cutmacro.h ¶
	defs.h ¶
	fatal.h ¶
	fileio.h ¶
	hztypes.h ¶
	icodedef.h ¶
	icodegen.h ¶
	icom.h ¶
	intrv.h ¶
	intrv_pr.h ¶
	istr.h ¶
	lexan.h ¶
	lexinit.h ¶
	main.h ¶
	missing.h ¶
	module.h ¶
	mvarargs.h ¶
	parser.h ¶
	parsstak.h ¶
	pckg.h ¶
	pckgcoff.h ¶
	pckgmake.h ¶
	rinfo.h ¶
	sig.h ¶
	siolex.h ¶
	tokens.h ¶
	tokini.h ¶
	tokini2.h ¶
	alstypes.h ¶
	varproc.h ¶
	version.h ¶
	wamops.h ¶
	wamops0.h ¶
	wci.h ¶
	wd_size.h ¶
	wintcode.h ¶
	winter.h ¶
	wintidx.h ¶
	wntbl.h


OTHERFILES =   alsglue.c

# 
#	These items must generate themselves from other files
# 

GENFILES =   magic.h

generated Ä  ${GENFILES}

# 
#	generic dependencies
#	 
#	At present, these are hand generated because I've got a feeling that it
#	is now somewhat simpler to do it this way than it was in the past.
# 

defs_h =  	aconfig.h ¶
	alloc.h ¶
	alspi.h ¶
	alssig.h ¶
	built.h ¶
	chpt.h ¶
	config.h ¶
	defs.h ¶
	dfltsys.h ¶
	fatal.h ¶
	fileio.h ¶
	lexan.h ¶
	missing.h ¶
	mtypes.h ¶
	parser.h ¶
	tconfig.h ¶
	tokens.h ¶
	alstypes.h ¶
	wamops.h ¶
	wamops0.h ¶
	winter.h ¶
	wintidx.h


{gfiles_68k_o}  Ä  {defs_h} 

bdb.68k.o bmeta.68k.o bsystem.68k.o built.68k.o compile.68k.o compmath.68k.o expand.68k.o foreign.68k.o main.68k.o module.68k.o parser.68k.o pckgload.68k.o wintcode.68k.o  Ä  module.h wintcode.h wntbl.h wci.h 

bdb.68k.o  Ä  icodegen.h cutmacro.h compile.h 

bdbg.68k.o  Ä  wintcode.h 

bio.68k.o  Ä  icom.h wintcode.h 

built.68k.o bmeta.68k.o  Ä  icodegen.h icom.h 

bmisc.68k.o  Ä  wintcode.h compile.h 

bpckg.68k.o  Ä  wintcode.h coerce.h pckg.h rinfo.h pckgcoff.h 

bsio.68k.o  Ä  bsio.h siolex.h 

cinterf.68k.o  Ä  cinterf.h 

compile.68k.o  Ä  varproc.h cutmacro.h compile.h icode.h icodegen.h icom.h 

compmath.68k.o  Ä  varproc.h compile.h icode.h icodegen.h icom.h 

expand.68k.o  Ä  varproc.h parsstak.h compile.h icodegen.h icom.h main.h 

freeze.68k.o  Ä  icodegen.h cutmacro.h compile.h module.h wintcode.h wntbl.h wci.h 

gc.68k.o  Ä  machinst.h wintcode.h 

index.68k.o  Ä  icodegen.h icom.h 

intaux.68k.o  Ä  intrv.h freeze.h 

intrv.68k.o  Ä  intrv.h 

lexan.68k.o  Ä  lexan.h lexinit.h 

loadfile.68k.o  Ä  wintcode.h icodegen.h magic.h version.h 

main.68k.o  Ä  main.h version.h pckg.h rinfo.h 

mem.68k.o  Ä  version.h sig.h alsmem.h 

module.68k.o  Ä  cutmacro.h main.h icodegen.h icom.h 

newpckgcoff.68k.o  Ä  coerce.h pckgcoff.h rinfo.h 

parser.68k.o  Ä  lexan.h parsstak.h icodegen.h icom.h 

pckgcoff.68k.o  Ä  coerce.h pckgcoff.h rinfo.h 

pckgload.68k.o  Ä  pckg.h 

pckgmake.68k.o  Ä  pckg.h pckgcoff.h pckgmake.h rinfo.h compile.h 

pimain.68k.o  Ä  config.h alspi.h pi_cfg.h pi_init.68k.o 

rinfo.68k.o  Ä  rinfo.h 

sig.68k.o  Ä  sig.h 

symtab.68k.o  Ä  pckg.h pckgcoff.h tokini2.h 

varproc.68k.o  Ä  varproc.h 

wintcode.68k.o  Ä  cutmacro.h main.h rinfo.h icodegen.h 

winter.68k.o  Ä  winter.h 

{gfiles_ppc_o}  Ä  {defs_h} 

bdb.ppc.o bmeta.ppc.o bsystem.ppc.o built.ppc.o compile.ppc.o compmath.ppc.o expand.ppc.o foreign.ppc.o main.ppc.o module.ppc.o parser.ppc.o pckgload.ppc.o wintcode.ppc.o  Ä  module.h wintcode.h wntbl.h wci.h 

bdb.ppc.o  Ä  icodegen.h cutmacro.h compile.h 

bdbg.ppc.o  Ä  wintcode.h 

bio.ppc.o  Ä  icom.h wintcode.h 

built.ppc.o bmeta.ppc.o  Ä  icodegen.h icom.h 

bmisc.ppc.o  Ä  wintcode.h compile.h 

bpckg.ppc.o  Ä  wintcode.h coerce.h pckg.h rinfo.h pckgcoff.h 

bsio.ppc.o  Ä  bsio.h siolex.h 

cinterf.ppc.o  Ä  cinterf.h 

compile.ppc.o  Ä  varproc.h cutmacro.h compile.h icode.h icodegen.h icom.h 

compmath.ppc.o  Ä  varproc.h compile.h icode.h icodegen.h icom.h 

expand.ppc.o  Ä  varproc.h parsstak.h compile.h icodegen.h icom.h main.h 

freeze.ppc.o  Ä  icodegen.h cutmacro.h compile.h module.h wintcode.h wntbl.h wci.h 

gc.ppc.o  Ä  machinst.h wintcode.h 

index.ppc.o  Ä  icodegen.h icom.h 

intaux.ppc.o  Ä  intrv.h freeze.h 

intrv.ppc.o  Ä  intrv.h 

lexan.ppc.o  Ä  lexan.h lexinit.h 

loadfile.ppc.o  Ä  wintcode.h icodegen.h magic.h version.h 

main.ppc.o  Ä  main.h version.h pckg.h rinfo.h 

mem.ppc.o  Ä  version.h sig.h alsmem.h 

module.ppc.o  Ä  cutmacro.h main.h icodegen.h icom.h 

newpckgcoff.ppc.o  Ä  coerce.h pckgcoff.h rinfo.h 

parser.ppc.o  Ä  lexan.h parsstak.h icodegen.h icom.h 

pckgcoff.ppc.o  Ä  coerce.h pckgcoff.h rinfo.h 

pckgload.ppc.o  Ä  pckg.h 

pckgmake.ppc.o  Ä  pckg.h pckgcoff.h pckgmake.h rinfo.h compile.h 

pimain.ppc.o  Ä  config.h alspi.h pi_cfg.h pi_init.ppc.o 

rinfo.ppc.o  Ä  rinfo.h 

sig.ppc.o  Ä  sig.h 

symtab.ppc.o  Ä  pckg.h pckgcoff.h tokini2.h 

varproc.ppc.o  Ä  varproc.h 

wintcode.ppc.o  Ä  cutmacro.h main.h rinfo.h icodegen.h 

winter.ppc.o  Ä  winter.h 

