# 
#	        generic.mkf
#	    Copyright (c) 1994-95 Applied Logic Systems, Inc.
#	  
#	Makefile fragment to be included by each Makefile 
#	 
#	For building ALS-Prolog on >>msw31<<
#	  
#	Generated by abs2make from generic.abs: 95/9/8 - 17:2:36
# 

# 
#	How to build everything
# 

all:  alsdir setup generated alspro_b alsmics alspro alstest

# 
#	Define CPPFLAGS and the default rule for translating
#	C source files to object files
# 

CPPFLAGS =   -I. -I.. -I$(srcdir)/generic -I$(srcdir)/$(ARCH) -I$(srcdir)/$(ARCH)/$(SOS)  -DHAVE_CONFIG_H

%.obj:%.c
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $(X_CFLAGS) $<


# 
#	C-defined files making up common part of system
# 

gforfiles_c =  

gpckgfiles_c =  	nopckg.c


glibfiles_c =  	alloc.c \
	arith.c \
	bcinter.c \
	bdb.c \
	bdbg.c \
	bgv.c \
	bio.c \
	bmeta.c \
	bmisc.c \
	bos.c \
	bparser.c \
	bpckg.c \
	bsio.c \
	bsystem.c \
	built.c \
	butil.c \
	cinterf.c \
	compile.c \
	compmath.c \
	cutmacro.c \
	expand.c \
	fatal.c \
	fileio.c \
	foreign.c \
	freeze.c \
	fsdos.c \
	fsmac.c \
	fsunix.c \
	fsvms.c \
	gc.c \
	gv.c \
	index.c \
	intaux.c \
	intrv.c \
	lexan.c \
	lforeign.c \
	loadfile.c \
	main.c \
	mapsym.c \
	mem.c \
	module.c \
	parser.c \
	pckgcoff.c \
	pckgload.c \
	pckgmake.c \
	pi_init.c \
	rinfo.c \
	sig.c \
	symtab.c \
	varproc.c \
	vprintf.c \
	wdisp.c \
	wintcode.c \
	winter.c


gfiles_c =   $(gforfiles_c) $(gpckgfiles_c) $(glibfiles_c)

gfiles_o =   $(gfiles_c:.c=.obj)

gfiles_h =  	alloc.h \
	alsmem.h \
	alspi.h \
	alssig.h \
	bsio.h \
	built.h \
	chpt.h \
	cinterf.h \
	coerce.h \
	compile.h \
	cutmacro.h \
	defs.h \
	fatal.h \
	fileio.h \
	hztypes.h \
	icodedef.h \
	icodegen.h \
	icom.h \
	intrv.h \
	intrv_pr.h \
	istr.h \
	lexan.h \
	lexinit.h \
	main.h \
	missing.h \
	module.h \
	mvarargs.h \
	parser.h \
	parsstak.h \
	pckg.h \
	pckgcoff.h \
	pckgmake.h \
	rinfo.h \
	sig.h \
	siolex.h \
	tokens.h \
	tokini.h \
	tokini2.h \
	alstypes.h \
	varproc.h \
	version.h \
	wamops.h \
	wamops0.h \
	wci.h \
	wd_size.h \
	wintcode.h \
	winter.h \
	wintidx.h \
	wntbl.h


OTHERFILES =   alsglue.c

# 
#	These items must generate themselves from other files
# 

GENFILES =   magic.h

generated:  ${GENFILES}

MAGICRUN =   ./magic

magic:  $(srcdir)/generic/generate/magic.c defs.h aconfig.h oconfig.h config.h tconfig.h
	${CC} $(CPPFLAGS) -o magic $(srcdir)/generic/generate/magic.c


magic.h:  magic
	$(MAGICRUN)


# 
#	generic dependencies
#	 
#	At present, these are hand generated because I've got a feeling that it
#	is now somewhat simpler to do it this way than it was in the past.
# 

defs_h =  	aconfig.h \
	alloc.h \
	alspi.h \
	alssig.h \
	built.h \
	chpt.h \
	config.h \
	defs.h \
	dfltsys.h \
	fatal.h \
	fileio.h \
	lexan.h \
	missing.h \
	mtypes.h \
	parser.h \
	tconfig.h \
	tokens.h \
	alstypes.h \
	wamops.h \
	wamops0.h \
	winter.h \
	wintidx.h


$(gfiles_obj) : $(defs_h) 

bdb.obj bmeta.obj bsystem.obj built.obj compile.obj compmath.obj expand.obj foreign.obj main.obj module.obj parser.obj pckgload.obj wintcode.obj : module.h wintcode.h wntbl.h wci.h 

bdb.obj : icodegen.h cutmacro.h compile.h 

bdbg.obj : wintcode.h 

bio.obj : icom.h wintcode.h 

built.obj bmeta.obj : icodegen.h icom.h 

bmisc.obj : wintcode.h compile.h 

bpckg.obj : wintcode.h coerce.h pckg.h rinfo.h pckgcoff.h 

bsio.obj : bsio.h siolex.h 

cinterf.obj : cinterf.h 

compile.obj : varproc.h cutmacro.h compile.h icode.h icodegen.h icom.h 

compmath.obj : varproc.h compile.h icode.h icodegen.h icom.h 

expand.obj : varproc.h parsstak.h compile.h icodegen.h icom.h main.h 

freeze.obj : icodegen.h cutmacro.h compile.h module.h wintcode.h wntbl.h wci.h 

gc.obj : machinst.h wintcode.h 

index.obj : icodegen.h icom.h 

intaux.obj : intrv.h freeze.h 

intrv.obj : intrv.h 

lexan.obj : lexan.h lexinit.h 

loadfile.obj : wintcode.h icodegen.h magic.h version.h 

main.obj : main.h version.h pckg.h rinfo.h 

mem.obj : version.h sig.h alsmem.h 

module.obj : cutmacro.h main.h icodegen.h icom.h 

newpckgcoff.obj : coerce.h pckgcoff.h rinfo.h 

parser.obj : lexan.h parsstak.h icodegen.h icom.h 

pckgcoff.obj : coerce.h pckgcoff.h rinfo.h 

pckgload.obj : pckg.h 

pckgmake.obj : pckg.h pckgcoff.h pckgmake.h rinfo.h compile.h 

pimain.obj : config.h alspi.h pi_cfg.h pi_init.obj 

rinfo.obj : rinfo.h 

sig.obj : sig.h 

symtab.obj : pckg.h pckgcoff.h tokini2.h 

varproc.obj : varproc.h 

wintcode.obj : cutmacro.h main.h rinfo.h icodegen.h 

winter.obj : winter.h 

