Grind Predicates Analysis by Predicate - 2020/1/13

N=3 [NN=4] M=builtins P=dbg_spy A=3 PT=1
N=35 [NN=59] M=builtins P=dbg_nospy A=3 PT=1
N=60 [NN=61] M=sio P=write_term A=2 PT=0
N=61 [NN=63] M=sio P=write_term A=3 PT=0
N=67 [NN=68] M=builtins P=$c_examine A=2 PT=1
N=92 [NN=95] M=sio P=assign_alias A=2 PT=0
N=99 [NN=100] M=builtins P=$c_set A=2 PT=1
N=123 [NN=128] M=sio P=cancel_alias A=1 PT=0
N=131 [NN=132] M=builtins P=$c_free A=1 PT=1
N=163 [NN=164] M=builtins P=$c_malloc A=2 PT=1
N=165 [NN=191] M=builtins P=shell_read_execute A=4 PT=0
N=195 [NN=196] M=builtins P=frame_info A=2 PT=1
N=227 [NN=228] M=builtins P=traildump A=0 PT=1
N=251 [NN=257] M=sio P=current_output A=1 PT=0
N=259 [NN=260] M=builtins P=ptermaddr A=1 PT=1
N=285 [NN=288] M=sio P=set_input A=1 PT=0
N=291 [NN=292] M=builtins P=isgensym A=2 PT=1
N=292 [NN=293] M=builtins P=changable_flags_info A=1 PT=0
N=315 [NN=316] M=sio P=write A=2 PT=0
N=316 [NN=317] M=sio P=set_output A=1 PT=0
N=317 [NN=319] M=sio P=write A=1 PT=0
N=323 [NN=324] M=builtins P=gensym A=2 PT=1
N=355 [NN=356] M=builtins P=hashN A=4 PT=1
N=357 [NN=358] M=builtins P=static_flags_info A=1 PT=0
N=358 [NN=359] M=builtins P=include A=1 PT=0
N=387 [NN=389] M=builtins P=compare A=3 PT=1
N=389 [NN=390] M=builtins P=setup_cmd_line A=0 PT=0
N=411 [NN=412] M=sio P=tab A=2 PT=0
N=413 [NN=420] M=sio P=tab A=1 PT=0
N=419 [NN=420] M=builtins P=nonvar A=1 PT=1
N=443 [NN=444] M=sio P=nl A=1 PT=0
N=446 [NN=452] M=sio P=nl A=0 PT=0
N=451 [NN=452] M=builtins P=mangle A=3 PT=1
N=475 [NN=476] M=sio P=close A=1 PT=0
N=477 [NN=485] M=sio P=close A=2 PT=0
N=483 [NN=485] M=builtins P=call A=1 PT=1
N=484 [NN=485] M=builtins P=atomic A=1 PT=1
N=515 [NN=518] M=builtins P=arg A=3 PT=1
N=516 [NN=518] M=builtins P=callWithDelayedInterrupt A=2 PT=1
N=518 [NN=519] M=builtins P=get_object_handle A=2 PT=0
N=519 [NN=539] M=builtins P=do_shell_query2 A=2 PT=0
N=547 [NN=549] M=builtins P=noneq A=2 PT=1
N=548 [NN=549] M=builtins P=dbg_call A=2 PT=1
N=571 [NN=575] M=sio P=stream_eof_action A=2 PT=0
N=579 [NN=581] M=builtins P=eq A=2 PT=1
N=580 [NN=581] M=builtins P=$semicolon A=3 PT=1
N=611 [NN=613] M=builtins P=true A=0 PT=1
N=612 [NN=613] M=builtins P=$comma A=3 PT=1
N=643 [NN=645] M=builtins P=$findterm A=5 PT=1
N=644 [NN=645] M=builtins P=$arrow A=3 PT=1
N=646 [NN=647] M=builtins P=als_advise A=2 PT=0
N=647 [NN=648] M=builtins P=als_advise A=1 PT=0
N=648 [NN=649] M=builtins P=als_advise A=3 PT=0
N=649 [NN=667] M=builtins P=object_handle A=2 PT=0
N=675 [NN=677] M=builtins P=; A=2 PT=1
N=676 [NN=677] M=builtins P=$stack_info A=1 PT=1
N=707 [NN=709] M=builtins P=, A=2 PT=1
N=708 [NN=709] M=builtins P=$stack_overflow A=1 PT=1
N=739 [NN=741] M=builtins P=statistics A=1 PT=1
N=740 [NN=741] M=builtins P=: A=2 PT=1
N=741 [NN=742] M=builtins P=statistics A=0 PT=0
N=742 [NN=743] M=builtins P=statistics A=2 PT=0
N=771 [NN=773] M=builtins P=| A=2 PT=1
N=772 [NN=773] M=builtins P=print_warning A=0 PT=1
N=796 [NN=800] M=sio P=nsocket A=4 PT=0
N=803 [NN=805] M=builtins P=-> A=2 PT=1
N=804 [NN=805] M=builtins P=reset_wm_normal A=0 PT=1
N=805 [NN=806] M=builtins P=send_self A=2 PT=0
N=835 [NN=837] M=builtins P=forcePrologError A=0 PT=1
N=836 [NN=837] M=builtins P=! A=0 PT=1
N=837 [NN=838] M=builtins P=send_all A=2 PT=0
N=867 [NN=869] M=builtins P=forceCtlC A=0 PT=1
N=868 [NN=869] M=builtins P=is A=2 PT=1
N=869 [NN=870] M=builtins P=send_each A=2 PT=0
N=899 [NN=901] M=builtins P=forcePrologInterrupt A=0 PT=1
N=900 [NN=901] M=builtins P=< A=2 PT=1
N=931 [NN=933] M=builtins P=uncaught_interrupt A=3 PT=1
N=932 [NN=933] M=builtins P=> A=2 PT=1
N=933 [NN=955] M=builtins P=send_parent A=2 PT=0
N=963 [NN=965] M=builtins P=setInterruptVector A=1 PT=1
N=964 [NN=965] M=builtins P==< A=2 PT=1
N=995 [NN=997] M=builtins P=pbi_halt A=0 PT=1
N=996 [NN=997] M=builtins P=>= A=2 PT=1
N=1027 [NN=1029] M=builtins P=gc A=0 PT=1
N=1028 [NN=1029] M=builtins P==:= A=2 PT=1
N=1059 [NN=1061] M=builtins P=sio_position_in_line A=3 PT=1
N=1060 [NN=1061] M=builtins P==\= A=2 PT=1
N=1091 [NN=1092] M=builtins P=sio_readln A=3 PT=1
N=1123 [NN=1124] M=builtins P=sio_nl A=1 PT=1
N=1155 [NN=1157] M=builtins P=sio_isgraphicatom A=1 PT=1
N=1156 [NN=1157] M=builtins P=set_event_handler A=2 PT=1
N=1187 [NN=1188] M=builtins P=sio_sprintf_number A=3 PT=1
N=1189 [NN=1211] M=builtins P=all_setObjStruct A=2 PT=0
N=1219 [NN=1221] M=builtins P=sio_sprintf A=4 PT=1
N=1220 [NN=1221] M=builtins P=not A=1 PT=1
N=1224 [NN=1243] M=builtins P=head A=4 PT=0
N=1251 [NN=1252] M=builtins P=sio_lettervar A=2 PT=1
N=1283 [NN=1284] M=builtins P=sio_var_to_atom A=2 PT=1
N=1315 [NN=1316] M=builtins P=sio_qatom A=3 PT=1
N=1347 [NN=1348] M=builtins P=sio_get_number A=3 PT=1
N=1348 [NN=1371] M=builtins P=genericObjects A=2 PT=0
N=1379 [NN=1380] M=builtins P=sio_put_number A=3 PT=1
N=1411 [NN=1412] M=builtins P=sio_put_atom A=2 PT=1
N=1443 [NN=1444] M=builtins P=sio_linenumber A=2 PT=1
N=1475 [NN=1476] M=builtins P=sio_skip_layout A=1 PT=1
N=1507 [NN=1508] M=builtins P=sio_next_tokens A=3 PT=1
N=1539 [NN=1540] M=builtins P=sio_next_token A=3 PT=1
N=1540 [NN=1541] M=builtins P=propagate_event A=3 PT=0
N=1541 [NN=1563] M=builtins P=set_all_args A=4 PT=0
N=1571 [NN=1595] M=builtins P=sio_bufshift A=1 PT=1
N=1603 [NN=1605] M=builtins P=sio_writebuffer A=1 PT=1
N=1604 [NN=1605] M=builtins P=trap A=2 PT=1
N=1635 [NN=1636] M=builtins P=sio_set_no_load_prev_history A=0 PT=1
N=1667 [NN=1668] M=builtins P=sio_set_history_file A=1 PT=1
N=1699 [NN=1700] M=builtins P=sio_set_lineedit_prompt A=1 PT=1
N=1702 [NN=1723] M=builtins P=grab_lines A=2 PT=0
N=1731 [NN=1732] M=builtins P=sio_set_do_lineedit A=1 PT=1
N=1763 [NN=1766] M=builtins P=sio_readbuffer A=1 PT=1
N=1765 [NN=1766] M=builtins P=create_object A=2 PT=1
N=1795 [NN=1823] M=builtins P=sio_seek A=4 PT=1
N=1827 [NN=1828] M=builtins P=sio_getpos A=2 PT=1
N=1828 [NN=1843] M=builtins P=abort A=0 PT=0
N=1843 [NN=1855] M=debugger P=toggle_mod_show A=1 PT=0
N=1859 [NN=1860] M=builtins P=sio_unget_byte A=1 PT=1
N=1875 [NN=1883] M=debugger P=leash A=1 PT=0
N=1891 [NN=1892] M=builtins P=sio_put_byte A=2 PT=1
N=1907 [NN=1915] M=debugger P=spy_pat A=3 PT=0
N=1923 [NN=1939] M=builtins P=sio_get_byte A=2 PT=1
N=1939 [NN=1940] M=debugger P=spyWhen A=1 PT=0
N=1940 [NN=1941] M=debugger P=spyWhen A=2 PT=0
N=1955 [NN=1956] M=builtins P=sio_close A=1 PT=1
N=1971 [NN=1979] M=debugger P=list_spypoints A=0 PT=0
N=1987 [NN=1988] M=builtins P=sio_generic_open A=5 PT=1
N=2019 [NN=2020] M=builtins P=sio_simple_select A=3 PT=1
N=2051 [NN=2052] M=builtins P=sio_poll A=2 PT=1
N=2076 [NN=2077] M=sio P=writeq A=1 PT=0
N=2077 [NN=2079] M=sio P=writeq A=2 PT=0
N=2083 [NN=2084] M=builtins P=sio_accept_socket_connection A=2 PT=1
N=2115 [NN=2116] M=builtins P=sio_is_server_socket A=1 PT=1
N=2116 [NN=2117] M=builtins P=prolog_system_warning A=2 PT=0
N=2117 [NN=2118] M=builtins P=prolog_system_warning A=3 PT=0
N=2118 [NN=2119] M=builtins P=prolog_system_warning A=4 PT=0
N=2139 [NN=2140] M=sio P=op A=3 PT=0
N=2147 [NN=2148] M=builtins P=sio_socket_open A=10 PT=1
N=2173 [NN=2174] M=sio P=print A=1 PT=0
N=2174 [NN=2180] M=sio P=print A=2 PT=0
N=2179 [NN=2180] M=builtins P=sio_gethostname A=1 PT=1
N=2180 [NN=2181] M=builtins P=break_on A=3 PT=0
N=2182 [NN=2183] M=builtins P=truncate A=3 PT=0
N=2211 [NN=2212] M=builtins P=gethostbyaddr A=4 PT=1
N=2212 [NN=2213] M=builtins P=break_off A=3 PT=0
N=2243 [NN=2244] M=builtins P=gethostbyname A=4 PT=1
N=2244 [NN=2245] M=builtins P=var_or_atom_ok A=1 PT=0
N=2246 [NN=2267] M=builtins P=read_terms_quoted A=2 PT=0
N=2275 [NN=2276] M=builtins P=sio_nsocket_open A=6 PT=1
N=2276 [NN=2277] M=builtins P=var_or_integer_ok A=1 PT=0
N=2307 [NN=2308] M=builtins P=sio_nsocketpair A=3 PT=1
N=2308 [NN=2309] M=builtins P=var_or_nonneg_integer_ok A=1 PT=0
N=2339 [NN=2340] M=builtins P=sio_nsocket_select A=9 PT=1
N=2340 [NN=2341] M=builtins P=var_ok A=1 PT=0
N=2371 [NN=2372] M=builtins P=sio_nsocket_close A=2 PT=1
N=2372 [NN=2373] M=builtins P=var_or_number_ok A=1 PT=0
N=2403 [NN=2404] M=builtins P=sio_nsocket_accept A=5 PT=1
N=2404 [NN=2405] M=builtins P=number_ok A=1 PT=0
N=2435 [NN=2436] M=builtins P=sio_nsocket_listen A=4 PT=1
N=2436 [NN=2437] M=builtins P=char_list_ok A=1 PT=0
N=2467 [NN=2468] M=builtins P=sio_nsocket_bind A=4 PT=1
N=2468 [NN=2469] M=builtins P=code_list_ok A=1 PT=0
N=2491 [NN=2492] M=sio P=current_op A=3 PT=0
N=2499 [NN=2500] M=builtins P=sio_nsocket_connect A=5 PT=1
N=2531 [NN=2532] M=builtins P=sio_nsocket A=5 PT=1
N=2532 [NN=2533] M=builtins P=append A=3 PT=0
N=2536 [NN=2537] M=builtins P=append A=2 PT=4
N=2563 [NN=2564] M=builtins P=sio_reset_eof A=1 PT=1
N=2564 [NN=2565] M=builtins P=reverse A=2 PT=0
N=2595 [NN=2596] M=builtins P=sio_set_eof A=1 PT=1
N=2596 [NN=2597] M=builtins P=dreverse A=2 PT=0
N=2598 [NN=2599] M=builtins P=show_substs_ext A=3 PT=0
N=2601 [NN=2608] M=builtins P=defStruct A=2 PT=1
N=2627 [NN=2628] M=builtins P=sio_console_open A=6 PT=1
N=2628 [NN=2629] M=builtins P=length A=2 PT=0
N=2651 [NN=2652] M=sio P=pp_flatten A=2 PT=0
N=2659 [NN=2660] M=builtins P=sio_file_open A=5 PT=1
N=2660 [NN=2661] M=builtins P=list_delete A=3 PT=0
N=2662 [NN=2663] M=builtins P=do_type_comp A=3 PT=0
N=2663 [NN=2664] M=builtins P=do_type_comp A=5 PT=0
N=2664 [NN=2665] M=builtins P=do_type_comp A=8 PT=0
N=2691 [NN=2692] M=builtins P=sio_set_position A=3 PT=1
N=2692 [NN=2693] M=builtins P=recorda A=3 PT=0
N=2723 [NN=2724] M=builtins P=sio_increment_bufpos A=1 PT=1
N=2724 [NN=2725] M=builtins P=recordz A=3 PT=0
N=2747 [NN=2749] M=sio P=pp_xform_clause A=3 PT=0
N=2755 [NN=2756] M=builtins P=sio_buf_params A=3 PT=1
N=2756 [NN=2757] M=builtins P=recorded A=3 PT=0
N=2757 [NN=2758] M=builtins P=set_eps_show A=1 PT=0
N=2787 [NN=2788] M=builtins P=sio_lpos A=2 PT=1
N=2819 [NN=2820] M=builtins P=sio_cpos A=2 PT=1
N=2820 [NN=2821] M=builtins P=sort A=2 PT=0
N=2851 [NN=2852] M=builtins P=sio_fd A=2 PT=1
N=2875 [NN=2876] M=sio P=stream_token_list A=2 PT=0
N=2883 [NN=2884] M=builtins P=sio_aux A=2 PT=1
N=2885 [NN=2907] M=builtins P=show_delay_binding A=4 PT=0
N=2915 [NN=2916] M=builtins P=sio_errno A=2 PT=1
N=2947 [NN=2948] M=builtins P=sio_set_errcode A=2 PT=1
N=2971 [NN=2972] M=sio P=set_stream_token_list A=2 PT=0
N=2979 [NN=2980] M=builtins P=sio_errcode A=2 PT=1
N=3003 [NN=3004] M=sio P=stream_snr_action A=2 PT=0
N=3011 [NN=3012] M=builtins P=sio_mkstream A=2 PT=1
N=3043 [NN=3044] M=builtins P=load_plugin A=4 PT=1
N=3075 [NN=3076] M=builtins P=save_state_to_file A=1 PT=1
N=3099 [NN=3101] M=sio P=get_token_list A=2 PT=0
N=3107 [NN=3123] M=builtins P=get_current_image A=1 PT=1
N=3139 [NN=3140] M=builtins P=attach_state_to_file A=1 PT=1
N=3171 [NN=3172] M=builtins P=save_image_with_state_to_file A=1 PT=1
N=3172 [NN=3173] M=builtins P=asplit0 A=4 PT=0
N=3203 [NN=3204] M=builtins P=obp_pop A=0 PT=1
N=3204 [NN=3205] M=builtins P=asplit0_all A=3 PT=0
N=3205 [NN=3206] M=builtins P=expand_code A=3 PT=0
N=3235 [NN=3236] M=builtins P=obp_push_stop A=0 PT=1
N=3236 [NN=3237] M=builtins P=all_to_atoms A=2 PT=0
N=3267 [NN=3268] M=builtins P=obp_load A=2 PT=1
N=3299 [NN=3300] M=builtins P=obp_close A=0 PT=1
N=3331 [NN=3333] M=builtins P=obp_open A=1 PT=1
N=3332 [NN=3333] M=builtins P=remove_clauses A=2 PT=1
N=3363 [NN=3364] M=builtins P=pbi_writeq A=1 PT=1
N=3395 [NN=3396] M=builtins P=pbi_told A=0 PT=1
N=3427 [NN=3429] M=builtins P== A=2 PT=1
N=3428 [NN=3429] M=builtins P=pbi_telling A=1 PT=1
N=3430 [NN=3433] M=builtins P=decode_error A=4 PT=0
N=3459 [NN=3460] M=builtins P=pbi_tell A=1 PT=1
N=3460 [NN=3461] M=builtins P==.. A=2 PT=0
N=3491 [NN=3496] M=builtins P=== A=2 PT=1
N=3492 [NN=3496] M=builtins P=pbi_seen A=0 PT=1
N=3493 [NN=3496] M=builtins P=catenate A=3 PT=4
N=3494 [NN=3496] M=builtins P=catenate A=2 PT=4
N=3523 [NN=3548] M=builtins P=\== A=2 PT=1
N=3524 [NN=3548] M=builtins P=pbi_seeing A=1 PT=1
N=3555 [NN=3556] M=builtins P=pbi_see A=1 PT=1
N=3556 [NN=3557] M=builtins P=@< A=2 PT=0
N=3560 [NN=3561] M=builtins P=clauses A=4 PT=0
N=3587 [NN=3588] M=builtins P=pbi_read A=1 PT=1
N=3588 [NN=3589] M=builtins P=@> A=2 PT=0
N=3619 [NN=3620] M=builtins P=pbi_put A=1 PT=1
N=3620 [NN=3621] M=builtins P=@=< A=2 PT=0
N=3651 [NN=3652] M=builtins P=pbi_get0 A=1 PT=1
N=3652 [NN=3653] M=builtins P=@>= A=2 PT=0
N=3653 [NN=3654] M=builtins P=abolish_module A=1 PT=0
N=3683 [NN=3684] M=builtins P=pbi_get A=1 PT=1
N=3684 [NN=3688] M=builtins P=assert_each A=2 PT=0
N=3685 [NN=3688] M=builtins P=struct_lookup_subst A=4 PT=4
N=3715 [NN=3716] M=builtins P=pbi_display A=1 PT=1
N=3716 [NN=3717] M=builtins P=create_new_module A=1 PT=0
N=3747 [NN=3748] M=builtins P=pbi_write A=1 PT=1
N=3748 [NN=3749] M=builtins P=doexport A=1 PT=0
N=3779 [NN=3804] M=builtins P=pbi_nl A=0 PT=1
N=3804 [NN=3805] M=sio P=nsocket_connect A=3 PT=0
N=3811 [NN=3812] M=builtins P=pbi_ttyflush A=0 PT=1
N=3812 [NN=3836] M=builtins P=export_from A=2 PT=0
N=3836 [NN=3844] M=sio P=nsocket_bind A=2 PT=0
N=3843 [NN=3844] M=builtins P=$load A=2 PT=1
N=3844 [NN=3845] M=builtins P=douse A=1 PT=0
N=3845 [NN=3846] M=builtins P=listing A=0 PT=0
N=3846 [NN=3848] M=builtins P=listing A=1 PT=0
N=3848 [NN=3849] M=builtins P=listing A=2 PT=0
N=3868 [NN=3876] M=sio P=nsocket_listen A=2 PT=0
N=3875 [NN=3876] M=builtins P=pbi_debug A=1 PT=1
N=3876 [NN=3877] M=builtins P=use_by_mod A=2 PT=0
N=3877 [NN=3878] M=builtins P=consult A=1 PT=0
N=3878 [NN=3896] M=builtins P=consult A=2 PT=0
N=3899 [NN=3908] M=sio P=nsocket_accept A=3 PT=0
N=3907 [NN=3908] M=builtins P=gv_maxpossible A=1 PT=1
N=3908 [NN=3909] M=builtins P=hash_create A=1 PT=0
N=3910 [NN=3932] M=builtins P=reconsult A=1 PT=0
N=3932 [NN=3933] M=sio P=nsocket_close A=1 PT=0
N=3939 [NN=3940] M=builtins P=gv_isfree A=1 PT=1
N=3940 [NN=3941] M=builtins P=\= A=2 PT=0
N=3971 [NN=3972] M=builtins P=gv_alloc_init A=2 PT=1
N=3974 [NN=3996] M=builtins P=comptype A=0 PT=4
N=3975 [NN=3996] M=builtins P=comptype A=1 PT=4
N=3976 [NN=3996] M=builtins P=comptype A=2 PT=4
N=3977 [NN=3996] M=builtins P=comptype A=3 PT=4
N=4003 [NN=4004] M=builtins P=gv_set A=2 PT=1
N=4035 [NN=4036] M=builtins P=gv_get A=2 PT=1
N=4067 [NN=4068] M=builtins P=gv_free A=1 PT=1
N=4099 [NN=4100] M=builtins P=gv_alloc A=1 PT=1
N=4100 [NN=4101] M=builtins P=hash_insert A=3 PT=0
N=4102 [NN=4123] M=builtins P=write_clause A=1 PT=4
N=4103 [NN=4123] M=builtins P=write_clause A=2 PT=4
N=4104 [NN=4123] M=builtins P=write_clause A=3 PT=4
N=4123 [NN=4125] M=sio P=nsocket_select A=7 PT=0
N=4131 [NN=4132] M=builtins P=pbi_copy_file A=2 PT=1
N=4155 [NN=4157] M=sio P=nsocketpair A=2 PT=0
N=4163 [NN=4164] M=builtins P=crypt A=3 PT=1
N=4164 [NN=4165] M=builtins P=hash_insert_multi A=3 PT=0
N=4195 [NN=4196] M=builtins P=pbi_get_command_line A=1 PT=1
N=4227 [NN=4228] M=builtins P=$protect_bottom_stack_page A=0 PT=1
N=4229 [NN=4230] M=builtins P=hash_elements A=3 PT=0
N=4230 [NN=4251] M=builtins P=read_n A=3 PT=0
N=4259 [NN=4260] M=builtins P=system A=1 PT=1
N=4260 [NN=4261] M=builtins P=hash_lookup A=3 PT=0
N=4261 [NN=4284] M=builtins P=read_all A=2 PT=0
N=4291 [NN=4292] M=builtins P=tmpnam A=1 PT=1
N=4292 [NN=4293] M=builtins P=hash_delete A=3 PT=0
N=4294 [NN=4295] M=builtins P=defineClass A=1 PT=1
N=4295 [NN=4296] M=builtins P=defineClass A=2 PT=0
N=4296 [NN=4324] M=builtins P=defineClass A=3 PT=0
N=4323 [NN=4324] M=builtins P=get_user_home A=2 PT=1
N=4355 [NN=4356] M=builtins P=getenv A=2 PT=1
N=4356 [NN=4357] M=builtins P=hash_delete_multi A=3 PT=0
N=4387 [NN=4388] M=builtins P=$access A=2 PT=1
N=4419 [NN=4421] M=builtins P=$atom_concat A=3 PT=1
N=4420 [NN=4421] M=builtins P=\+ A=1 PT=1
N=4451 [NN=4452] M=builtins P=$strlen A=2 PT=1
N=4476 [NN=4478] M=sio P=socket_stream_info A=5 PT=0
N=4483 [NN=4484] M=builtins P=$uia_pokes A=3 PT=1
N=4484 [NN=4485] M=builtins P=hash_delete_pattern A=3 PT=0
N=4515 [NN=4517] M=builtins P=$uia_poked A=3 PT=1
N=4516 [NN=4517] M=builtins P=make_hash_table A=1 PT=1
N=4547 [NN=4548] M=builtins P=$uia_pokel A=3 PT=1
N=4548 [NN=4549] M=builtins P=make_hash_framework A=3 PT=0
N=4579 [NN=4603] M=builtins P=$uia_pokew A=3 PT=1
N=4611 [NN=4613] M=builtins P=functor A=3 PT=1
N=4612 [NN=4613] M=builtins P=$uia_pokeb A=3 PT=1
N=4613 [NN=4635] M=builtins P=file_extension A=3 PT=0
N=4635 [NN=4637] M=sio P=is_server_socket A=1 PT=0
N=4638 [NN=4644] M=sio P=seen A=0 PT=0
N=4643 [NN=4644] M=builtins P=$uia_poke A=5 PT=1
N=4644 [NN=4646] M=builtins P=path_elements A=2 PT=0
N=4645 [NN=4646] M=builtins P=curmod A=1 PT=1
N=4667 [NN=4668] M=sio P=accept_socket_connection A=1 PT=0
N=4668 [NN=4670] M=sio P=accept_socket_connection A=2 PT=0
N=4672 [NN=4677] M=sio P=told A=0 PT=0
N=4675 [NN=4677] M=builtins P=$uia_peeks A=4 PT=1
N=4676 [NN=4677] M=builtins P=$uia_peeks A=3 PT=1
N=4677 [NN=4699] M=builtins P=path_directory_tail A=3 PT=0
N=4699 [NN=4700] M=sio P=poll A=2 PT=0
N=4707 [NN=4708] M=builtins P=$uia_peekd A=3 PT=1
N=4708 [NN=4710] M=builtins P=is_absolute_path A=1 PT=0
N=4731 [NN=4733] M=sio P=simple_select A=2 PT=0
N=4733 [NN=4734] M=sio P=put A=1 PT=0
N=4734 [NN=4740] M=sio P=put A=2 PT=0
N=4739 [NN=4740] M=builtins P=$uia_peekl A=3 PT=1
N=4740 [NN=4741] M=builtins P=path_type A=2 PT=0
N=4741 [NN=4742] M=builtins P=path_type A=3 PT=0
N=4771 [NN=4773] M=builtins P=var A=1 PT=1
N=4772 [NN=4773] M=builtins P=$uia_peekw A=3 PT=1
N=4773 [NN=4774] M=builtins P=split_path A=2 PT=0
N=4774 [NN=4775] M=builtins P=split_path A=3 PT=0
N=4775 [NN=4795] M=builtins P=accessObjStruct A=3 PT=0
N=4797 [NN=4798] M=sio P=flush_input A=1 PT=0
N=4803 [NN=4804] M=builtins P=$uia_peekb A=3 PT=1
N=4804 [NN=4805] M=builtins P=tilda_expand A=2 PT=0
N=4835 [NN=4837] M=builtins P=integer A=1 PT=1
N=4836 [NN=4837] M=builtins P=$uia_peek A=4 PT=1
N=4837 [NN=4838] M=builtins P=directory_self A=1 PT=0
N=4838 [NN=4839] M=builtins P=directory_self A=2 PT=0
N=4839 [NN=4840] M=builtins P=setObjStruct A=3 PT=0
N=4867 [NN=4868] M=builtins P=$uia_size A=2 PT=1
N=4868 [NN=4869] M=builtins P=parent_path A=1 PT=0
N=4869 [NN=4870] M=builtins P=parent_path A=2 PT=0
N=4892 [NN=4893] M=sio P=fork A=1 PT=0
N=4899 [NN=4900] M=builtins P=$uia_clip A=2 PT=1
N=4900 [NN=4901] M=builtins P=pathPlusFile A=3 PT=0
N=4915 [NN=4916] M=debugger P=setup_debug A=2 PT=0
N=4916 [NN=4917] M=debugger P=setup_debug A=3 PT=0
N=4931 [NN=4932] M=builtins P=$uia_alloc A=2 PT=1
N=4932 [NN=4933] M=builtins P=pathPlusFilesList A=3 PT=0
N=4956 [NN=4957] M=sio P=rexec A=2 PT=0
N=4963 [NN=4964] M=builtins P=tokid A=2 PT=1
N=4964 [NN=4965] M=builtins P=make_change_cwd A=1 PT=0
N=4995 [NN=4997] M=builtins P=pbi_op A=3 PT=1
N=4996 [NN=4997] M=builtins P=once A=1 PT=1
N=5027 [NN=5028] M=builtins P=$sub_atom A=4 PT=1
N=5059 [NN=5060] M=builtins P=name A=2 PT=1
N=5060 [NN=5061] M=builtins P=sub_atom A=5 PT=0
N=5083 [NN=5085] M=sio P=gethostbyaddr A=2 PT=0
N=5091 [NN=5092] M=builtins P=collectcode A=0 PT=1
N=5092 [NN=5093] M=builtins P=atom_concat A=3 PT=0
N=5115 [NN=5124] M=sio P=gethostbyname A=2 PT=0
N=5123 [NN=5124] M=builtins P=pop_clausegroup A=1 PT=1
N=5155 [NN=5156] M=builtins P=push_clausegroup A=1 PT=1
N=5187 [NN=5188] M=builtins P=index_proc A=3 PT=1
N=5219 [NN=5220] M=builtins P=erase A=1 PT=1
N=5251 [NN=5252] M=builtins P=execcommand A=1 PT=1
N=5283 [NN=5284] M=builtins P=$dynamic A=3 PT=1
N=5315 [NN=5316] M=builtins P=addclause A=2 PT=1
N=5347 [NN=5350] M=builtins P=assertz A=4 PT=1
N=5348 [NN=5350] M=builtins P=assertz A=1 PT=1
N=5349 [NN=5350] M=builtins P=assertz A=2 PT=1
N=5379 [NN=5382] M=builtins P=asserta A=4 PT=1
N=5380 [NN=5382] M=builtins P=asserta A=1 PT=1
N=5381 [NN=5382] M=builtins P=asserta A=2 PT=1
N=5411 [NN=5413] M=builtins P=float A=1 PT=1
N=5412 [NN=5413] M=builtins P=massively_abolish_clausegroup A=1 PT=1
N=5415 [NN=5444] M=builtins P=als_shl_mgr A=2 PT=0
N=5443 [NN=5444] M=builtins P=$bind_vars A=2 PT=1
N=5475 [NN=5476] M=builtins P=$delay_term_for A=2 PT=1
N=5507 [NN=5508] M=builtins P=$kill_freeze A=1 PT=1
N=5523 [NN=5540] M=debugger P=noshow A=2 PT=0
N=5539 [NN=5540] M=builtins P=$is_delay_var A=1 PT=1
N=5564 [NN=5565] M=sio P=get A=1 PT=0
N=5565 [NN=5572] M=sio P=get A=2 PT=0
N=5571 [NN=5572] M=builtins P=unset_2nd A=1 PT=1
N=5573 [NN=5574] M=builtins P=simple_menu A=3 PT=0
N=5574 [NN=5587] M=builtins P=simple_menu A=5 PT=0
N=5603 [NN=5604] M=builtins P=clct_tr A=1 PT=1
N=5605 [NN=5619] M=builtins P=nth A=3 PT=0
N=5635 [NN=5637] M=builtins P=atom_length A=2 PT=1
N=5636 [NN=5637] M=builtins P=cptx A=0 PT=1
N=5639 [NN=5660] M=builtins P=makeals_shl_mgrStruct A=1 PT=0
N=5660 [NN=5669] M=sio P=data_ready A=1 PT=0
N=5667 [NN=5669] M=builtins P=atom A=1 PT=1
N=5668 [NN=5669] M=builtins P=abolish_clausegroup A=4 PT=1
N=5699 [NN=5702] M=builtins P=abolish A=3 PT=1
N=5700 [NN=5702] M=builtins P=abolish A=2 PT=1
N=5701 [NN=5702] M=builtins P=abolish A=1 PT=1
N=5703 [NN=5715] M=builtins P=source_handler A=2 PT=0
N=5731 [NN=5764] M=builtins P=$procinfo A=6 PT=1
N=5763 [NN=5764] M=builtins P=$nextproc A=3 PT=1
N=5765 [NN=5766] M=builtins P=same_uc A=2 PT=0
N=5795 [NN=5797] M=builtins P=compound A=1 PT=1
N=5796 [NN=5797] M=builtins P=$create_mod_close A=4 PT=1
N=5827 [NN=5828] M=builtins P=$next_module A=4 PT=1
N=5828 [NN=5829] M=builtins P=change_cwd A=1 PT=0
N=5852 [NN=5860] M=sio P=seeing A=1 PT=0
N=5859 [NN=5860] M=builtins P=$listasm_ntblentry A=3 PT=1
N=5884 [NN=5885] M=sio P=get0 A=1 PT=0
N=5885 [NN=5894] M=sio P=get0 A=2 PT=0
N=5891 [NN=5894] M=builtins P=number A=1 PT=1
N=5892 [NN=5894] M=builtins P=$listasm_clause A=1 PT=1
N=5894 [NN=5895] M=builtins P=make_subdir A=1 PT=0
N=5895 [NN=5896] M=builtins P=make_subdir A=2 PT=0
N=5923 [NN=5924] M=builtins P=$libbreak A=4 PT=1
N=5948 [NN=5949] M=sio P=skip A=1 PT=0
N=5949 [NN=5979] M=sio P=skip A=2 PT=0
N=5955 [NN=5979] M=builtins P=$icode A=5 PT=1
N=5987 [NN=5988] M=builtins P=$exported_proc A=3 PT=1
N=6011 [NN=6020] M=sio P=ttyflush A=0 PT=0
N=6019 [NN=6020] M=builtins P=$resolve_module A=4 PT=1
N=6020 [NN=6021] M=builtins P=current_prolog_flag A=2 PT=0
N=6021 [NN=6022] M=builtins P=printf_opt A=3 PT=0
N=6022 [NN=6039] M=builtins P=makesource_handlerStruct A=1 PT=0
N=6044 [NN=6052] M=sio P=display A=1 PT=0
N=6051 [NN=6052] M=builtins P=$firstargkey A=2 PT=1
N=6083 [NN=6084] M=builtins P=$clauseinfo A=4 PT=1
N=6115 [NN=6116] M=builtins P=uia_poke_fpconst A=4 PT=1
N=6117 [NN=6136] M=builtins P=set_prolog_flag A=2 PT=0
N=6136 [NN=6148] M=curl P=do_curl A=1 PT=0
N=6147 [NN=6148] M=builtins P=fpconst_val A=2 PT=1
N=6179 [NN=6180] M=builtins P=srandom A=1 PT=1
N=6211 [NN=6212] M=builtins P=$time A=10 PT=1
N=6243 [NN=6244] M=builtins P=fail A=0 PT=1
N=6275 [NN=6276] M=builtins P=jump A=2 PT=1
N=6307 [NN=6308] M=builtins P=throw A=0 PT=1
N=6308 [NN=6309] M=builtins P=throw A=1 PT=0
N=6332 [NN=6341] M=sio P=create_wait_var_name A=2 PT=0
N=6339 [NN=6341] M=builtins P=catch22 A=0 PT=1
N=6359 [NN=6374] M=curl P=uc_unw A=2 PT=0
N=6371 [NN=6374] M=builtins P=$colon A=3 PT=1
N=6403 [NN=6404] M=builtins P=$cut A=1 PT=1
N=6564 [NN=6579] M=builtins P=bufwrite A=2 PT=0
N=6595 [NN=6596] M=builtins P=bufwriteq A=2 PT=0
N=6628 [NN=6629] M=builtins P=old_bufread A=2 PT=0
N=6652 [NN=6661] M=sio P=associated_output_alias A=2 PT=0
N=6661 [NN=6662] M=builtins P=bufread A=2 PT=0
N=6662 [NN=6664] M=builtins P=bufread A=3 PT=0
N=6683 [NN=6692] M=sio P=set_associated_output_alias A=2 PT=0
N=6692 [NN=6693] M=builtins P=atomread A=2 PT=0
N=6693 [NN=6707] M=builtins P=atomread A=3 PT=0
N=6725 [NN=6739] M=builtins P=varsubst A=4 PT=0
N=6775 [NN=6780] M=curl P=grab_as_atom A=2 PT=0
N=6807 [NN=6812] M=curl P=write_lines_to_string A=2 PT=0
N=6852 [NN=6867] M=builtins P=date A=1 PT=0
N=6853 [NN=6867] M=builtins P=max A=3 PT=4
N=6883 [NN=6885] M=builtins P=dcg_expand A=2 PT=0
N=6885 [NN=6901] M=builtins P=time A=1 PT=0
N=6886 [NN=6901] M=builtins P=min A=3 PT=4
N=6915 [NN=6917] M=builtins P=$delay A=4 PT=1
N=6917 [NN=6931] M=builtins P=datetime A=2 PT=0
N=6918 [NN=6931] M=builtins P=maximum A=2 PT=4
N=6948 [NN=6963] M=builtins P=gm_datetime A=2 PT=0
N=6949 [NN=6963] M=builtins P=minimum A=2 PT=4
N=6980 [NN=6996] M=builtins P=date_less A=2 PT=0
N=6981 [NN=6996] M=builtins P=sumlist A=2 PT=4
N=7012 [NN=7028] M=builtins P=date_pattern A=4 PT=0
N=7013 [NN=7028] M=builtins P=prodlist A=2 PT=4
N=7044 [NN=7059] M=builtins P=set_date_pattern A=1 PT=0
N=7045 [NN=7059] M=builtins P=sum_squares A=2 PT=4
N=7076 [NN=7077] M=builtins P=valid_date A=1 PT=0
N=7077 [NN=7092] M=builtins P=valid_date A=3 PT=0
N=7078 [NN=7092] M=builtins P=sum_square_diffs A=3 PT=4
N=7100 [NN=7107] M=sio P=close_down_streams A=1 PT=0
N=7108 [NN=7125] M=builtins P=time_less A=2 PT=0
N=7109 [NN=7125] M=builtins P=max_vector A=3 PT=4
N=7139 [NN=7140] M=builtins P=als_system A=1 PT=0
N=7140 [NN=7155] M=builtins P=datetime_less A=2 PT=0
N=7141 [NN=7155] M=builtins P=min_vector A=3 PT=4
N=7171 [NN=7172] M=builtins P=instantiation_error A=1 PT=0
N=7172 [NN=7173] M=builtins P=os A=0 PT=0
N=7174 [NN=7187] M=builtins P=canon_path A=2 PT=0
N=7203 [NN=7204] M=builtins P=type_error A=3 PT=0
N=7204 [NN=7219] M=builtins P=remove_file A=1 PT=0
N=7235 [NN=7236] M=builtins P=domain_error A=3 PT=0
N=7236 [NN=7253] M=builtins P=filename_equal A=2 PT=0
N=7267 [NN=7268] M=builtins P=existence_error A=3 PT=0
N=7268 [NN=7269] M=builtins P=position A=3 PT=0
N=7270 [NN=7283] M=builtins P=position A=4 PT=0
N=7299 [NN=7300] M=builtins P=permission_error A=4 PT=0
N=7365 [NN=7366] M=builtins P=freeze A=2 PT=1
N=7366 [NN=7379] M=builtins P=freeze A=3 PT=0
N=7368 [NN=7379] M=builtins P=get_cmdline_vals A=1 PT=4
N=7395 [NN=7396] M=builtins P=resource_error A=2 PT=0
N=7397 [NN=7411] M=builtins P=eat_cmd_line A=3 PT=4
N=7419 [NN=7427] M=sio P=close_down_nonsystem_streams A=0 PT=0
N=7428 [NN=7443] M=builtins P=pull_out_nullswitches A=3 PT=4
N=7459 [NN=7460] M=builtins P=system_error A=1 PT=0
N=7491 [NN=7492] M=builtins P=char_code A=2 PT=1
N=7492 [NN=7493] M=builtins P=command_line A=1 PT=0
N=7507 [NN=7524] M=debugger P=suppress_spying A=0 PT=0
N=7523 [NN=7524] M=builtins P=atom_chars A=2 PT=1
N=7524 [NN=7526] M=builtins P=compiletime A=0 PT=0
N=7525 [NN=7526] M=builtins P=findall A=3 PT=1
N=7555 [NN=7556] M=builtins P=atom_codes A=2 PT=1
N=7556 [NN=7558] M=builtins P=at_load_time A=0 PT=0
N=7557 [NN=7558] M=builtins P=b_findall A=4 PT=1
N=7576 [NN=7579] M=curl P=uppercase_unwind A=2 PT=0
N=7587 [NN=7588] M=builtins P=module_closure A=2 PT=0
N=7588 [NN=7589] M=builtins P=module_closure A=3 PT=0
N=7589 [NN=7591] M=builtins P=number_chars A=2 PT=0
N=7590 [NN=7591] M=builtins P=setof A=3 PT=1
N=7607 [NN=7611] M=curl P=delete_from A=4 PT=0
N=7619 [NN=7620] M=builtins P=auto_use A=1 PT=0
N=7620 [NN=7622] M=builtins P=number_codes A=2 PT=0
N=7621 [NN=7622] M=builtins P=bagof A=3 PT=1
N=7639 [NN=7644] M=curl P=http A=3 PT=0
N=7651 [NN=7652] M=builtins P=newmodule A=1 PT=0
N=7654 [NN=7667] M=builtins P=basic_app_init A=0 PT=4
N=7683 [NN=7684] M=builtins P=endmodule A=0 PT=0
N=7686 [NN=7699] M=builtins P=cmd_comps A=5 PT=4
N=7715 [NN=7716] M=builtins P=exportpred A=2 PT=0
N=7716 [NN=7717] M=builtins P=copy_term A=2 PT=0
N=7718 [NN=7731] M=builtins P=adjust_locn_for_runcmd A=1 PT=4
N=7750 [NN=7751] M=builtins P=stock_splash A=4 PT=4
N=7771 [NN=7772] M=sio P=get_char A=1 PT=0
N=7772 [NN=7777] M=sio P=get_char A=2 PT=0
N=7779 [NN=7781] M=builtins P=assert A=1 PT=1
N=7780 [NN=7781] M=builtins P=assert A=2 PT=1
N=7781 [NN=7782] M=builtins P=get_vars A=3 PT=0
N=7785 [NN=7795] M=builtins P=repair_path A=1 PT=4
N=7803 [NN=7808] M=sio P=get_number A=3 PT=0
N=7811 [NN=7812] M=builtins P=assert_at_load_time A=1 PT=1
N=7813 [NN=7815] M=builtins P=relpath_from_to A=3 PT=4
N=7835 [NN=7836] M=sio P=get_code A=1 PT=0
N=7836 [NN=7837] M=sio P=get_code A=2 PT=0
N=7837 [NN=7840] M=sio P=get_code A=3 PT=0
N=7844 [NN=7845] M=builtins P=assertz_at_load_time A=1 PT=1
N=7849 [NN=7861] M=builtins P=setup_project_filename A=3 PT=4
N=7868 [NN=7869] M=sio P=peek_code A=1 PT=0
N=7869 [NN=7876] M=sio P=peek_code A=2 PT=0
N=7875 [NN=7876] M=builtins P=asserta_at_load_time A=1 PT=1
N=7880 [NN=7891] M=builtins P=write_exports A=2 PT=4
N=7909 [NN=7910] M=builtins P=save_image A=2 PT=0
N=7910 [NN=7931] M=builtins P=save_image A=1 PT=0
N=7912 [NN=7931] M=builtins P=cmpdirs A=3 PT=4
N=7941 [NN=7957] M=builtins P=get_app_cmd_line A=4 PT=0
N=7963 [NN=7964] M=sio P=peek_char A=1 PT=0
N=7964 [NN=7971] M=sio P=peek_char A=2 PT=0
N=7973 [NN=7989] M=builtins P=pckg_init A=0 PT=0
N=7974 [NN=7989] M=builtins P=flatten_comma_list A=2 PT=4
N=7989 [NN=7995] M=debugger P=toggle_debug_io A=0 PT=0
N=7995 [NN=7996] M=sio P=get_atomic_nonblank_char A=1 PT=0
N=7996 [NN=8003] M=sio P=get_atomic_nonblank_char A=2 PT=0
N=8004 [NN=8005] M=builtins P=keysort A=2 PT=0
N=8006 [NN=8009] M=builtins P=attach_image A=2 PT=0
N=8009 [NN=8019] M=builtins P=attach_image A=1 PT=0
N=8010 [NN=8019] M=builtins P=build_comma_list A=2 PT=4
N=8027 [NN=8028] M=sio P=get_line A=2 PT=0
N=8028 [NN=8037] M=sio P=get_line A=1 PT=0
N=8035 [NN=8037] M=builtins P=reconsult_assert A=1 PT=1
N=8036 [NN=8037] M=builtins P=reconsult_assert A=2 PT=1
N=8067 [NN=8070] M=builtins P=reconsult_asserta A=1 PT=1
N=8068 [NN=8070] M=builtins P=reconsult_asserta A=2 PT=1
N=8074 [NN=8083] M=builtins P=bagOf A=3 PT=1
N=8075 [NN=8083] M=builtins P=bagOf A=4 PT=4
N=8099 [NN=8102] M=builtins P=reconsult_assertz A=1 PT=1
N=8100 [NN=8102] M=builtins P=reconsult_assertz A=2 PT=1
N=8106 [NN=8123] M=builtins P=setOf A=3 PT=1
N=8107 [NN=8123] M=builtins P=setOf A=4 PT=4
N=8131 [NN=8132] M=builtins P=reconsult_assert_at_load_time A=1 PT=1
N=8164 [NN=8165] M=builtins P=reconsult_assertz_at_load_time A=1 PT=1
N=8195 [NN=8196] M=builtins P=reconsult_asserta_at_load_time A=1 PT=1
N=8253 [NN=8259] M=sio P=push_prompt A=1 PT=0
N=8283 [NN=8287] M=sio P=add_to_stream_buffer A=2 PT=0
N=8292 [NN=8293] M=builtins P=quantifier_type A=1 PT=0
N=8355 [NN=8356] M=builtins P=dynamic A=1 PT=1
N=8419 [NN=8420] M=builtins P=setPrologInterrupt A=1 PT=0
N=8420 [NN=8421] M=builtins P=set_quantifier_type A=1 PT=0
N=8451 [NN=8452] M=builtins P=getPrologInterrupt A=1 PT=0
N=8475 [NN=8476] M=sio P=put_char A=1 PT=0
N=8476 [NN=8483] M=sio P=put_char A=2 PT=0
N=8508 [NN=8509] M=sio P=put_code A=1 PT=0
N=8509 [NN=8515] M=sio P=put_code A=2 PT=0
N=8540 [NN=8541] M=sio P=put_string A=1 PT=0
N=8541 [NN=8547] M=sio P=put_string A=2 PT=0
N=8548 [NN=8564] M=builtins P=copy_dir_files_nl A=3 PT=4
N=8549 [NN=8564] M=builtins P=copy_dir_files_nl A=4 PT=4
N=8581 [NN=8595] M=builtins P=copy_fileslist_nl A=4 PT=4
N=8582 [NN=8595] M=builtins P=copy_fileslist_nl A=5 PT=4
N=8603 [NN=8604] M=sio P=put_atom A=1 PT=0
N=8604 [NN=8611] M=sio P=put_atom A=2 PT=0
N=8614 [NN=8627] M=builtins P=check_copy_file_nl A=4 PT=4
N=8635 [NN=8643] M=sio P=put_number A=3 PT=0
N=8645 [NN=8659] M=builtins P=copy_file_nl A=3 PT=4
N=8677 [NN=8691] M=builtins P=copy_stream_nl A=3 PT=4
N=8691 [NN=8707] M=debugger P=debugger_abort A=0 PT=0
N=8708 [NN=8709] M=builtins P=repeat A=0 PT=0
N=8710 [NN=8711] M=builtins P=output_nl A=2 PT=4
N=8711 [NN=8724] M=xconsult P=source_level_debugging A=1 PT=0
N=8712 [NN=8724] M=builtins P=output_nl A=1 PT=4
N=8741 [NN=8771] M=builtins P=comp_times A=3 PT=4
N=8771 [NN=8799] M=builtins P=trigger_event A=2 PT=0
N=8774 [NN=8799] M=builtins P=install_file_links A=2 PT=4
N=8805 [NN=8807] M=builtins P=install_links0 A=2 PT=4
N=8807 [NN=8808] M=xconsult P=change_source_level_debugging A=1 PT=0
N=8808 [NN=8810] M=xconsult P=change_source_level_debugging A=2 PT=0
N=8837 [NN=8867] M=builtins P=remove_files A=1 PT=4
N=8871 [NN=8872] M=xconsult P=xxconsult A=5 PT=0
N=8874 [NN=8892] M=builtins P=archive_file A=2 PT=4
N=8892 [NN=8899] M=sio P=see A=1 PT=0
N=8933 [NN=8963] M=builtins P=gen_file_header A=3 PT=4
N=8934 [NN=8963] M=builtins P=gen_file_header A=4 PT=4
N=8996 [NN=8997] M=builtins P=procedures A=4 PT=0
N=9059 [NN=9060] M=builtins P=halt A=0 PT=0
N=9061 [NN=9063] M=builtins P=$dbg_apf A=3 PT=0
N=9083 [NN=9084] M=sio P=current_alias A=2 PT=0
N=9092 [NN=9094] M=builtins P=corrected_sys_searchdir A=1 PT=0
N=9124 [NN=9125] M=builtins P=last A=2 PT=4
N=9158 [NN=9180] M=builtins P=$dbg_aph A=3 PT=0
N=9219 [NN=9220] M=builtins P=remove_subdir A=1 PT=0
N=9220 [NN=9221] M=builtins P=modules A=2 PT=0
N=9224 [NN=9243] M=builtins P=$dbg_apg A=3 PT=0
N=9243 [NN=9244] M=sio P=flush_output A=0 PT=0
N=9244 [NN=9245] M=sio P=flush_output A=1 PT=0
N=9246 [NN=9247] M=sio P=stream_position A=2 PT=0
N=9247 [NN=9252] M=sio P=stream_position A=3 PT=0
N=9252 [NN=9253] M=builtins P=kill_subdir A=1 PT=0
N=9256 [NN=9275] M=builtins P=$dbg_aphe A=3 PT=0
N=9257 [NN=9275] M=builtins P=list_diff A=3 PT=4
N=9283 [NN=9284] M=builtins P=file_status A=2 PT=0
N=9284 [NN=9285] M=builtins P=sys_modules A=1 PT=0
N=9286 [NN=9287] M=builtins P=$dbg_apge A=3 PT=0
N=9288 [NN=9307] M=builtins P=list_diffs A=4 PT=4
N=9307 [NN=9308] M=sio P=at_end_of_stream A=0 PT=0
N=9308 [NN=9315] M=sio P=at_end_of_stream A=1 PT=0
N=9315 [NN=9316] M=builtins P=files A=2 PT=0
N=9316 [NN=9317] M=builtins P=files A=3 PT=0
N=9318 [NN=9319] M=builtins P=freeze_list_ground A=2 PT=1
N=9320 [NN=9321] M=builtins P=freeze_list_ground A=3 PT=0
N=9322 [NN=9339] M=builtins P=symmetric_diff A=3 PT=4
N=9339 [NN=9340] M=sio P=at_end_of_line A=0 PT=0
N=9340 [NN=9347] M=sio P=at_end_of_line A=1 PT=0
N=9347 [NN=9348] M=builtins P=subdirs A=1 PT=0
N=9350 [NN=9351] M=builtins P=intersect A=3 PT=4
N=9354 [NN=9379] M=builtins P=intersect A=2 PT=4
N=9379 [NN=9381] M=builtins P=subdirs_red A=1 PT=0
N=9383 [NN=9403] M=builtins P=int_diff A=4 PT=4
N=9403 [NN=9404] M=sio P=skip_line A=0 PT=0
N=9404 [NN=9412] M=sio P=skip_line A=1 PT=0
N=9412 [NN=9413] M=builtins P=directory A=3 PT=0
N=9416 [NN=9443] M=builtins P=union A=3 PT=4
N=9443 [NN=9444] M=builtins P=get_current_drive A=1 PT=0
N=9446 [NN=9447] M=builtins P=sorted_merge A=3 PT=4
N=9448 [NN=9467] M=builtins P=sorted_merge A=2 PT=4
N=9477 [NN=9478] M=builtins P=change_current_drive A=1 PT=0
N=9480 [NN=9499] M=builtins P=subset A=2 PT=4
N=9499 [NN=9507] M=sio P=set_stream_position A=2 PT=0
N=9507 [NN=9508] M=builtins P=move_file A=2 PT=0
N=9510 [NN=9511] M=builtins P=init_seg_list A=2 PT=4
N=9539 [NN=9540] M=builtins P=catch A=3 PT=1
N=9577 [NN=9595] M=builtins P=deleteNth A=3 PT=4
N=9595 [NN=9596] M=sio P=open A=3 PT=0
N=9596 [NN=9603] M=sio P=open A=4 PT=0
N=9605 [NN=9606] M=builtins P=non_sys_modules A=1 PT=0
N=9608 [NN=9635] M=builtins P=change_nth A=3 PT=4
N=9635 [NN=9636] M=builtins P=nonvar_ok A=1 PT=0
N=9640 [NN=9659] M=builtins P=subst_nth A=4 PT=4
N=9668 [NN=9669] M=builtins P=module_preds A=2 PT=0
N=9669 [NN=9670] M=builtins P=module_preds A=3 PT=0
N=9672 [NN=9691] M=builtins P=nth_tail A=4 PT=4
N=9699 [NN=9700] M=builtins P=unwind_protect A=2 PT=1
N=9701 [NN=9702] M=builtins P=sprintf A=3 PT=0
N=9705 [NN=9707] M=builtins P=sprintf A=4 PT=0
N=9708 [NN=9723] M=builtins P=at_most_n A=3 PT=4
N=9732 [NN=9734] M=builtins P=getDirEntries A=3 PT=0
N=9736 [NN=9755] M=builtins P=get_list_tail A=3 PT=4
N=9755 [NN=9756] M=sio P=put_line A=1 PT=0
N=9756 [NN=9763] M=sio P=put_line A=2 PT=0
N=9763 [NN=9764] M=builtins P=dmember A=2 PT=0
N=9769 [NN=9787] M=builtins P=sublist A=4 PT=4
N=9787 [NN=9795] M=sio P=get_maxdepth A=2 PT=0
N=9795 [NN=9796] M=builtins P=dappend A=3 PT=0
N=9800 [NN=9819] M=builtins P=delete_1st A=3 PT=4
N=9819 [NN=9829] M=sio P=set_maxdepth A=2 PT=0
N=9827 [NN=9829] M=builtins P=make_gv A=1 PT=1
N=9828 [NN=9829] M=builtins P=make_gv A=2 PT=1
N=9833 [NN=9835] M=builtins P=nonmember A=2 PT=4
N=9863 [NN=9883] M=builtins P=setup_libraries A=0 PT=0
N=9883 [NN=9884] M=sio P=stream_name A=2 PT=0
N=9884 [NN=9891] M=sio P=get_line_length A=2 PT=0
N=9895 [NN=9915] M=builtins P=nobind_member A=2 PT=4
N=9915 [NN=9924] M=sio P=set_line_length A=2 PT=0
N=9923 [NN=9924] M=builtins P=free_gv A=1 PT=1
N=9928 [NN=9947] M=builtins P=flatten A=2 PT=4
N=9947 [NN=9956] M=sio P=get_depth_computation A=2 PT=0
N=9955 [NN=9956] M=builtins P=gv_number A=2 PT=1
N=9957 [NN=9958] M=builtins P=all_ntbl_entries A=4 PT=0
N=9960 [NN=9979] M=builtins P=n_of A=3 PT=4
N=9979 [NN=9989] M=sio P=set_depth_computation A=2 PT=0
N=9987 [NN=9989] M=builtins P=retract A=1 PT=1
N=9988 [NN=9989] M=builtins P=retract A=2 PT=1
N=9990 [NN=9991] M=builtins P=current_predicate A=1 PT=1
N=9993 [NN=9996] M=builtins P=set_object_handle A=2 PT=0
N=9997 [NN=10012] M=builtins P=is_length A=2 PT=4
N=10012 [NN=10021] M=sio P=stream_property A=2 PT=0
N=10019 [NN=10021] M=builtins P=clause A=2 PT=1
N=10020 [NN=10021] M=builtins P=clause A=3 PT=1
N=10022 [NN=10025] M=builtins P=make_det_gv A=1 PT=1
N=10024 [NN=10025] M=builtins P=make_det_gv A=2 PT=1
N=10026 [NN=10044] M=builtins P=check_default A=4 PT=4
N=10051 [NN=10052] M=builtins P=sys_env A=3 PT=0
N=10056 [NN=10086] M=builtins P=setup_lib A=1 PT=0
N=10057 [NN=10086] M=builtins P=check_default_del A=5 PT=4
N=10090 [NN=10115] M=builtins P=remove_tagged A=3 PT=4
N=10121 [NN=10148] M=builtins P=merge_plists A=3 PT=4
N=10154 [NN=10179] M=builtins P=merge_tagged_lists A=3 PT=4
N=10182 [NN=10183] M=builtins P=mangle_change_tagged A=3 PT=4
N=10211 [NN=10212] M=builtins P=exec_to A=3 PT=0
N=10213 [NN=10215] M=builtins P=subst_tagged A=4 PT=4
N=10243 [NN=10245] M=builtins P=xform_command_or_query A=2 PT=0
N=10245 [NN=10246] M=builtins P=must_exist_file A=1 PT=0
N=10249 [NN=10275] M=builtins P=merge_in_list A=3 PT=4
N=10281 [NN=10307] M=builtins P=insert_item_in_list A=3 PT=4
N=10307 [NN=10308] M=builtins P=exists_file A=1 PT=0
N=10309 [NN=10310] M=builtins P=vi A=0 PT=0
N=10310 [NN=10311] M=builtins P=vi A=1 PT=0
N=10314 [NN=10332] M=builtins P=insert_spaces A=2 PT=4
N=10339 [NN=10340] M=builtins P=join_path A=2 PT=0
N=10340 [NN=10341] M=builtins P=join_path A=3 PT=0
N=10342 [NN=10343] M=builtins P=edit A=0 PT=0
N=10345 [NN=10346] M=builtins P=edit A=1 PT=0
N=10346 [NN=10364] M=builtins P=get_examples_dir A=1 PT=0
N=10364 [NN=10371] M=sio P=sio_pckg_init A=0 PT=0
N=10371 [NN=10372] M=builtins P=exists A=1 PT=0
N=10373 [NN=10374] M=builtins P=editorchange A=1 PT=0
N=10375 [NN=10403] M=builtins P=split_ll_at_start A=5 PT=4
N=10405 [NN=10406] M=builtins P=get_cwd A=1 PT=0
N=10409 [NN=10437] M=builtins P=get_examples_write_dir A=1 PT=0
N=10410 [NN=10437] M=builtins P=split_ll_by_blank A=3 PT=4
N=10467 [NN=10468] M=builtins P=disj_to_string A=2 PT=0
N=10564 [NN=10565] M=builtins P=ls A=0 PT=0
N=10565 [NN=10566] M=builtins P=ls A=1 PT=0
N=10566 [NN=10568] M=builtins P=package A=1 PT=0
N=10569 [NN=10570] M=builtins P=package A=2 PT=0
N=10595 [NN=10596] M=builtins P=cd A=0 PT=0
N=10596 [NN=10597] M=builtins P=cd A=1 PT=0
N=10628 [NN=10629] M=builtins P=dir A=0 PT=0
N=10629 [NN=10631] M=builtins P=dir A=1 PT=0
N=10661 [NN=10665] M=builtins P=assert_all A=1 PT=1
N=10662 [NN=10665] M=builtins P=assert_all A=2 PT=4
N=10692 [NN=10697] M=builtins P=display_stats A=1 PT=0
N=10693 [NN=10697] M=builtins P=assert_all_refs A=2 PT=1
N=10694 [NN=10697] M=builtins P=assert_all_refs A=3 PT=4
N=10724 [NN=10729] M=builtins P=assert_all_refs0 A=3 PT=4
N=10756 [NN=10762] M=builtins P=erase_all A=1 PT=4
N=10788 [NN=10794] M=builtins P=xcomptype A=3 PT=4
N=10789 [NN=10794] M=builtins P=abolish_list A=1 PT=1
N=10790 [NN=10794] M=builtins P=abolish_list A=2 PT=4
N=10796 [NN=10826] M=builtins P=xcomptype A=2 PT=4
N=10821 [NN=10826] M=builtins P=abolish_list0 A=2 PT=4
N=10851 [NN=10852] M=builtins P=printf A=3 PT=0
N=10852 [NN=10853] M=builtins P=printf A=4 PT=0
N=10853 [NN=10854] M=builtins P=printf A=1 PT=0
N=10854 [NN=10856] M=builtins P=printf A=2 PT=0
N=10859 [NN=10883] M=builtins P=retract_all A=1 PT=1
N=10860 [NN=10883] M=builtins P=retract_all A=2 PT=4
N=10883 [NN=10884] M=builtins P=term_chars A=2 PT=0
N=10884 [NN=10885] M=builtins P=heap_status A=1 PT=0
N=10886 [NN=10888] M=builtins P=retract_all0 A=2 PT=4
N=10918 [NN=10920] M=builtins P=retract_each A=2 PT=4
N=10947 [NN=10948] M=builtins P=term_codes A=2 PT=0
N=10949 [NN=10951] M=builtins P=multifile A=1 PT=0
N=10980 [NN=10984] M=builtins P=discontiguous A=1 PT=0
N=10981 [NN=10984] M=builtins P=trim_atoms A=3 PT=4
N=11013 [NN=11015] M=builtins P=ensure_loaded A=1 PT=0
N=11014 [NN=11015] M=builtins P=cat_together_seplines A=2 PT=4
N=11046 [NN=11047] M=builtins P=cat_together_spaced A=2 PT=4
N=11077 [NN=11080] M=builtins P=prefix_to A=3 PT=4
N=11109 [NN=11123] M=builtins P=prefix_dir A=3 PT=4
N=11141 [NN=11143] M=builtins P=strip_prefix A=3 PT=4
N=11219 [NN=11235] M=debugger P=setCall A=1 PT=0
N=11237 [NN=11238] M=builtins P=read_terms A=1 PT=0
N=11238 [NN=11251] M=builtins P=read_terms A=2 PT=0
N=11251 [NN=11267] M=debugger P=getCall A=1 PT=0
N=11269 [NN=11270] M=builtins P=read_terms_pos A=1 PT=0
N=11270 [NN=11271] M=builtins P=read_terms_pos A=2 PT=0
N=11272 [NN=11283] M=builtins P=read_terms_pos A=3 PT=0
N=11283 [NN=11299] M=debugger P=setDepth A=1 PT=0
N=11301 [NN=11303] M=builtins P=read_terms_vn A=2 PT=4
N=11315 [NN=11332] M=debugger P=getDepth A=1 PT=0
N=11333 [NN=11335] M=builtins P=grab_terms A=2 PT=0
N=11347 [NN=11359] M=debugger P=setRetry A=1 PT=0
N=11364 [NN=11367] M=builtins P=get_lines A=2 PT=0
N=11379 [NN=11395] M=debugger P=getRetry A=1 PT=0
N=11396 [NN=11399] M=builtins P=read_lines A=2 PT=4
N=11411 [NN=11427] M=debugger P=setDebugInterrupt A=1 PT=0
N=11428 [NN=11429] M=builtins P=read_as_list A=3 PT=0
N=11443 [NN=11459] M=debugger P=getDebugInterrupt A=1 PT=0
N=11493 [NN=11495] M=builtins P=colwrite A=4 PT=4
N=11523 [NN=11524] M=builtins P=all_procedures A=4 PT=0
N=11524 [NN=11525] M=builtins P=all_procedures A=3 PT=0
N=11528 [NN=11555] M=builtins P=access_cslt_opts A=3 PT=0
N=11529 [NN=11555] M=builtins P=putc_n_of A=3 PT=4
N=11558 [NN=11559] M=builtins P=set_cslt_opts A=3 PT=0
N=11560 [NN=11587] M=builtins P=write_lines A=1 PT=4
N=11561 [NN=11587] M=builtins P=write_lines A=2 PT=4
N=11562 [NN=11587] M=builtins P=write_lines A=3 PT=4
N=11587 [NN=11588] M=builtins P=force_libload_all A=0 PT=0
N=11588 [NN=11589] M=builtins P=force_libload_all A=1 PT=0
N=11589 [NN=11590] M=builtins P=force_libload_all A=2 PT=0
N=11592 [NN=11593] M=builtins P=make_cslt_opts A=1 PT=0
N=11593 [NN=11619] M=builtins P=make_cslt_opts A=2 PT=0
N=11594 [NN=11619] M=builtins P=write_lines_opt A=2 PT=4
N=11595 [NN=11619] M=builtins P=write_lines_opt A=3 PT=4
N=11619 [NN=11620] M=builtins P=force_libload_all_lib A=2 PT=0
N=11621 [NN=11623] M=builtins P=xmake_cslt_opts A=2 PT=0
N=11622 [NN=11623] M=builtins P=write_lines_nl A=3 PT=4
N=11624 [NN=11635] M=builtins P=write_lines_nl A=4 PT=4
N=11635 [NN=11651] M=debugger P=set_debug_io A=1 PT=0
N=11654 [NN=11655] M=builtins P=write_clauses A=1 PT=4
N=11656 [NN=11683] M=builtins P=write_clauses A=2 PT=4
N=11657 [NN=11683] M=builtins P=write_clauses A=3 PT=4
N=11686 [NN=11687] M=builtins P=write_items A=1 PT=4
N=11688 [NN=11715] M=builtins P=write_items A=2 PT=4
N=11689 [NN=11715] M=builtins P=write_items A=3 PT=4
N=11690 [NN=11715] M=builtins P=write_items A=5 PT=4
N=11718 [NN=11747] M=builtins P=write_items_nl A=1 PT=4
N=11747 [NN=11748] M=builtins P=libactivate A=4 PT=0
N=11750 [NN=11751] M=builtins P=printf_multiargs A=2 PT=4
N=11754 [NN=11779] M=builtins P=printf_multiargs A=3 PT=4
N=11755 [NN=11779] M=builtins P=printf_multiargs A=4 PT=4
N=11782 [NN=11783] M=builtins P=printf_list A=1 PT=4
N=11784 [NN=11811] M=builtins P=printf_list A=2 PT=4
N=11785 [NN=11811] M=builtins P=printf_list A=3 PT=4
N=11814 [NN=11815] M=builtins P=printf_list_nl A=2 PT=4
N=11817 [NN=11843] M=builtins P=printf_list_nl A=3 PT=4
N=11845 [NN=11875] M=builtins P=codesweep A=2 PT=4
N=12135 [NN=12136] M=xconsult P=xconsult A=2 PT=0
N=12136 [NN=12137] M=xconsult P=xconsult A=3 PT=0
N=12195 [NN=12196] M=builtins P=dbg_notrace A=0 PT=0
N=12227 [NN=12228] M=builtins P=notrace A=0 PT=0
N=12452 [NN=12483] M=builtins P=columns A=1 PT=4
N=12453 [NN=12483] M=builtins P=columns A=2 PT=4
N=12454 [NN=12483] M=builtins P=columns A=3 PT=4
N=12522 [NN=12548] M=builtins P=general_os A=3 PT=4
N=12525 [NN=12548] M=builtins P=general_os A=4 PT=4
N=12550 [NN=12581] M=builtins P=determine_default_ws A=1 PT=4
N=12584 [NN=12613] M=builtins P=known_ws A=1 PT=4
N=12618 [NN=12643] M=builtins P=winsystems_for A=2 PT=4
N=12619 [NN=12643] M=builtins P=winsystems_for A=3 PT=4
N=12645 [NN=12675] M=builtins P=specif_winsystems_for A=3 PT=4
N=12678 [NN=12707] M=builtins P=ws_vars A=3 PT=4
N=12680 [NN=12707] M=builtins P=ws_vars A=5 PT=4
N=12709 [NN=12739] M=builtins P=system_dir_root A=2 PT=4
N=12741 [NN=12774] M=builtins P=incl_req A=3 PT=4
N=12776 [NN=12805] M=builtins P=characteristic_files A=3 PT=4
N=12808 [NN=12837] M=builtins P=possible_dir_for A=4 PT=4
N=12841 [NN=12868] M=builtins P=flatten_ws_lists A=2 PT=4
N=12870 [NN=12900] M=builtins P=flatten_to_atom A=2 PT=4
N=12963 [NN=12964] M=builtins P=toggle_system_debug A=1 PT=0
N=13023 [NN=13028] M=alsdev P=source_trace_mgr A=2 PT=0
N=13055 [NN=13059] M=alsdev P=shl_source_handler A=2 PT=0
N=13060 [NN=13063] M=builtins P=dugv A=0 PT=0
N=13063 [NN=13087] M=alsshell P=shl_source_handler A=2 PT=0
N=13087 [NN=13092] M=alsdev P=debugger_mgr A=2 PT=0
N=13115 [NN=13123] M=sio P=telling A=1 PT=0
N=13147 [NN=13155] M=sio P=tell A=1 PT=0
N=13155 [NN=13156] M=builtins P=dcg_phrase A=3 PT=0
N=13221 [NN=13251] M=builtins P=slash2list A=2 PT=4
N=13251 [NN=13283] M=builtins P=listing_to A=1 PT=0
N=13289 [NN=13315] M=builtins P=search_for_file A=2 PT=4
N=13347 [NN=13348] M=builtins P=dblisting A=1 PT=0
N=13348 [NN=13349] M=builtins P=dblisting A=0 PT=0
N=13351 [NN=13379] M=builtins P=locate_struct A=3 PT=4
N=13382 [NN=13411] M=builtins P=delete_struct A=3 PT=4
N=13384 [NN=13411] M=builtins P=delete_struct A=4 PT=4
N=13411 [NN=13412] M=builtins P=db_dump A=1 PT=0
N=13445 [NN=13446] M=builtins P=show_v_list A=1 PT=0
N=13446 [NN=13447] M=builtins P=show_v_list A=2 PT=0
N=13448 [NN=13475] M=builtins P=asplit A=4 PT=0
N=13477 [NN=13478] M=builtins P=show_variable A=2 PT=0
N=13478 [NN=13479] M=builtins P=show_variable A=1 PT=0
N=13479 [NN=13481] M=builtins P=load_file_source A=9 PT=0
N=13481 [NN=13507] M=builtins P=head0 A=4 PT=0
N=13510 [NN=13535] M=builtins P=asplit00 A=4 PT=0
N=13535 [NN=13539] M=alsdev P=als_ide_mgr A=2 PT=0
N=13543 [NN=13572] M=builtins P=make_lc A=2 PT=0
N=13574 [NN=13603] M=builtins P=make_uc A=2 PT=0
N=13604 [NN=13605] M=builtins P=exhibit_var A=1 PT=0
N=13605 [NN=13606] M=builtins P=exhibit_var A=2 PT=0
N=13606 [NN=13607] M=builtins P=path_to_try A=3 PT=0
N=13607 [NN=13635] M=builtins P=make_lc_sym A=2 PT=0
N=13636 [NN=13637] M=builtins P=path_to_try_from_desc A=3 PT=0
N=13637 [NN=13668] M=builtins P=convert_to_uc A=2 PT=0
N=13669 [NN=13683] M=builtins P=change_case_sym A=2 PT=0
N=13691 [NN=13692] M=sio P=write_canonical A=1 PT=0
N=13692 [NN=13695] M=sio P=write_canonical A=2 PT=0
N=13695 [NN=13699] M=alsdev P=makeals_ide_mgrStruct A=1 PT=0
N=13703 [NN=13704] M=builtins P=string_to_uia A=2 PT=0
N=13704 [NN=13731] M=builtins P=string_to_uia A=3 PT=0
N=13731 [NN=13732] M=builtins P=prolog_system_error A=2 PT=0
N=13732 [NN=13733] M=builtins P=instance A=2 PT=0
N=13733 [NN=13734] M=builtins P=prolog_system_error A=3 PT=0
N=13734 [NN=13735] M=builtins P=prolog_system_error A=4 PT=0
N=13737 [NN=13763] M=builtins P=string_to_sized_uia A=3 PT=0
N=13763 [NN=13765] M=builtins P=$getenv A=2 PT=0
N=13767 [NN=13795] M=builtins P=atomic_to_uia A=2 PT=0
N=13795 [NN=13796] M=builtins P=stack_overflow A=0 PT=0
N=13796 [NN=13797] M=builtins P=stack_overflow A=1 PT=0
N=13799 [NN=13823] M=builtins P=cnvrt_to_UIA A=2 PT=0
N=13823 [NN=13829] M=alsdev P=makeshl_source_handlerStruct A=1 PT=0
N=13829 [NN=13830] M=builtins P=list_asm A=1 PT=0
N=13832 [NN=13833] M=alsshell P=makeshl_source_handlerStruct A=1 PT=0
N=13833 [NN=13859] M=builtins P=strip_white A=2 PT=0
N=13859 [NN=13860] M=builtins P=c_const A=2 PT=0
N=13862 [NN=13863] M=builtins P=strip_tail_white A=2 PT=0
N=13892 [NN=13893] M=builtins P=c_rconst A=2 PT=0
N=13893 [NN=13894] M=builtins P=query_user A=3 PT=0
N=13894 [NN=13895] M=builtins P=query_user A=6 PT=0
N=13895 [NN=13896] M=builtins P=query_user A=4 PT=0
N=13896 [NN=13897] M=builtins P=query_user A=5 PT=0
N=13897 [NN=13923] M=builtins P=strip_both_white A=2 PT=0
N=13923 [NN=13924] M=builtins P=c_alloc A=2 PT=0
N=13925 [NN=13957] M=builtins P=strip_both_white_atom A=2 PT=0
N=13957 [NN=13958] M=builtins P=c_alloc_abs A=2 PT=0
N=13959 [NN=13979] M=builtins P=read_to A=5 PT=0
N=13988 [NN=13989] M=builtins P=c_allocn A=3 PT=0
N=13990 [NN=14011] M=builtins P=read_to_blank A=3 PT=0
N=14019 [NN=14020] M=builtins P=c_allocn_abs A=3 PT=0
N=14020 [NN=14021] M=builtins P=load_slib A=1 PT=0
N=14021 [NN=14043] M=builtins P=char_in A=3 PT=0
N=14051 [NN=14053] M=builtins P=c_free A=1 PT=0
N=14053 [NN=14054] M=builtins P=dca A=2 PT=0
N=14055 [NN=14075] M=builtins P=replace_char_string A=4 PT=0
N=14083 [NN=14084] M=builtins P=c_free_abs A=1 PT=0
N=14086 [NN=14107] M=builtins P=replace_char_atom A=4 PT=0
N=14111 [NN=14115] M=alsdev P=makesource_trace_mgrStruct A=1 PT=0
N=14115 [NN=14116] M=builtins P=c_set A=3 PT=0
N=14147 [NN=14148] M=builtins P=c_set_str A=4 PT=0
N=14179 [NN=14180] M=builtins P=c_set_raw A=4 PT=0
N=14211 [NN=14212] M=builtins P=c_setn A=4 PT=0
N=14243 [NN=14244] M=builtins P=c_examine A=3 PT=0
N=14244 [NN=14246] M=builtins P=encode_list A=3 PT=0
N=14245 [NN=14246] M=builtins P=simple_load A=1 PT=1
N=14246 [NN=14267] M=builtins P=simple_load A=2 PT=0
N=14276 [NN=14277] M=builtins P=c_examine_str A=4 PT=0
N=14278 [NN=14299] M=builtins P=simple_load3 A=4 PT=0
N=14307 [NN=14308] M=builtins P=c_examine_raw A=4 PT=0
N=14339 [NN=14340] M=builtins P=c_examinen A=4 PT=0
N=14371 [NN=14372] M=builtins P=c_create A=3 PT=0
N=14403 [NN=14404] M=builtins P=c_create_abs A=3 PT=0
N=14436 [NN=14438] M=builtins P=c_createn A=4 PT=0
N=14437 [NN=14438] M=builtins P=number_list A=3 PT=4
N=14440 [NN=14459] M=builtins P=number_list A=2 PT=4
N=14463 [NN=14467] M=alsdev P=makedebugger_mgrStruct A=1 PT=0
N=14467 [NN=14468] M=builtins P=c_createn_abs A=4 PT=0
N=14499 [NN=14500] M=builtins P=c_create_arglist A=2 PT=0
N=14500 [NN=14501] M=builtins P=c_create_arglist A=3 PT=0
N=14515 [NN=14516] M=debugger P=trace A=1 PT=1
N=14516 [NN=14517] M=debugger P=trace A=2 PT=0
N=14517 [NN=14523] M=debugger P=trace A=0 PT=0
N=14527 [NN=14531] M=alsdev P=gen_project_mgr A=2 PT=0
N=14531 [NN=14532] M=builtins P=c_free_arglist A=1 PT=0
N=14547 [NN=14548] M=debugger P=spy A=0 PT=0
N=14548 [NN=14549] M=debugger P=spy A=1 PT=0
N=14550 [NN=14555] M=debugger P=spy A=2 PT=0
N=14565 [NN=14566] M=builtins P=c_call A=3 PT=0
N=14579 [NN=14580] M=debugger P=nospy A=0 PT=0
N=14580 [NN=14581] M=debugger P=nospy A=3 PT=0
N=14581 [NN=14587] M=debugger P=nospy A=1 PT=0
N=14595 [NN=14596] M=builtins P=cstr2uia A=2 PT=0
N=14596 [NN=14597] M=builtins P=output_prolog_list A=7 PT=0
N=14597 [NN=14598] M=builtins P=output_prolog_list A=1 PT=0
N=14598 [NN=14599] M=builtins P=output_prolog_list A=6 PT=0
N=14627 [NN=14628] M=builtins P=pstr2uia A=2 PT=0
N=14644 [NN=14651] M=debugger P=debug_trace A=1 PT=1
N=14660 [NN=14661] M=builtins P=cstr2str A=2 PT=0
N=14692 [NN=14693] M=builtins P=pstr2str A=2 PT=0
N=14726 [NN=14727] M=builtins P=cstr2pstr A=1 PT=0
N=14739 [NN=14747] M=debugger P=spying A=0 PT=0
N=14760 [NN=14761] M=builtins P=pstr2cstr A=1 PT=0
N=14787 [NN=14788] M=builtins P=c_bind_callback A=3 PT=0
N=14819 [NN=14820] M=builtins P=c_unbind_callback A=3 PT=0
N=14853 [NN=14881] M=builtins P=create_type_def A=3 PT=4
N=14881 [NN=14883] M=alsdev P=makegen_project_mgrStruct A=1 PT=0
N=14885 [NN=14915] M=builtins P=comptype_cl A=0 PT=4
N=14944 [NN=14947] M=alsdev P=project_mgr A=2 PT=0
N=14949 [NN=14971] M=builtins P=xlist_init A=1 PT=4
N=14981 [NN=15003] M=builtins P=xlist_unit_c A=2 PT=4
N=15003 [NN=15004] M=sio P=read A=1 PT=0
N=15004 [NN=15011] M=sio P=read A=2 PT=0
N=15013 [NN=15035] M=builtins P=xlist_unit_l A=2 PT=4
N=15035 [NN=15036] M=sio P=current_input A=1 PT=0
N=15036 [NN=15043] M=sio P=stream_buffer A=2 PT=0
N=15045 [NN=15067] M=builtins P=xlist_make A=3 PT=4
N=15068 [NN=15075] M=sio P=stream_open_status A=2 PT=0
N=15077 [NN=15099] M=builtins P=xlist_head A=2 PT=4
N=15099 [NN=15107] M=sio P=stream_type A=2 PT=0
N=15109 [NN=15131] M=builtins P=xlist_tail A=2 PT=4
N=15132 [NN=15133] M=sio P=read_term A=2 PT=0
N=15133 [NN=15134] M=sio P=read_term A=3 PT=0
N=15135 [NN=15139] M=sio P=stream_mode A=2 PT=0
N=15142 [NN=15163] M=builtins P=xlist_append A=3 PT=4
N=15143 [NN=15163] M=builtins P=xlist_append A=2 PT=4
N=15164 [NN=15171] M=sio P=stream_repositionability A=2 PT=0
N=15173 [NN=15195] M=builtins P=xlist_mem A=2 PT=4
N=15195 [NN=15196] M=sio P=is_stream A=2 PT=0
N=15196 [NN=15197] M=sio P=stream_identifier A=2 PT=0
N=15206 [NN=15227] M=builtins P=xlist_dmem A=2 PT=4
N=15228 [NN=15231] M=sio P=stream_extra A=2 PT=0
N=15259 [NN=15260] M=sio P=stream_syntax_errors A=2 PT=0
N=15260 [NN=15264] M=sio P=stream_addl1 A=2 PT=0
N=15291 [NN=15292] M=sio P=set_stream_syntax_errors A=2 PT=0
N=15292 [NN=15296] M=sio P=stream_addl2 A=2 PT=0
N=15299 [NN=15300] M=builtins P=member A=2 PT=0
N=15324 [NN=15327] M=sio P=stream_addl3 A=2 PT=0
N=15331 [NN=15332] M=builtins P=read_eval_results A=2 PT=0
N=15333 [NN=15355] M=builtins P=make_uc_sym A=2 PT=0
N=15356 [NN=15359] M=sio P=stream_pgoals A=2 PT=0
N=15363 [NN=15364] M=builtins P=eval_results A=2 PT=0
N=15388 [NN=15391] M=sio P=stream_wt_opts A=2 PT=0
N=15420 [NN=15423] M=sio P=stream_wt_line_length A=2 PT=0
N=15453 [NN=15455] M=sio P=stream_wt_maxdepth A=2 PT=0
N=15483 [NN=15487] M=sio P=stream_wt_depth_computation A=2 PT=0
N=15487 [NN=15488] M=alsdev P=makeproject_mgrStruct A=1 PT=0
N=15507 [NN=15515] M=debugger P=debugging A=0 PT=0
N=15517 [NN=15520] M=sio P=stream_stype A=2 PT=0
N=15547 [NN=15551] M=sio P=set_stream_buffer A=2 PT=0
N=15551 [NN=15552] M=alsdev P=cref_panel_mgr A=2 PT=0
N=15555 [NN=15579] M=builtins P=:= A=2 PT=0
N=15581 [NN=15583] M=sio P=set_stream_open_status A=2 PT=0
N=15613 [NN=15615] M=sio P=set_stream_type A=2 PT=0
N=15645 [NN=15647] M=sio P=set_stream_name A=2 PT=0
N=15675 [NN=15679] M=sio P=set_stream_mode A=2 PT=0
N=15683 [NN=15707] M=builtins P=integer_ok A=1 PT=0
N=15707 [NN=15711] M=sio P=set_stream_repositionability A=2 PT=0
N=15715 [NN=15716] M=builtins P=atom_ok A=1 PT=0
N=15740 [NN=15743] M=sio P=set_stream_identifier A=2 PT=0
N=15743 [NN=15744] M=alsdev P=makecref_panel_mgrStruct A=1 PT=0
N=15772 [NN=15776] M=sio P=set_stream_extra A=2 PT=0
N=15803 [NN=15807] M=sio P=set_stream_addl1 A=2 PT=0
N=15835 [NN=15839] M=sio P=set_stream_addl2 A=2 PT=0
N=15867 [NN=15871] M=sio P=set_stream_addl3 A=2 PT=0
N=15899 [NN=15903] M=sio P=set_stream_pgoals A=2 PT=0
N=15900 [NN=15903] M=sio P=get_nonblank_char A=1 PT=4
N=15901 [NN=15903] M=sio P=get_nonblank_char A=2 PT=4
N=15931 [NN=15935] M=sio P=set_stream_wt_opts A=2 PT=0
N=15932 [NN=15935] M=sio P=put_byte A=1 PT=4
N=15933 [NN=15935] M=sio P=put_byte A=2 PT=4
N=15963 [NN=15967] M=sio P=set_stream_wt_line_length A=2 PT=0
N=15964 [NN=15967] M=sio P=get_byte A=1 PT=4
N=15965 [NN=15967] M=sio P=get_byte A=2 PT=4
N=15995 [NN=15999] M=sio P=set_stream_wt_maxdepth A=2 PT=0
N=15996 [NN=15999] M=sio P=read_chars A=3 PT=4
N=16027 [NN=16028] M=sio P=stream_blocking A=2 PT=0
N=16028 [NN=16055] M=sio P=set_stream_wt_depth_computation A=2 PT=0
N=16029 [NN=16055] M=sio P=consume_whitespace A=1 PT=4
N=16055 [NN=16056] M=curl P=curl A=1 PT=0
N=16056 [NN=16057] M=curl P=curl A=2 PT=0
N=16057 [NN=16059] M=curl P=curl A=3 PT=0
N=16060 [NN=16063] M=sio P=set_stream_snr_action A=2 PT=0
N=16091 [NN=16095] M=sio P=set_stream_stype A=2 PT=0
N=16124 [NN=16128] M=sio P=set_stream_eof_action A=2 PT=0
N=16131 [NN=16132] M=builtins P=lookup_opt_info A=1 PT=1
N=16163 [NN=16164] M=builtins P=curl_c_builtin A=2 PT=1
N=16187 [NN=16188] M=sio P=set_stream_blocking A=2 PT=0
N=16195 [NN=16196] M=builtins P=resize_memory A=2 PT=1
N=16227 [NN=16228] M=builtins P=signal_name A=2 PT=1
N=16251 [NN=16252] M=sio P=tp_get_token_list A=2 PT=0
N=16259 [NN=16260] M=builtins P=alarm A=2 PT=1
N=16260 [NN=16283] M=builtins P=init_prolog_shell A=6 PT=0
N=16291 [NN=16292] M=builtins P=dbg_spying A=0 PT=1
N=16316 [NN=16319] M=sio P=stream_or_alias_ok A=2 PT=0
N=16323 [NN=16324] M=builtins P=dbg_spyon A=0 PT=1
N=16355 [NN=16357] M=builtins P=dbg_spyoff A=0 PT=1
N=16356 [NN=16357] M=builtins P=send A=2 PT=1
