# Generated automatically from makefile.in by configure.
# 
#	        makefile.in
#	    Copyright (c) 1994-95 Applied Logic Systems, Inc.
#	  
#	  Makefile template for bld-port: Byte/Threaded version 
#	  For building ALS-Prolog on >> unix <<
#	  
#	Generated by abs2make from bld-port/makefile.abs: 96/6/10 - 19:23:36
#
#	ADAPTING THIS:  Replace @SRCDIR@ by the path to the kernal source dir
# 

systype =   port

ARCH =   port

srcdir =   @SRCDIR@

MACH_OS =   @MACH_OS@

OS =   kernal

SOS =   kernal

INSTALL =   /usr/bin/install -c

INSTALL_PROGRAM =   ${INSTALL}

INSTALL_DATA =   ${INSTALL} -m 644

LN_S =   ln -s

SHELL =   /bin/sh

VPATH =   .:$(srcdir)/generic:$(srcdir)/port:..

CC =   gcc

LINK =   $(CC)

CFLAGS =   -O -g -Wall -Wshadow -Wconversion -Wstrict-prototypes -Wmissing-prototypes

LDFLAGS =   

LIBS =   -lm 

X_CFLAGS =   

X_LIBS =   

X_EXTRA_LIBS =   

TARGET =   @TARGET@

prefix =   /usr/local

exec_prefix =   $(prefix)

include $(srcdir)/generic/generic.mkf
include $(srcdir)/port/port.mkf

mi : 
	$(srcdir)/bin/cmn_mkfi
	mv cmn_info.mkf ..


objects =   $(gfiles_o) $(afiles_o)

cppflags : 
	echo $(CPPFLAGS) > cppflags
	echo $(CFLAGS) >> cppflags
	echo $(X_CFLAGS) >> cppflags


setup :  pi_cfg.h pi_init.c cppflags
	echo setup done > setup


pi_cfg.h :  $(srcdir)/generic/pi_cfg.in
	cp $(srcdir)/generic/pi_cfg.in pi_cfg.h


pi_init.c :  $(srcdir)/generic/pi_init.c
	cp $(srcdir)/generic/pi_init.c  pi_init.c


kalspro.a :  setup security.o $(objects)
	ar ruv kalspro.a security.o $(objects)
	-ranlib kalspro.a


kalspro :  pimain.o kalspro.a
	$(CC) -o kalspro $^ $(LDFLAGS) $(LIBS)


IMGOPTS =   select_lib(builtins,[debugger])

alspro :  alspro_b
	alspro_b -b -obp -g 'save_image(alspro,[$(IMGOPTS)])'


testdir =   $(srcdir)/tests

testrun : 
	./alspro_b -obp -b $(testdir)/autotest $(testdir)/atest_db -g run_tests -p -srcdir $(srcdir)


cleanup : 
	-rm -f *.o
	-rm -f *.obp
	-rm -f *.tmp
	-rm -f *.out
	-rm -f foo*
	-rm -f core


super_clean : 
	-rm -f *.o
	-rm -f *.obp
	-mv tconfig.h tconfig.hxh
	-rm -f *.h
	-mv tconfig.hxh tconfig.h
	-rm -f *.tmp
	-rm -f *.out
	-rm -f foo*
	-rm -f *.log
	-rm -f magic
	-rm -f alspro*
	-rm -f alsmics*
	-rm -f setup
	-rm -f cppflags
	-rm -f alsdir/*mics*
	-rm -f alsdir/builtins/*.obp
	-rm -f alsdir/library/*.obp
	-rm -f core


