NAME

     $time/9  -- get the time
   

FORMS

     $time(Sec,Min,Hour,Day,Month,Year,WeekDay,YearDay,IsDST)


DESCRIPTION

     Gets the local time. Arguments of this predicate are unified
     as follows.
          Sec		/* seconds (0-59) 	*/
          Min 		/* minutes (0-59) 	*/
          Hour          /* hours (0-23)		*/ 
          Day  		/* day of month (1-31)	*/
          Month 	/* month of year (0-11) */
          Year 		/* year - 1900 		*/
          WeekDay 	/* day of week (Sunday=0)*/
          YearDay 	/* day of year (0-365)	*/
          IsDST 	/* non-zero if Daylight Saving Time is in effect */   

     

