api_basis(sprc,[
ff('atomic.sprc',[
		wm_atomic,
		wm_number,
		wm_float,
		wm_integer,
		wm_atom,
		wm_nonvar,
		wm_var,
		wm_eq,
		wm_noneq]),
ff('call.sprc',[
		wm_call,
		wm_comma,
		wm_semicolon,
		wm_arrow,
		wm_colon,
		wm_dbg_call,
		wm_ocall,
		wm_jump]),
ff('chpt.sprc',[
		wm_try3,
		wm_try2,
		wm_try1,
		wm_try0,
		wm_retry3,
		wm_retry2,
		wm_retry1,
		wm_retry0,
		wm_retry_u3,
		wm_retry_u2,
		wm_retry_u1,
		wm_retry_u0,
		wm_trust3,
		wm_trust2,
		wm_trust1,
		wm_trust0,
		wm_trust_u3,
		wm_trust_u2,
		wm_trust_u1,
		wm_trust_u0,
		wm_trust_fail,
		wm_sw_struct,
		wm_sw_const,
		wm_nciadc]),
ff('compare.sprc',[
		wm_compare]),
ff('cut.sprc',[
		wm_docut,
		wm_cut]),
ff('domath.sprc',[
		]),
ff('functor.sprc',[
		wm_functor,
		wm_arg,
		wm_mangle]),
ff('ident.sprc',[
		wm_nonidentical,
		wm_identical]),
ff('interface.sprc',[
		wm_exec,
		enter_Prolog,
		wm_rungoal,
		wm_exec_builtin3,
		wm_exec_builtin2,
		wm_exec_builtin1,
		wm_exec_builtin0,
		wm_fail,
		wm_resolve_ref,
		_w_unify]),
ff('interrupt.sprc',[
		dbg_spycheck,
		dbg_decr_icount,
		wm_overflow3,
		wm_overflow2,
		wm_overflow1,
		wm_overflow0,
		wm_throw,
		wm_catch22,
		set_prolog_interrupt]),
ff('sio.sprc',[
		wm_sio_gbyte,
		wm_sio_pbyte]),
ff('unify.sprc',[
		wm_unify,
		wm_g_int,
		wm_u_int,
		wm_u_sym,
		wm_g_sym,
		wm_g_uia,
		wm_p_uia,
		wm_u_lval,
		wm_p_unsafe])

		]).
