

a(1,X,Y) :- [X,Y]::real, {Y==3*X**4 - 4*X** 3, Y==0}.

a(2,X,Y) :-  [X,Y]::real, {Y==3*X**4 - 4*X** 3, X**2 + Y**2 == 1}.

a(3,X,Y) :-  [X,Y]::real, {Y==3*X**4 - 4*X** 3, X**2 + Y**2 == 1, Y > 0}.

a(4,X,Y) :- [X,Y]::real, {(Y**2)*(X**2 + 1) == X**2, Y == 0}.

a(5,X,Y) :- [X,Y]::real, {Y==3*X**4 - X**3 + 0.6, 6*Y==X**3 - 6*X**2 + 9*X + 6}.

a(6,X,Y) :- [X,Y]::real, {Y==3*X**4 - X**3 + 0.6, 6*Y==X**3 - 6*X**2 + 9*X + 6, X > 0}.

a(7,X,Y) :- [X,Y]::real, {Y==3*X**4 - X**3 + 0.6, 6*Y==X**3 - 6*X**2 + 9*X + 6, X > 0.5}.
ca(7,X) :-
	Y1 is 3*X^4 - X^3 + 0.6, 
	Y2 is X^3 - 6*X^2 + 9*X + 6,
	DY is abs(Y2 - Y1),
	printf('X=%g Y1=%g Y2=%g diff=%g\n',[X,Y1,Y2,DY]).
