## README.itk
##
## jeff.hobbs@acm.org
##

Support for [incr Tcl] was added to TkTable v1.7 (based on itcl v2.2).  If
you run configure such that it uses [incr Tcl] header and library files,
everything should work fine.  [incr Tcl] has a weird installation behavior,
so to get configure to work for me with it I had to use:

./configure --prefix=$PROJECT/tools/ind --exec-prefix=$PROJECT/tools/$PLATFORM --libdir=$PROJECT/tools/$PLATFORM/lib/itcl --includedir=$PROJECT/tools/ind/include/itcl

You configure line will look different and YMMV.  This works for me :^).
The #ifdef's in the C code related to [incr Tcl] are the ones using
ITCL_NAMESPACES (defined in the tcl.h for [incr Tcl]).

There is an additional demo provided in the demos/ subdirectory suffixed
with '.itcl'.  Those require [incr Tcl] to work and show a couple of uses of
the table widget in the [incr Tcl] environment.  This should work just like
any other native Tk widget modified for [incr Tcl].

I just threw together this support, without fully testing things like
installation.  One important note is that tkTable.itcl is the [incr Tcl]
compatible library file (primarily adjusted for the %q binding) that must be
installed by hand (or skip it because it is always statically compiled).
