#
# Makefile.arch
# architecture specific makefile for ALS Prolog on 68k
# 
# Note : variables ADIR and MAKEARCH are set in Makefile.gen
#

ACFILES	=	disassem gc icode1 icode2 main uia cmp dummy

AHFILES	= 	codegen config machinst mtypes $(FIHFILES)

APROFILES =	atr_inst atr_args

# override default assembly file extension

ASEXT	= .mar

# file extension of assembler source

ASRCEXT	=	.vax

ASHFILES	=	assembly

ASRCFILES = atomic call chpt compare functor ident \
			interface interrupt unify

ASFILES	= 	$(ASRCFILES) $(ASHFILES)

#
# Generate from specific files
#

AGENFILES =	atomic.mar call.mar chpt.mar compare.mar functor.mar ident.mar \
			interface.mar interrupt.mar unify.mar

#-------------------------------------------------------
# How to copy architecture specific files to target directory
#-------------------------------------------------------

acopy	:
	cpfile -s $(ADIR) -x .c $(ACFILES)
	cpfile -s $(ADIR) -x .h $(AHFILES)
	cpfile -s $(ADIR) -x $(ASRCEXT) $(ASFILES)
	cpfile -s $(ADIR) -x .pro $(APROFILES)


#-------------------------------------------------------
# Clean up the architecture specific files
#-------------------------------------------------------

aclean	:
	rmfile $(AGENFILES)
	rmfile -x .c $(ACFILES)
	rmfile -x .h $(AHFILES)
	rmfile -x $(ASRCEXT) $(ASFILES)
	rmfile -x .pro $(APROFILES)

#-------------------------------------------------------
# Generate from arch specific files ( .s from .68k )
#-------------------------------------------------------

agenerate : $(AGENFILES)


# transformation rules

$(ASRCEXT).mar : 
	ALSPATH=atrans; export ALSPATH; 			\
		$(PROLOG) -b -q atrans atr_inst atr_args	\
		atr_out -g atrans -p $*

# add assembler source suffix to make suffix list

.SUFFIXES:	$(ASRCEXT) .mar

#
# end of Makefile.arch
#
