#
# Common Makefile for the interfaces to the accsys library
#

# To be added in specific makefiles:
# ARCH	=   # sparc
# OS	=   # sunos4.1.3
# SOS	=   # sunos4
# GOS	=   # unix
# INTF_D =  # d3i

ALSSRC=/mailbox3/alsp_src

PROBLD	= /mailbox3/builds
PROBLDARCHOS	= $(PROBLD)/$(ARCH)_$(OS)
PROBLDD	= $(PROBLDARCHOS)/bld-$(PROTYPE)
PROLIB	= $(PROBLDARCHOS)/bld-$(PROTYPE)/alspro.a
PROLOG = $(ALSSRC)/bin/wh_als $(PROBLD)/$(ARCH)_$(OS)

#	General accsys stuff
FPREFIX		= acc
srcdir		= /mailbox3/alsp_src
itfsrcdir	= ../../src
VPATH		= $(itfsrcdir):../../gen
SPECFILE	= $(itfsrcdir)/accsys.spc
HFILES		= $(itfsrcdir)/accsys.h
SYSCFG		= ../../syscfg

INTFCINCS	= -I../lib
DEFINES		= -D_NO_PROTO $(INTF_DEFINES)

#
# Makefile
#
#	DEFINES -- 	define constants (eg -Dfoo[=num] ) used by
#				cc and C-to-prolog translator
#	INCLUDES-- 	include path specification (eg -I/x/y ) used by
#				cc and C-to-prolog translator
#	TRFLAGS	-- 	C-to-prolog translator flags: -debug
#	CGFLAGS -- 	C interface generator flags: -fNum -sNum -cNum -Dflag
#				control the maximum number of functions, types/structures,
#				and constants respectively that are output into a file

INTFLIB		= $(INTF)interf.a

CC      	= gcc
CFLAGS  	= -O -D_NO_PROTO 
CLIBS   	= -lm

#
# Define CPPFLAGS and the default rule for translating .c files to .o files
#

STDINCS 	= -I. -I.. -I$(srcdir)/generic -I$(itfsrcdir)
CPPFLAGS 	= $(STDINCS) $(INTFCINCS) -DHAVE_CONFIG_H
INTF_CFLAGS	= -I $(PROBLD)/$(ARCH)_$(OS) \
				-I $(srcdir)/port -I $(srcdir)/port/$(SOS) \
				-I $(PROBLD)/$(ARCH)_$(OS)/bld-$(PROTYPE)

%.o: %.c
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $(INTF_CFLAGS) $<


#
#	Linking the library:
#

INTFOBJS = $(INTF)0.o $(INTF)1.o $(INTF)2.o $(INTF)3.o 

library: $(INTFOBJS)
	echo trying $(INTFLIB) for $(INTF)
	ar ruv $(INTFLIB) $(INTFOBJS)
	-ranlib $(INTFLIB)

d3i d3x d3z d3t d3n: $(SYSCFG)
	echo trying tgt=$@ with protype=$(PROTYPE)
	make library INTF=acsy$@ INTFVAR=$@ PROTYPE=$(PROTYPE)
	
d3iz d3in d3ix d3inz d3ixz d3it d3int d3ixt d3intz d3ixtz: $(SYSCFG)
	echo trying tgt=$@
	make library INTF=acsy$@ INTFVAR=$@
	
clean:
	rm -f *.o



