#	$1 = ARCH
#	$2 = OS (long form)
#	$3 = GOS
#	$4 = SOS (short form)
#	$5 = X_CFLAGS 

fulldbilist="d3i d3x d3z d3t d3n d3iz d3in d3ix d3inz d3ixz d3it d3int d3ixt d3intz d3ixtz"
dbilist="d3i d3iz"



mkdir $1_$2
cd $1_$2
mkdir intf
mkdir lib


echo "#" > makefile
echo "# Top Makefile for the accsys library & interface" >> makefile
echo "# ---- version for >>" $1_$2 "<<" >> makefile
echo "#" >> makefile
echo " ">> makefile
echo ".PHONY : all" >> makefile
echo " ">> makefile
echo "all:" >> makefile
echo "	$(MAKE) -C  lib library" >> makefile
echo "	$(MAKE) -C intf all" >> makefile

#	$1 = ARCH
#	$2 = OS (long form)
#	$3 = GOS
#	$4 = SOS (short form)
#	$5 = X_CFLAGS 
echo "#" > makefile.inf
echo "# Info Makefile for the accsys library & interface" >> makefile.inf
echo "#     ---- for inclusion in lower makefiles" >> makefile.inf
echo " ">> makefile
echo ARCH = $1 >> makefile.inf
echo OS = $2 >> makefile.inf
echo SOS = $4 >> makefile.inf
echo GOS = $3 >> makefile.inf
echo "PROTYPE = port" >> makefile.inf

cd intf
echo "#" > makefile
echo "# Makefile for the interface to the accsys library" >> makefile
echo "# ---- version for >>" $1_$2 "<<" >> makefile
echo "#" >> makefile

echo ARCH	= $1 >> makefile
echo OS	= $2 >> makefile
echo GOS	= $3 >> makefile
echo " ">> makefile
echo "#all:" $fulldbilist >> makefile
echo " ">> makefile
echo all: $dbilist >> makefile
echo "	echo all done" >> makefile
echo " ">> makefile
echo "include ../makefile.inf" >> makefile
echo "include ../../makefile.cmn" >> makefile
cd ..

cd lib
echo "#" > makefile
echo "# Makefile for the accsys library" >> makefile
echo "# ---- version for >>" $1_$2 "<<" >> makefile
echo "#" >> makefile
echo X_CFLAGS	= $5 >> makefile
echo XINCLUDES	=  >> makefile
echo PROTOFLAGS	=  >> makefile
echo " ">> makefile
echo "include ../makefile.inf" >> makefile
echo "include ../../makefile.lib."$3 >> makefile
cd ..

cd ..


