/*---------------------------------------------------
 |			accsys/syscfg
 |
 |		Configurations for sublibraries
 |		of the accsys library
 *--------------------------------------------------*/

/*
	%% Raw feature tags:
:-dynamic(d3i/0).
:-dynamic(d3x/0).
:-dynamic(d3z/0).
:-dynamic(d3n/0).
:-dynamic(d3t/0).
*/


%% Basic filters
	d3i = [
		dDbuffs/3,
		dDopen/4,
		dDclose/2,
		dDreccnt/3,
		dDreclen/2,
		dDgetrec/4,
		dDgetrec/5,
		dDrecsta/3,
		dDapprec/3,
		dDinsrec/4,
		dDupdrec/4,
		dDdelrec/3,
		dDrclrec/3,
		dDrmrec/3,
		dDflush/2,
	
		dU3itodf/5,
		dU3itodk/5,
		dUatocf/3,
		dUatonf/5,
		dUdfto3i/4,
		dUdkto3i/4,
		dUdftodk/3,
		dUdtonf/5,
		dUdtonk/3,
		dUexpnm/3,
		dUleap/2,
		dUnftod/3,
		dUnftonk/5,
		dUnktoa/6,
		dUnktod/3,
		dUtoday/3
	].
	
	d3x = [
		dXactidx/3,
		dXbuffs/2,
		dXclose/2,
		dXcopy/3,
		dXcurkey/4,
		dXdeaidx/2,
		dXflush/2,
		dXforwrd/2,
		dXgetrno/4,
		dXidxbuf/3,
		dXkeylen/2,
		dXnxtkey/4,
		dXopen/4,
		dXprvkey/4,
		dXputkey/4,
		dXrewind/2,
		dXrmkey/4,
		dXupdkey/5
	].
	
	d3z = [
		dDcreat/3,
		dDcopy/3,
		dDfields/2,
		dDfldnm/8,
		dDfldno/8,
	
		dXaddtag/7,
		dXexplen/4,
		dXexpr/7,
		dXezindx/7,
		dXindex/10,
		dXkeytyp/2,
		dXlistag/3,
		dXrename/3,
		dXrmtag/4,
		dXsortag/3,
		dXtags/2,
	
		dNcreat/4,
		dNcopy/3,
		dNkeylen/2,
		dNkeytyp/2,
		dNexplen/3,
		dNexpr/4
	].
	
	d3t = [
		dTcreat/2,
		dTaddmm/6,
		dTchkmm/2,
		dTclose/2,
		dTgetmm/6,
		dTmemosz/4,
		dTmemuse/2,
		dTnewmm/5,
		dTopen/3,
		dTupdmm/6
	].
	
	d3n = [
		dNbuffs/3,
		dNopen/4,
		dNclose/2,
		dNgetrno/4,
		dNnxtkey/4,
		dNnxtkey/5,
		dNprvkey/4,
		dNprvkey/5,
		dNcurkey/4,
		dNcurkey/5,
		dNrewind/2,
		dNforwrd/2,
		dNputkey/4,
		dNrmkey/4,
		dNupdkey/5,
		dNflush/2
	].

%% Compound filters:

d3in	= d3i + d3n.
d3iz	= d3i + d3z.
d3ix	= d3i + d3x.
d3inz	= d3i + d3n + d3z.
d3ixz	= d3i + d3x + d3z.
d3it	= d3i + d3t.
d3int	= d3i + d3n + d3t.
d3ixt	= d3i + d3x + d3t.
d3intz	= d3i + d3n + d3t + d3z.
d3ixtz	= d3i + d3x + d3t + d3z.

