Applied Logic Systems, Inc.'s "Copying ALS"

This is the file "Copying ALS".  It applies to files which are marked

    Copyright (c) xxxx Applied Logic Systems, Inc.
    Distribution rights per Copying ALS

This document is Copyright (c) 1996-9 Applied Logic Systems, Inc., and may
be distributed verbatim, but changing it is not permitted.

You may freely copy, modify, and distribute any source file marked

    Copyright (c) xxxx Applied Logic Systems, Inc.
    Distribution rights per Copying ALS

subject to the following restrictions:

i)  You must preserve intact any and all existing copyright and/or authorship 
information in any of the files you redistribute.  If you modify a source file, you must add a notice to that effect to the authorship information in the
source file.  If you substantially merge one of the files into another file, 
you must transfer the existing copyright and/or authorship information
to the newly merged file.

ii) You may freely incorporate these files in a binary application distributed
under the terms of the "ALS Binary License", either bound into the application,
or as "obp" files to be loaded.  Your are strongly encouraged to abide by
the spirit of the free software concept, and to
   a) Provide authorship attributions as appropriate in your printed and/or
      on-line documentation, and on your start-up screen(s) if this is
      appropriate, and to
   b) Provide sufficient information so that the recepients of your programs
      can obtain the sources to the programs you incorporated.

iii) No act of distribution and/or incorporation of any of these files, in whole
or in part, will give you proprietary rights or ownership over these files, in
whole or in part.  Any attempt to exercise such rights will automatically
abrogate your rights under this license.

WARRANTY
This program or code file is provided "as is " without warranty of any kind, 
either expressed or implied, including, but not limited to, implied warranties 
of merchantability and fitness for a particular purpose.  You assume the 
entire risk as to the selection of this program to achieve your intended 
results and for the installation, use, performance, and results obtained 
through the use of this program or code.
