      Welcome to ALS Prolog (Standard Edition)!
      =========================================

Contents:
   - LICENSE
   - WARRANTY
   - CD ORGANIZATION
   - MANUAL
   - COPYING ALS

LICENSE
=======
Applied Logic Systems, Inc., provides this program and licenses 
its use.  Use of this program is prohibited without a valid 
license.  You may:
a)  Use this program on a single machine at any given time;
    (To install this program on a server, you must obtain a 
     separate server license from Applied Logic Systems.)
b)  Copy the program for backup purposes;
c)  Transfer the program and license to another person if the 
    other person agrees to accept the terms of this license.
No other uses of program are permitted.  

WARRANTY
========
This program is provided "as is " without warranty of any kind, 
either expressed or implied, including, but not limited to, 
implied warranties of merchantability and fitness for a 
particular purpose.  You assume the entire risk as to the 
selection of this program to achieve your intended results and 
for the installation, use, performance, and results obtained 
through the use of this program.

CD ORGANIZATION
===============
The ALS Prolog Standard Edition CD contains the following file 
and directories:

     ALS Prolog 3.1 Installer (file)
     ALS Prolog (directory)
     Acrobat (directory)

The directory "ALS Prolog" is an expanded version of the 
installer.  That is, "ALS Prolog 3.1 Installer" will create 
an installation directory identical to "ALS Prolog".  You 
can run ALS Prolog directly from the CD.  To install ALS Prolog on 
your hard drive, simply double-click on the icon for

     ALS Prolog 3.1 Installer

and follow the simple directions.

MANUAL
======
The manual for the standard edition of ALS Prolog is provided
by the file

    ALS Prolog Manual.pdf

in the installation directory ALS Prolog.  This is an Adobe 
Acrobat(r) file.  A copy of an installer for Acrobat is included in 
the Acrobat directory.  To install Acrobat, change directory into the 
Acrobat subdirectory, and double-click on "setup.exe".  Follow the 
directions for the installation.  After Acrobat is installed, just 
double-click on the icon for

    ALS Prolog Manual.pdf

to read the ALS Prolog documentation.

COPYING ALS
===========
Most of the source files distributed with ALS Prolog are governed
by the license contained in the file "COPYING ALS" which 
is included with this distribution.  

   = = = = = = = = = = = = = = = = = = = = = = = = = = = =

       Applied Logic Systems, Inc.
       PO Box 400175, Cambridge, MA 02140 USA
       Email: support@als.com   Web: http://www.als.com
       Fax: (617) 497-3963 Tel: (617) 497-0100   

