
#
# Copy files of MS-DOS version of 386 system (for Ergo Environment)
#
# ******* First line must be a blank line *********
#
#

( 	cd DOSERGO/obj ; \
	( for i in *.[chs] ; do ( /usr/tops/topc $i > /u/pcfs/tmp/$i ) ; done ) ; \
	( /usr/tops/topc Makefile > /u/pcfs/tmp/makefile ) ; \
	cd ../.. )


( 	cd DOSERGO/obj/alsdir ; \
	(for i in *.pro ; do ( /usr/tops/topc $i > /u/pcfs/tmp/$i ) ; done) ; \
	cd ../../.. )


#
# Let everybody to access files in the directory /u/pcfs/tmp
#

chmod 777 /u/pcfs/tmp/*

