api(wm_abort, m68k, 'rts.68k').
api(wm_arg, m68k, 'functor.68k').
api(wm_arrow, m68k, 'call.68k').
api(wm_atom, m68k, 'atomic.68k').
api(wm_atomic, m68k, 'atomic.68k').
api(wm_call, m68k, 'call.68k').
api(wm_catch22, m68k, 'rts.68k').
api(wm_colon, m68k, 'call.68k').
api(wm_comma, m68k, 'call.68k').
api(wm_compare, m68k, 'compare.68k').
api(wm_cut, m68k, 'call.68k').
api(wm_cut, m68k, 'cut.68k').
api(wm_dbg_call, m68k, 'call.68k').
api(wm_docut, m68k, 'cut.68k').
api(wm_eq, m68k, 'atomic.68k').
api(wm_exec, m68k, 'rts.68k').
api(wm_execute_builtin, m68k, 'rts.68k').
api(wm_fail, m68k, 'rts.68k').
api(wm_float, m68k, 'atomic.68k').
api(wm_functor, m68k, 'functor.68k').
api(wm_g_int, m68k, 'rts.68k').
api(wm_g_sym, m68k, 'rts.68k').
api(wm_g_uia, m68k, 'rts.68k').
api(wm_identical, m68k, 'ident.68k').
api(wm_integer, m68k, 'atomic.68k').
api(wm_jump, m68k, 'call.68k').
api(wm_mangle, m68k, 'functor.68k').
api(wm_nciadc, m68k, 'rts.68k').
api(wm_noneq, m68k, 'atomic.68k').
api(wm_nonidentical, m68k, 'ident.68k').
api(wm_nonvar, m68k, 'atomic.68k').
api(wm_number, m68k, 'atomic.68k').
api(wm_ocall, m68k, 'call.68k').
api(wm_overflow, m68k, 'interrupt.68k').
api(wm_p_uia, m68k, 'rts.68k').
api(wm_p_unsafe, m68k, 'rts.68k').
api(wm_resolve_ref, m68k, 'rts.68k').
api(wm_retry, m68k, 'rts.68k').
api(wm_retry_me, m68k, 'rts.68k').
api(wm_rungoal, m68k, 'rts.68k').
api(wm_semicolon, m68k, 'call.68k').
api(wm_sio_gbyte, m68k, 'sio.68k').
api(wm_sio_pbyte, m68k, 'sio.68k').
api(wm_sw_const, m68k, 'rts.68k').
api(wm_sw_struct, m68k, 'rts.68k').
api(wm_throw, m68k, 'rts.68k').
api(wm_trust, m68k, 'rts.68k').
api(wm_trust_fail, m68k, 'rts.68k').
api(wm_trust_me, m68k, 'rts.68k').
api(wm_try, m68k, 'rts.68k').
api(wm_try_me, m68k, 'rts.68k').
api(wm_u_lval, m68k, 'rts.68k').
api(wm_unify, m68k, 'rts.68k').
api(wm_var, m68k, 'atomic.68k').


