p(wm_abort,[sprc-null,m68k-rts.68k]).
p(wm_arg,[sprc-functor.sprc,m68k-functor.68k]).
p(wm_arrow,[sprc-call.sprc,m68k-call.68k]).
p(wm_atom,[sprc-atomic.sprc,m68k-atomic.68k]).
p(wm_atomic,[sprc-atomic.sprc,m68k-atomic.68k]).
p(wm_call,[sprc-call.sprc,m68k-call.68k]).
p(wm_catch22,[sprc-interface.sprc,m68k-rts.68k]).
p(wm_colon,[sprc-call.sprc,m68k-call.68k]).
p(wm_comma,[sprc-call.sprc,m68k-call.68k]).
p(wm_compare,[sprc-compare.sprc,m68k-compare.68k]).
p(wm_cut,[sprc-cut.sprc,m68k-call.68k]).
p(wm_dbg_call,[sprc-call.sprc,m68k-call.68k]).
p(wm_docut,[sprc-cut.sprc,m68k-cut.68k]).
p(wm_eq,[sprc-atomic.sprc,m68k-atomic.68k]).
p(wm_exec,[sprc-interface.sprc,m68k-rts.68k]).
p(wm_exec_builtinN,[sprc-interface.sprc,m68k-null]).
p(wm_execute_builtin,[sprc-null,m68k-rts.68k]).
p(wm_fail,[sprc-interface.sprc,m68k-rts.68k]).
p(wm_float,[sprc-atomic.sprc,m68k-atomic.68k]).
p(wm_functor,[sprc-functor.sprc,m68k-functor.68k]).
p(wm_g_int,[sprc-unify.sprc,m68k-rts.68k]).
p(wm_g_sym,[sprc-unify.sprc,m68k-rts.68k]).
p(wm_g_uia,[sprc-unify.sprc,m68k-rts.68k]).
p(wm_identical,[sprc-ident.sprc,m68k-ident.68k]).
p(wm_integer,[sprc-atomic.sprc,m68k-atomic.68k]).
p(wm_jump,[sprc-call.sprc,m68k-call.68k]).
p(wm_mangle,[sprc-functor.sprc,m68k-functor.68k]).
p(wm_nciadc,[sprc-chpt.sprc,m68k-rts.68k]).
p(wm_noneq,[sprc-atomic.sprc,m68k-atomic.68k]).
p(wm_nonidentical,[sprc-ident.sprc,m68k-ident.68k]).
p(wm_nonvar,[sprc-atomic.sprc,m68k-atomic.68k]).
p(wm_number,[sprc-atomic.sprc,m68k-atomic.68k]).
p(wm_ocall,[sprc-call.sprc,m68k-call.68k]).
p(wm_overflow,[sprc-null,m68k-interrupt.68k]).
p(wm_overflowN,[sprc-interface.sprc,m68k-null]).
p(wm_p_uia,[sprc-unify.sprc,m68k-rts.68k]).
p(wm_p_unsafe,[sprc-unify.sprc,m68k-rts.68k]).
p(wm_resolve_ref,[sprc-interface.sprc,m68k-rts.68k]).
p(wm_retry,[sprc-null,m68k-rts.68k]).
p(wm_retry_me,[sprc-null,m68k-rts.68k]).
p(wm_rungoal,[sprc-interface.sprc,m68k-rts.68k]).
p(wm_semicolon,[sprc-call.sprc,m68k-call.68k]).
p(wm_sio_gbyte,[sprc-sio.sprc,m68k-sio.68k]).
p(wm_sio_pbyte,[sprc-null,m68k-sio.68k]).
p(wm_sw_const,[sprc-chpt.sprc,m68k-rts.68k]).
p(wm_sw_struct,[sprc-chpt.sprc,m68k-rts.68k]).
p(wm_throw,[sprc-interface.sprc,m68k-rts.68k]).
p(wm_trust,[sprc-null,m68k-rts.68k]).
p(wm_trust0,[sprc-chpt.sprc,m68k-null]).
p(wm_trust1,[sprc-chpt.sprc,m68k-null]).
p(wm_trust2,[sprc-chpt.sprc,m68k-null]).
p(wm_trust3,[sprc-chpt.sprc,m68k-null]).
p(wm_trustN,[sprc-chpt.sprc,m68k-null]).
p(wm_trust_fail,[sprc-chpt.sprc,m68k-rts.68k]).
p(wm_trust_me,[sprc-null,m68k-rts.68k]).
p(wm_trust_u0,[sprc-chpt.sprc,m68k-null]).
p(wm_trust_u1,[sprc-chpt.sprc,m68k-null]).
p(wm_trust_u2,[sprc-chpt.sprc,m68k-null]).
p(wm_trust_u3,[sprc-chpt.sprc,m68k-null]).
p(wm_try,[sprc-null,m68k-rts.68k]).
p(wm_try0,[sprc-chpt.sprc,m68k-null]).
p(wm_try2,[sprc-chpt.sprc,m68k-null]).
p(wm_try3,[sprc-chpt.sprc,m68k-null]).
p(wm_try_me,[sprc-null,m68k-rts.68k]).
p(wm_u_int,[sprc-unify.sprc,m68k-null]).
p(wm_u_lval,[sprc-unify.sprc,m68k-rts.68k]).
p(wm_u_sym,[sprc-unify.sprc,m68k-null]).
p(wm_unify,[sprc-unify.sprc,m68k-rts.68k]).
p(wm_var,[sprc-atomic.sprc,m68k-atomic.68k]).

