api(wm_arg, sprc, 'functor.sprc').
api(wm_arrow, sprc, 'call.sprc').
api(wm_atom, sprc, 'atomic.sprc').
api(wm_atomic, sprc, 'atomic.sprc').
api(wm_call, sprc, 'call.sprc').
api(wm_catch22, sprc, 'interface.sprc').
api(wm_colon, sprc, 'call.sprc').
api(wm_comma, sprc, 'call.sprc').
api(wm_compare, sprc, 'compare.sprc').
api(wm_cut, sprc, 'cut.sprc').
api(wm_dbg_call, sprc, 'call.sprc').
api(wm_docut, sprc, 'cut.sprc').
api(wm_eq, sprc, 'atomic.sprc').
api(wm_exec, sprc, 'interface.sprc').
api(wm_exec_builtinN, sprc, 'interface.sprc').
api(wm_fail, sprc, 'interface.sprc').
api(wm_float, sprc, 'atomic.sprc').
api(wm_functor, sprc, 'functor.sprc').
api(wm_g_int, sprc, 'unify.sprc').
api(wm_g_sym, sprc, 'unify.sprc').
api(wm_g_uia, sprc, 'unify.sprc').
api(wm_identical, sprc, 'ident.sprc').
api(wm_integer, sprc, 'atomic.sprc').
api(wm_jump, sprc, 'call.sprc').
api(wm_mangle, sprc, 'functor.sprc').
api(wm_nciadc, sprc, 'chpt.sprc').
api(wm_noneq, sprc, 'atomic.sprc').
api(wm_nonidentical, sprc, 'ident.sprc').
api(wm_nonvar, sprc, 'atomic.sprc').
api(wm_number, sprc, 'atomic.sprc').
api(wm_ocall, sprc, 'call.sprc').
api(wm_overflowN, sprc, 'interface.sprc').
api(wm_p_uia, sprc, 'unify.sprc').
api(wm_p_unsafe, sprc, 'unify.sprc').
api(wm_resolve_ref, sprc, 'interface.sprc').
api(wm_rungoal, sprc, 'interface.sprc').
api(wm_semicolon, sprc, 'call.sprc').
api(wm_sio_gbyte, sprc, 'sio.sprc').
api(wm_sw_const, sprc, 'chpt.sprc').
api(wm_sw_struct, sprc, 'chpt.sprc').
api(wm_throw, sprc, 'interface.sprc').
api(wm_trust0, sprc, 'chpt.sprc').
api(wm_trust1, sprc, 'chpt.sprc').
api(wm_trust2, sprc, 'chpt.sprc').
api(wm_trust3, sprc, 'chpt.sprc').
api(wm_trustN, sprc, 'chpt.sprc').
api(wm_trust_fail, sprc, 'chpt.sprc').
api(wm_trust_u0, sprc, 'chpt.sprc').
api(wm_trust_u1, sprc, 'chpt.sprc').
api(wm_trust_u2, sprc, 'chpt.sprc').
api(wm_trust_u3, sprc, 'chpt.sprc').
api(wm_try0, sprc, 'chpt.sprc').
api(wm_try2, sprc, 'chpt.sprc').
api(wm_try3, sprc, 'chpt.sprc').
api(wm_u_int, sprc, 'unify.sprc').
api(wm_u_lval, sprc, 'unify.sprc').
api(wm_u_sym, sprc, 'unify.sprc').
api(wm_unify, sprc, 'unify.sprc').
api(wm_var, sprc, 'atomic.sprc').


