/* ------------------------------------------------------------------------ *
			crooners.pro

	Replicates the example in https://www.sqlite.org/foreignkeys.html
	using the ALS Prolog Sqlite3 interface, using code generated
	by dbsetup.pro

	See the top comment in 
		ALSProlog/extensions/sqlite/examples/singers.pro
 * ------------------------------------------------------------------------ */

:- ['artist_code.pro', 'awardcat_code.pro', 'track_code.pro'].

	/*
	    Using the higher-level code generated by dbsetup.pro,
	    if a foreign_keys =[ ... ] expression is present,
	    a FOREIGN KEY REFERNCES string is added to the appropriate
	    createa_table string(s), and the implicit DBHandle utilized
	    by the code has foreign key constraint management turn on.
	 */

singers_test
	:-
	remove_file(singers_data),
	recreate_table_db_artist,
	recreate_table_db_track,
	recreate_table_db_awardcat,
	make_artists,
	nl,printf('artist_table rows:\n', []),
	select_all_table('./singers_data', artist_table, ArtistRows),
	write_lines(ArtistRows),
	make_track,
	nl,printf('track_table rows:\n', []),
	select_all_table('./singers_data', track_table, TrackRows),
	write_lines(TrackRows),
	try_bojangles,
true.

make_artists
	:-
        insert_db_artist(artist(1,'Dean Martin')),
        insert_db_artist(artist(2,'Frank Sinatra')).

make_track
	:-
        insert_db_track(track(11,'That\'\'s Amore',1)),
        insert_db_track(track(12,'Christmas Blues',1)),
        insert_db_track(track(13,'My Way',2)).

try_bojangles
	:-
	insert_db_track(track(14,'Mr. Bojangles',3)),
	!.
try_bojangles
	:-
	nl,printf('Attempt to insert track(14,''Mr. Bojangles'',3) violated foreign key constraints\n', []),
	nl,printf('Current track_table rows:\n', []),
	select_all_table('./singers_data', track_table, TrackRows),
	write_lines(TrackRows).



