:-[
-'XmI/x',
-'XmI/motif',
-'XmI/ArrowB',
-'XmI/ArrowBG',
%'XmI/AtomMgr',
-'XmI/BulletinB',
-'XmI/CascadeB',
-'XmI/CascadeBG',
-'XmI/Command',
-'XmI/Composite',
-'XmI/Constraint',
-'XmI/Core',
-'XmI/CutPaste',
-'XmI/DialogS',
-'XmI/DrawingA',
-'XmI/DrawnB',
-'XmI/ExtObject',
-'XmI/FileSB',
-'XmI/Form',
-'XmI/Frame',
-'XmI/Intrinsic',
-'XmI/Label',
-'XmI/LabelG',
-'XmI/List',
-'XmI/MainW',
-'XmI/MenuShell',
-'XmI/MessageB',
-'XmI/MrmDecls',
-'XmI/Object',
-'XmI/PanedW',
%'XmI/Protocols',
-'XmI/PushB',
-'XmI/PushBG',
-'XmI/RectObj',
-'XmI/RowColumn',
-'XmI/Scale',
-'XmI/ScrollBar',
-'XmI/ScrolledW',
-'XmI/SelectioB',
-'XmI/SeparatoG',
-'XmI/Separator',
-'XmI/Shell',
-'XmI/Text',
-'XmI/TextF',
-'XmI/ToggleB',
-'XmI/ToggleBG',
-'XmI/Vendor',
-'XmI/VendorE',
-'XmI/VirtKeys',
-'XmI/Xm'
].

