# 
#	        makefile.in
#	    Copyright (c) 1994-95 Applied Logic Systems, Inc.
#	  
#	  Makefile template for bld-port: Byte/Threaded version 
#	  For building ALS-Prolog on >> djgpp2 <<
#	  
#	Generated by abs2make from bld-port/makefile.abs: 96/6/4 - 10:30:12
# 

systype =   port

ARCH =   port

srcdir =   @srcdir@

OS =   djgpp2.0

SOS =   djgpp2

SHELL =   /bin/sh

VPATH =   $(srcdir)/generic;$(srcdir)/port;$(srcdir)/port/djgpp2;..

CC =   gcc

LINK =   $(CC)

CFLAGS =   -O -g -Wall -Wshadow -Wconversion -Wstrict-prototypes -Wmissing-prototypes

LDFLAGS =   

LIBS =    -lm 

X_CFLAGS =   

X_LIBS =   

X_EXTRA_LIBS =   

TARGET =   djgpp2

prefix =   

exec_prefix =   $(prefix)

include ../generic.mkf
include ../port.mkf

objects =   $(gfiles_o) $(afiles_o)

cppflags : 
	echo $(CPPFLAGS) > cppflags
	echo $(CFLAGS) >> cppflags
	echo $(X_CFLAGS) >> cppflags


setup :  pi_cfg.h pi_init.c cppflags
	echo setup done > setup


pi_cfg.h :  $(srcdir)/generic/pi_cfg.in
	cp $(srcdir)/generic/pi_cfg.in pi_cfg.h


pi_init.c :  $(srcdir)/generic/pi_init.c
	cp $(srcdir)/generic/pi_init.c  pi_init.c


alspro.a :  setup security.o $(objects)
	ar ruv alspro.a security.o $(objects)
	-ranlib alspro.a


alspro_b :  pimain.o alspro.a
	$(CC) -o alspro_b $^ $(LDFLAGS) $(LIBS)
	coff2exe alspro_b


IMGOPTS =   select_lib(builtins,[debugger])

alspro :  alspro_b
	alspro_b --b obp -g 'save_image(alspro,[$(IMGOPTS)])'
	coff2exe alspro


testdir =   $(srcdir)/tests

testrun : 
	./alspro_b -obp -b $(testdir)/autotest $(testdir)/atest_db -g run_tests -p -srcdir $(srcdir)


cleanup : 
	-rm -f *.o
	-rm -f *.obp
	-rm -f core


super_clean : 
	-rm -f *.o
	-rm -f *.obp
	-mv tconfig.h tconfig.hxh
	-rm -f *.h
	-mv tconfig.hxh tconfig.h
	-rm -f core


