# 
#	        makefile.in
#	    Copyright (c) 1994-95 Applied Logic Systems, Inc.
#	  
#	  Makefile template for bld-port: Byte/Threaded version 
#	  For building ALS-Prolog on >> unix <<
#	  
#	Generated by abs2make from bld-port/makefile.abs: 96/11/13 - 12:18:46
# 

systype =   port

ARCH =   port

srcdir =   @srcdir@/..

MACH_OS =   @MACH_OS@

OS =   @OS@

SOS =   @SOS@

INSTALL =   @INSTALL@

INSTALL_PROGRAM =   @INSTALL_PROGRAM@

INSTALL_DATA =   @INSTALL_DATA@

LN_S =   @LN_S@

SHELL =   /bin/sh

VPATH =   $(srcdir)/generic:$(srcdir)/port:$(srcdir)/port/@SOS@:..

CC =   gcc

LINK =   $(CC)

CFLAGS =   -O -g -Wall -Wshadow -Wconversion -Wstrict-prototypes -Wmissing-prototypes

LDFLAGS =   

LIBS =   @LIBS@

KEYLIBS =   /usr/local/lib/unix_e.o /usr/local/lib/unix_m2.o /usr/local/lib/low_io.o

X_CFLAGS =   @X_CFLAGS@

X_LIBS =   @X_LIBS@

X_EXTRA_LIBS =   @X_EXTRA_LIBS@

TARGET =   @TARGET@

prefix =   /usr/local

exec_prefix =   $(prefix)

include $(srcdir)/generic/generic.mkf
include $(srcdir)/port/port.mkf

mi : 
	$(srcdir)/bin/cmn_mkfi
	mv cmn_info.mkf ..


objects =   $(gfiles_o) $(afiles_o)

cppflags : 
	echo $(CPPFLAGS) > cppflags
	echo $(CFLAGS) >> cppflags
	echo $(X_CFLAGS) >> cppflags


setup :  pi_cfg.h cppflags
	echo setup done > setup


pi_cfg.h :  $(srcdir)/generic/pi_cfg.in
	cp $(srcdir)/generic/pi_cfg.in pi_cfg.h


alspro.a :  setup security.o $(objects)
	ar ruv alspro.a security.o $(objects)
	-ranlib alspro.a


key_alspro.a :  setup security.key.o $(objects)
	ar ruv key_alspro.a security.key.o $(objects)
	-ranlib key_alspro.a


alspro_b :  pimain.o alspro.a
	$(CC) -o alspro_b $^ $(LDFLAGS) $(LIBS)


key_alspro_b :  pimain.o key_alspro.a
	$(CC) -o key_alspro_b $^ $(LDFLAGS) $(LIBS) $(KEYLIBS)


key_alspro :  key_alspro_b
	key_alspro_b -b -obp -g 'save_image(key_alspro,[$(IMGOPTS)])'


IMGOPTS =   select_lib(builtins,[debugger])

alspro :  alspro_b
	alspro_b -b -obp -g 'save_image(alspro,[$(IMGOPTS)])'


testdir =   $(srcdir)/tests

testrun : 
	./alspro_b -obp -b $(testdir)/autotest $(testdir)/atest_db -g run_tests -p -srcdir $(srcdir)


cleanup : 
	-rm -f *.o
	-rm -f *.obp
	-rm -f *.tmp
	-rm -f *.out
	-rm -f foo*
	-rm -f core


super_clean : 
	-rm -f *.o
	-rm -f *.obp
	-mv tconfig.h tconfig.hxh
	-rm -f *.h
	-mv tconfig.hxh tconfig.h
	-rm -f *.tmp
	-rm -f *.out
	-rm -f foo*
	-rm -f *.log
	-rm -f magic
	-rm -f alspro*
	-rm -f alsmics*
	-rm -f setup
	-rm -f cppflags
	-rm -f alsdir/*mics*
	-rm -f alsdir/builtins/*.obp
	-rm -f alsdir/library/*.obp
	-rm -f core


