<HTML>
<HEAD>
<TITLE>Find  Dialog::</TITLE>
</HEAD><BODY>
<A NAME="f55d1b2e"></A><B><A NAME="f55d1b59"></A>Find Dialog
<P></P>
</B>Find Dialog | - Search and replace in edit windows
<P></P>
<A NAME="a24675e7"></A><B>FORMS</B>
<P></P>
</B><IMG SRC="images/find_dialog.gif" ALT="images/find_dialog.gif" BORDER=0 WIDTH=460 HEIGHT=232>
<P></P>
<A NAME="f55d1b83"></A>This dialog allows one to search in whatever window is top-most, and to carry
out replacements in editor windows.  If the text which has been typed into the Search for: box is located, the window containing it is adjusted so that the sought-for
text is approximately centered vertically, and the text is highlighted.  
<P></P>
<A NAME="f55d1bac"></A>
<P></P>
<A NAME="f55d1cb3"></A>
<P></P>
</BODY>
</HTML>
