<HTML>
<HEAD>
<TITLE>Tools Menu</TITLE>
</HEAD><BODY>
<A NAME="e5017f42"></A><B><A NAME="f5609514"></A><A NAME="f5609514"></A>Tools Menu
<P></P>
</B>Tools Menu | - Invoke various useful tools
<P></P>
<A NAME="a24675e7"></A><B>FORMS</B>
<P></P>
<A NAME="f567dbac"></A></B>:
<P></P>
<IMG SRC="images/tools_menu_notes.gif" ALT="images/tools_menu_notes.gif" BORDER=0 WIDTH=395 HEIGHT=136>
<P></P>
<A NAME="f567dbd5"></A>Selecting <A NAME="f55cf83a"></A>Debugger provides access to the GUI Debugger; this will be described in detail in <A NAME="f567ea22"></A><A HREF="start.htm"> Chapter 18 (<I>Using the ALS IDE Debugger</I>) </A>.
<P></P>
<A NAME="f567ea20"></A><A NAME="f55cf83b"></A>Source Tcl allows one to �source� a Tcl/Tk file into a user/program-defined Tcl
interpreter; the dialog prompts you for the name of the interpreter.
<P></P>
<A NAME="f55e60ae"></A><A NAME="f567dbd6"></A>Kill Tcl Interps destroys all user-defined Tcl/Tk interpreters.
<P></P>
</BODY>
</HTML>
