<HTML>
<HEAD>
<TITLE>Preferences Dialog:</TITLE>
</HEAD><BODY>
<A NAME="f56094ea"></A><A NAME="f56094e5"></A><B>Preferences Dialog:<A NAME="f5609bcf"></A>
<P></P>
<A NAME="f56094e6"></A><A NAME="f56094e6"></A></B>The Preferences choice produces the following popup window:  Selections made using any of the
buttons on this window immediately apply to the window (listenter, debugger,
or editor window) from which the Preferences button was pressed.   Selecting Cancel simply removes the <A NAME="f55cf7e6"></A>Fonts &amp; Colors window without undoing any changes.  Selecting Save records the selected preferences in the <A NAME="f5609bc8"></A><A NAME="f5609bc8"></A>inititialization file (<A NAME="f55cf7e7"></A><I>alsdev.ini</I>) which is read at start-up time, and also records the selections globally for
the current session.  Although no existing editor windows are changed, all new
editor windows created will use the newly recorded preferences.  Preferences
for the main listener window and the debugger window are saved separately from
the editor window preferences.
<P></P>
<IMG SRC="images/preferences.gif" ALT="images/preferences.gif" BORDER=0 WIDTH=249 HEIGHT=174>
<P></P>
</BODY>
</HTML>
