#include <windows.h>

#include "version.h"
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ALSPRO                 ICON    DISCARDABLE     "als_gen_app.ICO"


1 VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS VERSION_WIN32_FILEFLAGS
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Applied Logic Systems, Inc.\0"
            VALUE "FileDescription", "ALS Prolog Application\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "alspro_app\0"
            VALUE "LegalCopyright", "Copyright \251 Applied Logic Systems, Inc. 1999\0"
            VALUE "ProductName", "Generic ALS Prolog Application\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
