libElt(app_gui_gen.pro, app_gui_gen.html, Generator for complex GUI items: stock user interfaces, app_gui_gen, [
    do_app_gg/0,
    start_app_gui_gen/1,start_app_gui_gen/3,ggaf/2,create_new_app/1]).
libElt(arithx1.pro, arithx1.html, Miscellaneous arithmetic predicates, builtins, [
    max/3,
    min/3,greater/3]).
libElt(avl.pro, avl.html, avl tree program, avl, [avl_create/1,avl_inorder/2,
    avl_inorder_wdata/2,avl_insert/4,avl_search/3]).
libElt(cmdline.pro, cmdline.html, Utilities for dealing with command line lists, builtins, [
    get_cmdline_vals/1,
    cmdline_vals/2,eat_cmd_line/3,pull_out_nullswitches/3]).
libElt(cmn_utils.pro, cmn_utils.html, Common utilities, app_utils, [
    save_settings/1,
    load_app_settings/1,info_record/2,info_record/3,interleave/3]).
libElt(cmn_utils_b.pro, cmn_utils_b.html, Common utilities - Part B, builtins, [
    basic_app_init/0,
    cmd_comps/5,stock_splash/4,repair_path/1,relpath_from_to/3,
    setup_project_filename/3,write_exports/2]).
libElt(cmpdirs.pro, cmpdirs.html, compares two directory trees, producing a printed report, builtins, [
    cmpdirs/3]).
libElt(commal.pro, commal.html, Various utilities for dealing with comma lists, builtins, [
    flatten_comma_list/2,
    build_comma_list/2]).
libElt(control.pro, control.html, Miscellaneous control predicates, builtins, [
    bagOf/3,
    setOf/3]).
libElt(cref.pro, cref.html, Prolog cross-referencer, cref, [cref/1,cref/2,
    cref_shell/0,start_cref_shell/2,rcs/0,restart_cref_shell/0,cx/1]).
libElt(crefxtra.pro, crefxtra.html, Cross-referencer additional analytic tools, cref, [
    union_files_calls/2,
    union_files_defs/2,prefix_undefs/2,prefix_subset/3,prefix_undefs_basis/2]).
libElt(filemisc.pro, filemisc.html, Miscellaneous file handling predicates, builtins, [
    copy_dir_files/2,
    copy_dir_files_nl/4,copy_fileslist_nl/4,copy_fileslist_nl/5,
    check_copy_file_nl/4,copy_file_nl/4,copy_stream_nl/3,
    install_file_links/2,install_links0/2,remove_files/1,comp_times/3,
    archive_file/2,move_file/2]).
libElt(headers.pro, headers.html, Utilities for writing file headers, builtins, [
    gen_file_header/3,
    gen_file_header/4]).
libElt(html_forms.pro, html_forms.html, Decompose input from an HTML Form construct, pxml, [html_form_input/2,html_get_value/3]).
libElt(html_tokens.pro, html_tokens.html, Tokenize html source files suitably for parsing into pxml., pxml, [
    grab_html_tokens_cleaned/2,
    grab_html_tokens/2,cut_cmts_js/2,rtt/2,read_tokens_lines/2,read_tokens/2,
    read_tokens/5]).
libElt(iolayer.pro, iolayer.html, Menu and File Choice for module windows., windows, [
    menu/3,
    menu/4,chooseFile/3]).
libElt(libmaint.pro, libmaint.html, Tools for maintaining a library, including the ALS Library, builtins, [
    install_lib/0]).
libElt(listutl1.pro, listutl1.html, Various algebraic list predicates, builtins, [
    append/2,
    list_diff/3,list_diffs/4,symmetric_diff/3,intersect/3,intersect/2,
    int_diff/4,union/3,sorted_merge/3,sorted_merge/2,subset/2]).
libElt(listutl2.pro, listutl2.html, Various positional list predicates, builtins, [deleteNth/3,change_nth/3,subst_nth/4,nth_tail/4,at_most_n/3,get_list_tail/3,
    sublist/4,last/2,delete_1st/3,nonmember/2]).
libElt(listutl3.pro, listutl3.html, Miscellaneous list predicates, builtins, [
    nobind_member/2,
    flatten/2,is_length/2,n_of/3,number_list/2,number_list/3,encode_list/3,
    check_default/4,check_default_del/5,remove_tagged/3,merge_plists/3,
    mangle_change_tagged/3,subst_tagged/4]).
libElt(listutl4.pro, listutl4.html, Miscellaneous list predicates, builtins, [
    split_ll_at_start/5,
    split_ll_by_blank/3]).
libElt(macro.pro, macro.html, Macro Expansion Tool for ALS Prolog, macroxp, []).
libElt(misc_db.pro, misc_db.html, Various Prolog database utilities for the library, builtins, []).
libElt(miscatom.pro, miscatom.html, Prolog Atom utilities, builtins, [
    atm_tail/3,
    trim_atoms/3]).
libElt(miscterm.pro, miscterm.html, Term manipulation utilities for the library, builtins, []).
libElt(msc_ioin.pro, msc_ioin.html, Various I/O utilities , builtins, [
    read_terms/1,
    read_terms/2,read_terms_pos/1,read_terms_pos/2,read_terms_pos/3,
    read_terms_quoted/2,read_as_list/3,grab_terms/2,grab_lines/2,get_lines/2]).
libElt(mscioout.pro, mscioout.html, Various I/O utilities: output , builtins, [
    colwrite/4,
    putc_n_of/3,write_lines/1,write_lines/2,write_lines/3,write_lines_opt/2,
    write_clause/1,write_clause/2,write_clause/3,write_clauses/1,
    write_clauses/2,write_clauses/3,write_lines_opt/3,write_lines_nl/3,
    write_lines_nl/4,printf_multiargs/3,codesweep/2]).
libElt(parse_html.pro, parse_html.html, Parse tokenized html into pxml prolog terms, pxml, [
    grab_pxml/2,
    parse_pxml/2,read_pxml_term/3,read_pxml_comment/3]).
libElt(pdoc.pro, pdoc.html, Doc Tools for maintaining , prologdoc, [
    prologdoc/3,
    prolog_doc_file/6]).
libElt(pdoc_files.pro, pdoc_files.html, Doc Tools for maintaining , prologdoc, []).
libElt(pdoc_html_desc.pro, pdoc_html_desc.html, Creation of HTML code for description of an individual predicate, prologdoc, []).
libElt(pdoc_indexes.pro, pdoc_indexes.html, Doc Tools for maintaining , prologdoc, []).
libElt(pdoc_viewer.pro, pdoc_viewer.html, Doc Tools for maintaining , prologdoc, []).
libElt(pml.pro, pml.html, Operational shell for driving pxml --> html output conversions, mpml, []).
libElt(progdoc.pro, progdoc.html, Doc Tools for maintaining a library, including the ALS Library, sys_maint, [
    prog_doc/3]).
libElt(prologdoc.pro, prologdoc.html, Doc Tools for maintaining , prologdoc, [
    prologdoc/3,
    prolog_doc_file/3]).
libElt(pxml.pro, pxml.html, Manipulations of pxml terms, pxml, [writeXml/2,
    writeXml/3,pml2xml/4,mpml2xml/2,mpml2xml_list/3,fetch_url/2]).
libElt(sconfig.pro, sconfig.html, General system configuration information, builtins, [
    general_os/3,
    general_os/4,determine_default_ws/1,known_ws/1,winsystems_for/2,
    winsystems_for/3,specif_winsystems_for/3,ws_vars/3,ws_vars/5,
    system_dir_root/2,incl_req/3,characteristic_files/3,possible_dir_for/4,
    flatten_ws_lists/2,flatten_to_atom/2,cat_together_seplines/2,
    cat_together_spaced/2,prefix_dir/3,prefix_to/3]).
libElt(shellmak.pro, shellmak.html, Generator for creating both tty-based and, shellmak, [
    make_shell_cl/0,
    make_shell/1,make_shell/2,make_shell_list/2,mk_shell/4,mk_shell/5]).
libElt(sio_misc.pro, sio_misc.html, Miscellaneous stream io-related predicates, sio, [
    get_nonblank_char/1,
    get_nonblank_char/2,put_byte/1,put_byte/2,get_byte/1,get_byte/2,
    read_chars/3,consume_whitespace/1]).
libElt(slashes.pro, slashes.html, Converting from slash terms to lists, builtins, [
    slash2list/2]).
libElt(srchf.pro, srchf.html, Utilities for searching for files (based on search paths), builtins, [
    search_for_file/2]).
libElt(std_pxml_macros.pro, std_pxml_macros.html, Standard macro set for use with pxml output, mpml, [
    standard_today/1,
    macro/2,macro_ref/3]).
libElt(strctutl.pro, strctutl.html, Utilities supporting typedefs/structs manipulation, builtins, [
    locate_struct/3,
    delete_struct/3,delete_struct/4]).
libElt(strings.pro, strings.html, Prolog String and UIA utilities, builtins, [
    asplit/4,
    head/4,alower/2,asub/4,asplit00/4,head0/4,alower0/2,insert_spaces/2,
    catenate/2,catenate/3,string_to_uia/2,cnvrt_to_UIA/2,string_to_uia/3,
    sized_string_to_uia/3,copy_to_uia/3,atomic_to_uia/2,make_uc/2,make_lc/2,
    make_uc_sym/2,make_lc_sym/2,change_case_sym/2,convert_to_uc/2,same_uc/2,
    truncate/3,strip_tail_white/2,strip_white/2,strip_both_white/2,
    strip_both_white_atom/2,read_to/5,read_to_blank/3,char_in/3,
    replace_char_atom/4,replace_char_string/4,strip_prefix/3,prefix_dir/3,
    prefix_to/3,underbarUpperCrazyKap/2]).
libElt(tables.pro, tables.html, Creation and manipulation of rectangular tables --, tk_alslib, []).
libElt(tcl_sppt.pro, tcl_sppt.html, Tcl/Tk Interface support routines, tk_alslib, []).
libElt(template_write.pro, template_write.html, Simple template processing using named variables, template_write, [
    template_process_lines/3,
    process_template_files/2,template_write_files/3,template_write_file/3,
    template_write_lines/3,template_rewrite/3]).
libElt(tk_alslib.pro, tk_alslib.html, Tcl/Tk-based GUI library routines, tk_alslib, [
    init_tk_alslib/0,
    init_tk_alslib/1,init_tk_alslib/2,vtl/1,vtl/3,vtl/4,popup_select_items/2,
    popup_select_items/3,popup_select_items/4,extend_main_menubar/2,
    extend_main_menubar/3,extend_main_menubar/4,extend_menubar_cascade/2,
    extend_menubar_cascade/4]).
libElt(ttyshlmk.pro, ttyshlmk.html, Generator for creating interactive shells, ttyshlmk, [
    mk_tty_shell_cl/0,
    mk_tty_shell_list/1,ttyshlmk/1,mk_tty_shell/1,mk_tty_shell/4,
    setup_ttyshl/0,setup_ttyshl/2]).
libElt(typecomp.pro, typecomp.html, Transformer to generate data structure code for, builtins, []).
libElt(xlists.pro, xlists.html, Simple xtensible list utilities, builtins, [
    xlist_init/1,
    xlist_make/3,xlist_unit_c/2,xlist_unit_l/2,xlist_head/2,xlist_tail/2,
    xlist_append/3,xlist_append/2,xlist_mem/2,xlist_dmem/2]).
