libactivate(builtins,[library,mscioout],
    [colwrite/4,putc_n_of/3,write_lines/1,write_lines/2,write_lines/3,write_lines_opt/2,
        write_lines_opt/3,write_lines_nl/3,write_lines_nl/4,output_nl/1,
	write_clause/1, write_clause/2,write_clause/3,
	write_clauses/1,write_clauses/2, write_clauses/3,
	write_items/1, write_items/2,write_items_nl/1, 
	write_items/3, write_items/5,
	printf_multiargs/2, printf_multiargs/3, printf_multiargs/4,
	printf_list/1, printf_list/2, printf_list/3,
	printf_list_nl/2, printf_list_nl/3,
	codesweep/2
	],
    []).
