module prologdoc.

stop_word(a).
stop_word(about).
stop_word(after).
stop_word(all).
stop_word(also).
stop_word(an).
stop_word(and).
stop_word(any).
stop_word(are).
stop_word(as).
stop_word(at).
stop_word(be).
stop_word(because).
stop_word(been).
stop_word(but).
stop_word(by).
stop_word(can).
stop_word(co).
stop_word(corp).
stop_word(could).
stop_word(for).
stop_word(from).
stop_word(had).
stop_word(has).
stop_word(have).
stop_word(he).
stop_word(her).
stop_word(his).
stop_word(if).
stop_word(in).
stop_word(inc).
stop_word(into).
stop_word(is).
stop_word(it).
stop_word(its).
stop_word(last).
stop_word(more).
stop_word(most).
stop_word(mr).
stop_word(mrs).
stop_word(ms).
stop_word(mz).
stop_word(no).
stop_word(not).
stop_word(of).
stop_word(on).
stop_word(one).
stop_word(only).
stop_word(or).
stop_word(other).
stop_word(out).
stop_word(over).
stop_word(s).
stop_word(says).
stop_word(she).
stop_word(so).
stop_word(some).
stop_word(such).
stop_word(than).
stop_word(that).
stop_word(the).
stop_word(their).
stop_word(there).
stop_word(they).
stop_word(this).
stop_word(to).
stop_word(up).
stop_word(was).
stop_word(we).
stop_word(were).
stop_word(when).
stop_word(which).
stop_word(who).
stop_word(will).
stop_word(with).
stop_word(would).

stop_word(two).
stop_word(three).
stop_word(four).
stop_word(five).
stop_word(six).
stop_word(seven).
stop_word(eight).
stop_word(nine).

stop_word(result).
stop_word(results).
stop_word(return).
stop_word(returns).

endmod.
