/*==================================================================
 |		pdoc_indexes.pro
 |	Copyright (c) 2003-2004 Applied Logic Systems, Inc.
 |		Distribution rights per Copying ALS
 |
 |   Doc Tools for maintaining  code documentation.
 |	-- setting up prologdoc viewer index files 
 *==================================================================*/

module prologdoc.

build_standard_index(Data, General, ModsDescs, SortedAllModsEntries, OneLiners)
	:-
	setup_mods4idx(ModsDescs, Mods4Idx),
	setup_preds4idx(SortedAllModsEntries, Preds4Idx),
	append(Mods4Idx, Preds4Idx, All4Idx),
	sort(All4Idx, IdxList),

	dmember(destdir=DestDir, General),
	path_elements(DestDir, DestDirElts),
	append(DestDirElts, [ 'index-all.html'], FilePathElts),
	path_elements(FilePath, FilePathElts),
	open(FilePath, write, OS),
	unwind_protect( write_standard_index(Data, General, IdxList, OneLiners, OS), close(OS)).

setup_mods4idx([], []).
setup_mods4idx([Mod-ModDesc | ModsDescs], [Mod-module(ModDesc) | Mods4Idx])
	:-
	setup_mods4idx(ModsDescs, Mods4Idx).

setup_preds4idx([], []).
setup_preds4idx([(PEFile, Mod, PA) | PredsEntries], [PA - pred(PEFile, Mod) | Preds4Idx])
	:-
	setup_preds4idx(PredsEntries, Preds4Idx).



write_standard_index(Data, General, IdxList, OneLiners, OS)
	:-
	dmember(keywords=KeyWords, General),
	dmember(doctitle=DocTitle, General),
	dmember(datetime=DateTime, General),
	codesweep([
	'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">',
	'<!--NewPage-->',
	'<HTML>',
	'<HEAD>',
	'<!-- Generated by prologdoc () on %t -->' 			+ [ DateTime ],
	'<TITLE>',
	'Index (%t)'							+ [ DocTitle ],
	'</TITLE>',
	'<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">',
	'<SCRIPT type="text/javascript">',
	'function windowTitle()',
	'{',
	'    parent.document.title="Index (%t)";'			+ [ DocTitle ],
	'}',
	'</SCRIPT>',
	'</HEAD>',
	'<BODY BGCOLOR="white" onload="windowTitle();">',
	'<!-- ========= START OF TOP NAVBAR ======= -->',
	'<A NAME="navbar_top"><!-- --></A>',
	'<A HREF="#skip-navbar_top" title="Skip navigation links"></A>',
	'<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">',
	'<TR>',
	'<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">',
	'<A NAME="navbar_top_firstrow"><!-- --></A>',
	'<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">',
	'  <TR ALIGN="center" VALIGN="top">',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Module</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Predicate</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-kwic.html"><FONT CLASS="NavBarFont1"><B>KWIC Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="files-desc.html"><FONT CLASS="NavBarFont1"><B>Files</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-prologdoc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>',
	'  </TR>',
	'</TABLE>',
	'</TD>',
	'<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>',
	'</EM>',
	'</TD>',
	'</TR>',
	'<TR>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'&nbsp;PREV&nbsp;',
	'&nbsp;NEXT</FONT></TD>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;',
	'&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;',
	'&nbsp;<SCRIPT type="text/javascript">',
	'  <!--',
	'  if(window==top) {',
	'    document.writeln(\'<A HREF="allmodules-noframe.html"><B>All Modules</B></A>\');',
	'  }',
	'  //-->',
	'</SCRIPT>',
	'<NOSCRIPT>',
	'  <A HREF="allmodules-noframe.html"><B>All Modules</B></A>',
	'</NOSCRIPT>',
	'',
	'</FONT></TD>',
	'</TR>',
	'</TABLE>',
	'<A NAME="skip-navbar_top"></A>',
	'<!-- ========= END OF TOP NAVBAR ========= -->',
	'<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> <HR>',
	'<A NAME="_A_"><!-- --></A><H2>',
	'<B>A</B></H2>'
	  	], OS),
	write_index_contents(IdxList, OneLiners, OS),
	codesweep([
	'<!-- ======= START OF BOTTOM NAVBAR ====== -->',
	'<A NAME="navbar_bottom"><!-- --></A>',
	'<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>',
	'<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">',
	'<TR>',
	'<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">',
	'<A NAME="navbar_bottom_firstrow"><!-- --></A>',
	'<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">',
	'  <TR ALIGN="center" VALIGN="top">',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Module</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Predicate</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-kwic.html"><FONT CLASS="NavBarFont1"><B>KWIC Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="files-desc.html"><FONT CLASS="NavBarFont1"><B>Files</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-prologdoc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>',
	'  </TR>',
	'</TABLE>',
	'</TD>',
	'<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>',
	'</EM>',
	'</TD>',
	'</TR>',
	'<TR>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'&nbsp;PREV&nbsp;',
	'&nbsp;NEXT</FONT></TD>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;',
	'&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;',
	'&nbsp;<SCRIPT type="text/javascript">',
	'  <!--',
	'  if(window==top) {',
	'    document.writeln(\'<A HREF="allmodules-noframe.html"><B>All Modules</B></A>\');',
	'  }',
	'  //-->',
	'</SCRIPT>',
	'<NOSCRIPT>',
	'  <A HREF="allmodules-noframe.html"><B>All Modules</B></A>',
	'</NOSCRIPT>',
	'',
	'</FONT></TD>',
	'</TR>',
	'</TABLE>',
	'<A NAME="skip-navbar_bottom"></A>',
	'<!-- ======== END OF BOTTOM NAVBAR ======= -->',
	'<HR>',
	'</BODY>',
	'</HTML>'
	  	], OS).

write_index_contents(IdxList, OneLiners, OS)
	:-
	write_index_contents(IdxList, 0'a, OneLiners, OS).

write_index_contents([], CurLetterCode, OneLiners, OS) 
	:-
	handle_letters(CurLetterCode, 0'z, OS),
	codesweep([ '<P><HR>' ], OS).

write_index_contents([Item | IdxList], CurLetterCode, OneLiners, OS)
	:-
	write_idx_item(Item, CurLetterCode, NextLetterCode, OneLiners, OS),
	write_index_contents(IdxList, NextLetterCode, OneLiners, OS).

write_idx_item(Entry-Details, CurLetterCode, FinalLetterCode, OneLiners, OS)
	:-
	atom_codes(Entry, EntryCodes),
	EntryCodes = [EC0 | _],
	((0'A =< EC0, EC0 =< 0'Z) -> 
		LC0 is EC0 + 32
		;
		LC0 = EC0
	),
	FinalLetterCode = LC0,
	handle_letters(CurLetterCode, LC0, OS),
	finish_idx_entry(Details, Entry, OneLiners, OS).

handle_letters(C, C, OS) :-!.
handle_letters(CurLetterCode, FinalLetterCode, OS)
	:-
	NextCode is CurLetterCode + 1,
	((0'a =< NextCode, NextCode =< 0'z) -> 
		UC0 is NextCode - 32
		;
		UC0 = NextCode
	),
	atom_codes(Letter, [UC0]),
	codesweep([
	'<A NAME="_%t_"><!-- --></A><H2>'		+ [ Letter ],
	'<B>%t</B></H2>'				+ [ Letter ]
	  	], OS),
	handle_letters(NextCode, FinalLetterCode, OS).
	

finish_idx_entry(module(ModDesc), Mod, OneLiners, OS)
	:-!,
	codesweep([
	'<DT><A HREF="%t/module-summary.html"><B>%t</B></A> - module'	+ [ Mod, Mod ],
	'<DD>%t'							+ [ ModDesc ]
	  	], OS).

finish_idx_entry(pred(PEText, Mod), PredArity, OneLiners, OS)
	:-
	dmember(Mod-ModOneLiners, OneLiners),
	dmember(PEText-ShortDesc, ModOneLiners),
	codesweep([
	'<DT><A HREF="%t/%t.html"><B>%t</B></A> - '			+ [ Mod, PEText, PredArity ],
	'Predicate in module <A HREF="%t/module-summary.html">%t</A>'	+ [ Mod, Mod ],
	'<DD>%t'							+ [ ShortDesc ]
	  	], OS).



build_kwic_index(Data, General, OneLiners)
	:-
	org_for_kwic(OneLiners, KOL),
	make_abstract_kwic(KOL, AbKw),
	sort(AbKw, SortedAbKw),
	create_kwic_page(SortedAbKw, Data, General).

org_for_kwic([], []).
org_for_kwic([Mod-ModOneLiners | OneLiners], KOL)
	:-
	mod_org_for_kwic(ModOneLiners, Mod, KOL, Tail),
	org_for_kwic(OneLiners, Tail).

mod_org_for_kwic([], Mod, Tail, Tail).
mod_org_for_kwic([PAText-ShortDesc | ModOneLiners], Mod, [PAKwicStart | KOL], Tail)
	:-
	org4kwic(PAText, ShortDesc, Mod, PAKwicStart),
	mod_org_for_kwic(ModOneLiners, Mod, KOL, Tail).

org4kwic(PAText, ShortDesc, Mod, (PAText, ShortDesc, Words, Mod))
	:-
	nonvar(ShortDesc),
	!,
	xtract_words_list(ShortDesc, Words).
org4kwic(PAText, ShortDesc, Mod, (PAText, ShortDesc, [], Mod)).

xtract_words_list(Text, Words)
	:-
	atom_codes(Text, TextChars),
	asplit0_all(TextChars, 0' , WordCharsList),
	all_to_atoms(WordCharsList, Words).

make_abstract_kwic([], []).
make_abstract_kwic([OneLinerItem | KOL], AbKw)
	:-
	kwic_1liner(OneLinerItem, AbKw, NewTail),
	make_abstract_kwic(KOL, NewTail).


kwic_1liner( (PAText, ShortDesc, Words, Mod), AbKw, Tail)
	:-
	kwic_words(Words, X, X, d(PAText, Mod, ShortDesc), AbKw, Tail).



kwic_words([], Left, [], Details, Tail, Tail).
kwic_words([Word | Words], Left, LeftTail, Details, AbKw, Tail)
	:-
	make_stripped_lc_sym(Word, LCWord),
	cont_kwic_words(LCWord, Words, Left, LeftTail, Details, AbKw, Tail).

cont_kwic_words(LCWord, Words, Left, LeftTail, Details, AbKw, Tail)
	:-
	skip_word(LCWord),
	!,
	LeftTail = [LCWord | NewTail],
	kwic_words(Words, Left, NewTail, Details, AbKw, Tail).

cont_kwic_words(LCWord, Words, Left, LeftTail, Details, [Entry | AbKw], Tail)
	:-
	copylist_close(Left, CopyLeft),
	Entry = LCWord - (CopyLeft, Words, Details),
	LeftTail = [LCWord | NewTail],
	kwic_words(Words, Left, NewTail, Details, AbKw, Tail).


copylist_close(Left, [])
	:-
	var(Left), !.
copylist_close([Item | Left], [Item | CopyLeft])
	:-
	copylist_close(Left, CopyLeft).



create_kwic_page(SortedAbKw, Data, General)
	:-
	dmember(destdir=DestDir, General),
	path_elements(DestDir, DestDirElts),
	append(DestDirElts, [ 'index-kwic.html'], FilePathElts),
	path_elements(FilePath, FilePathElts),
	open(FilePath, write, OS),
	unwind_protect(write_kwic_index(SortedAbKw, Data, General, OS), close(OS)).

write_kwic_index(SortedAbKw, Data, General, OS)
	:-
	dmember(keywords=KeyWords, General),
	dmember(doctitle=DocTitle, General),
	dmember(datetime=DateTime, General),
	codesweep([
	'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">',
	'<!--NewPage-->',
	'<HTML>',
	'<HEAD>',
	'<!-- Generated by prologdoc () on %t -->' 			+ [ DateTime ],
	'<TITLE>',
	'KWIC Index (%t)'						+ [ DocTitle ],
	'</TITLE>',
	'<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">',
	'<SCRIPT type="text/javascript">',
	'function windowTitle()',
	'{',
	'    parent.document.title="Kwic Index (%t)";'			+ [ DocTitle ],
	'}',
	'</SCRIPT>',
	'</HEAD>',
	'<BODY BGCOLOR="white" onload="windowTitle();">',
	'<!-- ========= START OF TOP NAVBAR ======= -->',
	'<A NAME="navbar_top"><!-- --></A>',
	'<A HREF="#skip-navbar_top" title="Skip navigation links"></A>',
	'<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">',
	'<TR>',
	'<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">',
	'<A NAME="navbar_top_firstrow"><!-- --></A>',
	'<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">',
	'  <TR ALIGN="center" VALIGN="top">',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Module</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Predicate</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    &nbsp;<FONT CLASS="NavBarFont1Rev"><B>KWIC Index</B></FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="files-desc.html"><FONT CLASS="NavBarFont1"><B>Files</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-prologdoc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>',
	'  </TR>',
	'</TABLE>',
	'</TD>',
	'<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>',
	'</EM>',
	'</TD>',
	'</TR>',
	'<TR>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'&nbsp;PREV&nbsp;',
	'&nbsp;NEXT</FONT></TD>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;',
	'&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;',
	'&nbsp;<SCRIPT type="text/javascript">',
	'  <!--',
	'  if(window==top) {',
	'    document.writeln(\'<A HREF="allmodules-noframe.html"><B>All Modules</B></A>\');',
	'  }',
	'  //-->',
	'</SCRIPT>',
	'<NOSCRIPT>',
	'  <A HREF="allmodules-noframe.html"><B>All Modules</B></A>',
	'</NOSCRIPT>',
	'',
	'</FONT></TD>',
	'</TR>',
	'</TABLE>',
	'<A NAME="skip-navbar_top"></A>',
	'<!-- ========= END OF TOP NAVBAR ========= -->',
	'<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> $nbsp; <HR>',
	'<A NAME="_A_"><!-- --></A><H2>',
	'<B>A</B></H2>'
	  	], OS),
	write_kwic_contents(SortedAbKw, 0'a, OS),
	codesweep([
	'<!-- ======= START OF BOTTOM NAVBAR ====== -->',
	'<A NAME="navbar_bottom"><!-- --></A>',
	'<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>',
	'<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">',
	'<TR>',
	'<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">',
	'<A NAME="navbar_bottom_firstrow"><!-- --></A>',
	'<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">',
	'  <TR ALIGN="center" VALIGN="top">',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Module</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Predicate</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> <A HREF="index-kwic.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev">    &nbsp;<FONT CLASS="NavBarFont1Rev"><B>KWIC Index</B></FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="files-desc.html"><FONT CLASS="NavBarFont1"><B>Files</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-prologdoc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>',
	'  </TR>',
	'</TABLE>',
	'</TD>',
	'<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>',
	'</EM>',
	'</TD>',
	'</TR>',
	'<TR>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'&nbsp;PREV&nbsp;',
	'&nbsp;NEXT</FONT></TD>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;',
	'&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;',
	'&nbsp;<SCRIPT type="text/javascript">',
	'  <!--',
	'  if(window==top) {',
	'    document.writeln(\'<A HREF="allmodules-noframe.html"><B>All Modules</B></A>\');',
	'  }',
	'  //-->',
	'</SCRIPT>',
	'<NOSCRIPT>',
	'  <A HREF="allmodules-noframe.html"><B>All Modules</B></A>',
	'</NOSCRIPT>',
	'',
	'</FONT></TD>',
	'</TR>',
	'</TABLE>',
	'<A NAME="skip-navbar_bottom"></A>',
	'<!-- ======== END OF BOTTOM NAVBAR ======= -->',
	'<HR>',
	'</BODY>',
	'</HTML>'
	  	], OS).


write_kwic_contents([], CurLetter, OS)
	:-
	handle_letters(CurLetter, 0'z, OS),
	codesweep([ '<P><HR>' ], OS).

write_kwic_contents([Entry | SortedAbKw], CurLetter, OS)
	:-
	write_kwic_entry(Entry, CurLetter, NextLetter, OS),
	write_kwic_contents(SortedAbKw, NextLetter, OS).

write_kwic_entry(Entry, CurLetter, NextLetter, OS)
	:-
	Entry = Word - _,
	atom_codes(Word, WordCodes),
	WordCodes = [EC0 | _],
	((0'A =< EC0, EC0 =< 0'Z) -> 
		LC0 is EC0 + 32
		;
		LC0 = EC0
	),
	NextLetter = LC0,
	handle_letters(CurLetter, LC0, OS),
	write_kwic_line(Entry, OS).


write_kwic_line(Entry, OS)
	:-
	Entry = Word - (LeftWords, RightWords, Details),
	Details = d(PAText, Mod, ShortDesc), 
	codesweep([ '<DT>' ], OS),
	words_with_space(LeftWords, OS),
	codesweep([ '<A HREF="%t/%t.html"><B>%t</B></A>' + [ Mod, PAText, Word ]
	], OS),
	words_with_space(RightWords, OS).


make_stripped_lc_sym(Word, LCWord)
	:-
	atom_codes(Word, WordCs),
	strip_white(WordCs, StrippedWordCs),
	make_lc_lean(StrippedWordCs, LCWordCs),
	atom_codes(LCWord, LCWordCs).

make_lc_lean([], []).
make_lc_lean([C | Cs], [LC | LCs])
	:-
	(((0'A =< C, C =< 0'Z), LC is C + 32)
	    ;
	    ((0'a =< C, C =< 0'z), LC = C)
	), 
	!,
	make_lc(Cs, LCs).
make_lc_lean([C | Cs], LCs)
	:-
	make_lc(Cs, LCs).



skip_word(Word)
	:-
	stop_word(Word), !.
skip_word(Word)
	:-
	atom_length(Word, X), X =< 1, !.
skip_word(Word)
	:-
	atom_codes(Word, WordCs),
	skip_word_chars(WordCs).

skip_word_chars([C1 | _])
	:-
	0'A =< C1, C1 =< 0'Z, !.
skip_word_chars(WordCs)
	:-
	dmember(0',, WordCs), ! ; 
	dmember(0'/, WordCs), ! ;
	dmember(0'-, WordCs), ! ;
	dmember(0'0, WordCs), ! ;
	dmember(0'1, WordCs), ! ;
	dmember(0'2, WordCs), ! ;
	dmember(0'3, WordCs), ! ;
	dmember(0'4, WordCs), ! ;
	dmember(0'5, WordCs), ! ;
	dmember(0'6, WordCs), ! ;
	dmember(0'7, WordCs), ! ;
	dmember(0'8, WordCs), ! ;
	dmember(0'9, WordCs), ! ;
	dmember(0'[, WordCs), ! ;
	dmember(0'], WordCs), ! .

words_with_space([], OS).
words_with_space([Word | Words], OS)
	:-
	printf(OS, '%t ', [Word]),
	words_with_space(Words, OS).

endmod.
