/*==================================================================
 |		pdoc_viewer.pro
 |	Copyright (c) 2003-2004 Applied Logic Systems, Inc.
 |		Distribution rights per Copying ALS
 |
 |   Doc Tools for maintaining  code documentation.
 |	-- setting up prologdoc viewer files (following javadoc)
 *==================================================================*/

module prologdoc.

complete_prologdoc(Data, ModsPredsLists, General, Groups, CurDir, OneLiners)
	:-
	dmember(keywords=KeyWords, General),
	dmember(doctitle=DocTitle, General),
	dmember(datetime=DateTime, General),
	get_mods_dir_list(Data, ModsDirList),
	modules_focus_files(
		ModsPredsLists, ModsDirList, DocTitle, KeyWords, DateTime, ModsEntries),
	append(ModsEntries, AllModsEntries),
	sort(AllModsEntries, SortedAllModsEntries),
	dmember(destdir=DestDir, General),
	sprintf(atom(PLPath), '%t/predicateslist-frame.html', [DestDir]),
	open(PLPath, write, PLOS),
	unwind_protect(
	    write_predicateslist_frame(
	    	SortedAllModsEntries, DocTitle, KeyWords, DateTime, PLOS), 
	    close(PLOS)),
	get_mods_files_list(Data, ModsFilesLists),
	close_off_all(ModsFilesLists, ResultModsFilesLists),
	get_mods_info_list(Data, ModsInfoLists),
	close_off_all(ModsInfoLists, ResultModsInfoList),
	dmember(modulenames=ModuleNames, General),
	get_mods_dir_list(Data, ModsDirList),
	build_mods_descs(ModuleNames, ResultModsInfoList, ResultModsFilesLists, 
				ModsDirList, ModsPredsLists, General, Data, ModsDescs, ''),

        get_files_list(Data, FilesInfoList),
	printf(user_output, '>>> Creating standard index ... \n', []),
	build_standard_index(Data, General, ModsDescs, SortedAllModsEntries, OneLiners),
	printf(user_output, '>>> Creating KWIC index ... \n', []),
	build_kwic_index(Data, General, OneLiners),
	printf(user_output, '>>> Creating files description ... \n', []),
	build_files_desc(Data, General, FileDescLines),
	printf(user_output, '>>> Finished creating PrologDoc. \n', []),
	overall_view(Data, General, Groups, ModsDescs, FilesInfoList, FileDescLines).

modules_focus_files([], _, _, _, _, []).
modules_focus_files([Mod-ModPreds | ModsPredsLists], ModsDirList, DocTitle, KeyWords, DateTime, [ModEntries | RestModsEntries])
	:-
	preds_names_list(ModPreds, PredNames),
	dmember(Mod-ModDir, ModsDirList),
	sprintf(atom(ModuleFramePath), '%t/module-frame.html', [ModDir]),
	open(ModuleFramePath, write, OS),
	unwind_protect(write_module_frame(Mod, PredNames, DocTitle, KeyWords, DateTime, OS, ModEntries), close(OS)),
	modules_focus_files(ModsPredsLists, ModsDirList, DocTitle, KeyWords, DateTime, RestModsEntries).

preds_names_list([], []).
preds_names_list([PredDoc | ModPreds], [PredDesc | PredNames])
	:-
	arg(1, PredDoc, PredDesc),
	preds_names_list(ModPreds, PredNames).

		/*-----------------------------------------
		 | INDEX.HTML FILE
		 *----------------------------------------*/

index_html(DocTitle, General)
	:-
	dmember(datetime=DateTime, General),
	open('index.html', write, OS),
	unwind_protect(write_index_html(DocTitle, DateTime, OS), close(OS)).

write_index_html(DocTitle, DateTime, OS)
	:-
	codesweep([
	'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">',
	'<!--NewPage-->',
	'<HTML>',
	'<HEAD>',
	'<!-- Generated by prologdoc on %t -->'      + [DateTime],
	'<TITLE>',
	'%t'                                         + [DocTitle],
	'</TITLE>',
	'</HEAD>',
	'<FRAMESET cols="20%,80%">',
	'<FRAMESET rows="30%,70%">',
	'<FRAME src="overview-frame.html" name="moduleListFrame" title="All Modules">',
	'<FRAME src="predicateslist-frame.html" name="predicatesListFrame" title="All Predicates">',
	'</FRAMESET>',
	'<FRAME src="overview-summary.html" name="predicatesFrame" title="Predicate Descriptions">',
	'<NOFRAMES>',
	'<H2>',
	'Frame Alert</H2>',
	'',
	'<P>',
	'This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.',
	'<BR>',
	'Link to<A HREF="overview-summary.html">Non-frame version.</A>',
	'</NOFRAMES>',
	'</FRAMESET>',
	'</HTML>'
	  ], OS).

		/*-----------------------------------------
		 | OVERVIEW-FRAME.HTML FILE
		 *----------------------------------------*/

overview_frame(ModuleNames, DocTitle, General)
	:-
	dmember(keywords=KeyWords, General),
	dmember(datetime=DateTime, General),
	open('overview-frame.html', write, OS),
	unwind_protect(overview_frame(ModuleNames, DocTitle, KeyWords, DateTime, OS), close(OS)).

overview_frame(ModuleNames, DocTitle, KeyWords, DateTime, OS)
	:-
	codesweep([
	'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">',
	'<!--NewPage-->',
	'<HTML>',
	'<HEAD>',
	'<!-- Generated by prologdoc (build ) on  %t  -->'	+ [ DateTime ],
	'<TITLE>',
	'%t'							+ [ DocTitle ],
	'</TITLE>',
	'<META NAME="keywords" CONTENT="%t">'			+ [ KeyWords ],
	'<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">',
	'</HEAD>',
	'<BODY BGCOLOR="white">',
	'<TABLE BORDER="0" WIDTH="100%" SUMMARY="">',
	'<TR>',
	'<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">',
	'<B></B></FONT></TD>',
	'</TR>',
	'</TABLE>',
	'<TABLE BORDER="0" WIDTH="100%" SUMMARY="">',
	'<TR>',
	'<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="predicateslist-frame.html" target="predicatesListFrame">All Modules</A></FONT>',
	'<P>',
	'<FONT size="+1" CLASS="FrameHeadingFont">Modules</FONT>',
	'<BR>'
	  ], OS),
	overview_frame_html_modules(ModuleNames, OS),
	codesweep([
	'</TD>',
	'</TR>',
	'</TABLE>',
	'<P>',
	'&nbsp;',
	'</BODY>',
	'</HTML>'
	  ], OS).


overview_frame_html_modules([], OS).
overview_frame_html_modules([Module | ModuleNames], OS)
	:-
	codesweep([
	'<FONT CLASS="FrameItemFont"><A HREF="%t/module-frame.html" target="predicatesListFrame">%t</A></FONT>' + [Module, Module],
	'<BR>'
	  ], OS),
	overview_frame_html_modules(ModuleNames, OS).


		/*-----------------------------------------
		 | STYLESHEET.CSS FILE
		 *----------------------------------------*/

stylesheet_css
	:-
	open('stylesheet.css', write, OS),
	unwind_protect( stylesheet_css(OS), close(OS) ).

stylesheet_css(OS)
	:-
	codesweep([
	'/* Prologdoc/Javadoc style sheet */',
	'',
	'/* Define colors, fonts and other style attributes here to override the defaults */',
	'',
	'/* Page background color */',
	'body { background-color: #FFFFFF }',
	'',
	'/* Headings */',
	'h1 { font-size: 145% }',
	'',
	'/* Table colors */',
	'.TableHeadingColor     { background: #CCCCFF } /* Dark mauve */',
	'.TableSubHeadingColor  { background: #EEEEFF } /* Light mauve */',
	'.TableRowColor         { background: #FFFFFF } /* White */',
	'',
	'/* Font used in left-hand frame lists */',
	'.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif }',
	'.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif }',
	'.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif }',
	'',
	'/* Navigation bar fonts and colors */',
	'.NavBarCell1    { background-color:#EEEEFF;} /* Light mauve */',
	'.NavBarCell1Rev { background-color:#00008B;} /* Dark Blue */',
	'.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;}',
	'.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}',
	'',
	'.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}',
	'.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}'
	  ], OS).


		/*-----------------------------------------
		 | MODULE-FRAME.HTML FILE
		 *----------------------------------------*/

write_module_frame(Mod, PredNames, DocTitle, KeyWords, DateTime, OS, ModEntries)
	:-
	codesweep([
	'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">',
	'<!--NewPage-->',
	'<HTML>',
	'<HEAD>',
	'<!-- Generated by prologdoc () on %t -->'	+ [ DateTime ],
	'<TITLE>',
	'%t'						+ [ DocTitle ],
	'</TITLE>',
	'<META NAME="keywords" CONTENT="%t">'		+ [ KeyWords ],
	'<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">',
	'</HEAD>',
	'',
	'<BODY BGCOLOR="white">',
	'<FONT size="+1" CLASS="FrameTitleFont">',
	'<A HREF="../%t/module-summary.html" target="predicatesFrame">%t</A></FONT>'	+ [ Mod, Mod ],
	'<TABLE BORDER="0" WIDTH="100%" SUMMARY="">',
	'<TR>',
	'<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">',
	'Predicates</FONT>&nbsp;',
	'<FONT CLASS="FrameItemFont">',
	'<BR>'
	  	], OS),
	mod_frame_predicate_entries(PredNames, Mod, OS, ModEntries),
/*
	'<A HREF="AbstractATWBComponent.html" title="class in atwb" target="classFrame">AbstractATWBComponent</A>',
	'<BR>',
	'<A HREF="Conduit.html" title="class in atwb" target="classFrame">Conduit</A>',
	'<BR>',
	'<A HREF="Diagnostics.html" title="class in atwb" target="classFrame">Diagnostics</A>',
	'<BR>',
	'<A HREF="Market.html" title="class in atwb" target="classFrame">Market</A>',
	'<BR>',
	'<A HREF="Security.html" title="class in atwb" target="classFrame">Security</A>',
	'<BR>',
	'<A HREF="SecurityType.html" title="class in atwb" target="classFrame">SecurityType</A>',
	'<BR>',
	'<A HREF="Side.html" title="class in atwb" target="classFrame">Side</A>',
	'<BR>',
	'<A HREF="Ticker.html" title="class in atwb" target="classFrame">Ticker</A>',
	'<BR>',
	'<A HREF="Version.html" title="class in atwb" target="classFrame">Version</A></FONT></TD>',
	'',
*/
	codesweep([
	'</TR>',
	'</TABLE>',
	'</BODY>',
	'</HTML>'
	  	], OS).

mod_frame_predicate_entries([], Mod, OS, []).
mod_frame_predicate_entries([Pred/Arity | PredNames], Mod, OS, [(PredName, Mod, PredText) | ResultTriples])
	:-
	sprintf(atom(PredName), '%t%t', [Pred, Arity]),
	sprintf(atom(PredText), '%t/%t', [Pred, Arity]),
	codesweep([
	'<A HREF="%t.html" title="predicate in %t" target="predicatesFrame">%t</A>'	+ [PredName, Mod, PredText],
	'<BR>'
	  	], OS),
	mod_frame_predicate_entries(PredNames, Mod, OS, ResultTriples).

		/*-----------------------------------------
		 | ALL-PREDICATES-FRAME.HTML FILE
		 *----------------------------------------*/

write_predicateslist_frame(SortedAllModsEntries, DocTitle, KeyWords, DateTime, PLOS)
	:-
	codesweep([
	'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">',
	'<!--NewPage-->',
	'<HTML>',
	'<HEAD>',
	'<!-- Generated by prologdoc () on %t -->'		+ [ DateTime ],
	'<TITLE>',
	'All Predicates: %t'					+ [ DocTitle ],
	'</TITLE>',
	'<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">',
	'</HEAD>',
	'<BODY BGCOLOR="white">',
	'<FONT size="+1" CLASS="FrameHeadingFont">',
	'<B>All Predicates</B></FONT>',
	'<BR>',
	'<TABLE BORDER="0" WIDTH="100%" SUMMARY="">',
	'<TR>',
	'<TD NOWRAP><FONT CLASS="FrameItemFont">'
	  	], PLOS),
	all_predicates_frame_entries(SortedAllModsEntries, PLOS),
/*
	'<A HREF="atwb/subjects/ATWBSubjects.html" title="class in atwb.subjects" target="classFrame">ATWBSubjects</A>',
	'<BR>',
	'<A HREF="atwb/tradeguard/TradeGuard.html" title="class in atwb.tradeguard" target="classFrame">TradeGuard</A>',
	'<BR>',
	'<A HREF="atwb/trades/TradeMemo.html" title="class in atwb.trades" target="classFrame">TradeMemo</A>',
	'<BR>',
	'<A HREF="atwb/trades/TradeState.html" title="class in atwb.trades" target="classFrame">TradeState</A>',
	'<BR>',
	'<A HREF="atwb/trades/TradeState.OutOfBoundsError.html" title="class in atwb.trades" target="classFrame">TradeState.OutOfBoundsError</A>',
	'<BR>',
	'<A HREF="atwb/bpd/responses/UnknownBasketResponse.html" title="class in atwb.bpd.responses" target="classFrame">UnknownBasketResponse</A>',
	'<BR>',
	'<A HREF="atwb/bpd/responses/ValuationResponse.html" title="class in atwb.bpd.responses" target="classFrame">ValuationResponse</A>',
	'<BR>',
	'<A HREF="atwb/Version.html" title="class in atwb" target="classFrame">Version</A>',
	'<BR>',
	'<A HREF="atwb/strategy/WtdInstrument.html" title="class in atwb.strategy" target="classFrame">WtdInstrument</A>',
	'<BR>',
	'<A HREF="atwb/strategy/WtdInstrumentList.html" title="class in atwb.strategy" target="classFrame">WtdInstrumentList</A>',
	'<BR>',
*/
	codesweep([
	'</FONT></TD>',
	'</TR>',
	'</TABLE>',
	'</BODY>',
	'</HTML>'
	  	], PLOS).

all_predicates_frame_entries([], OS).
all_predicates_frame_entries([Triple | RestTriples], OS)
	:-
	Triple = (PredName, Mod, PredText),
	codesweep([
	'<A HREF="%t/%t.html" title="predicate in %t" target="predicatesFrame">%t</A>'	+ [Mod, PredName, Mod, PredText],
	'<BR>'
	  	], OS),
	all_predicates_frame_entries(RestTriples, OS).


		/*-----------------------------------------
		 | MODULE DESCRIPTIONS
		 *----------------------------------------*/

build_mods_descs([], _, _, _, _, _, _, [], _).
build_mods_descs([Mod | ModuleNames], ModsInfoList, ModsFilesList, ModsDirList, ModsPredsLists, General, 
			Data, [Mod-ShortModDesc | RestModDescs], LastModSummary)
	:-
	dmember(Mod-ModDir, ModsDirList),
	(dmember(Mod-ModInfo, ModsInfoList) ->
		true
		;
		ModInfo = []
	),
	(dmember(Mod-ModFiles, ModsFilesList) ->
		true
		;
		ModFiles = []
	),
	(dmember(Mod-ModPreds, ModsPredsLists) ->
		length(ModPreds, NumModPreds)
		;
		NumModPreds = 0
	),
	(ModuleNames = [] ->
		NextModSummary = ''
		;
		ModuleNames = [NextMod | _],
		NextFilePathElts = ['..',NextMod,'module-summary.html'],
		path_elements(NextModSummary, NextFilePathElts)
	),
	create_mod_desc(Mod, ModDir, ModInfo, ModFiles, NumModPreds, General, LastModSummary, NextModSummary, ShortModDesc, ThisModSummary),
	build_mods_descs(ModuleNames, ModsInfoList, ModsFilesList, ModsDirList, ModsPredsLists, General, Data, RestModDescs, ThisModSummary).

create_mod_desc(Mod, ModDir, ModInfo, ModFiles, NumModPreds, General, LastModSummary, NextModSummary, ShortModDesc, ThisModSummary)
	:-
	ThisModPathElts = ['..',Mod,'module-summary.html'],
	path_elements(ThisModSummary, ThisModPathElts),
	path_elements(ModDir, ModDirElts),
	append(ModDirElts, ['module-summary.html'], FilePathElts),
	path_elements(FilePath, FilePathElts),
	open(FilePath, write, OS),
	unwind_protect(
		write_mod_desc(Mod, ModDir, ModInfo, ModFiles, NumModPreds, General, OS, LastModSummary, NextModSummary, ShortModDesc), 
		close(OS)).

write_mod_desc(Mod, ModDir, ModInfo, ModFiles, NumModPreds, General, OS, LastModSummary, NextModSummary, ShortModDesc)
	:-
	dmember(keywords=KeyWords, General),
	dmember(doctitle=DocTitle, General),
	dmember(datetime=DateTime, General),
	short_mod_desc(ModInfo, ShortModDesc),
	codesweep([
	'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">',
	'<!--NewPage-->',
	'<HTML>',
	'<HEAD>',
	'<!-- Generated by prologdoc () on %t-->'		+ [ DateTime ],
	'<TITLE>',
	'%t'							+ [ DocTitle ],
	'</TITLE>',
	'<META NAME="keywords" CONTENT="%t">'			+ [ KeyWords ],
	'<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">',
	'<SCRIPT type="text/javascript">',
	'function windowTitle()',
	'{',
	'    parent.document.title="%t";'			+ [ DocTitle ],
	'}',
	'</SCRIPT>',
	'',
	'</HEAD>',
	'<BODY BGCOLOR="white" onload="windowTitle();">',
	'<!-- ========= START OF TOP NAVBAR ======= -->',
	'<A NAME="navbar_top"><!-- --></A>',
	'<A HREF="#skip-navbar_top" title="Skip navigation links"></A>',
	'<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">',
	'<TR>',
	'<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">',
	'<A NAME="navbar_top_firstrow"><!-- --></A>',
	'<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">',
	'  <TR ALIGN="center" VALIGN="top">',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Module</B></FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-kwic.html"><FONT CLASS="NavBarFont1"><B>KWIC Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../files-desc.html"><FONT CLASS="NavBarFont1"><B>Files</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-prologdoc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>',
	'  </TR>',
	'</TABLE>',
	'</TD>',
	'<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>',
	'</EM>',
	'</TD>',
	'</TR>',

	'<TR>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">'
	  	], OS),
	(LastModSummary = '' ->
		L1 = '&nbsp;PREV MODULE&nbsp;'
		;
		L1 = '&nbsp;<A HREF="%t"><B>PREV MODULE</B></A></FONT></TD>' + [LastModSummary]
	),
	(NextModSummary = '' ->
		L2 = '&nbsp;NEXT MODULE&nbsp;'
		;
		L2 = '&nbsp;<A HREF="%t"><B>NEXT MODULE</B></A></FONT></TD>' + [NextModSummary]
	),
	codesweep([
	L1,
	L2,
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;',
	'&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;',
	'&nbsp;<SCRIPT type="text/javascript">',
	'  <!--',
	'  if(window==top) {',
	'    document.writeln(\'<A HREF="../allmodules-noframe.html"><B>All Modules</B></A>\');',
	'  }',
	'  //-->',
	'</SCRIPT>',
	'<NOSCRIPT>',
	'  <A HREF="../allmodules-noframe.html"><B>All Modules</B></A>',
	'</NOSCRIPT>',
	'',
	'</FONT></TD>',
	'</TR>',
	'</TABLE>',
	'<A NAME="skip-navbar_top"></A>',
	'<!-- ========= END OF TOP NAVBAR ========= -->',
	'<HR>',
	'<H2>',
	'Module %t'		+ [ Mod ],
	'</H2>',
	'%t'			+ [ ShortModDesc ],
	'<P>',
	'<B>See:</B>',
	'<BR>',
	'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#module_description"><B>Description</B></A>',
	'<P>',

	'<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">',
	'<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">',
	'<TD><FONT SIZE="+1">',
	'<B>Files Containing Predicates in Module %t</B></FONT></TD>'			+ [ Mod ],
	'</TR>',
	'<TR BGCOLOR="white" CLASS="TableRowColor">',
	'<TD><CODE>'
	  	], OS),
	write_mod_files(ModFiles, OS),
	codesweep([
	'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></TD></TR>',
	'</TABLE>',

	'<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">',
	'<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">',
	'<TD><FONT SIZE="+1">',
	'<B>Number of Predicates in Module %t</B></FONT></TD>'			+ [ Mod ],
	'</TR>',
	'<TR BGCOLOR="white" CLASS="TableRowColor">',
	'<TD><CODE>',
	'%t'									+ [ NumModPreds ],
	'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE></TD></TR>',
	'</TABLE>',

	'<P>',
	'<A NAME="module_description"><!-- --></A><H2>',
	'Module %t'		+ [ Mod ],
	'</H2>',
	'<P>'
	  	], OS),

	write_mod_descrip(ModInfo, OS),
	codesweep([
	'<P>',
	'<P>',
	'<HR>',
	'<!-- ======= START OF BOTTOM NAVBAR ====== -->',
	'<A NAME="navbar_bottom"><!-- --></A>',
	'<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>',
	'<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">',
	'<TR>',
	'<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">',
	'<A NAME="navbar_bottom_firstrow"><!-- --></A>',
	'<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">',
	'  <TR ALIGN="center" VALIGN="top">',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Module</B></FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-kwic.html"><FONT CLASS="NavBarFont1"><B>KWIC Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../files-desc.html"><FONT CLASS="NavBarFont1"><B>Files</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-prologdoc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>',
	'  </TR>',
	'</TABLE>',
	'</TD>',
	'<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>',
	'</EM>',
	'</TD>',
	'</TR>',
	'<TR>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'&nbsp;PREV MODULE&nbsp;',
	'&nbsp;<A HREF="../atwb/bpd/positions/package-summary.html"><B>NEXT MODULE</B></A></FONT></TD>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;',
	'&nbsp;<A HREF="module-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;',
	'&nbsp;<SCRIPT type="text/javascript">',
	'  <!--',
	'  if(window==top) {',
	'    document.writeln(\'<A HREF="../allmodules-noframe.html"><B>All Modules</B></A>\');',
	'  }',
	'  //-->',
	'</SCRIPT>',
	'<NOSCRIPT>',
	'  <A HREF="../allmodules-noframe.html"><B>All Modules</B></A>',
	'</NOSCRIPT>',
	'</FONT></TD>',
	'</TR>',
	'</TABLE>',
	'<A NAME="skip-navbar_bottom"></A>',
	'<!-- ======== END OF BOTTOM NAVBAR ======= -->',
	'<HR>',
	'</BODY>',
	'</HTML>'
	  	], OS).

short_mod_desc([], '') :-!.
short_mod_desc([ModDescFile | ModInfo], ShortModDesc)
	:-
	ModDescFile = (FileName, FilePath),
	open(FilePath, read, IS),
	get_first_textline(IS, ShortModDesc).
short_mod_desc(_, '') :-!.

get_first_textline(IS, ShortModDesc)
	:-
	skip_to_next(IS, NextLineUIA),
	strip_white(NextLineUIA, StrippedLine),
	disp_get_first_textline(StrippedLine, IS, ShortModDesc).

disp_get_first_textline(StrippedLine, IS, ShortModDesc)
	:-
	sub_atom(StrippedLine, 0, 1, _, '<'),
	!,
	get_first_textline(IS, ShortModDesc).

disp_get_first_textline('', IS, ShortModDesc)
	:-!,
	get_first_textline(IS, ShortModDesc).

disp_get_first_textline(FirstTextLine, IS, FirstTextLine).

write_mod_files([], OS).
write_mod_files([File], OS)
	:-!,
	printf(OS, '<A HREF="../files-desc.html#_%t_">%t</A>  <BR>', [File,File]).
write_mod_files([File | ModFiles], OS)
	:-
	printf(OS, '<A HREF="../files-desc.html#_%t_">%t</A>, ', [File,File]),
	write_mod_files(ModFiles, OS).

write_mod_descrip([], OS).
write_mod_descrip([InfoFile | _], OS)
	:-
	sweep_in(InfoFile, OS).

sweep_in(ModInfo, OS)
	:-
	ModInfo = (FileName, FilePath),
	exists_file(FilePath),
	!,
	open(FilePath, read, IS),
	unwind_protect(sweep_over(IS, OS), close(IS)).
sweep_in(_, _).

sweep_over(IS, OS)
	:-
	get_line(IS, Line),
	!,
	printf(OS, '%t\n', [Line]),
	sweep_over(IS, OS).

sweep_over(_, _).

		/*-----------------------------------------
		 | OVERALL/GROUP SUMMARY VIEW
		 *----------------------------------------*/

overall_view(Data, General, Groups, ModsDescs, FilesInfoList, FilesDescLines)
	:-
	dmember(destdir=DestDir, General),
	path_elements(DestDir, DestDirElts),
	append(DestDirElts, [ 'overview-summary.html'], FilePathElts),
	path_elements(FilePath, FilePathElts),
	open(FilePath, write, OS),
	unwind_protect( 
		write_overall_view(
			Data, General, Groups, ModsDescs, FilesInfoList, FilesDescLines, OS), 
			close(OS)).

write_overall_view(Data, General, Groups, ModsDescs, FilesInfoList, FilesDescLines, OS)
	:-
	dmember(keywords=KeyWords, General),
	dmember(doctitle=DocTitle, General),
	dmember(datetime=DateTime, General),
	codesweep([
	'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">',
	'<!--NewPage-->',
	'<HTML>',
	'<HEAD>',
	'<!-- Generated by prologdoc () on %t -->'			+ [ DateTime ],
	'<TITLE>',
	'Overview %t'							+ [ DocTitle ],
	'</TITLE>',
	'<META NAME="keywords" CONTENT="Overview, %t">'			+ [ KeyWords ],
	'<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">',
	'<SCRIPT type="text/javascript">',
	'function windowTitle()',
	'{',
	'    parent.document.title="Overview (%t)";'			+ [ DocTitle ],
	'}',
	'</SCRIPT>',
	'</HEAD>',
	'<BODY BGCOLOR="white" onload="windowTitle();">',
	'<!-- ========= START OF TOP NAVBAR ======= -->',
	'<A NAME="navbar_top"><!-- --></A>',
	'<A HREF="#skip-navbar_top" title="Skip navigation links"></A>',
	'<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">',
	'<TR>',
	'<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">',
	'<A NAME="navbar_top_firstrow"><!-- --></A>',
	'<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">',
	'  <TR ALIGN="center" VALIGN="top">',
	'  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Module</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Predicate</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-kwic.html"><FONT CLASS="NavBarFont1"><B>KWIC Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="files-desc.html"><FONT CLASS="NavBarFont1"><B>Files</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-prologdoc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>',
	'  </TR>',
	'</TABLE>',
	'</TD>',
	'<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>',
	'</EM>',
	'</TD>',
	'</TR>',
	'<TR>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'&nbsp;PREV&nbsp;',
	'&nbsp;NEXT</FONT></TD>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;',
	'&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;',
	'&nbsp;<SCRIPT type="text/javascript">',
	'  <!--',
	'  if(window==top) {',
	'    document.writeln(\'<A HREF="allmodules-noframe.html"><B>All Modules</B></A>\');',
	'  }',
	'  //-->',
	'</SCRIPT>',
	'<NOSCRIPT>',
	'  <A HREF="allmodules-noframe.html"><B>All Modules</B></A>',
	'</NOSCRIPT>',
	'',
	'</FONT></TD>',
	'</TR>',
	'</TABLE>',
	'<A NAME="skip-navbar_top"></A>',
	'<!-- ========= END OF TOP NAVBAR ========= -->',
	'',
	'<HR>',
	'<CENTER>',
	'<H1>',
	'%t'								+ [ DocTitle ],
	'</H1>',
	'</CENTER>'
	  	], OS),
	write_groups(Groups, ModsDescs, FilesInfoList, FilesDescLines, OS),
	codesweep([
	'<!-- ======= START OF BOTTOM NAVBAR ====== -->',
	'<A NAME="navbar_bottom"><!-- --></A>',
	'<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>',
	'<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">',
	'<TR>',
	'<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">',
	'<A NAME="navbar_bottom_firstrow"><!-- --></A>',
	'<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">',
	'  <TR ALIGN="center" VALIGN="top">',
	'  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Module</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Predicate</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-kwic.html"><FONT CLASS="NavBarFont1"><B>KWIC Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="files-desc.html"><FONT CLASS="NavBarFont1"><B>Files</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-prologdoc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>',
	'  </TR>',
	'</TABLE>',
	'</TD>',
	'<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>',
	'</EM>',
	'</TD>',
	'</TR>',
	'',
	'<TR>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'&nbsp;PREV&nbsp;',
	'&nbsp;NEXT</FONT></TD>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;',
	'&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;',
	'&nbsp;<SCRIPT type="text/javascript">',
	'  <!--',
	'  if(window==top) {',
	'    document.writeln(\'<A HREF="allmodules-noframe.html"><B>All Modules</B></A>\');',
	'  }',
	'  //-->',
	'</SCRIPT>',
	'<NOSCRIPT>',
	'  <A HREF="allmodules-noframe.html"><B>All Modules</B></A>',
	'</NOSCRIPT>',
	'',
	'</FONT></TD>',
	'</TR>',
	'</TABLE>',
	'<A NAME="skip-navbar_bottom"></A>',
	'<!-- ======== END OF BOTTOM NAVBAR ======= -->',
	'',
	'<HR>',
	'',
	'</BODY>',
	'</HTML>'
	  	], OS).

write_groups([], _, _, FilesDescLines, _).
write_groups([Group | Groups], ModsDescs, FilesInfoList, FilesDescLines, OS)
	:-
	write_one_group(Group, ModsDescs, FilesInfoList, FilesDescLines, OS),
	write_groups(Groups, ModsDescs, FilesInfoList, FilesDescLines, OS).

write_one_group(Group, ModsDescs, FilesInfoList, FilesDescLines, OS)
	:-
	Group = group(GroupDesc, GroupSourceDesc),
	codesweep([
	'<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">',
	'<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">',
	'<TD COLSPAN=2><FONT SIZE="+2">',
	'<B>%t</B></FONT></TD>'			+ [ GroupDesc ],
	'</TR>',
	'<TR BGCOLOR="white" CLASS="TableRowColor">'
	  	], OS),
	group_elts_desc(GroupSourceDesc, ModsDescs, FilesInfoList, FilesDescLines, OS),
	codesweep([
	'</TR>',
	'</TABLE>',
	'',
	'<P>',
	'&nbsp;'
	  	], OS).

group_elts_desc(GroupSourceDesc, ModsDescs, FilesInfoList, FilesDescLines, OS)
	:-
	(dmember(files=GroupFiles, GroupSourceDesc), !; GroupFiles = []),
	codesweep([
	'<TR><TD WIDTH="20\%" COLSPAN="2" ALIGN="CENTER"><B>Files</B></TD></TR>'
	  	], OS),
	group_files(GroupFiles, FilesInfoList, FilesDescLines, OS),
	codesweep([
	'<TR><TD WIDTH="20\%" COLSPAN="2" ALIGN="CENTER"><B>Modules</B></TD></TR>'
	  	], OS),
	(dmember(modules=GroupMods, GroupSourceDesc),!; GroupMods = []),
	group_modules(GroupMods, ModsDescs, OS).

group_files([], FilesInfoList, FilesDescLines, OS).
group_files([File | GroupFiles], FilesInfoList, FilesDescLines, OS)
	:-
	catenate(['files-desc.html', '#_', File, '_'], FileRef),
	dmember(File-FileDesc, FilesDescLines),
	codesweep([
	'<TR><TD WIDTH="20\%"><B><A HREF="%t">%t</A></B></TD>'	+ ['',FileRef, File],
	'<TD>%t</TD></TR>'						+ [FileDesc]
	  	], OS),
	group_files(GroupFiles, FilesInfoList, FilesDescLines, OS).

group_modules([], _, OS).
group_modules([Mod | GroupMods], ModsDescs, OS)
	:-
	sprintf(atom(ModSummary), '%t/module-summary.html', [Mod]),
	(dmember(Mod-ModDesc0, ModsDescs), !; ModDesc0 = ''),
	(ModDesc0 = '' -> ModDesc = '&nbsp;' ; ModDesc = ModDesc0),
	codesweep([
	'<TR><TD WIDTH="20\%"><B><A HREF="%t">%t</A></B></TD>'	+ ['',ModSummary, Mod],
	'<TD>%t</TD></TR>'						+ [ModDesc]
	  	], OS),
	group_modules(GroupMods, ModsDescs, OS).


		/*-----------------------------------------
		 | PROLOGDOC HELP PAGE
		 *----------------------------------------*/

help_page(DocTitle, DateTime)
	:-
	open('help-prologdoc.html', write, OS),
	unwind_protect(write_help_page(DocTitle, DateTime, OS), close(OS)).

write_help_page(DocTitle, DateTime, OS)
	:-
	codesweep([
	'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">',
	'<!--NewPage-->',
	'<HTML>',
	'<HEAD>',
	'<!-- Generated by prologdoc () on %t -->'		+ [ DateTime ],
	'<TITLE>',
	'API Help (%t)'						+ [ DocTitle ],
	'</TITLE>',
	'',
	'',
	'<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">',
	'',
	'<SCRIPT type="text/javascript">',
	'function windowTitle()',
	'{',
	'    parent.document.title="API Help (%t)";'  + [ DocTitle ],
	'}',
	'</SCRIPT>',
	'',
	'</HEAD>',
	'',
	'<BODY BGCOLOR="white" onload="windowTitle();">',
	'',
	'',
	'<!-- ========= START OF TOP NAVBAR ======= -->',
	'<A NAME="navbar_top"><!-- --></A>',
	'<A HREF="#skip-navbar_top" title="Skip navigation links"></A>',
	'<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">',
	'<TR>',
	'<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">',
	'<A NAME="navbar_top_firstrow"><!-- --></A>',
	'<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">',
	'  <TR ALIGN="center" VALIGN="top">',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Module</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Predicate</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-kwic.html"><FONT CLASS="NavBarFont1"><B>KWIC Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="files-desc.html"><FONT CLASS="NavBarFont1"><B>Files</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Help</B></FONT>&nbsp;</TD>',
	'  </TR>',
	'</TABLE>',
	'</TD>',
	'<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>',
	'</EM>',
	'</TD>',
	'</TR>',
	'',
	'<TR>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'&nbsp;PREV&nbsp;',
	'&nbsp;NEXT</FONT></TD>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;',
	'&nbsp;<A HREF="help-prologdoc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;',
	'&nbsp;<SCRIPT type="text/javascript">',
	'  <!--',
	'  if(window==top) {',
	'    document.writeln(\'<A HREF="allclasses-noframe.html"><B>All Classes</B></A>\');',
	'  }',
	'  //-->',
	'</SCRIPT>',
	'<NOSCRIPT>',
	'  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>',
	'</NOSCRIPT>',
	'',
	'</FONT></TD>',
	'</TR>',
	'</TABLE>',
	'<A NAME="skip-navbar_top"></A>',
	'<!-- ========= END OF TOP NAVBAR ========= -->',
	'',
	'<HR>',
	'<CENTER>',
	'<H1>',
	'How This API Document Is Organized</H1>',
	'</CENTER>',
	'This API (Application Programming Interface) document has pages corresponding to the items in the navigation bar, described as follows.<H3>',
	'Overview</H3>',
	'<BLOCKQUOTE>',
	'',
	'<P>',
	'The <A HREF="overview-summary.html">Overview</A> page is the front page of this API document and provides a list of all modules with a summary for each.  This page can also contain an overall description of the set of modules, including conceptual groupings.</BLOCKQUOTE>',
	'<H3>',
	'Module</H3>',
	'<BLOCKQUOTE>',
	'',
	'<P>',
	'Each module has a page with a summary of the module.',
	'A list of the predicates contained in the module can be obtained by ',
	'clicking on the module name in the Modules frame (the upper left',
	'frame).  The list of predicates will be displayed in the Predicates ',
	'List frame just below the Modules frame.',
	'</BLOCKQUOTE>',
	'<H3>',
	'Predicate</H3>',
	'<BLOCKQUOTE>',
	'',
	'<P>',
	'Each predicate has its own separate page. Each of these pages contains the following information:',
	'<UL>',
	'<LI>Predicate name and module<LI>Short one line description<LI>Calling form<LI>I/O Patterns<LI>Detailed description',
	'<LI>Source file<LI>Possible additional information',
	'</BLOCKQUOTE>',
	'<H3>Index</H3>',
	'The <A HREF="index-all.html">Index</A> contains an alphabetic list of all predicates and modules with short descriptions and links.',
	'<H3>KWIC Index</H3>',
	'The <A HREF="index-kwic.html">KWIC Index</A> is a KeyWord In Context Index derived from the one-line descriptions of the predicates.',
	'Each moderately significant word occurring in any of the one line descriptions is taken to be a keyword.',
	'Each keyword is shown in its one-line context, with the keyword highlighted as a link to the predicate description file',
	'in which it occurred.  The index entries are organized alphabetically by keyword.',

	'<H3>',
	'Prev/Next</H3>',
	'These links take you to the next or previous module, predicate, or related page.<H3>',
	'Frames/No Frames</H3>',
	'These links show and hide the HTML frames.  All pages are available with or without frames.',
	'<P>',
	'<FONT SIZE="-1">',
	'<EM>',
	'This help file applies to API documentation generated using prologdoc.</EM>',
	'</FONT>',
	'<BR>',
	'<HR>',
	'',
	'',
	'<!-- ======= START OF BOTTOM NAVBAR ====== -->',
	'<A NAME="navbar_bottom"><!-- --></A>',
	'<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>',
	'<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">',
	'<TR>',
	'<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">',
	'<A NAME="navbar_bottom_firstrow"><!-- --></A>',
	'<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">',
	'  <TR ALIGN="center" VALIGN="top">',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Module</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Predicate</FONT>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-kwic.html"><FONT CLASS="NavBarFont1"><B>KWIC Index</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="files-desc.html"><FONT CLASS="NavBarFont1"><B>Files</B></FONT></A>&nbsp;</TD>',
	'  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Help</B></FONT>&nbsp;</TD>',
	'  </TR>',
	'</TABLE>',
	'</TD>',
	'<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>',
	'</EM>',
	'</TD>',
	'</TR>',
	'',
	'<TR>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'&nbsp;PREV&nbsp;',
	'&nbsp;NEXT</FONT></TD>',
	'<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">',
	'  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;',
	'&nbsp;<A HREF="help-prologdoc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;',
	'&nbsp;<SCRIPT type="text/javascript">',
	'  <!--',
	'  if(window==top) {',
	'    document.writeln(\'<A HREF="allclasses-noframe.html"><B>All Classes</B></A>\');',
	'  }',
	'  //-->',
	'</SCRIPT>',
	'<NOSCRIPT>',
	'  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>',
	'</NOSCRIPT>',
	'',
	'</FONT></TD>',
	'</TR>',
	'</TABLE>',
	'<A NAME="skip-navbar_bottom"></A>',
	'<!-- ======== END OF BOTTOM NAVBAR ======= -->',
	'',
	'<HR>',
	'',
	'</BODY>',
	'</HTML>'
	  	], OS).

endmod.
