PTH=/apache/alsp_src
VERSH=$PTH/generic/version.h

echo rebuilding $VERSH

echo '/*===============================================================*'>$VERSH
echo ' *                      version.h'>>$VERSH
echo ' *       Copyright (c) 1990-1996 by Applied Logic Systems, Inc.'>>$VERSH
echo ' *'>>$VERSH
echo ' *          Version number - '`date`>>$VERSH
echo ' *===============================================================*/'>>$VERSH
echo '#ifndef SysVersionNum'>>$VERSH
echo '#define SysVersionNum "'`$PTH/bin/vers $PTH/generic/mem.c`'"'>>$VERSH
echo '#endif /* SysVersionNum */'>>$VERSH

