bin/.AppleDouble
bin/.AppleDouble/*
bld-natv/.AppleDouble
bld-natv/.AppleDouble/*
bld-port/.AppleDouble
bld-port/.AppleDouble/*
builtins/.AppleDouble
builtins/.AppleDouble/*
cfgs/.AppleDouble
cfgs/.AppleDouble/*
cfgs/dos
cfgs/dos/*
cfgs/mac
cfgs/mac/*
cfgs/unix/.AppleDouble
cfgs/unix/.AppleDouble/*
cinterf/.AppleDouble/
cinterf/.AppleDouble/*
cinterf/c2pro/.AppleDouble/
cinterf/c2pro/.AppleDouble/*
cinterf/c2pro/examples/.AppleDouble/
cinterf/c2pro/examples/.AppleDouble/*
cinterf/c2pro/tests/.AppleDouble/
cinterf/c2pro/tests/.AppleDouble/*
cinterf/deps/.AppleDouble/
cinterf/deps/.AppleDouble/*
cinterf/pro2intf/.AppleDouble/
cinterf/pro2intf/.AppleDouble/*
cinterf/pro2intf/examples/.AppleDouble/
cinterf/pro2intf/examples/.AppleDouble/*
doc/.AppleDouble/
doc/.AppleDouble/*
doc/misc/.AppleDouble/
doc/misc/.AppleDouble/*
generate/.AppleDouble/
generate/.AppleDouble/*
generate/atrans/.AppleDouble/
generate/atrans/.AppleDouble/*
generate/interval/.AppleDouble/
generate/interval/.AppleDouble/*
generic/.AppleDouble/
generic/.AppleDouble/*
generic/Doc/.AppleDouble/
generic/Doc/.AppleDouble/*
generic/generate/.AppleDouble/
generic/generate/.AppleDouble/*
generic/generate/tok.h/.AppleDouble/
generic/generate/tok.h/.AppleDouble/*
interval/
interval/*
interval/*/
interval/*/*
library/.AppleDouble/
library/.AppleDouble/*
local/.AppleDouble/
local/.AppleDouble/*
local/hppa1.1-hpux9/.AppleDouble/
local/hppa1.1-hpux9/.AppleDouble/*
local/sparc-solaris2/.AppleDouble/
local/sparc-solaris2/.AppleDouble/*
misc/.AppleDouble/
misc/.AppleDouble/*
pconfig/.AppleDouble/
pconfig/.AppleDouble/*
port/.AppleDouble/
port/.AppleDouble/*
port/VAX/.AppleDouble/
port/VAX/.AppleDouble/*
port/aix/.AppleDouble/
port/aix/.AppleDouble/*
port/dgux5/.AppleDouble/
port/dgux5/.AppleDouble/*
port/djgpp/.AppleDouble/
port/djgpp/.AppleDouble/*
port/djgpp2/.AppleDouble/
port/djgpp2/.AppleDouble/*
port/hpux9/.AppleDouble/
port/hpux9/.AppleDouble/*
port/irix5/.AppleDouble/
port/irix5/.AppleDouble/*
port/linux/.AppleDouble/
port/linux/.AppleDouble/*
port/macos/.AppleDouble/
port/macos/.AppleDouble/*
port/msw31/.AppleDouble/
port/msw31/.AppleDouble/*
port/msw95/.AppleDouble/
port/msw95/.AppleDouble/*
port/mswin32/.AppleDouble/
port/mswin32/.AppleDouble/*
port/mswnt/.AppleDouble/
port/mswnt/.AppleDouble/*
port/nextstep/.AppleDouble/
port/nextstep/.AppleDouble/*
port/os2/.AppleDouble/
port/os2/.AppleDouble/*
port/osf3/.AppleDouble/
port/osf3/.AppleDouble/*
port/solaris2/.AppleDouble/
port/solaris2/.AppleDouble/*
port/sunos4/.AppleDouble/
port/sunos4/.AppleDouble/*
port/sysv4/.AppleDouble/
port/sysv4/.AppleDouble/*
problems/.AppleDouble/
problems/.AppleDouble/*
tests/.AppleDouble/
tests/.AppleDouble/*
tests/als_exmp/.AppleDouble/
tests/als_exmp/.AppleDouble/*
tests/clp/.AppleDouble/
tests/clp/.AppleDouble/*
tests/cstrs/.AppleDouble/
tests/cstrs/.AppleDouble/*
tests/systests/.AppleDouble/
tests/systests/.AppleDouble/*
tests/tsuite/.AppleDouble/
tests/tsuite/.AppleDouble/*
tests/tsuite/consult1dir/.AppleDouble/
tests/tsuite/consult1dir/.AppleDouble/*
tests/tsuite/consult1dir/c-f/.AppleDouble/
tests/tsuite/consult1dir/c-f/.AppleDouble/*
tests/tsuite/consult1dir/i-m/.AppleDouble/
tests/tsuite/consult1dir/i-m/.AppleDouble/*
tests/tsuite/consult1dir/p-x/.AppleDouble/
tests/tsuite/consult1dir/p-x/.AppleDouble/*
tests/tsuite/consult1dir/y-z/.AppleDouble/
tests/tsuite/consult1dir/y-z/.AppleDouble/*
tests/tsuite/consult1dir/p-x/s-u/.AppleDouble/
tests/tsuite/consult1dir/p-x/s-u/.AppleDouble/*
tests/tsuite/consult1dir/p-x/w-x/.AppleDouble/
tests/tsuite/consult1dir/p-x/w-x/.AppleDouble/*
utils/.AppleDouble/
utils/.AppleDouble/*
wins/.AppleDouble/
wins/.AppleDouble/*
wins/build/.AppleDouble/
wins/build/.AppleDouble/*
wins/build/macos/.AppleDouble/
wins/build/macos/.AppleDouble/*
wins/build/motif/.AppleDouble/
wins/build/motif/.AppleDouble/*
wins/build/mswin32/.AppleDouble/
wins/build/mswin32/.AppleDouble/*
wins/build/mswins/.AppleDouble/
wins/build/mswins/.AppleDouble/*
wins/build/nextstep/.AppleDouble/
wins/build/nextstep/.AppleDouble/*
wins/build/nt/.AppleDouble/
wins/build/nt/.AppleDouble/*
wins/build/pplant/.AppleDouble/
wins/build/pplant/.AppleDouble/*
wins/build/wxwin/.AppleDouble/
wins/build/wxwin/.AppleDouble/*
wins/build/x/.AppleDouble/
wins/build/x/.AppleDouble/*
wins/src/.AppleDouble/
wins/src/.AppleDouble/*
wins/src/mswin32/.AppleDouble/
wins/src/mswin32/.AppleDouble/*
