;
; Macintosh.68k	-- Mac specific assembly
;	Copyright (c) 1987-1994 Applied Logic Systems, Inc.
;
; Author: 
; Creation: 12/30/94
; Revision History:
;	12/30/94,	C. Houpt	-- Moved to a .68k file for consistency
; 							   and cross development environment compiling.
;
;

#include "assembly.68k"

	externcode cmp_sym_uia
	
	text

	global stk_change
stk_change:
	move.l		a7,a0
	move.l		4(a0),a7
	move.l		(a0),(a7)
	move.l		4(a0),4(a7)
	move.l		8(a0),8(a7)
	rts

	global alignSystemStack
alignSystemStack:
	move.l		(a7)+, a0
	move.l		a7, d0
	andi.l		#3, d0
	sub.l		d0, a7
	jmp			(a0)

	global fixSystemStack
fixSystemStack:
	move.l		(a7)+, a0
	move.l		(a7), d0
	add.l		d0, a7
	jmp		(a0)
	
	global CMP_SYM_UIA
CMP_SYM_UIA:
	subq.l		#4,a7			; Allocate an extra stack word
	move.l		4(a7),a0
	move.l		8(a7),(a7)		; Arg1 in proper stack location
	move.l		12(a7),4(a7)	; Arg2 in proper stack location
	move.l		a5,8(a7)		; save H (a5)
	move.l		a0,12(a7)		; Put return address at very end
	move.l		CurrentA5,a5	
	jsr cmp_sym_uia
	addq.l		#8,a7
	move.l		(a7)+,a5
	rts

