#
# Makefile.mach
#	machine specific makefile for ALS Prolog on the 386 DOS version
#
# Note : variables MDIR, MAKEMACH are set in Makefile.gen
#

SYSOS	= DOS

#
# What are the machine specific files
#

MCFILES	=	bdos bint86 doscalls paction2

MHFILES =	config sconfig dos386

MSFILES	=	int86 inthand

MPROFILES =

MVMFILES =	vmpimain.c vminit.c cmsmain.c

MDEMOFILES = setexp.c

MSPECIAL =	 vmrmc.o libta.lib cle.obj
 

#-------------------------------------------------------
# How to copy machine specific files to target directory
#-------------------------------------------------------

mcopy	:
	cpfile -s $(MDIR) -x .c $(MCFILES)
	cpfile -s $(MDIR) -x .h $(MHFILES)
	cpfile -s $(MDIR) -x .pro $(MPROFILES)
	cpfile -s $(MDIR) -x .s $(MSFILES)


#-------------------------------------------------------
# Clean up the machine specific files
#-------------------------------------------------------

mclean	:
	rm -f mdepend
	rmfile -x .c $(MCFILES)
	rmfile -x .h $(MHFILES)
	rmfile -x .pro $(MPROFILES)
	rmfile -x .s $(MSFILES)

#-------------------------------------------------------
# Files generated from machine specific files
#-------------------------------------------------------

mgenerate :


#-------------------------------------------------------
# Machine specific dependencies
#-------------------------------------------------------

mdepend	:
	echo > mdepend
	echo '#' >> mdepend
	echo '# Machine specific dependencies' >> mdepend
	echo '#' >> mdepend
	echo >> mdepend
	echo -n 'MOBJS = ' >> mdepend
	for i in $(MCFILES) $(MSFILES); do	\
		echo -n $$i.o ' '>> mdepend; done
	echo >> mdepend
	echo >> mdepend
	$(PROLOG) $(DEPS) -b -q -g deps -p $(MCFILES) -o mdepend.x
	cat mdepend.x >> mdepend
	echo >> mdepend
	rm -f mdepend.x

#-------------------------------------------------------
# Copying files to /elvis/pcfs account
#-------------------------------------------------------

PCFSDIR=	/elvis/pcfs/dosphar

cpdos	: dosfiles dosalsdir dosmakefile

dosfiles	:
	cpfile -m dos -t $(PCFSDIR) $(GCOPYFILES) $(GENFILES) $(AGENFILES)
	cpfile -m dos -t $(PCFSDIR) -x .c $(ACFILES) $(MCFILES)
	cpfile -m dos -t $(PCFSDIR) -x .h $(AHFILES) $(MHFILES)
	cpfile -m dos -t $(PCFSDIR) -x .pro $(APROFILES) $(MPROFILES)
	cpfile -m dos -t $(PCFSDIR) -x $(ASRCEXT) $(ASFILES)
	cpfile -m dos -t $(PCFSDIR) -x .s $(MSFILES)
	cpfile -m dos -s $(MDIR) -t $(PCFSDIR) $(MVMFILES) $(MDEMOFILES)
	cpfile -m plain -s $(MDIR) -t $(PCFSDIR) $(MSPECIAL)

dosalsdir :
	test -d $(PCFSDIR)/alsdir || mkdir $(PCFSDIR)/alsdir
	cpfile -m dos -t $(PCFSDIR)/alsdir alsdir/*.pro
	test -d $(PCFSDIR)/alsdir/library || mkdir $(PCFSDIR)/alsdir/library
	cpfile -m dos -t $(PCFSDIR)/alsdir/library alsdir/library/*.pro

dosmakefile :
	cpfile -m dos -t $(PCFSDIR) Makefile.sys
	mv $(PCFSDIR)/Makefile.sys $(PCFSDIR)/makefile

#
# end of Makefile.mach
#
