tag_sprc('ANNUL','disassem.c',9).
tag_sprc('ASI','disassem.c',9).
tag_sprc('CLRBIT','gc.c',1).
tag_sprc('COND','disassem.c',8).
tag_sprc('DBLARG','cmp.c',1).
tag_sprc('FENCEVAL','gc.c',1).
tag_sprc('I','disassem.c',9).
tag_sprc('ICODE','icode1.c',24).
tag_sprc('INIT_IH','index.c',2).
tag_sprc('ISCONST','gc.c',1).
tag_sprc('ISFENCE','gc.c',1).
tag_sprc('ISNORMAL','gc.c',2).
tag_sprc('ISNORMALUIA','gc.c',2).
tag_sprc('ISPTR','gc.c',1).
tag_sprc('ISUIA','gc.c',1).
tag_sprc('MARK','gc.c',1).
tag_sprc('MARKED','gc.c',1).
tag_sprc('MDISP','icmath.c',1).
tag_sprc('OP2','disassem.c',8).
tag_sprc('OP3','disassem.c',9).
tag_sprc('REG_D','disassem.c',8).
tag_sprc('REG_S1','disassem.c',9).
tag_sprc('REG_S2','disassem.c',9).
tag_sprc('REV','gc.c',1).
tag_sprc('REVERSEIT','gc.c',2).
tag_sprc('SETBIT','gc.c',1).
tag_sprc('SIMM13','disassem.c',9).
tag_sprc('SYSDEB','index.c',3).
tag_sprc('TOPTR','gc.c',1).
tag_sprc('TSTBIT','gc.c',1).
tag_sprc('UIAVAL','gc.c',2).
tag_sprc('UNREVERSEIT','gc.c',2).
tag_sprc('_w_unify','dummy.c',1).
tag_sprc(addtobuf,'index.c',7).
tag_sprc(alloc_node,'index.c',2).
tag_sprc(chpt_E,'gc.c',1).
tag_sprc(cmp_double_double,'cmp.c',1).
tag_sprc(cmp_gettokstring,'cmp.c',1).
tag_sprc(cmp_int_double,'cmp.c',1).
tag_sprc(cmp_obj_str,'uia.c',1).
tag_sprc(cmp_sym_uia,'uia.c',1).
tag_sprc(cmp_uia_uia,'uia.c',1).
tag_sprc(compute_size,'index.c',6).
tag_sprc(computetablesize,'index.c',7).
tag_sprc(dbg_decr_icount,'dummy.c',2).
tag_sprc(dbg_spycheck,'dummy.c',2).
tag_sprc(do_indexing,'index.c',3).
tag_sprc(env_CP,'gc.c',2).
tag_sprc(env_E,'gc.c',2).
tag_sprc(gc,'gc.c',3).
tag_sprc(gcstats,'gc.c',14).
tag_sprc(get_clause_information,'index.c',9).
tag_sprc(get_delay_instr,'icode1.c',3).
tag_sprc(get_target_instruction,'icode2.c',6).
tag_sprc(getaddress,'disassem.c',9).
tag_sprc(ic_1stargalloc,'icode1.c',25).
tag_sprc(ic_addtosp,'icode1.c',3).
tag_sprc(ic_allocate,'icode1.c',5).
tag_sprc(ic_allocate1,'icode1.c',5).
tag_sprc(ic_begin_macro,'icode1.c',23).
tag_sprc(ic_call,'icode1.c',4).
tag_sprc(ic_callinfo,'icode1.c',22).
tag_sprc(ic_cut_proceed,'icode1.c',21).
tag_sprc(ic_cutmacro,'icode1.c',21).
tag_sprc(ic_deallocate1,'icode1.c',6).
tag_sprc(ic_deallocate2,'icode1.c',6).
tag_sprc(ic_deallocate3,'icode1.c',6).
tag_sprc(ic_deallocate4,'icode1.c',6).
tag_sprc(ic_deallocate_cut_proceed,'icode1.c',21).
tag_sprc(ic_deref,'icode1.c',3).
tag_sprc(ic_docut,'icode1.c',20).
tag_sprc(ic_end_capture,'icode1.c',24).
tag_sprc(ic_end_macro,'icode1.c',23).
tag_sprc(ic_endallocate1,'icode1.c',5).
tag_sprc(ic_endstruct,'icode1.c',20).
tag_sprc(ic_execute,'icode1.c',4).
tag_sprc(ic_g_int,'icode1.c',10).
tag_sprc(ic_g_list,'icode1.c',11).
tag_sprc(ic_g_structure,'icode1.c',12).
tag_sprc(ic_g_sym,'icode1.c',9).
tag_sprc(ic_g_uia,'icode1.c',8).
tag_sprc(ic_g_value,'icode1.c',11).
tag_sprc(ic_get_operand,'icode1.c',2).
tag_sprc(ic_init_yvar1,'icode1.c',18).
tag_sprc(ic_init_yvar2,'icode1.c',18).
tag_sprc(ic_inline_proceed,'icode1.c',8).
tag_sprc(ic_install_builtin,'icode2.c',8).
tag_sprc(ic_install_call,'icode2.c',9).
tag_sprc(ic_install_call_entry,'icode2.c',2).
tag_sprc(ic_install_decr_icount,'icode2.c',3).
tag_sprc(ic_install_emask,'icode2.c',4).
tag_sprc(ic_install_equal,'icode2.c',9).
tag_sprc(ic_install_jmp,'icode2.c',5).
tag_sprc(ic_install_libbreak,'icode2.c',3).
tag_sprc(ic_install_module_closure,'icode2.c',10).
tag_sprc(ic_install_next_choice_in_a_deleted_clause,'icode2.c',11).
tag_sprc(ic_install_no,'icode2.c',13).
tag_sprc(ic_install_normal_exec_entry,'icode2.c',2).
tag_sprc(ic_install_overflow_call,'icode2.c',1).
tag_sprc(ic_install_reference,'icode2.c',14).
tag_sprc(ic_install_resolve_ref,'icode2.c',4).
tag_sprc(ic_install_retry,'icode2.c',15).
tag_sprc(ic_install_retry_me,'icode2.c',11).
tag_sprc(ic_install_spy,'icode2.c',3).
tag_sprc(ic_install_switch_on_term,'icode2.c',7).
tag_sprc(ic_install_tree_overhead,'icode2.c',16).
tag_sprc(ic_install_true,'icode2.c',9).
tag_sprc(ic_install_trust,'icode2.c',15).
tag_sprc(ic_install_trust_me,'icode2.c',12).
tag_sprc(ic_install_try,'icode2.c',14).
tag_sprc(ic_install_try_me,'icode2.c',11).
tag_sprc(ic_install_try_me_jmp,'icode2.c',6).
tag_sprc(ic_move,'icode1.c',10).
tag_sprc(ic_mth_abs,'icmath.c',8).
tag_sprc(ic_mth_acos,'icmath.c',9).
tag_sprc(ic_mth_add,'icmath.c',5).
tag_sprc(ic_mth_addi,'icmath.c',6).
tag_sprc(ic_mth_asin,'icmath.c',8).
tag_sprc(ic_mth_atan,'icmath.c',9).
tag_sprc(ic_mth_band,'icmath.c',7).
tag_sprc(ic_mth_bor,'icmath.c',7).
tag_sprc(ic_mth_bxor,'icmath.c',7).
tag_sprc(ic_mth_callout,'icmath.c',11).
tag_sprc(ic_mth_callout_init,'icmath.c',11).
tag_sprc(ic_mth_cos,'icmath.c',8).
tag_sprc(ic_mth_cputime,'icmath.c',10).
tag_sprc(ic_mth_div,'icmath.c',6).
tag_sprc(ic_mth_eq,'icmath.c',3).
tag_sprc(ic_mth_exp,'icmath.c',9).
tag_sprc(ic_mth_exp10,'icmath.c',9).
tag_sprc(ic_mth_fdiv,'icmath.c',6).
tag_sprc(ic_mth_fin,'icmath.c',2).
tag_sprc(ic_mth_floor,'icmath.c',9).
tag_sprc(ic_mth_ge,'icmath.c',3).
tag_sprc(ic_mth_getnum,'icmath.c',4).
tag_sprc(ic_mth_getval,'icmath.c',4).
tag_sprc(ic_mth_gt,'icmath.c',3).
tag_sprc(ic_mth_heapused,'icmath.c',10).
tag_sprc(ic_mth_init1,'icmath.c',1).
tag_sprc(ic_mth_init2,'icmath.c',2).
tag_sprc(ic_mth_le,'icmath.c',3).
tag_sprc(ic_mth_log,'icmath.c',9).
tag_sprc(ic_mth_log10,'icmath.c',9).
tag_sprc(ic_mth_lshft,'icmath.c',8).
tag_sprc(ic_mth_lt,'icmath.c',3).
tag_sprc(ic_mth_mod,'icmath.c',7).
tag_sprc(ic_mth_mul,'icmath.c',6).
tag_sprc(ic_mth_ne,'icmath.c',3).
tag_sprc(ic_mth_neg,'icmath.c',7).
tag_sprc(ic_mth_not,'icmath.c',7).
tag_sprc(ic_mth_power,'icmath.c',8).
tag_sprc(ic_mth_pushdbl,'icmath.c',5).
tag_sprc(ic_mth_pushint,'icmath.c',5).
tag_sprc(ic_mth_putnum,'icmath.c',4).
tag_sprc(ic_mth_random,'icmath.c',11).
tag_sprc(ic_mth_realtime,'icmath.c',10).
tag_sprc(ic_mth_round,'icmath.c',10).
tag_sprc(ic_mth_rshft,'icmath.c',8).
tag_sprc(ic_mth_sin,'icmath.c',8).
tag_sprc(ic_mth_sqrt,'icmath.c',9).
tag_sprc(ic_mth_sub,'icmath.c',6).
tag_sprc(ic_mth_subi,'icmath.c',6).
tag_sprc(ic_mth_tan,'icmath.c',8).
tag_sprc(ic_mth_trunc,'icmath.c',10).
tag_sprc(ic_p_int,'icode1.c',17).
tag_sprc(ic_p_list,'icode1.c',19).
tag_sprc(ic_p_structure,'icode1.c',20).
tag_sprc(ic_p_sym,'icode1.c',17).
tag_sprc(ic_p_uia,'icode1.c',8).
tag_sprc(ic_p_unsafe,'icode1.c',16).
tag_sprc(ic_p_xvar,'icode1.c',19).
tag_sprc(ic_p_yvar,'icode1.c',18).
tag_sprc(ic_proceed,'icode1.c',7).
tag_sprc(ic_put_macro,'icode1.c',24).
tag_sprc(ic_put_operand,'icode1.c',2).
tag_sprc(ic_replacebranch,'icode1.c',25).
tag_sprc(ic_start_capture,'icode1.c',23).
tag_sprc(ic_trim,'icode1.c',7).
tag_sprc(ic_u_int,'icode1.c',13).
tag_sprc(ic_u_lval,'icode1.c',15).
tag_sprc(ic_u_sym,'icode1.c',13).
tag_sprc(ic_u_val,'icode1.c',15).
tag_sprc(ic_u_var,'icode1.c',14).
tag_sprc(ic_u_void,'icode1.c',16).
tag_sprc(ic_uiastr,'icode1.c',9).
tag_sprc(icode,'icode1.c',25).
tag_sprc(indexproc,'index.c',2).
tag_sprc(init_marks,'gc.c',12).
tag_sprc(initialize_nodeallocator,'index.c',2).
tag_sprc(insert_node,'index.c',4).
tag_sprc(installtreeoverhead,'index.c',9).
tag_sprc(int_get_goal_tokid,'int.c',1).
tag_sprc(int_get_module,'int.c',1).
tag_sprc(list_asm,'disassem.c',1).
tag_sprc(main,'disassem.c',1).
tag_sprc(mark,'gc.c',12).
tag_sprc(mark_args,'gc.c',9).
tag_sprc(mark_from,'gc.c',10).
tag_sprc(move_const,'icode1.c',3).
tag_sprc(offset,'disassem.c',6).
tag_sprc(print_conditional_instr,'disassem.c',9).
tag_sprc(print_format1_instruction,'disassem.c',8).
tag_sprc(print_format2_instruction,'disassem.c',9).
tag_sprc(print_format3_instruction,'disassem.c',10).
tag_sprc(print_instruction,'disassem.c',6).
tag_sprc(print_unimplemented,'disassem.c',9).
tag_sprc(pwrite,'gc.c',14).
tag_sprc(reg_or_imm,'disassem.c',10).
tag_sprc(rev,'gc.c',10).
tag_sprc(rev_update,'gc.c',11).
tag_sprc(set_prolog_interrupt,'dummy.c',2).
tag_sprc(symbolic_name,'disassem.c',8).
tag_sprc(val_at,'gc.c',2).
tag_sprc(walk_bottom,'index.c',9).
tag_sprc(walk_tree,'index.c',8).
tag_sprc(wm_abort,'dummy.c',2).
tag_sprc(wm_arg,'dummy.c',1).
tag_sprc(wm_arrow,'dummy.c',1).
tag_sprc(wm_atom,'dummy.c',1).
tag_sprc(wm_atomic,'dummy.c',1).
tag_sprc(wm_call,'dummy.c',1).
tag_sprc(wm_catch22,'dummy.c',2).
tag_sprc(wm_colon,'dummy.c',1).
tag_sprc(wm_comma,'dummy.c',1).
tag_sprc(wm_compare,'dummy.c',2).
tag_sprc(wm_cut,'dummy.c',1).
tag_sprc(wm_dbg_call,'dummy.c',1).
tag_sprc(wm_docut,'dummy.c',1).
tag_sprc(wm_eq,'dummy.c',1).
tag_sprc(wm_exec,'dummy.c',1).
tag_sprc(wm_exec_builtin0,'dummy.c',1).
tag_sprc(wm_exec_builtin1,'dummy.c',1).
tag_sprc(wm_exec_builtin2,'dummy.c',1).
tag_sprc(wm_exec_builtin3,'dummy.c',1).
tag_sprc(wm_fail,'dummy.c',1).
tag_sprc(wm_float,'dummy.c',1).
tag_sprc(wm_functor,'dummy.c',1).
tag_sprc(wm_g_int,'dummy.c',1).
tag_sprc(wm_g_sym,'dummy.c',1).
tag_sprc(wm_g_uia,'dummy.c',1).
tag_sprc(wm_identical,'dummy.c',2).
tag_sprc(wm_integer,'dummy.c',1).
tag_sprc(wm_jump,'dummy.c',1).
tag_sprc(wm_mangle,'dummy.c',1).
tag_sprc(wm_nciadc,'dummy.c',1).
tag_sprc(wm_noneq,'dummy.c',1).
tag_sprc(wm_nonidentical,'dummy.c',2).
tag_sprc(wm_nonvar,'dummy.c',1).
tag_sprc(wm_number,'dummy.c',1).
tag_sprc(wm_ocall,'dummy.c',1).
tag_sprc(wm_overflow0,'dummy.c',2).
tag_sprc(wm_overflow1,'dummy.c',2).
tag_sprc(wm_overflow2,'dummy.c',2).
tag_sprc(wm_overflow3,'dummy.c',2).
tag_sprc(wm_p_uia,'dummy.c',1).
tag_sprc(wm_p_unsafe,'dummy.c',1).
tag_sprc(wm_retry0,'dummy.c',1).
tag_sprc(wm_retry1,'dummy.c',1).
tag_sprc(wm_retry2,'dummy.c',1).
tag_sprc(wm_retry3,'dummy.c',1).
tag_sprc(wm_retry_u0,'dummy.c',1).
tag_sprc(wm_retry_u1,'dummy.c',1).
tag_sprc(wm_retry_u2,'dummy.c',1).
tag_sprc(wm_retry_u3,'dummy.c',1).
tag_sprc(wm_rungoal,'dummy.c',1).
tag_sprc(wm_semicolon,'dummy.c',1).
tag_sprc(wm_sw_const,'dummy.c',1).
tag_sprc(wm_sw_struct,'dummy.c',2).
tag_sprc(wm_throw,'dummy.c',2).
tag_sprc(wm_trust0,'dummy.c',1).
tag_sprc(wm_trust1,'dummy.c',1).
tag_sprc(wm_trust2,'dummy.c',1).
tag_sprc(wm_trust3,'dummy.c',1).
tag_sprc(wm_trust_fail,'dummy.c',1).
tag_sprc(wm_trust_u0,'dummy.c',1).
tag_sprc(wm_trust_u1,'dummy.c',1).
tag_sprc(wm_trust_u2,'dummy.c',1).
tag_sprc(wm_trust_u3,'dummy.c',1).
tag_sprc(wm_try0,'dummy.c',1).
tag_sprc(wm_try1,'dummy.c',1).
tag_sprc(wm_try2,'dummy.c',1).
tag_sprc(wm_try3,'dummy.c',1).
tag_sprc(wm_u_int,'dummy.c',1).
tag_sprc(wm_u_lval,'dummy.c',1).
tag_sprc(wm_u_sym,'dummy.c',1).
tag_sprc(wm_unify,'dummy.c',1).
tag_sprc(wm_var,'dummy.c',1).
