tag_386('CLRBIT','gc.c',1).
tag_386('COMPUTE_TOAST','imath.c',1).
tag_386('DISASSEM','disassem.c',2).
tag_386('EA','disassem.c',5).
tag_386('EA2','disassem.c',4).
tag_386('FENCEVAL','gc.c',2).
tag_386('ICBUF_OVERFLOW_CHECK1','imeta.c',4).
tag_386('ICODE','imeta.c',6).
tag_386('ICPrint','imeta.c',4).
tag_386('INDEXPROC','disassem.c',2).
tag_386('INIT_IH','index.c',2).
tag_386('ISFENCE','gc.c',2).
tag_386('ISPTR','gc.c',1).
tag_386('ISREVERSED','gc.c',1).
tag_386('ISUIA','gc.c',2).
tag_386('MARK','gc.c',1).
tag_386('MARKED','gc.c',1).
tag_386('PROC','disassem.c',1).
tag_386('REGNAMES','disassem.c',4).
tag_386('REV','gc.c',1).
tag_386('REVERSEIT','gc.c',1).
tag_386('SETBIT','gc.c',1).
tag_386('SYSDEB','index.c',3).
tag_386('TOPTR','gc.c',1).
tag_386('TSTBIT','gc.c',1).
tag_386('UIAPROC','disassem.c',2).
tag_386('UIAVAL','gc.c',2).
tag_386('UNREVERSEIT','gc.c',1).
tag_386(addtobuf,'index.c',8).
tag_386(alloc_node,'index.c',3).
tag_386(chpt_E,'gc.c',2).
tag_386(cntrlc,'signal.c',1).
tag_386(compute_size,'index.c',7).
tag_386(computetablesize,'index.c',8).
tag_386(decode_immedval,'disassem.c',4).
tag_386(decode_modrm,'disassem.c',3).
tag_386(decode_modrm2,'disassem.c',4).
tag_386(disassem_arith_logic,'disassem.c',8).
tag_386(disassem_group1,'disassem.c',9).
tag_386(disassem_group2,'disassem.c',9).
tag_386(disassem_group3,'disassem.c',9).
tag_386(disassem_group4,'disassem.c',10).
tag_386(disassem_group5,'disassem.c',10).
tag_386(disassem_inc_dec_reg,'disassem.c',11).
tag_386(disassem_instruction,'disassem.c',3).
tag_386(disassem_jump_on_condition,'disassem.c',8).
tag_386(disassem_misc,'disassem.c',11).
tag_386(disassem_move,'disassem.c',6).
tag_386(disassem_push_pop,'disassem.c',11).
tag_386(do_indexing,'index.c',3).
tag_386(env_CP,'gc.c',2).
tag_386(env_E,'gc.c',2).
tag_386(for,'gc.c',4).
tag_386(gc,'gc.c',2).
tag_386(gcstats,'gc.c',16).
tag_386(get_clause_information,'index.c',11).
tag_386(icIndexPatch,'iindex.c',5).
tag_386(icPutAddrMode,'imisc.c',1).
tag_386(ic_1stargalloc,'imeta.c',8).
tag_386(ic_addtosp,'imisc.c',4).
tag_386(ic_allocate,'ienvctl.c',2).
tag_386(ic_allocate1,'ienvctl.c',2).
tag_386(ic_backpatch,'imisc.c',2).
tag_386(ic_begin_macro,'imeta.c',5).
tag_386(ic_call,'ienvctl.c',1).
tag_386(ic_callinfo,'imeta.c',5).
tag_386(ic_cut_proceed,'icut.c',2).
tag_386(ic_cutmacro,'icut.c',3).
tag_386(ic_deallocate1,'ienvctl.c',3).
tag_386(ic_deallocate2,'ienvctl.c',3).
tag_386(ic_deallocate3,'ienvctl.c',3).
tag_386(ic_deallocate4,'ienvctl.c',4).
tag_386(ic_deallocate_cut_proceed,'icut.c',2).
tag_386(ic_deref1,'imisc.c',2).
tag_386(ic_docut,'icut.c',1).
tag_386(ic_drf1fix,'imisc.c',3).
tag_386(ic_end_capture,'imeta.c',7).
tag_386(ic_end_macro,'imeta.c',5).
tag_386(ic_endallocate1,'ienvctl.c',3).
tag_386(ic_endstruct,'iput.c',5).
tag_386(ic_execute,'ienvctl.c',2).
tag_386(ic_g_int,'iget.c',3).
tag_386(ic_g_list,'iget.c',4).
tag_386(ic_g_structure,'iget.c',5).
tag_386(ic_g_sym,'iget.c',2).
tag_386(ic_g_uia,'iget.c',1).
tag_386(ic_g_value,'iget.c',4).
tag_386(ic_illegal,'imeta.c',5).
tag_386(ic_init_yvar1,'ienvctl.c',5).
tag_386(ic_init_yvar2,'ienvctl.c',6).
tag_386(ic_inline_proceed,'ienvctl.c',5).
tag_386(ic_install_builtin,'iindex.c',9).
tag_386(ic_install_call,'iindex.c',11).
tag_386(ic_install_call_entry,'iindex.c',2).
tag_386(ic_install_equal,'iindex.c',11).
tag_386(ic_install_jmp,'iindex.c',10).
tag_386(ic_install_module_closure,'iindex.c',12).
tag_386(ic_install_next_choice_in_a_deleted_clause,'iindex.c',3).
tag_386(ic_install_no,'iindex.c',8).
tag_386(ic_install_normal_exec_entry,'iindex.c',2).
tag_386(ic_install_overflow_call,'iindex.c',12).
tag_386(ic_install_reference,'iindex.c',11).
tag_386(ic_install_resolve_ref,'iindex.c',10).
tag_386(ic_install_retry_me,'iindex.c',4).
tag_386(ic_install_spy,'iindex.c',1).
tag_386(ic_install_switch_on_term,'iindex.c',6).
tag_386(ic_install_true,'iindex.c',10).
tag_386(ic_install_trust_me,'iindex.c',4).
tag_386(ic_install_try_me,'iindex.c',3).
tag_386(ic_install_try_me_jmp,'iindex.c',3).
tag_386(ic_move,'imisc.c',4).
tag_386(ic_mth_abs,'imath.c',7).
tag_386(ic_mth_acos,'ifmath.c',1).
tag_386(ic_mth_add,'imath.c',6).
tag_386(ic_mth_asin,'ifmath.c',1).
tag_386(ic_mth_atan,'ifmath.c',1).
tag_386(ic_mth_band,'imath.c',9).
tag_386(ic_mth_bor,'imath.c',9).
tag_386(ic_mth_bxor,'imath.c',10).
tag_386(ic_mth_cmp,'imath.c',11).
tag_386(ic_mth_cos,'ifmath.c',1).
tag_386(ic_mth_div,'imath.c',8).
tag_386(ic_mth_eq,'imath.c',11).
tag_386(ic_mth_exp,'ifmath.c',2).
tag_386(ic_mth_floor,'ifmath.c',2).
tag_386(ic_mth_ge,'imath.c',12).
tag_386(ic_mth_getint,'imath.c',4).
tag_386(ic_mth_getval,'imath.c',2).
tag_386(ic_mth_gt,'imath.c',12).
tag_386(ic_mth_init,'imath.c',1).
tag_386(ic_mth_le,'imath.c',12).
tag_386(ic_mth_log,'ifmath.c',2).
tag_386(ic_mth_log10,'ifmath.c',2).
tag_386(ic_mth_lshft,'imath.c',10).
tag_386(ic_mth_lt,'imath.c',12).
tag_386(ic_mth_mod,'imath.c',8).
tag_386(ic_mth_mul,'imath.c',7).
tag_386(ic_mth_ne,'imath.c',11).
tag_386(ic_mth_neg,'imath.c',7).
tag_386(ic_mth_not,'imath.c',11).
tag_386(ic_mth_overflow_check,'imath.c',5).
tag_386(ic_mth_power,'ifmath.c',2).
tag_386(ic_mth_pushint,'imath.c',5).
tag_386(ic_mth_putint,'imath.c',3).
tag_386(ic_mth_round,'ifmath.c',2).
tag_386(ic_mth_rshft,'imath.c',10).
tag_386(ic_mth_sin,'ifmath.c',1).
tag_386(ic_mth_sqrt,'ifmath.c',1).
tag_386(ic_mth_sub,'imath.c',6).
tag_386(ic_mth_tan,'ifmath.c',1).
tag_386(ic_p_int,'iput.c',3).
tag_386(ic_p_list,'iput.c',4).
tag_386(ic_p_structure,'iput.c',5).
tag_386(ic_p_sym,'iput.c',3).
tag_386(ic_p_uia,'iput.c',1).
tag_386(ic_p_unsafe,'iput.c',2).
tag_386(ic_p_xvar,'iput.c',4).
tag_386(ic_p_yvar,'iput.c',3).
tag_386(ic_pop,'imath.c',5).
tag_386(ic_proceed,'ienvctl.c',5).
tag_386(ic_put,'imisc.c',1).
tag_386(ic_put_macro,'imeta.c',6).
tag_386(ic_putl,'imisc.c',1).
tag_386(ic_start_capture,'imeta.c',5).
tag_386(ic_trim,'ienvctl.c',4).
tag_386(ic_u_int,'iunify.c',2).
tag_386(ic_u_lval,'iunify.c',5).
tag_386(ic_u_sym,'iunify.c',1).
tag_386(ic_u_val,'iunify.c',4).
tag_386(ic_u_var,'iunify.c',3).
tag_386(ic_u_void,'iunify.c',6).
tag_386(ic_uiastr,'imisc.c',4).
tag_386(icode,'imeta.c',9).
tag_386(if,'gc.c',3).
tag_386(increase_a_capture_area,'imeta.c',3).
tag_386(indexproc,'index.c',3).
tag_386(initSignal,'signal.c',2).
tag_386(init_icode_buf,'imeta.c',4).
tag_386(init_marks,'gc.c',13).
tag_386(initialize_nodeallocator,'index.c',2).
tag_386(insert_node,'index.c',5).
tag_386(installtreeoverhead,'index.c',11).
tag_386(list_asm,'disassem.c',2).
tag_386(mark,'gc.c',14).
tag_386(mark_args,'gc.c',11).
tag_386(mark_from,'gc.c',12).
tag_386(mk_cfunc,'iindex.c',12).
tag_386(pwrite,'gc.c',16).
tag_386(reissue_cntrlc,'signal.c',2).
tag_386(resetSignal,'signal.c',3).
tag_386(resolveaddr,'disassem.c',3).
tag_386(rev,'gc.c',12).
tag_386(rev_update,'gc.c',13).
tag_386(val_at,'gc.c',2).
tag_386(walk_bottom,'index.c',10).
tag_386(walk_tree,'index.c',9).
tag_386(while,'gc.c',4).
