/*=======================================================================
 |		maketop.abs
 |	Copyright (c) 1995 Applied Logic Systems, Inc.
 |
 | 		Abstract Makefile fragment to be included by each Makefile 
 |		for building any particular version of ALS-Prolog
 |
 *======================================================================*/


schema([
	cmnt(0),
	srcdir 		= '@srcdir@',
	'BUILDS'	= ['bld-port','bld-natv'],
	case(&(context_name), [
	    (mac:([
		'PHONY': all])),
	    (_:([
		'.PHONY': all]))]),
	rule(all),
	rule(testrun),
	rule(cleanup),
	rule(super_clean)
]).

cmnt(0)		= ['        makefile.in',
 	'    Copyright (c) 1994-95 Applied Logic Systems, Inc.',
	'  ',
	'Top level makefile template managing building a ',
	'complete build of ALS Prolog on ' + &(context_name),
	'  ',
	'Generated by abs2make from cfgs/maketop.abs: '+date+' - '+time,
	'Instantiated makefile.in created by configure or configur.bat, etc.' ].

rule(all,
	[], 
	case(&(context_name),
		[
		 (mac:([
			'MakeIt -C :bld-port: macall'] )),
		 (_:([
			'$(MAKE) -C bld-port all',
			'$(MAKE) -C bld-port mi',
			'-$(MAKE) -C bld-natv all',
			'$(srcdir)/bin/check_pckg',
			'$(srcdir)/bin/check_natv'
	             ] ))
		])).

rule(testrun,
	[],
	case(&(context_name),
		[
		 (mac:( [
			'MakeIt -C :bld-port: testrun'])),
		 (_:([
			'$(MAKE) -C ./bld-port testrun',
			'$(MAKE) -C ./bld-natv testrun']))
		])).

rule(cleanup,
	[],
	case(&(context_name),
		[
		 (mac:([
			'MakeIt -C :bld-port: cleanup'])),
		 (_:([
			'$(MAKE) -C ./bld-port cleanup',
			'$(MAKE) -C ./bld-natv cleanup']))
		])).

rule(super_clean,
	[],
	case(&(context_name),
		[(mac:( [
			'MakeIt -C :bld-port: super_clean'])),
		 (_:([
			'$(MAKE) -C ./bld-port super_clean',
			'$(MAKE) -C ./bld-natv super_clean']))
		])).

rule(mkdist) =
	rule(mkdist, [],
		[
			-'$(MAKE) -C ./bld-port mkdist',
			-'$(MAKE) -C ./bld-natv mkdist'
	]).
