# 
#	        makefile.in
#	    Copyright (c) 1994-95 Applied Logic Systems, Inc.
#	  
#	Top level makefile template managing building a 
#	complete build of ALS Prolog on os2
#	  
#	Generated by abs2make from cfgs/maketop.abs: 96/10/3 - 13:56:6
#	Instantiated makefile.in created by configure or configur.bat, etc.
# 

srcdir =   @srcdir@

BUILDS =   bld-port bld-natv

.PHONY : all 

all : 
	$(MAKE) -C bld-port all
	$(MAKE) -C bld-port mi
	-$(MAKE) -C bld-natv all
	$(srcdir)/bin/check_pckg
	$(srcdir)/bin/check_natv


testrun : 
	$(MAKE) -C ./bld-port testrun
	$(MAKE) -C ./bld-natv testrun


cleanup : 
	$(MAKE) -C ./bld-port cleanup
	$(MAKE) -C ./bld-natv cleanup


super_clean : 
	$(MAKE) -C ./bld-port super_clean
	$(MAKE) -C ./bld-natv super_clean


