# 
#	        makefile.in
#	    Copyright (c) 1994-95 Applied Logic Systems, Inc.
#	  
#	Top level makefile template managing building a 
#	complete build of ALS Prolog on mac
#	  
#	Generated by abs2make from cfgs/maketop.abs: 95/10/5 - 13:22:21
#	Instantiated makefile.in created by configure or configur.bat, etc.
# 

srcdir =   @srcdir@

BUILDS =   bld-port bld-natv

.PHONY  Ä  all 

all Ä 
	SetDirectory :bld-port; MakeIt all; SetDirectory ::
	#-$(MAKE) -C bld-natv all
	#$(MAKE) wins


wins Ä 
	echo Using $(srcdir) to make bld-wins
	$(srcdir)/bin/winbld $(srcdir) $(MAKE)


testrun Ä 
	cd ./bld-port; $(MAKE) testrun
	cd ./bld-natv; $(MAKE) testrun


cleanup Ä 
	cd ./bld-port; $(MAKE) cleanup
	cd ./bld-natv; $(MAKE) cleanup
	cd ./bld-wins; $(MAKE) cleanup


super_clean Ä 
	SetDirectory :bld-port; $(MAKE) super_clean
	cd ./bld-natv; $(MAKE) super_clean
	cd ./bld-wins; $(MAKE) super_clean


