# 
#	        makefile.in
#	    Copyright (c) 1994-95 Applied Logic Systems, Inc.
#	  
#	Top level makefile template managing building a 
#	complete build of ALS Prolog on os2
#	  
#	Generated by abs2make from cfgs/maketop.abs: 95/8/22 - 20:7:54
#	Instantiated makefile.in created by configure or configur.bat, etc.
# 

srcdir =   @srcdir@

BUILDS =   bld-port bld-natv

.PHONY : all 

all: 
	$(MAKE) -C bld-port all
	-$(MAKE) -C bld-natv all
	$(MAKE) wins


wins: 
	echo Using $(srcdir) to make bld-wins
	$(srcdir)/bin/winbld $(srcdir) $(MAKE)


testrun: 
	$(MAKE) -C ./bld-port testrun
	$(MAKE) -C ./bld-natv testrun


cleanup: 
	$(MAKE) -C ./bld-port cleanup
	$(MAKE) -C ./bld-natv cleanup
	$(MAKE) -C ./bld-wins cleanup


super_clean: 
	$(MAKE) -C ./bld-port super_clean
	$(MAKE) -C ./bld-natv super_clean
	$(MAKE) -C ./bld-wins super_clean


