# 
#	        makefile.in
#	    Copyright (c) 1994-95 Applied Logic Systems, Inc.
#	  
#	Top level makefile template managing building a 
#	complete build of ALS Prolog on msw31
#	  
#	Generated by abs2make from cfgs/maketop.abs: 95/6/22 - 11:55:9
#	Instantiated makefile.in created by configure or configur.bat, etc.
# 

srcdir =   @srcdir@

BUILDS =   bld-port bld-natv

.PHONY : all 

all: 
	$(MAKE) -C bld-port all
	$(MAKE) -C bld-natv all
	echo Using $(srcdir) to make bld-wins
	./bld-port/alspro_b $(srcdir)/pconfig/pconfig -g pconfig
	$(MAKE) -C bld-wins all


testrun: 
	$(MAKE) -C ./bld-port testrun
	$(MAKE) -C ./bld-natv testrun


cleanup: 
	$(MAKE) -C ./bld-port cleanup
	$(MAKE) -C ./bld-natv cleanup
	$(MAKE) -C ./bld-wins cleanup


super_clean: 
	$(MAKE) -C ./bld-port super_clean
	$(MAKE) -C ./bld-natv super_clean
	$(MAKE) -C ./bld-wins super_clean


