/*================================================================
          odbc.src
          --Generated from: ..\src\odbc.spc
          Date: 96/4/25   Time: 14:41:11
 *===============================================================*/


/* Open file ..\src\odbc.spc */


als_type('HWND',[ptr,void]).

/* Open file ..\src\odbc.h */


/* Open file ..\src\sqlext.h */


/* Open file ..\src\sql.h */

als_const('ODBCVER',int).
als_const('SQL_SPEC_MAJOR',int).
als_const('SQL_SPEC_MINOR',int).
als_const('SQL_SPEC_STRING',str).
als_const('SQL_SQLSTATE_SIZE',int).
als_const('SQL_MAX_MESSAGE_LENGTH',int).
als_const('SQL_MAX_DSN_LENGTH',int).
als_const('SQL_INVALID_HANDLE',int).
als_const('SQL_ERROR',int).
als_const('SQL_SUCCESS',int).
als_const('SQL_SUCCESS_WITH_INFO',int).
als_const('SQL_NO_DATA_FOUND',int).
als_const('SQL_CHAR',int).
als_const('SQL_NUMERIC',int).
als_const('SQL_DECIMAL',int).
als_const('SQL_INTEGER',int).
als_const('SQL_SMALLINT',int).
als_const('SQL_FLOAT',int).
als_const('SQL_REAL',int).
als_const('SQL_DOUBLE',int).
als_const('SQL_VARCHAR',int).
als_const('SQL_TYPE_MIN',int).
als_const('SQL_TYPE_NULL',int).
als_const('SQL_TYPE_MAX',int).
als_const('SQL_C_CHAR',int).
als_const('SQL_C_LONG',int).
als_const('SQL_C_SHORT',int).
als_const('SQL_C_FLOAT',int).
als_const('SQL_C_DOUBLE',int).
als_const('SQL_C_DEFAULT',int).
als_const('SQL_NO_NULLS',int).
als_const('SQL_NULLABLE',int).
als_const('SQL_NULLABLE_UNKNOWN',int).
als_const('SQL_NULL_DATA',int).
als_const('SQL_DATA_AT_EXEC',int).
als_const('SQL_NTS',int).
als_const('SQL_CLOSE',int).
als_const('SQL_DROP',int).
als_const('SQL_UNBIND',int).
als_const('SQL_RESET_PARAMS',int).
als_const('SQL_COMMIT',int).
als_const('SQL_ROLLBACK',int).
als_const('SQL_COLUMN_COUNT',int).
als_const('SQL_COLUMN_NAME',int).
als_const('SQL_COLUMN_TYPE',int).
als_const('SQL_COLUMN_LENGTH',int).
als_const('SQL_COLUMN_PRECISION',int).
als_const('SQL_COLUMN_SCALE',int).
als_const('SQL_COLUMN_DISPLAY_SIZE',int).
als_const('SQL_COLUMN_NULLABLE',int).
als_const('SQL_COLUMN_UNSIGNED',int).
als_const('SQL_COLUMN_MONEY',int).
als_const('SQL_COLUMN_UPDATABLE',int).
als_const('SQL_COLUMN_AUTO_INCREMENT',int).
als_const('SQL_COLUMN_CASE_SENSITIVE',int).
als_const('SQL_COLUMN_SEARCHABLE',int).
als_const('SQL_COLUMN_TYPE_NAME',int).
als_const('SQL_COLUMN_TABLE_NAME',int).
als_const('SQL_COLUMN_OWNER_NAME',int).
als_const('SQL_COLUMN_QUALIFIER_NAME',int).
als_const('SQL_COLUMN_LABEL',int).
als_const('SQL_COLATT_OPT_MAX',int).
als_const('SQL_COLUMN_DRIVER_START',int).
als_const('SQL_COLATT_OPT_MIN',int).
als_const('SQL_ATTR_READONLY',int).
als_const('SQL_ATTR_WRITE',int).
als_const('SQL_ATTR_READWRITE_UNKNOWN',int).
als_const('SQL_UNSEARCHABLE',int).
als_const('SQL_LIKE_ONLY',int).
als_const('SQL_ALL_EXCEPT_LIKE',int).
als_const('SQL_SEARCHABLE',int).
als_const('SQL_NULL_HENV',int).
als_const('SQL_NULL_HDBC',int).
als_const('SQL_NULL_HSTMT',int).

als_type('UCHAR',[unsigned_char]).

als_type('SCHAR',[char]).

als_type('SDWORD',[long]).

als_type('SWORD',[short]).

als_type('UDWORD',[unsigned_long]).

als_type('UWORD',[unsigned_short]).

als_type('SLONG',[long]).

als_type('SSHORT',[short]).

als_type('ULONG',[unsigned_long]).

als_type('USHORT',[unsigned_short]).

als_type('SDOUBLE',[double]).

als_type('LDOUBLE',[double]).

als_type('SFLOAT',[float]).

als_type('PTR',[ptr,void]).

als_type('HENV',[ptr,void]).

als_type('HDBC',[ptr,void]).

als_type('HSTMT',[ptr,void]).

als_type('RETCODE',[short]).

ret('RETCODE ')/[short]='SQLAllocConnect'('HENV '/[ptr,void],
'HDBC *'/[ptr,ptr,void])/'sql.h'.

ret('RETCODE ')/[short]='SQLAllocEnv'('HENV *'/[ptr,ptr,void])/'sql.h'.

ret('RETCODE ')/[short]='SQLAllocStmt'('HDBC '/[ptr,void],
'HSTMT *'/[ptr,ptr,void])/'sql.h'.

ret('RETCODE ')/[short]='SQLBindCol'('HSTMT '/[ptr,void],
'UWORD '/[unsigned_short],
'SWORD '/[short],
'PTR '/[ptr,void],
'SDWORD '/[long],
'SDWORD *'/[ptr,long])/'sql.h'.

ret('RETCODE ')/[short]='SQLCancel'('HSTMT '/[ptr,void])/'sql.h'.

ret('RETCODE ')/[short]='SQLColAttributes'('HSTMT '/[ptr,void],
'UWORD '/[unsigned_short],
'UWORD '/[unsigned_short],
'PTR '/[ptr,void],
'SWORD '/[short],
'SWORD *'/[ptr,short],
'SDWORD *'/[ptr,long])/'sql.h'.

ret('RETCODE ')/[short]='SQLConnect'('HDBC '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short])/'sql.h'.

ret('RETCODE ')/[short]='SQLDescribeCol'('HSTMT '/[ptr,void],
'UWORD '/[unsigned_short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'SWORD *'/[ptr,short],
'SWORD *'/[ptr,short],
'UDWORD *'/[ptr,unsigned_long],
'SWORD *'/[ptr,short],
'SWORD *'/[ptr,short])/'sql.h'.

ret('RETCODE ')/[short]='SQLDisconnect'('HDBC '/[ptr,void])/'sql.h'.

ret('RETCODE ')/[short]='SQLError'('HENV '/[ptr,void],
'HDBC '/[ptr,void],
'HSTMT '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SDWORD *'/[ptr,long],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'SWORD *'/[ptr,short])/'sql.h'.

ret('RETCODE ')/[short]='SQLExecDirect'('HSTMT '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SDWORD '/[long])/'sql.h'.

ret('RETCODE ')/[short]='SQLExecute'('HSTMT '/[ptr,void])/'sql.h'.

ret('RETCODE ')/[short]='SQLFetch'('HSTMT '/[ptr,void])/'sql.h'.

ret('RETCODE ')/[short]='SQLFreeConnect'('HDBC '/[ptr,void])/'sql.h'.

ret('RETCODE ')/[short]='SQLFreeEnv'('HENV '/[ptr,void])/'sql.h'.

ret('RETCODE ')/[short]='SQLFreeStmt'('HSTMT '/[ptr,void],
'UWORD '/[unsigned_short])/'sql.h'.

ret('RETCODE ')/[short]='SQLGetCursorName'('HSTMT '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'SWORD *'/[ptr,short])/'sql.h'.

ret('RETCODE ')/[short]='SQLNumResultCols'('HSTMT '/[ptr,void],
'SWORD *'/[ptr,short])/'sql.h'.

ret('RETCODE ')/[short]='SQLPrepare'('HSTMT '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SDWORD '/[long])/'sql.h'.

ret('RETCODE ')/[short]='SQLRowCount'('HSTMT '/[ptr,void],
'SDWORD *'/[ptr,long])/'sql.h'.

ret('RETCODE ')/[short]='SQLSetCursorName'('HSTMT '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short])/'sql.h'.

ret('RETCODE ')/[short]='SQLTransact'('HENV '/[ptr,void],
'HDBC '/[ptr,void],
'UWORD '/[unsigned_short])/'sql.h'.

ret('RETCODE ')/[short]='SQLSetParam'('HSTMT '/[ptr,void],
'UWORD '/[unsigned_short],
'SWORD '/[short],
'SWORD '/[short],
'UDWORD '/[unsigned_long],
'SWORD '/[short],
'PTR '/[ptr,void],
'SDWORD *'/[ptr,long])/'sql.h'.

/* Close file ..\src\sql.h */

als_const('SQL_MAX_OPTION_STRING_LENGTH',int).
als_const('SQL_STILL_EXECUTING',int).
als_const('SQL_NEED_DATA',int).
als_const('SQL_DATE',int).
als_const('SQL_TIME',int).
als_const('SQL_TIMESTAMP',int).
als_const('SQL_LONGVARCHAR',int).
als_const('SQL_BINARY',int).
als_const('SQL_VARBINARY',int).
als_const('SQL_LONGVARBINARY',int).
als_const('SQL_BIGINT',int).
als_const('SQL_TINYINT',int).
als_const('SQL_BIT',int).
als_const('SQL_INTERVAL_YEAR',int).
als_const('SQL_INTERVAL_MONTH',int).
als_const('SQL_INTERVAL_YEAR_TO_MONTH',int).
als_const('SQL_INTERVAL_DAY',int).
als_const('SQL_INTERVAL_HOUR',int).
als_const('SQL_INTERVAL_MINUTE',int).
als_const('SQL_INTERVAL_SECOND',int).
als_const('SQL_INTERVAL_DAY_TO_HOUR',int).
als_const('SQL_INTERVAL_DAY_TO_MINUTE',int).
als_const('SQL_INTERVAL_DAY_TO_SECOND',int).
als_const('SQL_INTERVAL_HOUR_TO_MINUTE',int).
als_const('SQL_INTERVAL_HOUR_TO_SECOND',int).
als_const('SQL_INTERVAL_MINUTE_TO_SECOND',int).
als_const('SQL_UNICODE',int).
als_const('SQL_TYPE_DRIVER_START',int).
als_const('SQL_TYPE_DRIVER_END',int).
als_const('SQL_SIGNED_OFFSET',int).
als_const('SQL_UNSIGNED_OFFSET',int).
als_const('SQL_C_DATE',int).
als_const('SQL_C_TIME',int).
als_const('SQL_C_TIMESTAMP',int).
als_const('SQL_C_BINARY',int).
als_const('SQL_C_BIT',int).
als_const('SQL_C_TINYINT',int).
als_const('SQL_C_SLONG',int).
als_const('SQL_C_SSHORT',int).
als_const('SQL_C_STINYINT',int).
als_const('SQL_C_ULONG',int).
als_const('SQL_C_USHORT',int).
als_const('SQL_C_UTINYINT',int).
als_const('SQL_C_BOOKMARK',int).

als_struct('DATE_STRUCT',['year'=[short],
'month'=[unsigned_short],
'day'=[unsigned_short]]).

als_struct('TIME_STRUCT',['hour'=[unsigned_short],
'minute'=[unsigned_short],
'second'=[unsigned_short]]).

als_struct('TIMESTAMP_STRUCT',['year'=[short],
'month'=[unsigned_short],
'day'=[unsigned_short],
'hour'=[unsigned_short],
'minute'=[unsigned_short],
'second'=[unsigned_short],
'fraction'=[unsigned_long]]).

als_type('BOOKMARK',[unsigned_long]).
als_const('SQL_TYPE_MIN',int).
als_const('SQL_ALL_TYPES',int).
als_const('SQL_DRIVER_NOPROMPT',int).
als_const('SQL_DRIVER_COMPLETE',int).
als_const('SQL_DRIVER_PROMPT',int).
als_const('SQL_DRIVER_COMPLETE_REQUIRED',int).
als_const('SQL_NO_TOTAL',int).
als_const('SQL_DEFAULT_PARAM',int).
als_const('SQL_IGNORE',int).
als_const('SQL_LEN_DATA_AT_EXEC_OFFSET',int).
als_macro('SQL_LEN_DATA_AT_EXEC').
als_const('SQL_API_SQLALLOCCONNECT',int).
als_const('SQL_API_SQLALLOCENV',int).
als_const('SQL_API_SQLALLOCSTMT',int).
als_const('SQL_API_SQLBINDCOL',int).
als_const('SQL_API_SQLCANCEL',int).
als_const('SQL_API_SQLCOLATTRIBUTES',int).
als_const('SQL_API_SQLCONNECT',int).
als_const('SQL_API_SQLDESCRIBECOL',int).
als_const('SQL_API_SQLDISCONNECT',int).
als_const('SQL_API_SQLERROR',int).
als_const('SQL_API_SQLEXECDIRECT',int).
als_const('SQL_API_SQLEXECUTE',int).
als_const('SQL_API_SQLFETCH',int).
als_const('SQL_API_SQLFREECONNECT',int).
als_const('SQL_API_SQLFREEENV',int).
als_const('SQL_API_SQLFREESTMT',int).
als_const('SQL_API_SQLGETCURSORNAME',int).
als_const('SQL_API_SQLNUMRESULTCOLS',int).
als_const('SQL_API_SQLPREPARE',int).
als_const('SQL_API_SQLROWCOUNT',int).
als_const('SQL_API_SQLSETCURSORNAME',int).
als_const('SQL_API_SQLSETPARAM',int).
als_const('SQL_API_SQLTRANSACT',int).
als_const('SQL_NUM_FUNCTIONS',int).
als_const('SQL_EXT_API_START',int).
als_const('SQL_API_SQLCOLUMNS',int).
als_const('SQL_API_SQLDRIVERCONNECT',int).
als_const('SQL_API_SQLGETCONNECTOPTION',int).
als_const('SQL_API_SQLGETDATA',int).
als_const('SQL_API_SQLGETFUNCTIONS',int).
als_const('SQL_API_SQLGETINFO',int).
als_const('SQL_API_SQLGETSTMTOPTION',int).
als_const('SQL_API_SQLGETTYPEINFO',int).
als_const('SQL_API_SQLPARAMDATA',int).
als_const('SQL_API_SQLPUTDATA',int).
als_const('SQL_API_SQLSETCONNECTOPTION',int).
als_const('SQL_API_SQLSETSTMTOPTION',int).
als_const('SQL_API_SQLSPECIALCOLUMNS',int).
als_const('SQL_API_SQLSTATISTICS',int).
als_const('SQL_API_SQLTABLES',int).
als_const('SQL_API_SQLBROWSECONNECT',int).
als_const('SQL_API_SQLCOLUMNPRIVILEGES',int).
als_const('SQL_API_SQLDATASOURCES',int).
als_const('SQL_API_SQLDESCRIBEPARAM',int).
als_const('SQL_API_SQLEXTENDEDFETCH',int).
als_const('SQL_API_SQLFOREIGNKEYS',int).
als_const('SQL_API_SQLMORERESULTS',int).
als_const('SQL_API_SQLNATIVESQL',int).
als_const('SQL_API_SQLNUMPARAMS',int).
als_const('SQL_API_SQLPARAMOPTIONS',int).
als_const('SQL_API_SQLPRIMARYKEYS',int).
als_const('SQL_API_SQLPROCEDURECOLUMNS',int).
als_const('SQL_API_SQLPROCEDURES',int).
als_const('SQL_API_SQLSETPOS',int).
als_const('SQL_API_SQLSETSCROLLOPTIONS',int).
als_const('SQL_API_SQLTABLEPRIVILEGES',int).
als_const('SQL_API_SQLDRIVERS',int).
als_const('SQL_API_SQLBINDPARAMETER',int).
als_const('SQL_EXT_API_LAST',int).
als_const('SQL_API_ALL_FUNCTIONS',int).
als_const('SQL_NUM_EXTENSIONS',int).
als_const('SQL_API_LOADBYORDINAL',int).
als_const('SQL_INFO_FIRST',int).
als_const('SQL_ACTIVE_CONNECTIONS',int).
als_const('SQL_ACTIVE_STATEMENTS',int).
als_const('SQL_DATA_SOURCE_NAME',int).
als_const('SQL_DRIVER_HDBC',int).
als_const('SQL_DRIVER_HENV',int).
als_const('SQL_DRIVER_HSTMT',int).
als_const('SQL_DRIVER_NAME',int).
als_const('SQL_DRIVER_VER',int).
als_const('SQL_FETCH_DIRECTION',int).
als_const('SQL_ODBC_API_CONFORMANCE',int).
als_const('SQL_ODBC_VER',int).
als_const('SQL_ROW_UPDATES',int).
als_const('SQL_ODBC_SAG_CLI_CONFORMANCE',int).
als_const('SQL_SERVER_NAME',int).
als_const('SQL_SEARCH_PATTERN_ESCAPE',int).
als_const('SQL_ODBC_SQL_CONFORMANCE',int).
als_const('SQL_DBMS_NAME',int).
als_const('SQL_DBMS_VER',int).
als_const('SQL_ACCESSIBLE_TABLES',int).
als_const('SQL_ACCESSIBLE_PROCEDURES',int).
als_const('SQL_PROCEDURES',int).
als_const('SQL_CONCAT_NULL_BEHAVIOR',int).
als_const('SQL_CURSOR_COMMIT_BEHAVIOR',int).
als_const('SQL_CURSOR_ROLLBACK_BEHAVIOR',int).
als_const('SQL_DATA_SOURCE_READ_ONLY',int).
als_const('SQL_DEFAULT_TXN_ISOLATION',int).
als_const('SQL_EXPRESSIONS_IN_ORDERBY',int).
als_const('SQL_IDENTIFIER_CASE',int).
als_const('SQL_IDENTIFIER_QUOTE_CHAR',int).
als_const('SQL_MAX_COLUMN_NAME_LEN',int).
als_const('SQL_MAX_CURSOR_NAME_LEN',int).
als_const('SQL_MAX_OWNER_NAME_LEN',int).
als_const('SQL_MAX_PROCEDURE_NAME_LEN',int).
als_const('SQL_MAX_QUALIFIER_NAME_LEN',int).
als_const('SQL_MAX_TABLE_NAME_LEN',int).
als_const('SQL_MULT_RESULT_SETS',int).
als_const('SQL_MULTIPLE_ACTIVE_TXN',int).
als_const('SQL_OUTER_JOINS',int).
als_const('SQL_OWNER_TERM',int).
als_const('SQL_PROCEDURE_TERM',int).
als_const('SQL_QUALIFIER_NAME_SEPARATOR',int).
als_const('SQL_QUALIFIER_TERM',int).
als_const('SQL_SCROLL_CONCURRENCY',int).
als_const('SQL_SCROLL_OPTIONS',int).
als_const('SQL_TABLE_TERM',int).
als_const('SQL_TXN_CAPABLE',int).
als_const('SQL_USER_NAME',int).
als_const('SQL_CONVERT_FUNCTIONS',int).
als_const('SQL_NUMERIC_FUNCTIONS',int).
als_const('SQL_STRING_FUNCTIONS',int).
als_const('SQL_SYSTEM_FUNCTIONS',int).
als_const('SQL_TIMEDATE_FUNCTIONS',int).
als_const('SQL_CONVERT_BIGINT',int).
als_const('SQL_CONVERT_BINARY',int).
als_const('SQL_CONVERT_BIT',int).
als_const('SQL_CONVERT_CHAR',int).
als_const('SQL_CONVERT_DATE',int).
als_const('SQL_CONVERT_DECIMAL',int).
als_const('SQL_CONVERT_DOUBLE',int).
als_const('SQL_CONVERT_FLOAT',int).
als_const('SQL_CONVERT_INTEGER',int).
als_const('SQL_CONVERT_LONGVARCHAR',int).
als_const('SQL_CONVERT_NUMERIC',int).
als_const('SQL_CONVERT_REAL',int).
als_const('SQL_CONVERT_SMALLINT',int).
als_const('SQL_CONVERT_TIME',int).
als_const('SQL_CONVERT_TIMESTAMP',int).
als_const('SQL_CONVERT_TINYINT',int).
als_const('SQL_CONVERT_VARBINARY',int).
als_const('SQL_CONVERT_VARCHAR',int).
als_const('SQL_CONVERT_LONGVARBINARY',int).
als_const('SQL_TXN_ISOLATION_OPTION',int).
als_const('SQL_ODBC_SQL_OPT_IEF',int).
als_const('SQL_CORRELATION_NAME',int).
als_const('SQL_NON_NULLABLE_COLUMNS',int).
als_const('SQL_DRIVER_HLIB',int).
als_const('SQL_DRIVER_ODBC_VER',int).
als_const('SQL_LOCK_TYPES',int).
als_const('SQL_POS_OPERATIONS',int).
als_const('SQL_POSITIONED_STATEMENTS',int).
als_const('SQL_GETDATA_EXTENSIONS',int).
als_const('SQL_BOOKMARK_PERSISTENCE',int).
als_const('SQL_STATIC_SENSITIVITY',int).
als_const('SQL_FILE_USAGE',int).
als_const('SQL_NULL_COLLATION',int).
als_const('SQL_ALTER_TABLE',int).
als_const('SQL_COLUMN_ALIAS',int).
als_const('SQL_GROUP_BY',int).
als_const('SQL_KEYWORDS',int).
als_const('SQL_ORDER_BY_COLUMNS_IN_SELECT',int).
als_const('SQL_OWNER_USAGE',int).
als_const('SQL_QUALIFIER_USAGE',int).
als_const('SQL_QUOTED_IDENTIFIER_CASE',int).
als_const('SQL_SPECIAL_CHARACTERS',int).
als_const('SQL_SUBQUERIES',int).
als_const('SQL_UNION',int).
als_const('SQL_MAX_COLUMNS_IN_GROUP_BY',int).
als_const('SQL_MAX_COLUMNS_IN_INDEX',int).
als_const('SQL_MAX_COLUMNS_IN_ORDER_BY',int).
als_const('SQL_MAX_COLUMNS_IN_SELECT',int).
als_const('SQL_MAX_COLUMNS_IN_TABLE',int).
als_const('SQL_MAX_INDEX_SIZE',int).
als_const('SQL_MAX_ROW_SIZE_INCLUDES_LONG',int).
als_const('SQL_MAX_ROW_SIZE',int).
als_const('SQL_MAX_STATEMENT_LEN',int).
als_const('SQL_MAX_TABLES_IN_SELECT',int).
als_const('SQL_MAX_USER_NAME_LEN',int).
als_const('SQL_MAX_CHAR_LITERAL_LEN',int).
als_const('SQL_TIMEDATE_ADD_INTERVALS',int).
als_const('SQL_TIMEDATE_DIFF_INTERVALS',int).
als_const('SQL_NEED_LONG_DATA_LEN',int).
als_const('SQL_MAX_BINARY_LITERAL_LEN',int).
als_const('SQL_LIKE_ESCAPE_CLAUSE',int).
als_const('SQL_QUALIFIER_LOCATION',int).
als_const('SQL_OJ_CAPABILITIES',int).
als_const('SQL_INFO_LAST',int).
als_const('SQL_INFO_DRIVER_START',int).
als_const('SQL_CVT_CHAR',int).
als_const('SQL_CVT_NUMERIC',int).
als_const('SQL_CVT_DECIMAL',int).
als_const('SQL_CVT_INTEGER',int).
als_const('SQL_CVT_SMALLINT',int).
als_const('SQL_CVT_FLOAT',int).
als_const('SQL_CVT_REAL',int).
als_const('SQL_CVT_DOUBLE',int).
als_const('SQL_CVT_VARCHAR',int).
als_const('SQL_CVT_LONGVARCHAR',int).
als_const('SQL_CVT_BINARY',int).
als_const('SQL_CVT_VARBINARY',int).
als_const('SQL_CVT_BIT',int).
als_const('SQL_CVT_TINYINT',int).
als_const('SQL_CVT_BIGINT',int).
als_const('SQL_CVT_DATE',int).
als_const('SQL_CVT_TIME',int).
als_const('SQL_CVT_TIMESTAMP',int).
als_const('SQL_CVT_LONGVARBINARY',int).
als_const('SQL_FN_CVT_CONVERT',int).
als_const('SQL_FN_STR_CONCAT',int).
als_const('SQL_FN_STR_INSERT',int).
als_const('SQL_FN_STR_LEFT',int).
als_const('SQL_FN_STR_LTRIM',int).
als_const('SQL_FN_STR_LENGTH',int).
als_const('SQL_FN_STR_LOCATE',int).
als_const('SQL_FN_STR_LCASE',int).
als_const('SQL_FN_STR_REPEAT',int).
als_const('SQL_FN_STR_REPLACE',int).
als_const('SQL_FN_STR_RIGHT',int).
als_const('SQL_FN_STR_RTRIM',int).
als_const('SQL_FN_STR_SUBSTRING',int).
als_const('SQL_FN_STR_UCASE',int).
als_const('SQL_FN_STR_ASCII',int).
als_const('SQL_FN_STR_CHAR',int).
als_const('SQL_FN_STR_DIFFERENCE',int).
als_const('SQL_FN_STR_LOCATE_2',int).
als_const('SQL_FN_STR_SOUNDEX',int).
als_const('SQL_FN_STR_SPACE',int).
als_const('SQL_FN_NUM_ABS',int).
als_const('SQL_FN_NUM_ACOS',int).
als_const('SQL_FN_NUM_ASIN',int).
als_const('SQL_FN_NUM_ATAN',int).
als_const('SQL_FN_NUM_ATAN2',int).
als_const('SQL_FN_NUM_CEILING',int).
als_const('SQL_FN_NUM_COS',int).
als_const('SQL_FN_NUM_COT',int).
als_const('SQL_FN_NUM_EXP',int).
als_const('SQL_FN_NUM_FLOOR',int).
als_const('SQL_FN_NUM_LOG',int).
als_const('SQL_FN_NUM_MOD',int).
als_const('SQL_FN_NUM_SIGN',int).
als_const('SQL_FN_NUM_SIN',int).
als_const('SQL_FN_NUM_SQRT',int).
als_const('SQL_FN_NUM_TAN',int).
als_const('SQL_FN_NUM_PI',int).
als_const('SQL_FN_NUM_RAND',int).
als_const('SQL_FN_NUM_DEGREES',int).
als_const('SQL_FN_NUM_LOG10',int).
als_const('SQL_FN_NUM_POWER',int).
als_const('SQL_FN_NUM_RADIANS',int).
als_const('SQL_FN_NUM_ROUND',int).
als_const('SQL_FN_NUM_TRUNCATE',int).
als_const('SQL_FN_TD_NOW',int).
als_const('SQL_FN_TD_CURDATE',int).
als_const('SQL_FN_TD_DAYOFMONTH',int).
als_const('SQL_FN_TD_DAYOFWEEK',int).
als_const('SQL_FN_TD_DAYOFYEAR',int).
als_const('SQL_FN_TD_MONTH',int).
als_const('SQL_FN_TD_QUARTER',int).
als_const('SQL_FN_TD_WEEK',int).
als_const('SQL_FN_TD_YEAR',int).
als_const('SQL_FN_TD_CURTIME',int).
als_const('SQL_FN_TD_HOUR',int).
als_const('SQL_FN_TD_MINUTE',int).
als_const('SQL_FN_TD_SECOND',int).
als_const('SQL_FN_TD_TIMESTAMPADD',int).
als_const('SQL_FN_TD_TIMESTAMPDIFF',int).
als_const('SQL_FN_TD_DAYNAME',int).
als_const('SQL_FN_TD_MONTHNAME',int).
als_const('SQL_FN_SYS_USERNAME',int).
als_const('SQL_FN_SYS_DBNAME',int).
als_const('SQL_FN_SYS_IFNULL',int).
als_const('SQL_FN_TSI_FRAC_SECOND',int).
als_const('SQL_FN_TSI_SECOND',int).
als_const('SQL_FN_TSI_MINUTE',int).
als_const('SQL_FN_TSI_HOUR',int).
als_const('SQL_FN_TSI_DAY',int).
als_const('SQL_FN_TSI_WEEK',int).
als_const('SQL_FN_TSI_MONTH',int).
als_const('SQL_FN_TSI_QUARTER',int).
als_const('SQL_FN_TSI_YEAR',int).
als_const('SQL_OAC_NONE',int).
als_const('SQL_OAC_LEVEL1',int).
als_const('SQL_OAC_LEVEL2',int).
als_const('SQL_OSCC_NOT_COMPLIANT',int).
als_const('SQL_OSCC_COMPLIANT',int).
als_const('SQL_OSC_MINIMUM',int).
als_const('SQL_OSC_CORE',int).
als_const('SQL_OSC_EXTENDED',int).
als_const('SQL_CB_NULL',int).
als_const('SQL_CB_NON_NULL',int).
als_const('SQL_CB_DELETE',int).
als_const('SQL_CB_CLOSE',int).
als_const('SQL_CB_PRESERVE',int).
als_const('SQL_IC_UPPER',int).
als_const('SQL_IC_LOWER',int).
als_const('SQL_IC_SENSITIVE',int).
als_const('SQL_IC_MIXED',int).
als_const('SQL_TC_NONE',int).
als_const('SQL_TC_DML',int).
als_const('SQL_TC_ALL',int).
als_const('SQL_TC_DDL_COMMIT',int).
als_const('SQL_TC_DDL_IGNORE',int).
als_const('SQL_SO_FORWARD_ONLY',int).
als_const('SQL_SO_KEYSET_DRIVEN',int).
als_const('SQL_SO_DYNAMIC',int).
als_const('SQL_SO_MIXED',int).
als_const('SQL_SO_STATIC',int).
als_const('SQL_SCCO_READ_ONLY',int).
als_const('SQL_SCCO_LOCK',int).
als_const('SQL_SCCO_OPT_ROWVER',int).
als_const('SQL_SCCO_OPT_VALUES',int).
als_const('SQL_FD_FETCH_NEXT',int).
als_const('SQL_FD_FETCH_FIRST',int).
als_const('SQL_FD_FETCH_LAST',int).
als_const('SQL_FD_FETCH_PRIOR',int).
als_const('SQL_FD_FETCH_ABSOLUTE',int).
als_const('SQL_FD_FETCH_RELATIVE',int).
als_const('SQL_FD_FETCH_RESUME',int).
als_const('SQL_FD_FETCH_BOOKMARK',int).
als_const('SQL_TXN_READ_UNCOMMITTED',int).
als_const('SQL_TXN_READ_COMMITTED',int).
als_const('SQL_TXN_REPEATABLE_READ',int).
als_const('SQL_TXN_SERIALIZABLE',int).
als_const('SQL_TXN_VERSIONING',int).
als_const('SQL_CN_NONE',int).
als_const('SQL_CN_DIFFERENT',int).
als_const('SQL_CN_ANY',int).
als_const('SQL_NNC_NULL',int).
als_const('SQL_NNC_NON_NULL',int).
als_const('SQL_NC_HIGH',int).
als_const('SQL_NC_LOW',int).
als_const('SQL_NC_START',int).
als_const('SQL_NC_END',int).
als_const('SQL_FILE_NOT_SUPPORTED',int).
als_const('SQL_FILE_TABLE',int).
als_const('SQL_FILE_QUALIFIER',int).
als_const('SQL_GD_ANY_COLUMN',int).
als_const('SQL_GD_ANY_ORDER',int).
als_const('SQL_GD_BLOCK',int).
als_const('SQL_GD_BOUND',int).
als_const('SQL_AT_ADD_COLUMN',int).
als_const('SQL_AT_DROP_COLUMN',int).
als_const('SQL_PS_POSITIONED_DELETE',int).
als_const('SQL_PS_POSITIONED_UPDATE',int).
als_const('SQL_PS_SELECT_FOR_UPDATE',int).
als_const('SQL_GB_NOT_SUPPORTED',int).
als_const('SQL_GB_GROUP_BY_EQUALS_SELECT',int).
als_const('SQL_GB_GROUP_BY_CONTAINS_SELECT',int).
als_const('SQL_GB_NO_RELATION',int).
als_const('SQL_OU_DML_STATEMENTS',int).
als_const('SQL_OU_PROCEDURE_INVOCATION',int).
als_const('SQL_OU_TABLE_DEFINITION',int).
als_const('SQL_OU_INDEX_DEFINITION',int).
als_const('SQL_OU_PRIVILEGE_DEFINITION',int).
als_const('SQL_QU_DML_STATEMENTS',int).
als_const('SQL_QU_PROCEDURE_INVOCATION',int).
als_const('SQL_QU_TABLE_DEFINITION',int).
als_const('SQL_QU_INDEX_DEFINITION',int).
als_const('SQL_QU_PRIVILEGE_DEFINITION',int).
als_const('SQL_SQ_COMPARISON',int).
als_const('SQL_SQ_EXISTS',int).
als_const('SQL_SQ_IN',int).
als_const('SQL_SQ_QUANTIFIED',int).
als_const('SQL_SQ_CORRELATED_SUBQUERIES',int).
als_const('SQL_U_UNION',int).
als_const('SQL_U_UNION_ALL',int).
als_const('SQL_BP_CLOSE',int).
als_const('SQL_BP_DELETE',int).
als_const('SQL_BP_DROP',int).
als_const('SQL_BP_TRANSACTION',int).
als_const('SQL_BP_UPDATE',int).
als_const('SQL_BP_OTHER_HSTMT',int).
als_const('SQL_BP_SCROLL',int).
als_const('SQL_SS_ADDITIONS',int).
als_const('SQL_SS_DELETIONS',int).
als_const('SQL_SS_UPDATES',int).
als_const('SQL_LCK_NO_CHANGE',int).
als_const('SQL_LCK_EXCLUSIVE',int).
als_const('SQL_LCK_UNLOCK',int).
als_const('SQL_POS_POSITION',int).
als_const('SQL_POS_REFRESH',int).
als_const('SQL_POS_UPDATE',int).
als_const('SQL_POS_DELETE',int).
als_const('SQL_POS_ADD',int).
als_const('SQL_QL_START',int).
als_const('SQL_QL_END',int).
als_const('SQL_OJ_LEFT',int).
als_const('SQL_OJ_RIGHT',int).
als_const('SQL_OJ_FULL',int).
als_const('SQL_OJ_NESTED',int).
als_const('SQL_OJ_NOT_ORDERED',int).
als_const('SQL_OJ_INNER',int).
als_const('SQL_OJ_ALL_COMPARISON_OPS',int).
als_const('SQL_QUERY_TIMEOUT',int).
als_const('SQL_MAX_ROWS',int).
als_const('SQL_NOSCAN',int).
als_const('SQL_MAX_LENGTH',int).
als_const('SQL_ASYNC_ENABLE',int).
als_const('SQL_BIND_TYPE',int).
als_const('SQL_CURSOR_TYPE',int).
als_const('SQL_CONCURRENCY',int).
als_const('SQL_KEYSET_SIZE',int).
als_const('SQL_ROWSET_SIZE',int).
als_const('SQL_SIMULATE_CURSOR',int).
als_const('SQL_RETRIEVE_DATA',int).
als_const('SQL_USE_BOOKMARKS',int).
als_const('SQL_GET_BOOKMARK',int).
als_const('SQL_ROW_NUMBER',int).
als_const('SQL_STMT_OPT_MAX',int).
als_const('SQL_STMT_OPT_MIN',int).
als_const('SQL_QUERY_TIMEOUT_DEFAULT',int).
als_const('SQL_MAX_ROWS_DEFAULT',int).
als_const('SQL_NOSCAN_OFF',int).
als_const('SQL_NOSCAN_ON',int).
als_const('SQL_NOSCAN_DEFAULT',int).
als_const('SQL_MAX_LENGTH_DEFAULT',int).
als_const('SQL_ASYNC_ENABLE_OFF',int).
als_const('SQL_ASYNC_ENABLE_ON',int).
als_const('SQL_ASYNC_ENABLE_DEFAULT',int).
als_const('SQL_BIND_BY_COLUMN',int).
als_const('SQL_BIND_TYPE_DEFAULT',int).
als_const('SQL_CONCUR_READ_ONLY',int).
als_const('SQL_CONCUR_LOCK',int).
als_const('SQL_CONCUR_ROWVER',int).
als_const('SQL_CONCUR_VALUES',int).
als_const('SQL_CONCUR_DEFAULT',int).
als_const('SQL_CURSOR_FORWARD_ONLY',int).
als_const('SQL_CURSOR_KEYSET_DRIVEN',int).
als_const('SQL_CURSOR_DYNAMIC',int).
als_const('SQL_CURSOR_STATIC',int).
als_const('SQL_CURSOR_TYPE_DEFAULT',int).
als_const('SQL_ROWSET_SIZE_DEFAULT',int).
als_const('SQL_KEYSET_SIZE_DEFAULT',int).
als_const('SQL_SC_NON_UNIQUE',int).
als_const('SQL_SC_TRY_UNIQUE',int).
als_const('SQL_SC_UNIQUE',int).
als_const('SQL_RD_OFF',int).
als_const('SQL_RD_ON',int).
als_const('SQL_RD_DEFAULT',int).
als_const('SQL_UB_OFF',int).
als_const('SQL_UB_ON',int).
als_const('SQL_UB_DEFAULT',int).
als_const('SQL_ACCESS_MODE',int).
als_const('SQL_AUTOCOMMIT',int).
als_const('SQL_LOGIN_TIMEOUT',int).
als_const('SQL_OPT_TRACE',int).
als_const('SQL_OPT_TRACEFILE',int).
als_const('SQL_TRANSLATE_DLL',int).
als_const('SQL_TRANSLATE_OPTION',int).
als_const('SQL_TXN_ISOLATION',int).
als_const('SQL_CURRENT_QUALIFIER',int).
als_const('SQL_ODBC_CURSORS',int).
als_const('SQL_QUIET_MODE',int).
als_const('SQL_PACKET_SIZE',int).
als_const('SQL_CONN_OPT_MAX',int).
als_const('SQL_CONNECT_OPT_DRVR_START',int).
als_const('SQL_CONN_OPT_MIN',int).
als_const('SQL_MODE_READ_WRITE',int).
als_const('SQL_MODE_READ_ONLY',int).
als_const('SQL_MODE_DEFAULT',int).
als_const('SQL_AUTOCOMMIT_OFF',int).
als_const('SQL_AUTOCOMMIT_ON',int).
als_const('SQL_AUTOCOMMIT_DEFAULT',int).
als_const('SQL_LOGIN_TIMEOUT_DEFAULT',int).
als_const('SQL_OPT_TRACE_OFF',int).
als_const('SQL_OPT_TRACE_ON',int).
als_const('SQL_OPT_TRACE_DEFAULT',int).
als_const('SQL_OPT_TRACE_FILE_DEFAULT',str).
als_const('SQL_CUR_USE_IF_NEEDED',int).
als_const('SQL_CUR_USE_ODBC',int).
als_const('SQL_CUR_USE_DRIVER',int).
als_const('SQL_CUR_DEFAULT',int).
als_const('SQL_BEST_ROWID',int).
als_const('SQL_ROWVER',int).
als_const('SQL_SCOPE_CURROW',int).
als_const('SQL_SCOPE_TRANSACTION',int).
als_const('SQL_SCOPE_SESSION',int).
als_const('SQL_ENTIRE_ROWSET',int).
als_const('SQL_POSITION',int).
als_const('SQL_REFRESH',int).
als_const('SQL_UPDATE',int).
als_const('SQL_DELETE',int).
als_const('SQL_ADD',int).
als_const('SQL_LOCK_NO_CHANGE',int).
als_const('SQL_LOCK_EXCLUSIVE',int).
als_const('SQL_LOCK_UNLOCK',int).
als_macro('SQL_POSITION_TO').
als_macro('SQL_LOCK_RECORD').
als_macro('SQL_REFRESH_RECORD').
als_macro('SQL_UPDATE_RECORD').
als_macro('SQL_DELETE_RECORD').
als_macro('SQL_ADD_RECORD').
als_const('SQL_ODBC_KEYWORDS',str).

ret('RETCODE ')/[short]='SQLColumns'('HSTMT '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLDriverConnect'('HDBC '/[ptr,void],
'HWND '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'SWORD *'/[ptr,short],
'UWORD '/[unsigned_short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLGetConnectOption'('HDBC '/[ptr,void],
'UWORD '/[unsigned_short],
'PTR '/[ptr,void])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLGetData'('HSTMT '/[ptr,void],
'UWORD '/[unsigned_short],
'SWORD '/[short],
'PTR '/[ptr,void],
'SDWORD '/[long],
'SDWORD *'/[ptr,long])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLGetFunctions'('HDBC '/[ptr,void],
'UWORD '/[unsigned_short],
'UWORD *'/[ptr,unsigned_short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLGetInfo'('HDBC '/[ptr,void],
'UWORD '/[unsigned_short],
'PTR '/[ptr,void],
'SWORD '/[short],
'SWORD *'/[ptr,short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLGetStmtOption'('HSTMT '/[ptr,void],
'UWORD '/[unsigned_short],
'PTR '/[ptr,void])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLGetTypeInfo'('HSTMT '/[ptr,void],
'SWORD '/[short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLParamData'('HSTMT '/[ptr,void],
'PTR *'/[ptr,ptr,void])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLPutData'('HSTMT '/[ptr,void],
'PTR '/[ptr,void],
'SDWORD '/[long])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLSetConnectOption'('HDBC '/[ptr,void],
'UWORD '/[unsigned_short],
'UDWORD '/[unsigned_long])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLSetStmtOption'('HSTMT '/[ptr,void],
'UWORD '/[unsigned_short],
'UDWORD '/[unsigned_long])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLSpecialColumns'('HSTMT '/[ptr,void],
'UWORD '/[unsigned_short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UWORD '/[unsigned_short],
'UWORD '/[unsigned_short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLStatistics'('HSTMT '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UWORD '/[unsigned_short],
'UWORD '/[unsigned_short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLTables'('HSTMT '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short])/'sqlext.h'.
als_const('SQL_FETCH_NEXT',int).
als_const('SQL_FETCH_FIRST',int).
als_const('SQL_FETCH_LAST',int).
als_const('SQL_FETCH_PRIOR',int).
als_const('SQL_FETCH_ABSOLUTE',int).
als_const('SQL_FETCH_RELATIVE',int).
als_const('SQL_FETCH_BOOKMARK',int).
als_const('SQL_ROW_SUCCESS',int).
als_const('SQL_ROW_DELETED',int).
als_const('SQL_ROW_UPDATED',int).
als_const('SQL_ROW_NOROW',int).
als_const('SQL_ROW_ADDED',int).
als_const('SQL_ROW_ERROR',int).
als_const('SQL_CASCADE',int).
als_const('SQL_RESTRICT',int).
als_const('SQL_SET_NULL',int).
als_const('SQL_PARAM_TYPE_UNKNOWN',int).
als_const('SQL_PARAM_INPUT',int).
als_const('SQL_PARAM_INPUT_OUTPUT',int).
als_const('SQL_RESULT_COL',int).
als_const('SQL_PARAM_OUTPUT',int).
als_const('SQL_RETURN_VALUE',int).
als_const('SQL_PARAM_TYPE_DEFAULT',int).
als_const('SQL_SETPARAM_VALUE_MAX',int).
als_const('SQL_INDEX_UNIQUE',int).
als_const('SQL_INDEX_ALL',int).
als_const('SQL_QUICK',int).
als_const('SQL_ENSURE',int).
als_const('SQL_TABLE_STAT',int).
als_const('SQL_INDEX_CLUSTERED',int).
als_const('SQL_INDEX_HASHED',int).
als_const('SQL_INDEX_OTHER',int).
als_const('SQL_PT_UNKNOWN',int).
als_const('SQL_PT_PROCEDURE',int).
als_const('SQL_PT_FUNCTION',int).
als_const('SQL_PC_UNKNOWN',int).
als_const('SQL_PC_NOT_PSEUDO',int).
als_const('SQL_PC_PSEUDO',int).

ret('RETCODE ')/[short]='SQLBrowseConnect'('HDBC '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'SWORD *'/[ptr,short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLColumnPrivileges'('HSTMT '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLDataSources'('HENV '/[ptr,void],
'UWORD '/[unsigned_short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'SWORD *'/[ptr,short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'SWORD *'/[ptr,short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLDescribeParam'('HSTMT '/[ptr,void],
'UWORD '/[unsigned_short],
'SWORD *'/[ptr,short],
'UDWORD *'/[ptr,unsigned_long],
'SWORD *'/[ptr,short],
'SWORD *'/[ptr,short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLExtendedFetch'('HSTMT '/[ptr,void],
'UWORD '/[unsigned_short],
'SDWORD '/[long],
'UDWORD *'/[ptr,unsigned_long],
'UWORD *'/[ptr,unsigned_short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLForeignKeys'('HSTMT '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLMoreResults'('HSTMT '/[ptr,void])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLNativeSql'('HDBC '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SDWORD '/[long],
'UCHAR *'/[ptr,unsigned_char],
'SDWORD '/[long],
'SDWORD *'/[ptr,long])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLNumParams'('HSTMT '/[ptr,void],
'SWORD *'/[ptr,short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLParamOptions'('HSTMT '/[ptr,void],
'UDWORD '/[unsigned_long],
'UDWORD *'/[ptr,unsigned_long])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLPrimaryKeys'('HSTMT '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLProcedureColumns'('HSTMT '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLProcedures'('HSTMT '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLSetPos'('HSTMT '/[ptr,void],
'UWORD '/[unsigned_short],
'UWORD '/[unsigned_short],
'UWORD '/[unsigned_short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLTablePrivileges'('HSTMT '/[ptr,void],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLDrivers'('HENV '/[ptr,void],
'UWORD '/[unsigned_short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'SWORD *'/[ptr,short],
'UCHAR *'/[ptr,unsigned_char],
'SWORD '/[short],
'SWORD *'/[ptr,short])/'sqlext.h'.

ret('RETCODE ')/[short]='SQLBindParameter'('HSTMT '/[ptr,void],
'UWORD '/[unsigned_short],
'SWORD '/[short],
'SWORD '/[short],
'SWORD '/[short],
'UDWORD '/[unsigned_long],
'SWORD '/[short],
'PTR '/[ptr,void],
'SDWORD '/[long],
'SDWORD *'/[ptr,long])/'sqlext.h'.
als_const('SQL_DATABASE_NAME',int).
als_const('SQL_FD_FETCH_PREV',int).
als_const('SQL_FETCH_PREV',int).
als_const('SQL_CONCUR_TIMESTAMP',int).
als_const('SQL_SCCO_OPT_TIMESTAMP',int).
als_const('SQL_CC_DELETE',int).
als_const('SQL_CR_DELETE',int).
als_const('SQL_CC_CLOSE',int).
als_const('SQL_CR_CLOSE',int).
als_const('SQL_CC_PRESERVE',int).
als_const('SQL_CR_PRESERVE',int).
als_const('SQL_FETCH_RESUME',int).
als_const('SQL_SCROLL_FORWARD_ONLY',int).
als_const('SQL_SCROLL_KEYSET_DRIVEN',int).
als_const('SQL_SCROLL_DYNAMIC',int).
als_const('SQL_SCROLL_STATIC',int).
als_const('SQL_PC_NON_PSEUDO',int).

ret('RETCODE ')/[short]='SQLSetScrollOptions'('HSTMT '/[ptr,void],
'UWORD '/[unsigned_short],
'SDWORD '/[long],
'UWORD '/[unsigned_short])/'sqlext.h'.

/* Close file ..\src\sqlext.h */


/* Close file ..\src\odbc.h */


/* Close file ..\src\odbc.spc */


/* Close file ..\src\odbc.spc */


/* Close file ..\src\odbc.spc */

